शनिवार 
रविवार 
गर्मियों
समय
गर्मियों
24 दिसंबर
14 दिसंबर
4 जनवरी से शुरू होकर 13 जनवरी
3 मई से 28 मई
11 दिसंबर से शुरू होकर 2 जनवरी
25 दिसंबर से 2 जनवरी
21 मई से 20 जुलाई
8 जून से 20 जुलाई
32 दिन 
20 से 22 दिन 
20 नवंबर
6 दिसंबर
14 दिसंबर
24 दिसंबर
24 दिसंबर
25 दिसंबर से 2 जनवरी
3 जनवरी
4 से 13 जनवरी
14 जनवरी से 27 अप्रैल
14 से 27 अप्रैल
27 अप्रैल से 2 मई
3 से 28 मई
8 जून से 20 जुलाई
