अगले 6 'महीने'
26 'फरवरी'
छह 'महीने'
3 'फरवरी'
30 'अक्टूबर' 2008
1991
15 'दिन'
1994
'साल' 1998
2006
इसी 'साल'
'आज'
तीन 'साल' पहले
चंद 'दिनों'
90 'दिनों'
'आज'
दो 'साल' पहले
दो 'साल' पहले
बीस 'दिन' आगे
लंबे 'समय'
'समय'
पिछले 10 'साल'
30 'अगस्त'
3 'महीने'
पहले 'दिन' 'सोमवार'
18 'अक्टूबर'
31 'अक्टूबर'
पहले 'दिन'
18 'साल'
16 से 18 'साल'
'रोज'
16 से 18 'साल'
'महीने' भर
डेढ़ 'महीने'
पहले 'दिन'
पिछले 'साल'
दो महीने
24 'दिसंबर'
14 दिसंबर
4 'जनवरी' से शुरू होकर 13 जनवरी
3 'मई' से 28 मई
'शनिवार'
'रविवार'
11 'दिसंबर' से शुरू होकर 2 जनवरी
25 दिसंबर से 2 जनवरी
'गर्मियों'
21 मई से 20 'जुलाई'
8 'जून' से 20 जुलाई
32 दिन
20 से 22 दिन
20 'नवंबर'
6 दिसंबर
'समय'
14 दिसंबर
24 दिसंबर
24 दिसंबर
25 दिसंबर से 2 जनवरी
3 जनवरी
4 से 13 जनवरी
14 जनवरी से 27 'अप्रैल'
14 से 27 अप्रैल
27 अप्रैल से 2 मई
3 से 28 मई
'गर्मियों'
8 जून से 20 जुलाई
अगले महीने
पिछले साल जून
2007
30 अप्रैल से 16 मई
'शुक्रवार'
24 'फरवरी'
16 'मार्च'
इस साल
एक साल
25 अप्रैल
2004
'वर्ष' 2008
जुलाई
26 अप्रैल
27 साल बाद
'वर्ष' 2004 से वर्ष 2008
2004
जुलाई 2005
2 दिन बाद
जुलाई - अगस्त 2008
इन 'दिनों'
2003
वर्ष 2004
वर्ष 2005
वर्ष 2006
वर्ष 2008
23 दिसंबर 2009
कुछ दिन
2008
पिछले कुछ समय
एक समय
डेढ़ महीना
पिछले 'दशक'
2000
पिछले छह से सात साल
एक साल
आने वाले 'वर्षों'
इन दिनों
कई 100 साल
'आजकल'
आजकल
सोमवार 'रात'
सोमवार रात 1 बजे
सोमवार रात
रात करीब 1 बजे
समय
समय
2 'घंटे'
'दीपावली'
दीपावली
कुछ दिन बाद
वर्षों
एक 'माह'
काफी दिनों
दीपावली
दो 'सप्ताह' पहले
शनिवार
पहले दिन
2010
चार साल पहले
2006
2010
18 नवंबर
'आज'
आज
महिला 'दिवस'
पिछले 'सालों'
हर साल
पिछले 8 'सालों'
साल 2003 से लेकर साल 2010 नवंबर
इन सालों
4 सालों
4 सालों
साल 2003 से लेकर साल 2006
4 सालों
साल 2007 से लेकर साल 2010
पिछले 4 सालों
साल 2005
साल 2010
पिछले साल
आज
पिछले पांच सालों
2009
पिछले पांच सालों
आनेवाले सालों
सालों
पांच साल
0- 6 वर्ष
2006
2003
साल
2006
2007
2008
2009
0- 6 वर्ष
साल
1998
2003
2006
2010
'मंगलवार'
'गुरुवार'
मंगलवार
आज
गुरुवार
बुधवार
मंगलवार रात
बुधवार
दो 'दशक'
19 साल
29 सितंबर
11 फरवरी
कई दिन
11 फरवरी
एक दिन पहले
अगले दिन शाम
अगले दिन शाम
कई साल पहले
कुछ दिन बाद
26/11
हर महीने
हर महीने
हर महीने
हर महीने
हर महीने
प्रति महीने
हर महीने
पिछले साल पूर्व
हर साल
एक से तीन 'घंटे'
समय
चार से पांच 'मिनट'
हर मिनट
हर घंटे
हर घंटे
25 साल
साल 2008
हर घंटे
2009
साल 2003 से 2008
शुक्रवार
पहले दिन
तीन दिन
आज
2004
2007
2007 के बाद
पिछले तीन सालों
4- 5 सितंबर
तीन साल पहले
मंगलवार शाम
नवंबर
कुछ ही 'मिनटों'
'दिवाली'
बुधवार दिन भर
पिछले हफ्ते
2010 से 2012
समय
24 घंटे
तीन 'घंटे'
एक 'घंटा'
ढाई घंटे
50 मिनट
दो घंटे
40 मिनट
डेढ़ घंटे
30 मिनट
समय
2010
देर रात
आज
'सुबह'
'शाम'
'ईद'
'दशहरा'
दीपावली
ईद
चार सितंबर
नौ सितंबर
अप्रैल
1 अप्रैल
जनवरी
रविवार
रविवार के दिन
शाम 7 बजे
'दोपहर' 3 बजे
शाम 6 बजे
दोपहर 3 बजे
एक घंटे पहले
दिन
सुबह 6 बजे से लेकर आधी रात
दोपहर 2 बजे
दोपहर 2 बजे
दोपहर 2:30 बजे से शाम 7 बजे
रात 8 बजे से देर रात 1 बजे
रात 8 बजे
रविवार की सुबह 6 बजे से लेकर दोपहर 12 बजे
दोपहर बाद
सोमवार दोपहर
सोमवार दोपहर 12:15 बजे
दिन भर
सोमवार दोपहर 2 बजे
रात
दो साल बाद
19 सितंबर 2008
रविवार
19 सितंबर
पिछले दिनों
2008
'महीना'
2008
19 'सितंबर'
पिछले दिनों
समय
समय
समय
इन 'दिनों'
'बुधवार'
घंटों
समय
अगले साल मार्च
हर साल
इस साल
अगले साल
'अक्टूबर'
1950 के 'दशक'
समय
1982
शनिवार
'शुक्रवार'
शनिवार
शनिवार
16 दिसंबर
कई महीनों
23 साल
'क्रिसमस'
10-12 घंटे
दिन
शाम
महीनों
हर 'पल'
गुरुवार शाम
'कल'
एक-डेढ़ महीने
सोमवार
तीन मई
11:00 बजे
पूरे दिन
उस दिन
उस दिन
'बरसों'
'पलों'
पिछले दिनों
आज
एक दिन
शुक्रवार
सुबह साढ़े पांच बजे से 8 बजे
सायं 6 बजे से 10 बजे
समय
वर्ष 2000
वर्ष 2000
1993
शाम के समय
दिन
16 घंटे
दिन
15 दिन
वर्ष 2008 से अब
आज
'प्रतिदिन'
'रोज'
हर साल
आज से 8 साल पहले
उस समय
7-8 घंटे
2 घंटे
आज
इतने सालों के बाद
2012
दिसंबर 2009
दीपावली
दिवाली की शाम
रात
दीपावली
दीपावली
आज
दीपावली
शाम
आज
दीपावली
सात साल
दीपावली
दीपावली
कुछ दिन बाद
वर्षों
एक माह
काफी दिनों
दीपावली
दो सप्ताह पहले
1984
गुरुवार
पिछले कुछ समय
इन दिनों
उस समय
शाम
18 दिसंबर की रात
शाम
आज
शनिवार
15 मई
एक साल
समय
19 साल
एक साल
प्रत्येक 'हफ्ते' एक घंटे
13 मार्च 2006
16 मार्च 2006
17 मार्च
20 दिनों बाद
26 मार्च 2009
अगले साल
दिनों
बुधवार
बुधवार
2010
इस साल
2012
इस साल
हर साल
इस साल
2012
शुक्रवार
शुक्रवार
शुक्रवार
तीन साल पहले
पिछले साल
देर रात
शुक्रवार
आखिरी दिन
हर साल
दिनों
पिछले साल
पिछले साल
इस साल
22 जून
14 'जून'
दिनों
आखिरी दिन
पिछले कई दिनों
19 जून
आज
अगले साल
दो साल
एक साल
अवधि दो साल
हर साल
अगले पांच साल
दो साल
अगले साल
दो साल
पिछले साल
तीन महीने
कई दशकों
एक साल
एक साल का समय
एक साल
आठ महीने
24 मई से 9 जून
पिछले साल
चार साल
पिछले दिनों
छह महीने
आज से पांच साल पहले
पिछले साल
पहले ढाई साल
सालों
पिछले दिनों
एक न एक दिन
11 साल
शुक्रवार की सुबह 8 बजे
8:30 बजे
आधे घंटे बाद
शनिवार रात
रविवार
एक महीना
बुधवार
अगले दो दिन
आज
24 घंटे बाद
रविवार देर रात करीब ढाई बजे
रविवार रात
रविवार रात करीब 8 बजे
दो घंटे बाद
सोमवार शाम
गुरुवार
मंगलवार रात
पिछले 6 सालों
साल 2004 -05 से लेकर साल 2009 -2010
2009- 2010
दिनों - दिन
सालाना
एक दिन
पिछले 6 सालों
इन सालों
2004- 2005
'काल'
2004- 2005
2009-2010
5 सालों
महीनों
पिछले साल
दिनों
गुरुवार देर रात
तीन 'सप्ताह'
गुरुवार देर रात करीब 1 बजे
देर रात
1 बजे
देर रात
शुक्रवार
समय
समय
पिछले ढाई दशकों
पिछले दो 'दशकों'
अक्टूबर , 2008
इस साल
29 अगस्त
29 अगस्त से 11 सितंबर
दूसरे दिन
29 अगस्त
30 'अगस्त'
31 अगस्त
1 सितंबर
2 सितंबर
3 सितंबर
4 सितंबर
5 सितंबर
6 सितंबर
7 सितंबर
8 सितंबर
दिन
9 सितंबर
10 सितंबर
11 सितंबर
अगले साल अप्रैल
13 जनवरी
अगले साल अप्रैल
आठ साल
अगले कुछ दिनों
इन दिनों
कुछ दिन
2010
इस साल
पिछले साल
पिछले साल
दिसंबर
जनवरी
एक दशक पहले
95 साल
70 साल
आज
सौ-सवा सौ साल
आज
1977 से लेकर 2003
60
70 के दशक
तीन दशक
आज
कई सालों पहले
काफी समय
गुरुवार
शुक्रवार
1990
शुक्रवार
देर शाम
गुरुवार
6:30 बजे
गुरुवार शाम
गुरुवार 'दोपहर'
पिछले साल
'प्रतिदिन'
उस दिन
एक समय
साल भर
पिछले डेढ़ दशक
दो दशक पूर्व
उस समय
रात
पिछले दिनों
दस साल पहले
दस साल
आज
समय
हर सुबह
रोज
एक समय
समय
एक दिन
18 महीने बाद
पिछले दो वर्षों
2021
2021
समय
18 महीने
शुक्रवार
इस समय
पिछले तीन-चार वर्षों
वर्ष 2009
पिछले पांच सालों
समय-समय
19 साल पहले
कई सालों
एक दिन
2002
दिन
इन दिनों
इन दिनों
इन दिनों
अगस्त
अगस्त - सितंबर
26 जनवरी
118 साल पहले
शाम 6 बजे
रोज
समय
हर 'रोज'
महीने
सुबह 8:30 बजे
10:15
10:19
10:25 बजे
12 बजे
12:30 से 1 बजे
ढाई बजे
शाम छह बजे
रविवार रात
देर रात
रविवार शाम
रविवार रात करीब 11 बजे
देर रात
रविवार रात
रविवार रात
'प्रतिदिन'
सुबह के समय
समय
समय
महीने
समय
समय
घंटों
दोपहर के समय
शाम
एक दिन
रोज
पिछले शनिवार
'हफ्ते'
7 साल
शनिवार रात करीब 8:30 बजे
रात करीब 8:15 बजे
शुक्रवार रात
ढाई साल
8 महीने
शुक्रवार रात
गुरुवार
हर माह
रविवार
25 अप्रैल
15 दिन का समय
रविवार
शुक्रवार
दो दशकों
अतीत
15 साल
पांच साल पहले
16 महीने
मंगलवार
16 महीने
16 महीना
8 अक्टूबर
4 अक्टूबर
2004
2009
14 मई , 2010
16 महीने
5 साल
25 अगस्त
7 सितंबर
इस साल के अंत
दिन
पिछले दिनों
वर्ष 2009
इस साल
दिन भर
आज
दिन भर
पांच मिनट
समय
गुरुवार
आज
उस समय
समय से एक घंटा पहले
समय
समय
यह शाम
शाम
रविवार
'दशहरा'
सोमवार
'सालाना'
अगले एक सप्ताह से दस दिन
साल
1994
सालाना
पिछले साल 30 सितंबर
सोमवार
मंगलवार
अगले सप्ताह
पिछले साल
इस साल
अगले एक साल
अगले एक साल
कुछ सालों
हर साल
गुरुवार
शुक्रवार
शनिवार सुबह
16 साल
गुरुवार
शाम 6:30 बजे
शुक्रवार
शुक्रवार सुबह
शनिवार तड़के
लंबे समय
हर हफ्ते
रोज
रोज बारह घंटे
70 साल
70 साल
22 फरवरी 2002
23 मार्च 2004
पिछले महीने
4 हफ्ते
सोमवार
8 साल
60 घंटे
शनिवार
8 साल
अगली सुबह
सोमवार
मंगलवार तड़के
आने वाले दशकों
पिछले चार सालों
1990 के दशक के मध्य से लेकर अब तक
आज
आने वाले दिनों
इक्कीसवीं 'सदी'
एक दिन
बुधवार की देर रात
14 साल
18 साल
कई सालों का समय
एक महीने बाद
24 घंटे का समय
इस 'अवधि'
सोमवार
दिन
दिन
12 'मिनट'
अगले साल
पिछले 33 सालों
70 और 80 के दशक
वह दिन
पांच साल पहले
अगले चार - पांच महीनों
लंबे समय
सालों बाद
गुरुवार
दिवस
5 जनवरी
लंबे समय
प्रत्येक वर्ष
आने वाले समय
पूरे वर्ष
आने वाले दिनों
15 अगस्त
सालों
काफी समय
पिछले दिनों
समय
अगले माह
चार
पांच महीने
अगले माह
पिछली अवधि
चार महीने बाद
पिछले चार
पांच महीने
अगले महीने
पिछली अवधि
5 जनवरी
अगले साल 5 जनवरी के बाद
10 दिसंबर
काफी समय
आजकल
आजकल
चार-पांच दिनों
कुछ समय पहले
समय-समय
सोमवार की रात
सोमवार
'कल'
21 जून
दीपावली
हर साल
इस साल
12 तारीख को शाम
13 तारीख को सुबह
'संध्या'
इसी दिन रात
12 की रात
सुबह
13 तारीख को सुबह
दिन के दो बजे
इस दिन
दो दिन
एक दिन पहले
दूसरे दिन
दो दिन पहले
शुक्रवार
एक दिन
लंबे समय
एक समय
घंटों
शुक्रवार
शुक्रवार
पिछले सप्ताह
30 नवंबर का दिन
आज
एक दिन
एक दो दिन
इस साल
दशकों
1981
2003
1985
समय
छह साल पहले
मंगलवार
मंगलवार
मंगलवार
इस साल
दिसंबर 2009
साल के अंत
पिछले साल
31 मार्च
इस साल
2008-09
2007-08
इस साल मार्च
फरवरी - मार्च
साल
दिसंबर
2009-10
2 से 6 दिसंबर
पिछले साल
इस अवधि
23 दिसंबर 2009
उस साल
यह मार्च
अगले दो महीने
9 जनवरी को खत्म सप्ताह
दिन
कुछ समय पहले
समय-समय
तीन वर्षों
तीन साल पहले
साल
हर दूसरे दिन
हर रात
समय
बुधवार
संध्या
1999
संध्या
गुरुवार
गुरुवार
गुरुवार
9 दिन
अक्टूबर
पहले सितंबर के अंतिम सप्ताह
अक्टूबर
पिछले साल
125 वर्ष
गुरुवार
उस समय
समय
2012
पिछले साल 31 जुलाई
कुछ समय बाद
चार साल पहले
1945
18 फरवरी
1985
1983
1993
महीने भर
मंगलवार
पिछले कुछ महीनों
पिछले एक महीने
सोमवार
पिछले कुछ दिनों
पिछले सोमवार
सोमवार
चार महीने पहले 23 जुलाई
दो दिन पहले
चार महीने पहले 23 जुलाई
23 जुलाई
इन दिनों
इस 'हफ्ते'
पिछले काफी समय
सुबह
वर्ष 2008
2006
इस शुक्रवार
55 दिन
35 दिन
शुक्रवार
दो साल
दो साल पहले
5 अक्टूबर 2008
अगले दिन
11 अक्टूबर
10 अक्टूबर
6 दिनों
दिन
24 सितंबर
1992 के बाद
1992
कई साल
सदियों
24 सितंबर के बाद
आज
तीसरे दिन
दिन
मंगलवार
हर साल
आज कल
हर साल
साल
इस साल
10 दिनों
सर्दियों
सर्दियों
'सर्दियों'
हफ्ते
सर्दियों
एक घंटे
10 मिनट
एक घंटे
गर्मियों
सर्दियों
सर्दियों
अगले 24 अक्टूबर
नवंबर , 2006
सोमवार
20 सेकंड बाद
नवंबर , 2006
दिसंबर , 2007
समय
6 फरवरी 2010
10 फरवरी
सोमवार
शनिवार
2009
समय
आज
आज से करीब 12- 13 साल पहले
दशहरे
दो साल
एक दिन
1991
28 दिसंबर 1937
उस समय
सात साल
पांच साल
दिनों
25 साल
दिनों
'सालाना'
2000
2004
14 अगस्त 2004
2010
पिछले साल दिसंबर
समय
पिछले हफ्ते
कुछ हफ्ते पहले
पिछले दिनों
समय
शुक्रवार सुबह 8 बजे
सुबह
'सोमवार'
14 जून
नवंबर
1970
16 बरस
1986
1966 के बाद
1970
1978
1998
1987
1966
चौबीस अगस्त से चार सितंबर
2011
2015
प्रति दिन
1930 के दशक
आज
जून 2008
पिछले एक साल
पिछले दो सालों
अतीत
अगले दस सालों
वर्ष 2004
कई सालों
वर्ष 2004 से पहले
शुक्रवार सुबह
गुरुवार रात
रात 12:30 बजे
शुक्रवार सुबह 7:30 बजे
27 से 29 जनवरी की दोपहर पूर्व
बीच के दिनों
29 से 31 जनवरी
दो फरवरी
दिनों
27 से 29 जनवरी की दोपहर पूर्व
31 से एक फरवरी
29 से 31 जनवरी की सुबह
दो फरवरी
27 से 29 जनवरी
दिनों
27 से 30 जनवरी
29 जनवरी से एक फरवरी
शुरुआती दिनों
31 से दो फरवरी
27 से 29 की दोपहर पूर्व
दिनों
27 से 30 जनवरी
दिनों
29 जनवरी से एक फरवरी
31 जनवरी से दो फरवरी
महिला दिवस
दिन
वह समय
समय-समय
दो दशक पहले
महिला दिवस के दिन
पिछले कुछ समय
समय
आज
पिछले सात सालों
2003
दशकों
1940 के दशक
90 के दशक
पिछले एक साल
1961
समय
हर साल
तीन साल
छह महीने
आज
कुछ साल
बीते साल
अगस्त
27 दिसंबर
शनिवार
तीन घंटे
कुछ समय
3 से 5 साल
15 साल
समय
सालों
एक साल
चार साल
चार साल
इस साल
अगले ही दिन
पिछले दिनों
आज
सोमवार की सुबह
पौन घंटे
अतीत
समय
कुछ समय
'क्षणों'
1935
1977
33 साल पहले
पिछले 15 सालों
चौबीसों घंटे
कुछ दिन बाद
सोमवार
प्राचीन और वैदिक काल
आज
दिन
आज
एक साल
समय
कुछ और दिन
30 सितंबर
1 अक्टूबर
10 दिन
मंगलवार
30 सितंबर
1 अक्टूबर
10 दिन
दो दिन
14 साल
इन दिनों
सोमवार
बुधवार
बुधवार शाम
महीने
कुछ ही दिन
8.2 सेकंड
8.2 सेकंड
4.5 'सेकंड'
पिछले दिनों
साल 2007
चार महीने बाद
रोज
हर महीने
रात
दो साल पहले
महीनों पहले
एक-एक दिन
आगामी अक्टूबर
मई - जून की अंधेरी रातों
आजकल
3 दिसंबर
उस दिन
30 नवंबर
दो साल पहले
आजकल
पिछले दिनों
युग
पिछले दिनों
आज
आज
'क्रिसमस'
आज
क्रिसमस
19 दिसंबर
बुधवार रात
11 नवंबर
इसी साल 11 अप्रैल
पिछले कुछ महीनों
पिछले साल
डेढ़-दो सालों
वीक के तीसरे दिन
60 के दशक
वीक के तीसरे दिन
तीसरे दिन
60 के दशक
60 के दशक
तीसरे दिन
तीसरे दिन
पिछले दिनों
इन दिनों
पिछले छह सालों
शुक्रवार
आज
दिन भर
कल
सन 2009
हर महीने 1200 मिनट
प्रति माह
17 सितंबर 2009
19 अक्टूबर 2009
15 दिसंबर 2009
पिछले कुछ वर्षों
आज
एक दिन
जमाना
समय
उन दिनों
पांच-छह साल
'गांधी जयंती'
आजकल
रविवार
रविवार
शाम
शुक्रवार दोपहर
शनिवार
पूरे दिन
रविवार
शनिवार
शनिवार
रविवार
दोपहर
रविवार
दो दिन पहले
शनिवार शाम
'रोज'
उस दिन
दूसरा दिन
पहले दिन
दूसरे दिन
पहले दिन
दूसरे दिन
29 नवंबर
11 दिसंबर
29 से 11 दिसंबर
3 दिसंबर
3 दिसंबर
मंगलवार शाम
बुधवार
बुधवार सुबह
बुधवार
कुछ दिन के बाद
बुधवार सुबह
मंगलवार
अगले एक 'सप्ताह'
20 साल
'मासिक'
सितंबर
मंगलवार
मंगलवार
अगले सप्ताह
गुरुवार
गुरुवार
शुक्रवार
2006
गुरुवार
12 बरस बाद
1998
गुरुवार
तीन मिनट के पहले
गुरुवार की सुबह
30 अप्रैल
सात साल पहले
इसी हफ्ते
13 दिन
कुछ दिन पहले
दो 'हफ्ते' से भी कम समय
10 साल पहले
पिछले दिनों
समय-समय
समय-समय
30 दिन
समय - समय
16 नवंबर
इस महीने के अंत
15- 16 दिसंबर
अगला एक महीना
इस महीने के अंत
रविवार
पिछले दो सालों
अगले महीने
पिछले महीने
21 मई
21 मई
कुछ दिन पहले
शुक्रवार
18 साल
समय
3 दिसंबर
3 दिसंबर
हर महीने
शनिवार
समय
पिछले साल
बुधवार रात
हर साल
साल भर
पिछले चार सालों
जनवरी
इस साल दिसंबर
4 जनवरी
1959
एक दिन
प्रति दिन
प्रति दिन
हर महीने
पिछले साल
पिछले साल
15- 20 मिनट
आज
कल
लंबे समय
दिनों
हर साल
डेढ़ साल पहले
दिन
साल 1980 -81
2 साल पहले
इस समय
होली के दिन
13 साल
पिछले कुछ महीनों
कुछ महीने पहले
घंटे
मंगलवार
हर महीने
आज
किसी-किसी महीने
एकाध महीने बाद
इन दिनों
हफ्ते भर
कुछ दिनों पहले
'साप्ताहिक'
'सप्ताह' भर
आए दिन
इस महीने
अगले महीने
पिछले पांच दिनों
शुक्रवार
शुक्रवार
4 नवंबर की रात
13 नवंबर
4
5 नवंबर
आसपास के दिनों
3 हफ्ते पहले
शुक्रवार सुबह
शुक्रवार शाम
5 नवंबर
एक दिन बाद
सोमवार
इस महीने के अंत
घंटों
समय
समय
बुधवार को देर शाम
आज
बुधवार
आज
22 अगस्त 2006
दो साल पहले
80 साल
2012
आजकल
एक समय
दो महीने
समय
आज
21 अक्टूबर
मंगलवार की शाम
अंतिम दिन
मंगलवार
रोज
सुबह से लेकर शाम
दिन भर
कुछ समय पहले
2008-09
वर्ष 2007
समय
शुक्रवार
शनिवार
शुक्रवार
शनिवार
2- 4 दिन
शनिवार
सुबह से शाम
पिछले एक साल
छह साल
2007
21 अप्रैल
इसी महीने
रात
14 सितंबर की शाम 7:15 बजे
दो दिन बाद
रात
देर रात
सितंबर
एक से डेढ़ साल
पिछले साल मार्च
पिछले साल नवंबर
पिछले साल मार्च
ढाई साल
इसी माह
इसी साल सितंबर
24 मार्च 2008
सितंबर 2010
पिछले साल दिसंबर
पिछले साल नवंबर
आठ महीने
सितंबर
अगले एक से डेढ़ साल
अगले साल जनवरी
6 सितंबर से एक हफ्ते
11 सितंबर
आज
सितंबर का महीना
पिछले साल
समय
'दैनिक'
सत्तर के दशक के बाद
आज
दो साल पहले
पिछले डेढ़ साल
पिछले एक-दो महीनों
साल
ढाई साल पहले
2008
इन ढाई सालों
2008
उस समय
अगले महीने
साल की दूसरी तिमाही
अतीत
बुधवार रात
रात
दैनिक
रात
जनवरी
कई घंटे
13 घंटे बाद
गुरुवार
रविवार तड़के
महीने भर
रविवार तड़के 3 बजे
रात
15 सालों
दिन भर
10 बजे
समय 10.30
4 साल
रोज
15 साल पहले
आज
23 अप्रैल
आज
आजकल
लंबे समय
कुछ महीनों
फरवरी 2009
तीन साल
तीन साल
तीन साल
चार साल पहले
14 अप्रैल 2006 की शाम
आज
पिछले सालों
11 अक्टूबर 2007
सोमवार
सोमवार
18 मई 2007
मंगलवार
पिछले हफ्ते
अतीत
बुधवार शाम
इसी साल 15 जनवरी
बुधवार
1 जनवरी
दो दिन बाद
12 जनवरी की रात
गुरुवार रात
दस मिनट
पिछले कई दिनों
उस समय
पिछले 3 वर्षों
पिछले सप्ताह
सोमवार
अतीत
समय
अतीत
मंगलवार
दिनभर
आजकल
27 साल पहले
उस दिन
उन दिनों
आने वाले समय
सदियों
आज
आज
आज
आज
आज
2014
1985
2003
1996
पिछले कुछ सालों
आने वाले कुछ दिनों
हर साल
पिछले साल
पिछले कुछ सालों
दो साल पहले
अगले साल
हर साल
हर साल
2 अक्टूबर
पिछले साल
पिछले साल
बुधवार
1995
2000
2008
दिसंबर 2007
रविवार
सालों बाद
एक समय
मार्च
अप्रैल
सालाना
दो-तीन महीने
कुछ सालों
अक्टूबर 2005
सितंबर 2006
अप्रैल 2008
साल
मार्च 2009
साल
सितंबर
गुरुवार
इस साल
एक दिन पहले
मंगलवार
पिछले कई महीनों
दिन
दिसंबर माह
हर साल
दिन 11 बजे
सवेरे 9.30 बजे
दिन 11 बजे
दिन 11 बजे
सवेरे 6 बजे
सवेरे 6 बजे
दिन 11 बजे
शाम 4 बजे
वर्ष
शाम 5 बजे
शाम 5 बजे
5.30 बजे
शाम 6 बजे
शाम 5 बजे
सवेरे 8 बजे
सवेरे 9 बजे
सवेरे 9 बजे
दिन
6 बजे
शाम 4 बजे
शाम 4.30 बजे
शाम 5.30 बजे
शाम 5 बजे
शाम 6 बजे
शाम 7 बजे
हर दो घंटे
2006
20 साल
एक महीने
आगामी 10 से 15 दिनों
प्रति माह
प्रति 5 साल
लंबे समय
समय
समय
20 साल पहले
सालों
20 साल पहले
कुछ साल पहले
5 साल पहले
पिछले कई दिनों
गुरुवार
रात
गुरुवार
आज
गुरुवार
दिनभर
शाम
सुबह
दोपहर
दोपहर
शाम
बुधवार शाम
शाम 7:30 बजे
दीपावली
दीपावली
कुछ दिन बाद
वर्षों
एक माह
काफी दिनों
दीपावली
दो सप्ताह पहले
समय
आज
शुक्रवार
बुधवार शाम 6 बजे
गुरुवार सुबह 6 बजे
शाम 6 बजे
शुक्रवार सुबह 10 बजे
गुरुवार सुबह 6 बजे
हर एक घंटे
10 बजे
11
12 बजे
1
2 बजे
10 बजे
शाम 6 बजे
कुछ ही दिनों
24 घंटे
25- 30 वर्ष
दो दशक पहले
आज
दो दशक पहले
एक-दो साल
पिछले कुछ सालों
आजकल
पिछले दशक
30- 38 साल
20 साल पहले
55- 58 साल
30- 35 साल
10 साल पहले
इस साल जनवरी
फरवरी
साल भर
जनवरी और फरवरी के बीच
13 से 16 जनवरी
जनवरी
20 जनवरी से 2 फरवरी
क्रिसमस
12 फरवरी से 16 फरवरी
इस समय
मंगलवार शाम
8 जून की शाम 7:55 बजे
आधे घंटे
एक दो दिन
बुधवार
बुधवार
बुधवार
मंगलवार
एक-दो दिन बाद
बुधवार
एक-दो दिन
एक दिन
दिन
लंबे समय
पिछले कुछ सालों
तीन अगस्त
पांचवें दिन
कुछ समय
पहले दिन साढ़े नौ बजे
साल
पिछले एक साल
ढाई साल
दिसंबर 2007
पिछले एक साल
2010
2010
2010
पिछले पांच सालों
बुधवार का दिन
बुधवार
पिछले दो दिनों
पहले दिन
मंगलवार
दिवाली
दिवाली
दिवाली
काफी दिनों
दिवाली
दिवाली
दिवाली
दिवाली
दिवाली
दिवाली
दिवाली
दिवाली
दिवाली
पहले तीन साल
दो साल
इन पांच सालों
दिवाली
दो महीने
कुछ समय
गर्मियों
गर्मियों
5 से 7 दिनों
दिनों
रोज
रोज
लंबे समय
पिछले हफ्ते
नौ साल पहले
सात साल
2008
2008
18 नवंबर , 2009
1999
9/11
कुछ समय पहले
दिसंबर 2009
10 फरवरी 2010
कुछ दिनों पहले
आने वाले समय
कुछ समय बाद
पिछले साल
19 दिसंबर
16वीं सदी के शुरुआती सालों
रात
घंटों
दिनों
उन दिनों
बारहों मास
क्षणों
दिन
शाम
इतने बरस
एक दिन पहले
सोमवार
18 फरवरी
18 दिसंबर , 2006
21 फरवरी , 2006
29 अप्रैल 1999
21 फरवरी 2006
18 दिसंबर 2006
पिछले एक दशक
आज
आजकल
पिछले तीन महीनों
आजकल
आजकल
पिछले एक साल
आजकल
आने वाले दो सालों
3 महीने
उस समय
शुक्रवार सुबह
13 जुलाई
उस दिन
25 जुलाई
शुक्रवार सुबह करीब 10 बजे
13 जुलाई
पिछले 3 महीने
22 वर्ष
गुरुवार
28 वर्ष
20 मार्च की दोपहर
21 मार्च
दो दिन बाद
गुरुवार
20 मार्च
अगले दिन
22- 23 मार्च की रात
पिछले साल अक्टूबर महीने
शुक्रवार
अक्टूबर माह
7 महिना
आज
समय से पहले
21 अप्रैल
2012
समय से पहले
14 अप्रैल
इस दिन
चंद दिन पहले
अगले साल
इन दिनों
इन दिनों
सोमवार सुबह
15- 20 दिन
महीने भर
15- 20 दिनों
पिछले दिनों
दिन
महीना भर
13 अक्टूबर
इस दिन
22 सितंबर
2 घंटे
2 घंटे
22 सितंबर
2 घंटे
13 अक्टूबर
दिन
2008
2008
कुछ ही दिनों
थोड़े दिन बाद
25 सितंबर 2007
47 बरस
1996
तीन साल बाद
साल 2000
2004
2007
गर्मियों
हर साल
सुबह शाम
दोपहर
साल
जमाना
आज
आज
महीनों
एक दिन
अगले साल
अगले साल
अगले साल
तीन दिन
अगले साल
3 महीने
इस समय
लंबे समय
37 बरस
इतने साल
युग
गुरुवार
रात
26 नवंबर 2008
रात
अगली सुबह
उस रात
पिछले महीने
23 साल
बुधवार
हाल के दिनों
पिछले महीने
25 साल
23 साल
20 साल
शुक्रवार
पिछले साल 29 जनवरी
तीन दिन पहले
2009
इस साल
21 साल
देर रात
जनवरी महीने
5 साल
5 साल
22 जुलाई , 2007
दो साल
3 साल
पिछले साल
एक दिन सुबह - सुबह
दो दिन
हर रोज
दो दिनों
दो-तीन दिनों
उस दिन
वर्ष 2005
समय-समय
पिछले कुछ दशकों
कल
समय
शुक्रवार सुबह
सुबह
शुक्रवार
शुक्रवार सुबह
इस हफ्ते
शुक्रवार
पिछले साल के आखिर में
35 दिनों
तीन साल
पिछले साल दिसंबर
इस साल के आखिर
40 दिनों
शुक्रवार देर रात
करीब 2 घंटे
शुक्रवार रात
शुक्रवार रात करीब 9 बजे
कुछ दिन पहले
15 मिनट बाद
8 अक्टूबर
प्रतिदिन
सालों
मंगलवार
मंगलवार 24 अगस्त
बुधवार
इसी दिन
इस साल
4- 14 वर्ष
18 साल
पांच से सात मिनट
17 साल
हफ्ते
15 दिनों
रोज शाम 5 बजे
बरसों
5 साल
आज
सर्दियों
दिन
रात
दिन
दिन
19वीं सदी से शुरू होकर 21वीं सदी
संडे वाले दिन
संडे
संडे
आजकल
संडे
संडे की सुबह
संडे
संडे वाले दिन
चार घंटे
संडे
इस दिन
दिन
दिन
संडे
दोपहर
दिन
दिन
शाम
संडे
बुधवार सुबह
दोपहर
दो साल पहले
बुधवार सुबह
दोपहर
शाम
सवा दो घंटे
कुछ पलों
11 साल
पिछले दो महीनों
दो साल पहले
दिन
चार दिनों
इन चार दिनों
पहले तीन दिन
रोज
हर महीने
अंतिम समय
काफी समय पहले
एक साल
अगले 10 से 15 दिन
पिछले डेढ़ साल
डेढ़ साल
1977
रात 8 से 10 बजे
6 महीने
रात 8 से 10 बजे
रात 10 बजे से सुबह 6 बजे
दिनभर
6 महीने
बुधवार
बुधवार दोपहर
शाम 5 बजे
72 घंटों
दिन - रात
बुधवार को करीब 12.11 बजे
लंबे समय
2008
चार महीने पहले
सोमवार
वर्ष 2009
2008
