संवाद	JJ
सहयोगी	NN
,	SYM
टांडा	XC
उडमुड	XC
दोआबा	NN
किसान	WQ
संघर्ष	NN
कमेटी	NN
की	PSP
बैठक	NN
प्रदेश	NN
अध्यक्ष	JJ
जंगवीर	XC
¨	XC
सह	XC
चौहान	NNP
की	PSP
अगुआई	NN
में	PSP
हुई	VM
.	SYM
बैठक	NN
में	PSP
किसानों	NN
की	PSP
मांगों	NN
पर	PSP
विचार-विमर्श	NN
करते	VM
हुए	VAUX
पंजाब	NNP
सरकार	NNP
की	PSP
ओर	NST
से	PSP
गन्ने	NN
की	PSP
कीमत	NN
में	PSP
किए	VM
गए	VAUX
10	QC
रुपये	NN
के	PSP
इजाफे	NN
को	PSP
किसानों	NN
के	PSP
साथ	NST
एक	QC
घटिया	JJ
मजाक	NN
करार	NN
दिया	VM
गया	VAUX
.	SYM
बैठक	NN
में	PSP
किसानों	NN
ने	PSP
कहा	VM
कि	CC
अगर	CC
पंजाब	XC
सरकार	NNP
गन्ने	NN
की	PSP
कीमत	NN
350	QC
रुपये	NN
नहीं	NEG
कर	VM
सकती	VAUX
थी	VAUX
,	SYM
तो	CC
कम	QF
से	PSP
कम	QF
केंद्र	NN
सरकार	NN
की	PSP
तर्ज	NN
पर	PSP
25	QC
रुपये	NN
प्रति	PSP
¨	NN
क्वटल	NN
की	PSP
बढ़ोतरी	JJ
तो	RP
करती	VM
.	SYM
जंगवीर	XC
¨	XC
सह	XC
चौहान	NNP
ने	PSP
किसानों	NN
से	PSP
अपने	PRP
ट्रैक्टर	NN
पर	PSP
काले	JJ
झंडे	NN
लगाकर	VM
गन्ना	NN
मिल	VM
में	PSP
जाने	VM
की	PSP
अपील	NN
करते	VM
हुए	VAUX
कहा	VM
कि	CC
सरकार	NN
के	PSP
इस	DEM
फैसले	NN
के	PSP
खिलाफ	PSP:?
दोआबा	NN
किसान	WQ
संघर्ष	NN
कमेटी	VM
,	SYM
पगडी	NN
संभल	VM
जट्टा	VAUX
लहर	NN
और	CC
सभी	QF
किसान	NN
जत्थेबंदियां	NN
मिलकर	VM
एक	QC
तीखा	JJ
संघर्ष	NN
करने	VM
को	PSP
मजबूर	JJ
हैं	VM
.	SYM
इसके	PRP
लिए	PSP
पंजाब	XC
सरकार	NNP
ही	RP
जिम्मेदार	JJ
है	VM
.	SYM
बैठक	NN
के	PSP
दौरान	NST
जंगवीर	XC
¨	XC
सह	XC
,	SYM
रणजीत	XC
बाजवा	NNP
,	SYM
जरनैल	XC
¨	XC
सह	XC
,	SYM
अमरजीत	JJ
¨	NN
सह	XC
कुराला	NNP
,	SYM
मोहन	XC
¨	XC
सह	XC
हैप्पी	NNP
,	SYM
अवतार	NNP
¨	XC
सह	XC
चीमा	NNP
,	SYM
मलकीत	XC
¨	XC
सह	XC
कुराला	NNP
,	SYM
बलबीर	XC
¨	XC
सह	XC
,	SYM
प्रितपाल	XC
¨	XC
सह	XC
,	SYM
रमेश	XC
कुमार	NNP
,	SYM
बलबीर	XC
¨	XC
सह	XC
बाजवा	NNP
,	SYM
परमजीत	XC
¨	XC
सह	XC
सालापुर	NNP
,	SYM
जसपाल	XC
¨	XC
सह	XC
बाबक	NN
,	SYM
जुझार	XC
¨	XC
सह	XC
केशोपुर	NNP
,	SYM
अमरजीत	XC
कुराला	NNP
आदि	RP
मौजूद	JJ
थे	VM
.	SYM
