संवाद	JJ
सूत्र	NN
,	SYM
बिदुपुर	XC
:	SYM
बिदुपुर	XC
थाना	VM
क्षेत्र	NN
के	PSP
बिदुपुर-मझौली	XC
रोड	NNP
में	PSP
दिलावरपुर	NNP
पूर्व	JJ
गांव	NN
में	PSP
बैंक	NN
से	PSP
बीस	QC
हजार	QC
रुपये	NN
निकाल	VM
कर	VAUX
घर	NN
जा	VM
रही	VAUX
एक	QC
शिक्षिका	NN
से	PSP
मोटरसाइकिल	NN
सवार	JJ
उचक्कों	NN
ने	PSP
सारे	QF
पैसे	NN
छीन	VM
लिए	VAUX
और	CC
भाग	NN
निकले	VM
.	SYM
प्राप्त	JJ
जानकारी	NN
के	PSP
अनुसार	PSP:?
जंदाहा	NN
प्रखंड	NN
के	PSP
प्राथमिक	JJ
विद्यालय	XC
जगदीशपुर	NNP
में	PSP
पदस्थापित	JJ
शिक्षिका	NN
के	PSP
साथ	NST
उचक्कों	NN
ने	PSP
इस	DEM
घटना	NN
को	PSP
अंजाम	NN
दिया	VM
.	SYM
घटना	NN
की	PSP
सूचना	NN
पर	PSP
थानाध्यक्ष	JJ
रितेश	XC
कुमार	NNP
मण्डल	NN
ने	PSP
पहुंच	VM
कर	VAUX
छानबीन	NN
शुरू	NN
की	PSP
.	SYM
समाचार	NN
लिखे	VM
जाने	VAUX
तक	RP
प्राथमिकी	JJ
दर्ज	NN
नहीं	NEG
हुई	VM
थी	VAUX
.	SYM
