जागरण	NN
संवाददाता	NN
,	SYM
वाराणसी	NN
:	SYM
उपनिदेशक	NN
मंडी	XC
(	SYM
प्रशासन	NN
)	SYM
डा	VM
.	SYM
हिमांशु	XC
शेखर	XC
त्रिपाठी	NNP
के	PSP
निर्देश	NN
पर	PSP
चलाए	VM
गए	VAUX
अभियान	NN
के	PSP
तहत	JJ
मंगलवार	NN
को	PSP
बिहार	VM
जा	VAUX
रही	VAUX
दो	QC
गाडि़यों	NN
से	PSP
एक	QC
लाख	QC
रुपये	NN
शमन	NN
शुल्क	NN
की	PSP
वसूली	NN
की	VM
गई	VAUX
.	SYM
मंडी	NN
निरीक्षक	JJ
रामनाथ	XC
यादव	NN
ने	PSP
बताया	VM
कि	CC
गेहूं	NN
व	CC
लकडी	NN
लदे	VM
बिहार	NNP
जा	VAUX
रहे	VAUX
दो	QC
ट्रकों	NN
से	PSP
जब	PRP
कागज	NN
के	PSP
बावत	PSP:?
पूछताछ	NN
की	VM
गई	VAUX
तो	CC
वे	PRP
स्पष्ट	JJ
जवाब	NN
नहीं	NEG
दे	VM
पाए	VAUX
.	SYM
ऐसे	PRP
में	PSP
उनके	PRP
विरुद्ध	JJ
कार्रवाई	NN
करते	VM
हुए	VAUX
शमन	NN
शुल्क	NN
की	PSP
वसूली	NN
की	VM
गई	VAUX
.	SYM
जौनपुर	NNP
से	PSP
आए	VM
गेहूं	NN
लदे	VM
ट्रक	NN
से	PSP
61	QC
हजार	QC
व	CC
सुल्तानपुर	NNP
से	PSP
आए	VM
लकडी	NN
लदे	VM
ट्रक	NN
से	PSP
चालीस	QC
हजार	QC
रुपये	NN
शमन	NN
शुल्क	NN
की	PSP
वसूली	NN
हुई	VM
.	SYM
