मोदीपुरम	XC
:	SYM
पल्लवपुरम	XC
फेस-दो	NNP
स्थित	JJ
विनायक	JJ
गारमेंट्स	NN
शोरूम	NN
के	PSP
शनिवार	NN
तडके	PSP
ताले	NN
तोडकर	VM
चोर	NN
नगदी	NN
,	SYM
लैपटॉप	NN
और	CC
करीब	RB
पांच	QC
लाख	QC
कीमत	NN
के	PSP
कपडे	NN
ले	VM
गए	VAUX
.	SYM
चार	QC
बदमाशों	NN
ने	PSP
वारदात	NN
को	PSP
अंजाम	NN
दिया	VM
.	SYM
पूरी	JJ
घटना	NN
सीसीटीवी	JJ
कैमरे	NN
में	PSP
कैद	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
शोरूम	NN
मालिक	NN
की	PSP
तहरीर	NN
पर	PSP
मुकदमा	NN
दर्ज	JJ
हो	VM
गया	VAUX
है	VAUX
.	SYM
पल्लवपुरम	XC
फेस-दो	XC
निवासी	XC
विनय	XC
¨	NNP
सह	NN
का	PSP
मेन	XC
मार्केट	NN
के	PSP
भव्य	JJ
पैलेस	NNP
में	PSP
विनायक	JJ
गारमेंट्स	NN
के	PSP
नाम	NN
से	PSP
कपडों	NN
का	PSP
शोरूम	NN
है	VM
.	SYM
विनय	XC
¨	NNP
सह	NN
ने	PSP
पुलिस	NN
को	PSP
बताया	VM
कि	CC
शुक्रवार	NN
रात	NN
वह	PRP
शोरूम	NN
बंद	JJ
कराकर	VM
घर	NN
चले	VM
गए	VAUX
थे	VAUX
.	SYM
शनिवार	NN
सुबह	NN
मार्केट	NN
में	PSP
रहने	VM
वाले	PSP
एक	QC
बुजुर्ग	NN
ने	PSP
शोरूम	NN
के	PSP
ताले	NN
टूटे	VM
देखकर	VM
उनको	PRP
फोन	NN
किया	VM
,	SYM
जिसके	PRP
बाद	NST
उन्होंने	PRP
पुलिस	NN
को	PSP
घटना	NN
की	PSP
सूचना	NN
दी	VM
.	SYM
बदमाश	JJ
गल्ले	NN
में	PSP
रखे	VM
करीब	RB
1500	QC
रुपये	NN
,	SYM
लैपटॉप	NN
और	CC
करीब	RB
पांच	QC
लाख	QC
कीमत	NN
के	PSP
कपडे	NN
ले	VM
गए	VAUX
.	SYM
चोरी	NN
की	PSP
पूरी	JJ
वारदात	NN
उनके	PRP
शोरूम	NN
के	PSP
ऊपर	NST
की	PSP
दुकान	NN
के	PSP
बाहर	NST
लगे	VM
सीसीटीवी	JJ
कैमरे	NN
में	PSP
कैद	NN
हो	VM
गई	VAUX
है	VAUX
,	SYM
जिसमें	PRP
चार	QC
बदमाश	JJ
शनिवार	NN
तडके	PSP
तीन	QC
बजे	RP:?
घटना	NN
को	PSP
अंजाम	NN
दे	VM
रहे	VAUX
हैं	VAUX
.	SYM
एसओ	XC
पल्लवपुरम	NNP
दिलीप	XC
शर्मा	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
रिपोर्ट	NN
दर्ज	JJ
कर	VM
ली	VAUX
गई	VAUX
है	VAUX
.	SYM
जल्द	NN
ही	RP
चोरों	NN
को	PSP
पकड	VM
लिया	VAUX
जाएगा	VAUX
.	SYM
