जागरण	NN
संवाददाता	NN
,	SYM
गुरदासपुर	NNP
:	SYM
शहर	NN
में	PSP
अजीबो	INTF
गरीब	JJ
तरीके	NN
से	PSP
चोरी	NN
व	CC
ठगी	NN
की	PSP
वारदातें	NN
लगातार	RB
बढ़ती	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
पुलिस	NN
इन	DEM
पर	PSP
रोक	VM
लगाने	VM
में	PSP
असफल	JJ
साबित	JJ
हो	VM
रही	VAUX
है	VAUX
.	SYM
इसी	DEM
कडी	NN
में	PSP
शुक्रवार	NN
को	PSP
स्टेट	XC
बैंक	XC
आफ	XC
इंडिया	NNP
की	PSP
मेन	XC
ब्रांच	NN
से	PSP
बेटी	NN
की	PSP
शादी	NN
के	PSP
दौरान	NST
खरीदे	VM
सामान	NN
के	PSP
भुगतान	NN
के	PSP
लिए	PSP
बैंक	NN
से	PSP
पैसे	NN
निकाल	VM
रहे	VAUX
पूर्व	JJ
सैनिक	NN
के	PSP
बैग	NN
से	PSP
बैंक	NN
में	PSP
ही	RP
नौसरबाजों	NN
ने	PSP
50	QC
हजार	QC
रुपये	NN
निकाल	VM
लिए	VAUX
.	SYM
थाना	VM
पुराना	JJ
शाला	NN
के	PSP
गांव	NN
बेरी	JJ
निवासी	NN
गुरबचन	XC
¨	NNP
सह	NN
ने	PSP
बताया	VM
कि	CC
वह	PRP
पूर्व	JJ
सैनिक	NN
है	VM
.	SYM
उनकी	PRP
बेटी	NN
की	PSP
शादी	NN
12	QC
नवंबर	NNP
को	PSP
हुई	VM
थी	VAUX
.	SYM
शादी	NN
के	PSP
दौरान	NST
खरीदे	VM
गए	VAUX
सामान	NN
का	PSP
भुगतान	NN
करने	VM
के	PSP
लिए	PSP
शुक्रवार	NN
को	PSP
उन्होंने	PRP
बैंक	NN
से	PSP
एक	QC
लाख	QC
रुपये	NN
निकलवाए	VM
थे	VAUX
.	SYM
इसके	PRP
चलते	VM
बैंक	NN
कर्मियों	NN
द्वारा	PSP
उन्हें	PRP
100	QC
-	SYM
100	QC
रुपये	NN
के	PSP
पांच	QC
बंडल	NN
और	CC
500	QC
रुपये	NN
का	PSP
एक	QC
बंडल	NN
दिया	VM
.	SYM
जिसे	PRP
वह	PRP
अपने	PRP
बैग	NN
में	PSP
डाल	VM
कर	VAUX
कापी	NN
पर	PSP
एंट्री	NN
डलवाने	VM
के	PSP
लिए	PSP
लाइन	NN
में	PSP
खडा	VM
हो	VAUX
गया	VAUX
.	SYM
एंट्री	NN
डिलवाने	VM
के	PSP
बाद	NST
जब	PRP
उसने	PRP
अपनी	PRP
बैग	NN
की	PSP
तरफ	NST
देखा	VM
तो	CC
बैग	NN
ब्लेड	NN
के	PSP
काटा	VM
गया	VAUX
था	VAUX
.	SYM
इसमें	PRP
से	PSP
500	QC
रुपये	NN
का	PSP
बंडल	NN
(	SYM
50	QC
हजार	QC
रुपये	NN
)	SYM
गायब	JJ
था	VM
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
उनके	PRP
साथ	NST
लाइन	NN
में	PSP
एक	QC
अन्य	JJ
व्यक्ति	NN
खडा	VM
था	VAUX
,	SYM
जोकि	CC
काउंटर	NN
तक	RP
पहुंचने	VM
से	PSP
पहले	NST
ही	RP
गायब	JJ
हो	VM
गया	VAUX
.	SYM
उन्होंने	PRP
संदेह	NN
जताया	VM
कि	CC
उक्त	JJ
व्यक्ति	NN
द्वारा	PSP
ही	RP
उनके	PRP
बैग	NN
से	PSP
उक्त	JJ
राशि	NN
निकाली	VM
गई	VAUX
है	VAUX
.	SYM
मामले	NN
की	PSP
शिकायत	NN
पुलिस	NN
को	PSP
कर	VM
दी	VAUX
गई	VAUX
है	VAUX
.	SYM
पुलिस	NN
द्वारा	PSP
बैंक	NN
में	PSP
लगे	VM
सीसीटीवी	JJ
कैमरों	NN
की	PSP
फुटेज	NN
भी	RP
चेक	NNP
की	PSP
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
मामले	NN
संबंधी	JJ
थाना	VM
सिटी	NN
के	PSP
एसएचओ	XC
शाम	NN
लाल	JJ
से	PSP
संपर्क	NN
करने	VM
पर	PSP
उन्होंने	PRP
कहा	VM
कि	CC
मामले	NN
की	PSP
जांच	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
जल्द	NN
ही	RP
चोर	NN
को	PSP
काबू	NN
कर	VM
लिया	VAUX
जाएगा	VAUX
.	SYM
इसकी	PRP
शिकायत	NN
पुलिस	NN
को	PSP
दर्ज	JJ
करवा	VM
दी	VAUX
गई	VAUX
है	VAUX
.	SYM
शहर	NN
में	PSP
चोरी	NN
की	PSP
प्रमुख	JJ
घटनाएं	NN
.	SYM
1	QC
नवंबर	NNP
को	PSP
दीनानगर	NN
से	PSP
फल	NN
की	PSP
दुकान	NN
पर	PSP
शादी	NN
के	PSP
लिए	PSP
फ्रूट	NN
का	PSP
टोकरा	NN
बनाने	VM
के	PSP
नाम	NN
पर	PSP
ठगी	NN
की	VM
गई	VAUX
.	SYM
2	QC
नवंबर	NNP
को	PSP
अड्डा	NN
भैणी	JJ
मीयां	NN
खां	NN
से	PSP
नया	JJ
मोबाइल	XC
फोन	NN
को	PSP
अपनी	PRP
पत्नी	NN
को	PSP
दिखाने	VM
के	PSP
बहाने	PSP:?
चोर	NN
लेकर	VM
फरार	NN
हो	VM
गए	VAUX
थे	VAUX
.	SYM
16	QC
नवंबर	NNP
को	PSP
गुरदासपुर	NNP
से	PSP
एक	QC
फ्रू	NN
की	PSP
दुकान	NN
से	PSP
बच्चे	NN
को	PSP
लेकर	VM
चोर	NN
सब्जी	NN
की	PSP
दुकान	NN
पर	PSP
खडा	JJ
करके	VM
ठगी	NN
मार	VM
कर	VAUX
रफूचक्क	NN
हो	VM
गए	VAUX
.	SYM
24	QC
नवंबर	NNP
को	PSP
गुरदासपुर	NNP
के	PSP
कबूतरी	NN
गेट	NNP
के	PSP
पास	NST
एक	QC
सर्राफ	NN
की	PSP
दुकान	NN
से	PSP
सोने	NN
की	PSP
चेन	NN
देखते	VM
हुए	VAUX
नौसरबाज	NN
चेन	NN
लेकर	VM
फरार	NN
हो	VM
गया	VAUX
.	SYM
