मेरठ	NN
:	SYM
पिछले	JJ
वर्ष	NN
16	QC
जून	NNP
को	PSP
'	SYM
सबकी	QF
रसोई	NN
'	SYM
गरीबों	NN
के	PSP
लिए	PSP
सौगात	NN
लेकर	VM
आई	VAUX
थी	VAUX
.	SYM
महंगाई	NN
के	PSP
इस	DEM
दौर	NN
में	PSP
महज	RB
पांच	QC
रुपए	NN
की	PSP
थाली	NN
ने	PSP
तमाम	JJ
भूखे	NN
लोगों	NN
के	PSP
लिए	PSP
उम्मीद	NN
जगा	VM
दी	VAUX
.	SYM
डा	VM
.	SYM
एसके	XC
सूरी	NNP
की	PSP
अगुआई	NN
में	PSP
मेडिकल	XC
कालेज	NN
में	PSP
मरीज	NN
और	CC
तीमारदारों	NN
के	PSP
लिए	PSP
रात	NN
को	PSP
भी	RP
भोजन	NN
की	PSP
व्यवस्था	NN
कर	VM
दी	VAUX
गई	VAUX
है	VAUX
.	SYM
शुक्रवार	NN
को	PSP
इसका	PRP
शुभारंभ	NN
कर	VM
दिया	VAUX
गया	VAUX
.	SYM
पांच	QC
रुपए	NN
की	PSP
थाली	NN
में	PSP
छोला-चावल	NN
व	CC
राजमा-चावल	NN
दिया	VM
जाएगा	VAUX
.	SYM
वरिष्ठ	JJ
सर्जन	NN
एवं	CC
समाजसेवी	JJ
डा	VM
.	SYM
शिवकुमार	XC
सूरी	NNP
और	CC
उनके	PRP
सहयोगियों	NN
ने	PSP
शुक्रवार	JJ
शाम	NN
मेडिकल	XC
कैंपस	NNP
में	PSP
इसकी	PRP
शुरुआत	NN
करा	VM
दी	VAUX
.	SYM
मेडिकल	XC
प्राचार्य	NN
डा	VM
.	SYM
कीर्ति	NN
दूबे	VM
,	SYM
माया	XC
आनंद	NNP
,	SYM
एवं	CC
डा	XC
.	SYM
सचिन	NN
समेत	PSP
कई	QF
अन्य	JJ
शामिल	JJ
हुए	VM
.	SYM
मौजूद	JJ
लोगों	NN
ने	PSP
सबकी	QF
रसोई	NN
की	PSP
सराहना	NN
की	PSP
.	SYM
डा	VM
.	SYM
एसके	XC
सूरी	NNP
ने	PSP
बताया	VM
कि	CC
16	QC
जून	NNP
को	PSP
बच्चा	NN
पार्क	NN
के	PSP
पास	NST
स्थित	JJ
निरोग	JJ
चैरिटेबल	NN
ट्रस्ट	NN
एवं	CC
छह	QC
सितंबर	NNP
को	PSP
लाला	XC
लाजपत	XC
राय	XC
मेडिकल	XC
कालेज	NN
में	PSP
दोपहर	NN
के	PSP
लिए	PSP
सबकी	QF
रसोई	NN
शुरू	NN
की	VM
गई	VAUX
थी	VAUX
.	SYM
शुरू	NN
में	PSP
300	QC
लोगों	NN
का	PSP
भोजन	NN
बनाया	VM
गया	VAUX
.	SYM
अब	PRP
रोजाना	NN
500	QC
थालियों	NN
की	PSP
खपत	NN
है	VM
.	SYM
कार्यक्रम	NN
के	PSP
मुख्य	JJ
अतिथि	NN
मंडलायुक्त	JJ
डा	XC
.	SYM
प्रभात	NN
ने	PSP
भी	RP
डा	VM
.	SYM
सूरी	NNP
के	PSP
प्रयास	NN
की	PSP
प्रशंसा	NN
की	VM
थी	VAUX
.	SYM
शुक्रवार	NN
से	PSP
रात	NN
में	PSP
भी	RP
पांच	QC
रुपए	NN
की	PSP
थाली	NN
उपलब्ध	JJ
करा	VM
दी	VAUX
गई	VAUX
.	SYM
डा	VM
.	SYM
एसके	XC
सूरी	NNP
ने	PSP
बताया	VM
कि	CC
17	QC
दिसंबर	NNP
को	PSP
बेगमपुल	JJ
स्थित	JJ
पीपी	XC
मोटर	NN
पर	PSP
सबकी	QF
रसोई	NN
12	QC
बजे	NN
से	PSP
आयोजित	JJ
होगी	VM
.	SYM
सबकी	QF
रसोई	NN
में	PSP
दस	QC
रुपए	NN
का	PSP
बिस्कुट	NN
अब	PRP
पांच	QC
रुपये	NN
में	PSP
दिया	VM
जाएगा	VAUX
.	SYM
डा	VM
.	SYM
सूरी	NNP
ने	PSP
समाज	NN
के	PSP
सभी	QF
वर्ग	NN
एवं	CC
सहयोगियों	NN
का	PSP
आभार	NN
जताया	VM
.	SYM
कहा	VM
कि	CC
गरीबों	NN
के	PSP
लिए	PSP
भोजन	NN
उपलब्ध	JJ
कराने	VM
की	PSP
मुहिम	NN
जहां	PRP
तक	RP
पहुंचे	VM
,	SYM
वो	PRP
मानवता	NN
की	PSP
बडी	JJ
सेवा	NN
होगी	VM
.	SYM
