सारण	NN
.	SYM
डेरनी	XC
थाना	VM
क्षेत्र	NN
के	PSP
पिरारी	JJ
बाजार	NN
स्थित	JJ
सुतिहार	NN
कटसा	NN
मुख्य	JJ
सडक	NN
पर	PSP
स्थित	JJ
शुभम	XC
हार्डवेयर	XC
मशीनरी	NN
स्टोर	JJ
दुकान	NN
का	PSP
मुख्य	JJ
गेट	NN
तोडकर	VM
करीब	RB
तीन	QC
लाख	QC
रुपये	NN
की	PSP
चोरी	NN
चोरों	NN
द्वारा	PSP
कर	VM
ली	VAUX
गई	VAUX
.	SYM
बताया	VM
जाता	VAUX
है	VAUX
कि	CC
सुतिहार-कटसा	NN
मुख्य	JJ
सडक	NN
पर	PSP
स्थित	JJ
पिरारी	JJ
पुल	NN
के	PSP
सटे	JJ
दक्षिण	XC
शुभम	XC
हार्डवेयर	XC
मशीनरी	NN
स्टोर्स	NN
में	PSP
सोमवार	NNP
की	PSP
रात	NN
अज्ञात	JJ
चोरों	NN
ने	PSP
हार्डवेयर	NN
के	PSP
विभिन्न	JJ
सामान	NN
व	CC
नकद	NN
48	QC
हजार	QC
रुपये	NN
सहित	PSP
तीन	QC
लाख	NN
की	PSP
संपत्ति	NN
की	PSP
चोरी	NN
कर	VM
ली	VAUX
.	SYM
कोठिया	XC
ग्राम	XC
वासी	XC
रवींद्र	XC
कुमार	XC
शर्मा	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
रोज	NN
की	PSP
भांति	PSP
सोमवार	NNP
की	PSP
रात	NN
में	PSP
दुकान	NN
बंद	JJ
कर	VM
घर	NN
चला	VM
आया	VAUX
.	SYM
सुबह	NN
में	PSP
मै	PRP
दुकान	NN
पर	PSP
गया	VM
तो	RP
देखा	VM
कि	CC
दुकान	NN
के	PSP
मुख्य	JJ
गेट	NN
को	PSP
तोडकर	VM
मेरा	PRP
हार्डवेयर	NN
सामान	NN
16	QC
पीस	NN
मोटर	XC
,	SYM
10	QC
लीटर	NN
वाला	PSP
दो	QC
बाल्टी	NN
,	SYM
नायलन	NN
पिस्टन	NN
सहित	PSP
48	QC
हजार	QC
रुपये	NN
नगद	NN
सहित	PSP
अन्य	JJ
सामान	NN
की	PSP
चोरी	NN
कर	VM
ली	VAUX
गई	VAUX
हैं	VAUX
.	SYM
घटना	NN
को	PSP
लेकर	VM
डेरनी	XC
पुलिस	NN
को	PSP
जानकारी	NN
दी	VM
गई	VAUX
.	SYM
सूचना	NN
मिलते	VM
ही	RP
पुलिस	NN
घटनास्थल	NN
पर	PSP
पहुंचकर	VM
चोरी	NN
की	PSP
वारदात	NN
को	PSP
लेकर	VM
गहन	JJ
छानबीन	NN
शुरू	NN
कर	VM
दी	VAUX
हैं	VAUX
.	SYM
दुकान	NN
मालिक	NN
द्वारा	PSP
डेरनी	XC
थाने	NN
में	PSP
अज्ञात	JJ
के	PSP
विरूद्ध	JJ
प्राथमिकी	NN
दर्ज	JJ
कराई	VM
गई	VAUX
.	SYM
पुलिस	NN
उक्त	JJ
घटना	NN
को	PSP
लेकर	VM
सामान	NN
की	PSP
बरामदगी	NN
को	PSP
लेकर	VM
गहन	JJ
छापेमारी	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
थानाध्यक्ष	JJ
सलाहुद्दीन	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
उक्त	JJ
घटना	NN
को	PSP
लेकर	VM
पुलिस	NN
सक्रिय	JJ
रूप	NN
से	PSP
काम	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
शीघ्र	RB
ही	RP
कांड	NN
का	PSP
उद्भेदन	NN
कर	VM
चोरी	NN
गए	VM
सामानों	NN
की	PSP
बरामदगी	NN
की	VM
जाएगी	VAUX
.	SYM
