जागरण	NN
संवाददाता	NN
,	SYM
हिसार	NN
:	SYM
नगर	NN
निगम	NN
और	CC
जनस्वास्थ्य	JJ
विभाग	NN
में	PSP
समन्वय	NN
न	NEG
होने	VM
से	PSP
जनता	NN
का	PSP
पैसा	NN
बर्बाद	JJ
हो	VM
रहा	VAUX
है	VAUX
.	SYM
अभी	PRP
हाल	NN
ही	RP
में	PSP
विधायक	JJ
डा	VM
.	SYM
कमल	NN
गुप्ता	NN
ऑटो	XC
मार्केट	NN
गए	VM
थे	VAUX
जहां	PRP
पानी	NN
की	PSP
पाइप	NN
लाइन	NN
डाले	VM
बिना	NEG
ही	RP
सडक	NN
का	PSP
निर्माण	NN
किया	VM
जा	VAUX
रहा	VAUX
था	VAUX
.	SYM
जिस	PRP
पर	PSP
विधायक	NN
ने	PSP
नगर	NN
निगम	NN
के	PSP
जेई	NN
व	CC
ठेकेदार	NN
को	PSP
खूब	JJ
लताडा	VM
था	VAUX
.	SYM
मगर	CC
अब	PRP
विधायक	NN
के	PSP
ही	RP
वार्ड	NN
में	PSP
ऐसा	DEM
मामला	NN
सामने	NST
आया	VM
है	VAUX
यहां	PRP
नगर	NN
निगम	NN
ने	PSP
कुछ	QF
माह	NN
पहले	NST
ही	RP
करीब	RB
50	QC
लाख	QC
रुपये	NN
की	PSP
लागत	NN
से	PSP
सडक	NN
के	PSP
दोनों	NN
और	CC
इंटरलॉ	XC
¨	XC
कग	XC
टाइल्स	NN
का	PSP
काम	NN
करवाया	VM
था	VAUX
.	SYM
वहीं	PRP
इस	DEM
बारे	PSP
में	PSP
निगम	JJ
अधिकारियों	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
जनस्वास्थ्य	JJ
विभाग	NN
कुछ	QF
भी	RP
उखाडेगा	VM
उसकी	PRP
रिपेयर	NN
करवाकर	VM
देगा	VAUX
.	SYM
बता	VM
दें	VAUX
कि	CC
नगर	NN
निगम	NN
द्वारा	PSP
हाल	NN
ही	RP
में	PSP
घोडा	NN
फार्म	XC
रोड	NNP
पर	PSP
करवाई	VM
गई	VAUX
इंटरलॉ	XC
¨	XC
कग	XC
टाइल्स	NN
की	PSP
वाइड	XC
¨	NNP
नग	NN
जल्द	NN
ही	RP
उखडने	VM
वाली	VAUX
है	VAUX
.	SYM
यहां	PRP
जनस्वास्थ्य	JJ
विभाग	NN
द्वारा	PSP
पाइप	NN
लाइन	NN
डाली	VM
जानी	VAUX
है	VAUX
.	SYM
पाइप	NN
लाइन	XC
रोड	NNP
के	PSP
किनारे	NN
पहुंच	VM
भी	RP
चुकी	VAUX
है	VAUX
.	SYM
इस	DEM
तरह	NN
दो	QC
विभागों	NN
के	PSP
आपसी	PRP
तालमेल	NN
के	PSP
अभाव	NN
में	PSP
खर्च	NN
की	VM
गई	VAUX
लाखों	NN
की	PSP
राशि	NN
बेकार	JJ
चली	VM
जाएगी	VAUX
.	SYM
इंटरलॉ	XC
¨	XC
कग	XC
टाइल्स	NN
उखाडकर	VM
दोबारा	XC
रोड	NNP
चौडा	NN
करने	VM
में	PSP
भी	RP
काफी	QF
पैसा	NN
खर्च	NN
किया	VM
जाएगा	VAUX
.	SYM
इस	DEM
रोड	NN
की	PSP
वाइड	XC
¨	NNP
नग	NN
के	PSP
लिए	PSP
करीब	RB
50	QC
लाख	QC
रुपये	NN
का	PSP
टेंडर	NN
लगाया	VM
गया	VAUX
था	VAUX
.	SYM
यहां	PRP
पाइप	XC
लाइन	NNP
की	PSP
जानकारी	NN
लिए	PSP
बगैर	XC
रोड	NNP
की	PSP
वाइड	XC
¨	NNP
नग	NN
करने	VM
से	PSP
कुछ	QF
माह	NN
में	PSP
ही	RP
नए	JJ
रोड	NNP
को	PSP
उखाडा	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
क्षेत्रवासियों	NN
ने	PSP
इस	DEM
तरह	NN
की	PSP
कार्यप्रणाली	NN
का	PSP
विरोध	NN
जताया	VM
है	VAUX
.	SYM
पहले	NST
घोडाफार्म	XC
रोड	NNP
पर	PSP
बनी	VM
तारकोल	NNP
की	PSP
सडक	NN
के	PSP
दोनों	JJ
तरफ	NST
वॉल	NN
टू	PSP
वॉल	XC
वाइड	XC
¨	XC
नग	NN
करवाई	VM
गई	VAUX
.	SYM
वाइड	XC
¨	NNP
नग	NN
के	PSP
दौरान	NST
भी	RP
खामियां	NN
रहने	VM
के	PSP
चलते	VM
बरसात	NN
का	PSP
पानी	NN
तारकोल	NNP
की	PSP
सडक	NN
पर	PSP
एकत्रित	JJ
होता	VM
है	VAUX
,	SYM
जिसके	PRP
चलते	VM
सडक	JJ
जल्द	NN
ही	RP
टूट	VM
सकती	VAUX
है	VAUX
.	SYM
अब	PRP
यहां	PRP
पाइप	NN
लाइन	NN
डालने	VM
के	PSP
काम	NN
के	PSP
चलते	VM
सडक	NN
को	PSP
उखाडा	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
मेरे	PRP
संज्ञान	NN
में	PSP
यह	DEM
मामला	NN
है	VM
.	SYM
जनस्वास्थ्य	JJ
विभाग	NN
यहां	PRP
पानी	NN
की	PSP
पाइप	NN
लाइन	NN
बिछा	VM
रहा	VAUX
है	VAUX
.	SYM
जनस्वास्थ्य	JJ
विभाग	NN
कुछ	QF
भी	RP
नुकसान	NN
करेगा	VM
तो	CC
उसकी	PRP
भरपाई	NN
वो	PRP
करेगा	VM
.	SYM
