गजरौला	NN
:	SYM
नगर	NN
में	PSP
बडे	JJ
व्यापारियों	NN
को	PSP
जोडकर	VM
अवैध	JJ
रूप	NN
से	PSP
कमेटी	NN
चलाने	VM
वाला	PSP
संचालक	NN
पिछले	JJ
कुछ	QF
दिनों	NN
से	PSP
परिवार	NN
सहित	JJ
फरार	NN
हो	VM
गया	VAUX
है	VAUX
.	SYM
उसके	PRP
घर	NN
पर	PSP
ताला	NN
लटका	VM
है	VAUX
.	SYM
ध्यान	NN
देने	VM
की	PSP
बात	NN
यह	PRP
है	VM
कि	CC
उसके	PRP
खिलाफ	PSP:?
अभी	PRP
तक	RP
किसी	PRP
ने	PSP
थाने	VM
में	PSP
सूचना	NN
नहीं	NEG
दी	VM
है	VAUX
.	SYM
यह	DEM
कमेटी	NN
संचालक	JJ
ग्रुप	NN
बनाकर	VM
कमेटी	NN
चलाता	VM
था	VAUX
.	SYM
सभी	QF
की	PSP
रकम	NN
एकत्र	JJ
होने	VM
पर	PSP
जिसके	PRP
नाम	NN
कमेटी	NN
छूटती	VM
थी	VAUX
,	SYM
उसे	PRP
दे	VM
देता	VAUX
था	VAUX
.	SYM
इस	DEM
तरह	NN
काफी	QF
लोगों	NN
की	PSP
करोडों	QC
रुपये	NN
उसकी	PRP
तरफ	NST
चल	VM
रहे	VAUX
थे	VAUX
.	SYM
कुछ	QF
लोगों	NN
से	PSP
लाखों	QC
रुपये	NN
उसने	PRP
ब्याज	NN
पर	PSP
भी	RP
ले	VM
रखे	VAUX
थे	VAUX
.	SYM
इस	DEM
तरह	NN
उस	PRP
पर	PSP
करोडों	QC
रुपये	NN
की	PSP
रकम	NN
होने	VM
पर	PSP
वह	PRP
लापता	JJ
हो	VM
गया	VAUX
.	SYM
इसको	PRP
लेकर	VM
संबंधित	JJ
व्यापारी	NN
परेशान	JJ
जरूर	RB
हैं	VM
,	SYM
लेकिन	CC
कोई	PRP
भी	RP
उसके	PRP
खिलाफ	PSP:?
थाने	VM
नहीं	NEG
पहुंचा	VM
है	VAUX
.	SYM
पुलिस	NN
इसकी	PRP
जानकारी	NN
से	PSP
इंकार	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
वजह	NN
यह	PRP
है	VM
कि	CC
मोटी	JJ
रकम	NN
के	PSP
लेन-देन	NN
का	PSP
हिसाब	NN
देना	VM
काम	NN
भी	RP
व्यापारियों	NN
को	PSP
भारी	JJ
लग	VM
रहा	VAUX
है	VAUX
,	SYM
इसलिए	CC
वह	PRP
इससे	PRP
कतरा	VM
रहे	VAUX
हैं	VAUX
.	SYM
चौपला	QO
क्षेत्र	NN
के	PSP
फरार	NN
इस	DEM
व्यापारी	NN
के	PSP
रिश्तेदारों	NN
से	PSP
संपर्क	NN
बनाकर	VM
उसका	PRP
पता	JJ
लगाने	VM
की	PSP
कोशिश	NN
में	PSP
जुटे	VM
हैं	VAUX
.	SYM
