जागरण	NN
संवददाता	VM
,	SYM
रतनपुरा	XC
(	SYM
मऊ	NN
)	SYM
:	SYM
हलधरपुर	NNP
थाना	VM
क्षेत्र	NN
के	PSP
चकरा	NN
ग्राम	NN
पंचायत	NN
में	PSP
पैसों	NN
के	PSP
लेन-देन	NN
के	PSP
विवाद	NN
में	PSP
एक	QC
युवक	NN
को	PSP
उसके	PRP
दोस्त	NN
ने	PSP
ही	RP
गोली	JJ
मार	VM
दी	VAUX
.	SYM
गोली	JJ
युवक	NN
के	PSP
कनपटी	NN
के	PSP
पास	NST
लगी	VM
मारने	VM
वाला	PSP
युवक	NN
फरार	NN
हो	VM
गया	VAUX
.	SYM
गोली	NN
से	PSP
घायल	JJ
युवक	NN
के	PSP
परिजन	NN
उसे	PRP
उपचार	NN
के	PSP
लिए	PSP
मऊ	NN
ले	VM
गए	VAUX
.	SYM
वहां	PRP
प्राथमिक	JJ
उपचार	NN
के	PSP
बाद	NST
गंभीर	JJ
स्थिति	NN
को	PSP
देखते	VM
हुए	VAUX
.	SYM
उसे	PRP
वाराणसी	JJ
रेफर	NN
कर	VM
दिया	VAUX
गया	VAUX
है	VAUX
.	SYM
नामजद	JJ
तहरीर	NN
के	PSP
अधार	NN
पर	PSP
धारा	NN
307	QC
के	PSP
तहत	JJ
पुलिस	NN
वाद	NN
पंजीकृत	JJ
कर	VM
आरोपी	JJ
युवक	NN
के	PSP
तलाश	NN
में	PSP
जुट	VM
गई	VAUX
है	VAUX
.	SYM
चकरा	VM
बाजार	NN
में	PSP
मुस्तफा	NN
22	QC
वर्ष	NN
पुत्र	NN
मुस्तकीन	NN
अपने	PRP
भाई	NN
मुर्तजा	NN
के	PSP
साथ	NST
मोटरसाइकिल	JJ
रिपेय	NN
¨	JJ
रग	NN
की	PSP
दुकान	NN
चलाता	VM
है	VAUX
.	SYM
मुस्तफा	NN
के	PSP
अनुसार	PSP:?
लगभग	RB
एक	QC
वर्ष	NN
पूर्व	NST
उसने	PRP
नौकरी	NN
के	PSP
लिए	PSP
गांव	NN
के	PSP
ही	RP
सोनू	XC
कुमार	NNP
को	PSP
पैसे	NN
दिए	VM
थे	VAUX
.	SYM
परन्तु	CC
जब	PRP
वादे	NN
के	PSP
मुताबिक	JJ
नौकरी	NN
की	PSP
बात	NN
नही	NEG
बनी	VM
तो	CC
मुस्तफा	JJ
सोनू	NN
कुमार	NNP
से	PSP
अपने	PRP
दिये	VM
पैसे	NN
वापस	JJ
मांगने	VM
लगा	VAUX
.	SYM
परन्तु	CC
सोनू	XC
हीला	XC
हवाली	NNP
करता	VM
रहा	VAUX
.	SYM
कुछ	QF
दिनो	NN
पूर्व	NST
सोनू	NN
ने	PSP
25	QC
नवम्बर	NN
को	PSP
पैसे	NN
वापस	JJ
करने	VM
की	PSP
बात	NN
कही	VM
थी	VAUX
.	SYM
सोनू	XC
25	QC
नवम्बर	NN
को	PSP
मुस्तफा	NN
से	PSP
कहा	VM
कि	CC
पैसे	NN
की	PSP
व्यवस्था	NN
नहीं	NEG
हो	VM
पाई	VAUX
व	CC
30	QC
नवम्बर	NN
को	PSP
उसके	PRP
पैसे	NN
वापस	JJ
कर	VM
देगा	VAUX
.	SYM
वादे	NN
के	PSP
मुताबिक	JJ
30	QC
नवम्बर	NN
को	PSP
जब	PRP
सोनू	XC
मुस्तफा	NNP
के	PSP
दुकान	NN
पर	PSP
पहुचा	VM
तब	PRP
देर	JJ
साय	NN
मुस्तफा	NN
अपनी	PRP
दुकान	NN
बन्द	JJ
कर	VM
रहा	VAUX
था	VAUX
.	SYM
सोनू	XC
मुस्तफा	NNP
को	PSP
बाइक	NN
से	PSP
बैठा	VM
कर	VAUX
गाव	NN
से	PSP
पूरब	NN
कुछ	QF
दूरी	NN
पर	PSP
निर्जन	JJ
स्थान	NN
पर	PSP
ले	VM
गया	VAUX
और	CC
वही	PRP
उसके	PRP
कनपटी	NN
पर	PSP
गोली	JJ
मार	VM
फरार	NN
हो	VM
गया	VAUX
.	SYM
गोली	NN
की	PSP
आवाज	NN
सुनकर	VM
जब	PRP
आस	QC
पास	NST
के	PSP
लोग	NN
वहा	PRP
पहुचे	VM
तो	CC
मुस्तफा	NN
वहा	PRP
गंभीर	JJ
स्थिति	NN
में	PSP
तडप	VM
रहा	VAUX
था	VAUX
.	SYM
लोगो	NN
की	PSP
सूचना	NN
पर	PSP
मुस्तफा	NN
के	PSP
परिजन	NN
वहां	PRP
पहुंचे	VM
और	CC
उसे	PRP
तुरन्त	RB
उपचार	NN
के	PSP
लिए	PSP
मऊ	NN
ले	VM
गये	VAUX
.	SYM
परन्तु	CC
प्राथमिक	JJ
उपचार	NN
के	PSP
बाद	NST
चिकित्सको	NN
ने	PSP
उसे	PRP
वाराणसी	NN
भेज	VM
दिया	VAUX
जहा	VAUX
उसका	PRP
उपचार	NN
चल	VM
रहा	VAUX
है	VAUX
.	SYM
घटना	NN
की	PSP
सूचना	NN
थानाध्यक्ष	JJ
हलधरपुर	NN
भी	RP
पहुंचे	VM
स्थिति	NN
का	PSP
जायजा	NN
लिया	VM
तथा	CC
तहरीर	NN
के	PSP
आधार	NN
पर	PSP
सोनू	XC
कुमार	NNP
के	PSP
विरूद्ध	JJ
धारा	NN
307	QC
के	PSP
तहत	JJ
मुकदमा	NN
पंजीकृत	JJ
कर	VM
पुलिस	NN
जाच	NN
में	PSP
जुट	VM
गई	VAUX
है	VAUX
.	SYM
