संवाद	JJ
सूत्र	NN
,	SYM
सासनी	NN
:	SYM
बिजली	NN
विभाग	NN
का	PSP
राजस्व	NN
वसूली	NN
पर	PSP
पूरा	JJ
जोर	NN
है	VM
.	SYM
इसके	PRP
तहत	JJ
बकायेदारों	NN
के	PSP
कनेक्शन	NN
काटे	VM
जा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
नए	JJ
कनेक्शन	NN
भी	RP
दिए	VM
जा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
इससे	PRP
अफरा-तफरी	NN
मची	VM
है	VAUX
.	SYM
बकायेदारों	NN
ने	PSP
कार्रवाई	NN
से	PSP
बचने	VM
के	PSP
लिए	PSP
तार	NN
उतार	VM
लिए	VAUX
हैं	VAUX
.	SYM
राजस्व	XC
वसूली	NNP
के	PSP
साथ	NST
ही	RP
बिजली	NN
विभाग	NN
बिजली	JJ
चोरी	NN
रोकने	VM
पर	PSP
पूरा	JJ
जोर	NN
दे	VM
रहा	VAUX
है	VAUX
.	SYM
हाल	NN
ही	RP
में	PSP
चीफ	XC
इंजीनियर	NNP
ने	PSP
बैठक	NN
कर	VM
सभी	QF
को	PSP
वसूली	NN
के	PSP
निर्देश	NN
दिए	VM
थे	VAUX
.	SYM
विभाग	NN
ने	PSP
शत	XC
प्रतिशत	NN
लक्ष्य	NN
हासिल	NN
करने	VM
के	PSP
प्रयास	NN
में	PSP
है	VM
.	SYM
अभियान	NN
शुरू	NN
है	VM
.	SYM
मंगलवार	NN
को	PSP
अधिशासी	XC
अभियंता	NNP
एके	PSP
रुहेला	JJ
के	PSP
निर्देशन	NN
में	PSP
यह	DEM
अभियान	NN
चलाया	VM
गया	VAUX
.	SYM
इस	DEM
दौरान	NST
विभागीय	JJ
कर्मचारियों	NN
ने	PSP
गली-मोहल्लों	NN
में	PSP
जाकर	VM
घर-घर	NN
में	PSP
बिजली	NN
कनेक्शनों	NN
को	PSP
चेक	NN
किया	VM
.	SYM
इस	DEM
कार्रवाई	NN
से	PSP
पूरे	JJ
कस्बे	NN
में	PSP
अफरा-तफरी	JJ
मच	VM
गई	VAUX
.	SYM
जिन	DEM
लोगों	NN
ने	PSP
कटिया	NN
डाल	VM
रखे	VAUX
थे	VAUX
,	SYM
उन्होंने	PRP
कार्रवाई	NN
से	PSP
बचने	VM
के	PSP
लिए	PSP
अपने	PRP
तार	NN
हटा	VM
लिए	VAUX
.	SYM
अभियान	NN
के	PSP
तहत	JJ
विभाग	NN
ने	PSP
5.7	QC
लाख	QC
रुपये	NN
वसूले	VM
हैं	VAUX
.	SYM
कार्रवाई	NN
के	PSP
तहत	NN
15	QC
लाख	QC
रुपये	NN
से	PSP
अधिक	QF
के	PSP
तीस	QC
बकायेदारों	NN
के	PSP
कनेक्शन	NN
काटे	VM
गए	VAUX
.	SYM
पांच	QC
नए	JJ
उपभोक्ताओं	NN
को	PSP
कनेक्शन	NN
दिए	VM
गए	VAUX
.	SYM
इस	DEM
दौरान	NST
टीम	NN
में	PSP
नागेंद्र	XC
¨	XC
सह	XC
,	SYM
बृजेश	XC
कुमार	NNP
,	SYM
ललित	JJ
पचौरी	NN
सहित	PSP
अन्य	JJ
लोग	NN
मौजूद	JJ
रहे	VM
.	SYM
सासनी	NN
:	SYM
राजस्व	XC
वसूली	NNP
को	PSP
लेकर	VM
शासन	NN
के	PSP
सख्त	JJ
रुख	NN
के	PSP
बाद	NST
तहसील	JJ
प्रशासन	NN
वसूली	NN
बढ़ाने	NN
में	PSP
जुट	VM
गया	VAUX
है	VAUX
.	SYM
इसके	PRP
लिए	PSP
बकाएदारों	NN
के	PSP
खिलाफ	PSP:?
वसूली	JJ
अभियान	NN
तेज	JJ
कर	VM
दिया	VAUX
गया	VAUX
है	VAUX
.	SYM
मंगलवार	NN
को	PSP
तहसीलदार	JJ
ठाकुरदास	NNP
के	PSP
नेतृत्व	NN
में	PSP
राजस्व	XC
वसूली	NNP
टीम	NN
ने	PSP
बकाएदारों	NN
पर	PSP
शिकंजा	NN
कसना	VM
शुरू	NN
कर	VM
दिया	VAUX
.	SYM
धर-पकड	NN
अभियान	NN
के	PSP
तहत	JJ
टीम	NN
ने	PSP
क्षेत्र	NN
के	PSP
विभिन्न	JJ
बकाएदारों	NN
की	PSP
गिरफ्तारी	NN
करते	VM
हुए	VAUX
उन्हें	PRP
अपने	PRP
कब्जे	NN
में	PSP
ले	VM
लिया	VAUX
.	SYM
इन	DEM
सभी	QF
को	PSP
बकाया	VM
राजस्व	NN
की	PSP
वसूली	NN
के	PSP
बाद	NST
ही	RP
रिहा	NN
किया	VM
गया	VAUX
.	SYM
क्षेत्र	NN
के	PSP
चार	QC
बडे	JJ
बकाएदारों	NN
को	PSP
गिरफ्तार	VM
कर	VAUX
साढ़े	NNP
चार	QC
लाख	QC
रुपये	NN
वसूले	VM
गए	VAUX
.	SYM
हालांकि	CC
यह	DEM
वसूली	NN
लक्ष्य	NN
से	PSP
काफी	INTF
कम	QF
है	VM
.	SYM
राजस्व	XC
टीम	NN
में	PSP
तहसीलदार	NN
के	PSP
अलावा	PSP:?
संग्रह	NN
अमीन	JJ
महेंद्र	XC
पाल	XC
दीक्षित	NNP
,	SYM
देवेंद्र	XC
दीक्षित	NNP
,	SYM
सौदान	NN
¨	JJ
सह	XC
,	SYM
राजनलाल	NNP
,	SYM
रामप्रकाश	NN
आदि	RP
शामिल	JJ
थे	VM
.	SYM
