कैलाश	XC
नाथ	XC
,	SYM
चंडीगढ़	NN
:	SYM
दो	QC
दिन	NN
से	PSP
सदन	NN
में	PSP
शांत	JJ
बैठी	VM
कांग्रेस	NN
ने	PSP
शीतकालीन	JJ
सत्र	NN
के	PSP
अंतिम	JJ
क्षण	NN
में	PSP
लोक	XC
इंसाफ	NN
पार्टी	NN
के	PSP
बैंस	NN
बंधुओं	NN
सिमरजीत	XC
सिंह	NNP
बैंस	NN
व	CC
बलविंदर	XC
सिंह	NNP
बैंस	NN
के	PSP
खिलाफ	PSP:?
निंदा	NN
प्रस्ताव	NN
पेश	JJ
कर	VM
सबको	NN
हैरान	VM
कर	VAUX
दिया	VAUX
.	SYM
संसदीय	JJ
मामलों	NN
के	PSP
मंत्री	NN
ब्रह्म	XC
मोहिंदरा	NNP
ने	PSP
बैंस	NN
बंधुओं	NN
की	PSP
ओर	NST
से	PSP
35	QC
लाख	QC
रुपये	NN
की	PSP
डील	NN
की	PSP
ऑडियो	XC
सीडी	NN
जारी	JJ
करने	VM
को	PSP
लेकर	VM
हाईकोर्ट	NN
के	PSP
चीफ	XC
जस्टिस	NNP
से	PSP
अपील	NN
की	PSP
है	VM
कि	CC
इस	DEM
मामले	NN
में	PSP
स्वत	NN
:	SYM
संज्ञान	NN
लिया	VM
जाए	VAUX
.	SYM
प्रस्ताव	NN
सदन	NN
में	PSP
आते	VM
ही	RP
नेता	NN
प्रतिपक्ष	JJ
सुखपाल	XC
खैहरा	NNP
ने	PSP
कहा	VM
,	SYM
'	SYM
सरकार	NN
उनके	PRP
खिलाफ	PSP:?
साजिश	NN
रच	VM
रही	VAUX
है	VAUX
.	SYM
संसदीय	JJ
मामले	NN
के	PSP
मंत्री	NN
को	PSP
विधायकों	NN
के	PSP
हितों	NN
की	PSP
रक्षा	NN
करनी	VM
चाहिए	VAUX
,	SYM
लेकिन	CC
मंत्री	NN
मेरे	PRP
खिलाफ	PSP:?
साजिश	NN
रच	VM
रहे	VAUX
हैं	VAUX
.	SYM
सरकार	NN
इस	DEM
मामले	NN
की	PSP
सीबीआइ	NN
जांच	NN
करवा	VM
ले	VAUX
.	SYM
मैं	PRP
खुद	PRP
चीफ	NN
जस्टिस	NN
से	PSP
मिला	VM
हूं	VAUX
.	SYM
उन्होंने	PRP
मुझे	PRP
भरोसा	NN
दिया	VM
है	VAUX
कि	CC
वह	PRP
नाइंसाफी	NN
नहीं	NEG
होने	VM
देंगे	VAUX
.	SYM
अगर	CC
मैं	PRP
दोषी	JJ
हूं	VM
तो	CC
मुझे	PRP
फांसी	NN
पर	PSP
टांग	VM
दो	VAUX
या	CC
गोली	NN
मार	VM
दो	VAUX
.	SYM
'	SYM
खैहरा	NN
ने	PSP
कहा	VM
,	SYM
'	SYM
न	NEG
तो	RP
मैंने	PRP
और	CC
न	NEG
ही	RP
बैंस	NN
बंधुओं	NN
ने	PSP
कभी	PRP
यह	PRP
कहा	VM
कि	CC
उन्हें	PRP
न्यायालय	NN
पर	PSP
भरोसा	NN
नहीं	NEG
है	VM
.	SYM
इसके	PRP
बावजूद	PSP:?
यह	DEM
प्रस्ताव	NN
लाया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
वहीं	PRP
,	SYM
ब्रह्म	XC
मोहिंदरा	NNP
ने	PSP
प्रस्ताव	NN
का	PSP
समर्थन	NN
करते	VM
हुए	VAUX
कहा	VM
'	SYM
प्रस्ताव	NN
में	PSP
कोई	PRP
गलत	JJ
बात	NN
नहीं	NEG
लिखी	VM
गई	VAUX
है	VAUX
.	SYM
खैहरा	JJ
सीबीआइ	NN
जांच	NN
की	PSP
मांग	NN
कर	VM
रहे	VAUX
थे	VAUX
,	SYM
न्यायिक	JJ
जांच	NN
हो	VM
जाएगी	VAUX
,	SYM
तो	CC
इससे	PRP
बेहतर	JJ
क्या	WQ
होगा	VM
.	SYM
'	SYM
इसके	PRP
बाद	NST
आप	PRP
विधायकों	NN
व	CC
बैंस	NN
बंधुओं	NN
ने	PSP
प्रस्ताव	NN
के	PSP
खिलाफ	PSP:?
नारेबाजी	NN
शुरू	NN
कर	VM
दी	VAUX
.	SYM
अकाली	JJ
दल	NN
के	PSP
विधायक	JJ
शांत	JJ
बैठे	VM
रहे	VAUX
,	SYM
जबकि	CC
आप	PRP
विधायक	JJ
सदन	NN
से	PSP
वॉकआउट	JJ
कर	VM
गए	VAUX
और	CC
हंगामे	NN
के	PSP
बीच	NST
प्रस्ताव	NN
पारित	JJ
हुआ	VM
.	SYM
निंदा	NN
प्रस्ताव	NN
पर	PSP
सरकार	NN
ने	PSP
इतनी	QF
गोपनीयता	NN
रखी	VM
कि	CC
इसकी	PRP
जानकारी	NN
स्पीकर	NNP
तक	RP
को	PSP
नहीं	NEG
हो	VM
पाई	VAUX
.	SYM
जब	PRP
ब्रह्म	NN
मोहिंदरा	NNP
खडे	VM
हुए	VAUX
,	SYM
तो	CC
स्पीकर	NNP
ने	PSP
उन्हें	PRP
अनाज	NN
खरीद	NN
पर	PSP
सरकारी	JJ
प्रस्ताव	NN
पढ़ने	NNP
को	PSP
कहा	VM
,	SYM
लेकिन	CC
मंत्री	NN
ने	PSP
कहा	VM
कि	CC
वह	PRP
एक	QC
और	CC
प्रस्ताव	NN
लेकर	VM
आ	VM
रहे	VAUX
हैं	VAUX
.	SYM
सदन	NN
की	PSP
कार्यवाही	NN
खत्म	JJ
होने	VM
के	PSP
बाद	NST
कांग्रेस	NN
के	PSP
ही	RP
कई	QF
विधायक	JJ
निंदा	NN
प्रस्ताव	NN
के	PSP
फैसले	NN
पर	PSP
सहमत	JJ
नहीं	NEG
दिखे	VM
.	SYM
27	QC
नवंबर	NNP
को	PSP
बैंस	NN
बंधुओं	NN
ने	PSP
एक	QC
ऑडियो	XC
रिकॉर्डिंग	NN
जारी	JJ
करते	VM
हुए	VAUX
दावा	NN
किया	VM
था	VAUX
कि	CC
आप	PRP
विधायक	JJ
सुखपाल	XC
खैहरा	NNP
को	PSP
ड्रग्स	XC
मामले	NN
में	PSP
फंसाने	VM
के	PSP
लिए	PSP
35	QC
लाख	QC
रुपये	NN
में	PSP
डील	NN
की	VM
गई	VAUX
है	VAUX
.	SYM
रिकॉर्डिग	NN
में	PSP
बर्खास्त	JJ
पीसीएस	XC
अधिकारी	NN
टीके	NN
गोयल	NN
व	CC
पूर्व	JJ
अकाली-भाजपा	JJ
सरकार	NN
में	PSP
एडिशनल	XC
एडवोकेट	XC
जनरल	XC
अमित	XC
चौधरी	NNP
के	PSP
बीच	NST
खैहरा	NN
को	PSP
अदालत	NN
से	PSP
राहत	NN
न	NEG
मिलने	VM
की	PSP
बातचीत	NN
का	PSP
दावा	NN
किया	VM
गया	VAUX
था	VAUX
.	SYM
