नवादा	NN
.	SYM
बिहार	XC
मंदिर	NNP
चारदिवारी	NN
निर्माण	XC
योजना	NN
अन्तर्गत	JJ
जिले	NN
के	PSP
12	QC
निबंधित	JJ
मंदिरों	NN
की	PSP
वरीयताक्रम	NN
के	PSP
अनुसार	PSP:?
घेराबंदी	NN
हेतु	PSP
प्रशासनिक	JJ
स्वीकृति	NN
प्रदान	NN
की	VM
गई	VAUX
है	VAUX
.	SYM
गौरतलब	NN
हो	VM
कि	CC
बिहार	NNP
राज्य	NN
धार्मिक	JJ
न्यास	NN
पर्षद	NN
के	PSP
द्वारा	PSP
नवादा	JJ
जिला	NN
के	PSP
निबंधित	JJ
मंदिरों	NN
की	PSP
सूची	NN
प्राप्त	JJ
हुई	VM
है	VAUX
.	SYM
कार्यपालक	XC
अभियंता	NNP
स्थानीय	JJ
क्षेत्र	NN
अभियंत्रण	XC
संगठन	NN
कार्य	NN
प्रमंडल	NN
नवादा	NN
द्वारा	PSP
बिहार	XC
मंदिर	NNP
चारदिवारी	NN
निर्माण	XC
योजना	NN
का	PSP
प्राक्कलन	NN
तैयार	JJ
किया	VM
गया	VAUX
है	VAUX
.	SYM
वर्तमान	NN
में	PSP
योजना	NN
एवं	CC
विकास	XC
विभाग	XC
बिहार	NNP
,	SYM
पटना	NNP
द्वारा	PSP
उपलब्ध	JJ
कराए	VM
गए	VAUX
आवंटन	NN
के	PSP
आलोक	NN
में	PSP
वरीयताक्रम	NN
के	PSP
अनुसार	PSP:?
चयनित	JJ
जिले	NN
के	PSP
12	QC
मंदिरों	NN
की	PSP
घेराबंदी	NN
हेतु	PSP
कुल	QF
98	QC
लाख	QC
81	QC
हजार	QC
100	QC
रुपये	NN
की	PSP
प्रशासनिक	JJ
स्वीकृति	NN
प्रदान	NN
की	VM
गई	VAUX
है	VAUX
.	SYM
वारिसलीगंज	JJ
प्रखंड	NN
के	PSP
ग्राम	NN
अपसढ़	NNP
गढ़	NN
में	PSP
श्री	XC
अफसढ़	NNP
पार्वती	JJ
विरासत	NN
संरक्षण	NN
समिति	NN
का	PSP
चारदिवारी	NN
का	PSP
निर्माण	NN
हेतु	PSP
505000	QC
रुपये	NN
,	SYM
अकबरपुर	XC
प्रखंड	NN
के	PSP
मेयापुर	NN
संगत	JJ
मंदिर	NN
की	PSP
चहारदिवारी	JJ
निर्माण	NN
योजना	NN
हेतु	PSP
917300	QC
रुपये	NN
,	SYM
हिसुआ	NN
प्रखंड	NN
के	PSP
पांचु	NN
नानकशाही	JJ
मंदिर	NN
का	PSP
चहारदिवारी	NN
का	PSP
निर्माण	NN
योजना	NN
हेतु	PSP
698800	QC
रुपये	NN
,	SYM
अकबरपुर	XC
प्रखंड	NN
के	PSP
ठाकुर	JJ
धोवघटी	NN
का	PSP
चहारदिवारी	NN
का	PSP
निर्माण	NN
योजना	NN
हेतु	PSP
759700	QC
रुपये	NN
,	SYM
रोह	NN
प्रखंड	NN
के	PSP
कुंज	NN
ठाकुरवाडी	NN
का	PSP
चारदिवारी	NN
निर्माण	NN
योजना	NN
हेतु	PSP
1143600	QC
रुपये	NN
,	SYM
काशीचक	XC
प्रखंड	NN
के	PSP
ग्राम	XC
मधेपुर	NNP
में	PSP
श्री	XC
महादेव	NNP
स्थान	NN
का	PSP
चारदिवारी	NN
का	PSP
निर्माण	NN
योजना	NN
हेतु	PSP
865800	QC
रुपये	NN
,	SYM
सिरदला	JJ
प्रखंड	NN
के	PSP
ग्राम	XC
बहुआरा	NNP
में	PSP
देवी	NN
मंदिर	NN
बांधी	VM
टोला	NN
का	PSP
चारदिवारी	NN
निर्माण	NN
का	PSP
योजना	NN
हेतु	PSP
562700	QC
रुपये	NN
,	SYM
नारदीगंज	JJ
प्रखंड	NN
के	PSP
पडपा	NN
मठ	NN
का	PSP
चारदिवारी	NN
निर्माण	NN
योजना	NN
हेतु	PSP
853000	QC
रुपये	NN
,	SYM
अकबरपुर	XC
प्रखंड	NN
के	PSP
ग्राम	NN
खैरा	XC
बुजुर्ग	NN
में	PSP
राम	XC
जानकी	XC
ठाकुरवाडी	XC
मंदिर	NNP
का	PSP
चहारदिवारी	JJ
निर्माण	NN
योजना	NN
हेतु	PSP
1141800	QC
रुपये	NN
,	SYM
नारदीगंज	JJ
प्रखंड	NN
के	PSP
ओडो	XC
ठाकुरवाढ़ी	NNP
का	PSP
चारदिवारी	NN
निर्माण	NN
योजना	NN
हेतु	PSP
874700	QC
रुपये	NN
,	SYM
सिरदला	JJ
प्रखंड	NN
के	PSP
राम	XC
जानकी	NN
ठाकुरवारी	JJ
उपरडीह	NN
का	PSP
चहारदिवारी	JJ
निर्माण	NN
योजना	NN
हेतु	PSP
838400	QC
रुपये	NN
,	SYM
अकबरपुर	XC
प्रखंड	NN
के	PSP
ग्राम	NN
गोसाईं	XC
विगहा	NNP
में	PSP
शिव	XC
मंदिर	NNP
का	PSP
चारदिवारी	NN
का	PSP
निर्माण	NN
योजना	NN
हेतु	PSP
720300	QC
रुपये	NN
की	PSP
प्रशासनिक	JJ
स्वीकृति	NN
प्रदान	NN
की	VM
गई	VAUX
है	VAUX
.	SYM
जिला	JJ
पदाधिकारी	NN
ने	PSP
अपने	PRP
आदेश	NN
में	PSP
कहा	VM
है	VAUX
कि	CC
योजना	NN
का	PSP
कार्य	NN
निविदा	NN
के	PSP
माध्यम	NN
से	PSP
कराया	VM
जाएगा	VAUX
.	SYM
प्रत्येक	QF
योजना	NN
की	PSP
गुणवत्ता	NN
एवं	CC
भौतिक	JJ
प्रगति	NN
की	PSP
जांच	NN
कर	VM
नियमित	JJ
प्रतिवेदन	NN
कार्यकारी	JJ
एजेंसी	NN
उपलब्ध	JJ
कराना	VM
सुनिश्चित	JJ
करेंगे	VM
.	SYM
कार्यस्थल	NN
पर	PSP
कार्य	NN
प्रारंभ	NN
होने	VM
की	PSP
तिथि	NN
,	SYM
योजना	NN
मद	NN
का	PSP
नाम	NN
,	SYM
प्राक्कलित	JJ
राशि	XC
,	SYM
व्यय	NN
की	PSP
राशि	NN
,	SYM
पूर्ण	JJ
होने	VM
की	PSP
तिथि	NN
आदि	RP
का	PSP
पूर्ण	JJ
विवरणी	NN
का	PSP
साइनबोर्ड	NN
लगाने	VM
का	PSP
भी	RP
निर्देश	NN
डीएम	NN
द्वारा	PSP
दिया	VM
गया	VAUX
है	VAUX
.	SYM
डीएम	NN
ने	PSP
निर्देश	NN
दिया	VM
है	VAUX
कि	CC
निर्धारित	JJ
समय	NN
सीमा	NN
के	PSP
अन्दर	NST
योजना	NN
का	PSP
कार्य	NN
पूर्ण	JJ
कराना	VM
हर	QF
हाल	NN
में	PSP
सुनिश्चित	JJ
करेंगे	VM
.	SYM
