संवाद	JJ
सहयोगी	NN
,	SYM
रामनगर	NNP
:	SYM
बैंक	NN
से	PSP
पैसे	NN
लेकर	VM
घर	NN
आ	VM
रहे	VAUX
एक	QC
युवक	NN
से	PSP
ठगी	NN
की	PSP
वारदात	NN
हो	VM
गई	VAUX
.	SYM
युवक	NN
को	PSP
धक्का	NN
देकर	VM
आरोपी	JJ
जेब	NN
से	PSP
45	QC
हजार	QC
रुपये	NN
लेकर	VM
फरार	NN
हो	VM
गए	VAUX
.	SYM
पुलिस	NN
मामले	NN
की	PSP
जांच	NN
में	PSP
जुटी	VM
है	VAUX
.	SYM
सप्ताह	NN
भर	RP
के	PSP
भीतर	NST
ठगी	NN
की	PSP
यह	DEM
दूसरी	QO
वारदात	NN
है	VM
.	SYM
ग्राम	XC
तेलीपुरा	NNP
निवासी	NN
मो	VM
.	SYM
आदिल	XC
गुरुवार	NN
को	PSP
बैंक	NN
ऑफ	PSP
बड़ौदा	JJ
पैसे	NN
निकालने	VM
गया	VAUX
.	SYM
आदिल	NN
ने	PSP
बताया	VM
कि	CC
बैंक	NN
में	PSP
मिले	VM
दो	QC
युवकों	NN
ने	PSP
उससे	PRP
फार्म	NN
भरने	VM
में	PSP
मदद	NN
करने	VM
के	PSP
लिए	PSP
कहा	VM
.	SYM
साथ	NST
ही	RP
उससे	PRP
पैसे	NN
निकालने	VM
के	PSP
लिए	PSP
टोकन	NN
आदि	RP
की	PSP
जानकारी	NN
लेने	VM
लगे	VAUX
.	SYM
इसके	PRP
बाद	NST
वह	PRP
पैसे	NN
लेकर	VM
पैदल	NN
ही	RP
आने	VM
लगा	VAUX
तो	CC
वह	PRP
भी	RP
उसके	PRP
पीछे	NST
लग	VM
गए	VAUX
.	SYM
तहसील	NN
के	PSP
समीप	NST
धक्का	NN
देकर	VM
उसकी	PRP
जेब	NN
से	PSP
45	QC
हजार	QC
रुपये	NN
निकालकर	VM
ले	VM
गए	VAUX
.	SYM
उसने	PRP
ठगों	NN
को	PSP
कुछ	QF
दूर	NST
तक	RP
पीछा	NN
किया	VM
,	SYM
लेकिन	CC
वह	PRP
उसके	PRP
हाथ	NN
नहीं	NEG
आए	VM
.	SYM
इसके	PRP
बाद	NST
उसने	PRP
कोतवाली	JJ
आकर	VM
घटना	NN
की	PSP
जानकारी	NN
दी	VM
.	SYM
पुलिस	NN
पीडि़त	JJ
युवक	NN
को	PSP
लेकर	VM
बैंक	NN
पहुंची	VM
और	CC
सीसीटीवी	JJ
कैमरे	NN
की	PSP
फुटेज	NN
देखी	VM
.	SYM
फुटेज	NN
में	PSP
वही	PRP
युवक	NN
दिखाई	VM
दे	VAUX
रहे	VAUX
हैं	VAUX
,	SYM
जो	PRP
पूर्व	NST
में	PSP
मूंगफली	JJ
विक्रेता	NN
छोटे	NN
के	PSP
साथ	NST
सेंट्रल	XC
बैंक	NN
में	PSP
खड़े	JJ
दिख	VM
रहे	VAUX
थे	VAUX
.	SYM
ऐसे	PRP
में	PSP
माना	VM
जा	VAUX
रहा	VAUX
है	VAUX
कि	CC
पैसे	NN
लूटने	VM
की	PSP
वारदात	NN
को	PSP
दो	QC
ही	RP
युवक	NN
अंजाम	NN
दे	VM
रहे	VAUX
हैं	VAUX
.	SYM
कोतवाल	NN
विक्रम	XC
राठौर	NNP
ने	PSP
बताया	VM
कि	CC
कुछ	QF
नशीला	JJ
पदार्थ	NN
खिलाकर	VM
ठग	JJ
वारदात	NN
को	PSP
अंजाम	NN
दे	VM
रहे	VAUX
हैं	VAUX
.	SYM
आरोपियों	NN
की	PSP
खोजबीन	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
