गोंडा	XC
:	SYM
बाइक	NN
बेचकर	JJ
शौचालय	NN
बनवाने	VM
वाले	PSP
ग्रामीण	NN
को	PSP
12	QC
हजार	QC
रुपये	NN
की	PSP
प्रोत्साहन	NN
राशि	NN
का	PSP
चेक	NN
दे	VM
दिया	VAUX
गया	VAUX
.	SYM
ग्राम	XC
पंचायत	XC
अधिकारी	NN
ने	PSP
घर	NN
जाकर	VM
चेक	NNP
प्रदान	NN
किया	VM
.	SYM
इटियाथोक	XC
ब्लॉक	NNP
की	PSP
ग्राम	XC
पंचायत	NN
तेलियानी	JJ
कानूनगो	NN
के	PSP
राजस्व	XC
ग्राम	XC
जगदीशपुर	NNP
निवासी	JJ
मुनव्वर	NN
ने	PSP
खुले	NN
में	PSP
शौच	NN
बंद	JJ
करने	VM
के	PSP
लिए	PSP
पंचायत	NN
से	PSP
शौचालय	NN
बनवाने	VM
के	PSP
लिए	PSP
प्रोत्साहन	XC
राशि	NN
दिलाने	VM
की	PSP
मांग	NN
की	VM
थी	VAUX
.	SYM
बजट	NN
के	PSP
अभाव	NN
के	PSP
कारण	NN
पैसा	NN
न	NEG
मिलने	VM
पर	PSP
बाइक	NN
बेचकर	JJ
शौचालय	NN
का	PSP
निर्माण	NN
कराया	VM
.	SYM
दैनिक	JJ
जागरण	NN
ने	PSP
29	QC
नवंबर	NNP
के	PSP
अंक	NN
में	PSP
पंचायत	NN
ने	PSP
कर	VM
दिया	VAUX
मना	VAUX
तो	CC
बाइक	JJ
बेच	NN
बनवाया	VM
शौचालय	NN
शीर्षक	NN
से	PSP
समाचार	NN
का	PSP
प्रकाशन	NN
प्रमुखता	NN
से	PSP
किया	VM
.	SYM
मामले	NN
को	PSP
गंभीरता	NN
से	PSP
लेते	VM
हुए	VAUX
डीपीआरओ	XC
घनश्याम	XC
सागर	NNP
ने	PSP
मुनव्वर	NN
को	PSP
स्वच्छ	JJ
भारत	XC
मिशन	XC
ग्रामीण	NN
के	PSP
तहत	NN
12	QC
हजार	QC
रुपये	NN
की	PSP
प्रोत्साहन	XC
राशि	NN
उपलब्ध	JJ
कराने	VM
का	PSP
निर्देश	NN
इटियाथोक	XC
के	PSP
एडीओ	XC
पंचायत	NN
को	PSP
दिया	VM
था	VAUX
.	SYM
गुरुवार	NN
को	PSP
ग्राम	XC
पंचायत	XC
अधिकारी	NN
रामअजोर	NN
ने	PSP
घर	NN
जाकर	VM
मुनव्वर	NN
को	PSP
प्रोत्साहन	XC
राशि	NN
का	PSP
चेक	VM
दिया	VAUX
.	SYM
