संवाद	JJ
सूत्र	NN
,	SYM
नरहट	NN
(	SYM
नवादा	NN
)	SYM
:	SYM
वर्ष	NN
2012	QC
-	SYM
13	QC
में	PSP
क्रय	XC
केंद्र	NN
नरहट	NN
में	PSP
धान	NN
की	PSP
खरीदारी	NN
की	VM
गई	VAUX
थी	VAUX
.	SYM
लेकिन	CC
मिलर	NNP
द्वारा	PSP
सरकार	NN
को	PSP
चावल	NN
नहीं	NEG
दिया	VM
गया	VAUX
था	VAUX
.	SYM
इस	DEM
मामले	NN
की	PSP
जांच	NN
करने	VM
शनिवार	NN
को	PSP
टाउन	NN
थाना	VM
के	PSP
सब	QF
इंस्पेक्टर	XC
राकेश	XC
रंजन	NNP
नरहट	NN
पहुंचे	VM
.	SYM
प्रखंड	XC
कार्यालय	XC
परिसर	NN
स्थित	JJ
एसजीआरवाई	NN
भवन	NN
की	PSP
जांच	NN
किया	VM
.	SYM
इसी	DEM
भवन	NN
में	PSP
धान	NN
क्रय	NN
कर	VM
रखा	VAUX
गया	VAUX
था	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
हिसुआ	NN
सर्किल	JJ
इंस्पेक्टर	XC
राजकुमार	NNP
ने	PSP
बताया	VM
कि	CC
किसानों	NN
से	PSP
खरीद	NN
के	PSP
बाद	NST
धान	NN
को	PSP
गुप्ता	NN
राइस	NN
मिल	VM
नरहट	NN
भेजा	VM
गया	VAUX
था	VAUX
.	SYM
गुप्ता	NN
राइस	XC
मिल	NNP
के	PSP
मालिक	NN
द्वारा	PSP
सरकार	NN
को	PSP
चावल	NN
उपलब्ध	JJ
नहीं	NEG
कराया	VM
गया	VAUX
था	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
राइस	NN
मिल	VM
मालिक	NN
पर	PSP
70	QC
लाख	QC
रुपये	NN
का	PSP
गबन	NN
से	PSP
संबंधित	JJ
कांड	NN
104	QC
/	SYM
16	QC
दर्ज	JJ
कराया	VM
गया	VAUX
था	VAUX
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
मिल	VM
मालिक	NN
द्वारा	PSP
27	QC
लाख	QC
रुपए	NN
जमा	JJ
किया	VM
गया	VAUX
है	VAUX
.	SYM
शेष	NNP
अभी	PRP
43	QC
लाख	QC
रुपये	NN
बकाया	VM
है	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
मिल	VM
मालिक	JJ
जमानत	NN
पर	PSP
हैं	VM
.	SYM
