नई	JJ
दिल्ली	NNP
(	SYM
बिजनेस	XC
डेस्क	NN
)	SYM
.	SYM
जीडीपी	NN
के	PSP
आकड़े	JJ
पेश	JJ
किए	VM
जाने	VAUX
से	PSP
तीन	QC
घंटे	NN
पहले	NST
रुपए	NN
में	PSP
कमजोरी	NN
देखने	VM
को	PSP
मिली	VM
है	VAUX
.	SYM
दोपहर	NN
2	QC
:	SYM
15	QC
पर	PSP
भारतीय	JJ
रुपया	NN
18	QC
पैसे	NN
कमजोर	JJ
64.48	QC
के	PSP
स्तर	NN
पर	PSP
कारोबार	NN
करता	VM
देखा	VM
गया	VAUX
.	SYM
हालांकि	CC
कुछ	QF
देर	NN
पहले	NST
तक	RP
यह	PRP
24	QC
पैसे	NN
की	PSP
गिरावट	NN
के	PSP
साथ	NST
64.55	QC
के	PSP
स्तर	NN
पर	PSP
कारोबार	NN
करता	VM
देखा	VM
गया	VAUX
था	VAUX
.	SYM
आपको	PRP
बता	VM
दें	VAUX
कि	CC
बुधवार	NN
के	PSP
कारोबार	NN
में	PSP
भारतीय	JJ
रुपया	NN
10	QC
पैसे	NN
की	PSP
मजबूती	NN
के	PSP
साथ	NST
64.31	QC
पर	PSP
बंद	JJ
हुआ	VM
था	VAUX
.	SYM
डॉलर	NN
के	PSP
मुकाबले	JJ
रुपये	NN
में	PSP
तेजी	RB
या	CC
कमजोरी	NN
का	PSP
सीधे	JJ
तौर	NN
पर	PSP
आम	JJ
आदमी	NN
से	PSP
सरोकार	NN
होता	VM
है	VAUX
.	SYM
रुपए	NN
के	PSP
कमजोर	JJ
होने	VM
से	PSP
अब	PRP
विदेश	NN
की	PSP
यात्रा	NN
आपको	PRP
थोड़ी	JJ
महंगी	NN
पड़ेगी	NN
क्योंकि	CC
आपको	PRP
डॉलर	NN
का	PSP
भुगतान	NN
करने	VM
के	PSP
लिए	PSP
ज्यादा	QF
भारतीय	JJ
रुपए	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
फर्ज	NN
कीजिए	VM
अगर	CC
आप	PRP
न्यूयॉर्क	NNP
की	PSP
हवाई	XC
सैर	NN
के	PSP
लिए	PSP
3000	QC
डॉलर	NN
की	PSP
टिकट	NN
भारत	NNP
में	PSP
खरीद	VM
रहे	VAUX
हैं	VAUX
तो	CC
अब	PRP
आपको	PRP
पहले	NST
के	PSP
मुकाबले	JJ
ज्यादा	QF
पैसे	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
अगर	CC
आपका	PRP
बच्चा	NN
विदेश	NN
में	PSP
पढ़ाई	NNP
कर	VM
रहा	VAUX
है	VAUX
तो	CC
अब	PRP
यह	PRP
भी	RP
महंगा	JJ
हो	VM
जाएगा	VAUX
.	SYM
अब	PRP
आपको	PRP
पहले	NST
के	PSP
मुकाबले	JJ
थोड़े	NNP
ज्यादा	QF
पैसे	NN
भेजने	VM
होंगे	VAUX
.	SYM
यानी	CC
अगर	CC
डॉलर	NN
मजबूत	JJ
है	VM
तो	CC
आपको	PRP
ज्यादा	QF
रुपए	NN
भेजने	VM
होंगे	VAUX
.	SYM
तो	CC
इस	DEM
तरह	NN
से	PSP
विदेश	NN
में	PSP
पढ़	NNP
रहे	VAUX
बच्चों	NN
की	PSP
पढ़ाई	NNP
भारतीय	JJ
अभिभावकों	NN
को	PSP
परेशान	JJ
कर	VM
सकती	VAUX
है	VAUX
.	SYM
डॉलर	NNP
के	PSP
मजबूत	JJ
होने	VM
से	PSP
क्रूड	XC
ऑयल	NN
भी	RP
महंगा	JJ
हो	VM
जाएगा	VAUX
.	SYM
यानि	CC
जो	PRP
देश	NN
कच्चे	JJ
तेल	NN
का	PSP
आयात	NN
करते	VM
हैं	VAUX
,	SYM
उन्हें	PRP
अब	PRP
पहले	NST
के	PSP
मुकाबले	NN
(	SYM
डॉलर	NN
के	PSP
मुकाबले	NN
)	SYM
ज्यादा	QF
रुपए	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
भारत	NNP
जैसे	CC
देश	NN
के	PSP
लिहाज	NN
से	PSP
देखा	VM
जाए	VAUX
तो	CC
अगर	CC
क्रूड	XC
आयल	NN
महंगा	JJ
होगा	VM
तो	CC
सीधे	JJ
तौर	NN
पर	PSP
महंगाई	NN
बढ़ने	VM
की	PSP
संभावना	NN
बढ़ेगी	VM
.	SYM
वहीं	PRP
अगर	CC
डॉलर	NN
कमजोर	JJ
होता	VM
है	VAUX
तो	CC
डॉलर	NN
के	PSP
मुकाबले	JJ
भारत	NNP
जिन	DEM
भी	RP
मदों	NN
में	PSP
पेमेंट	NN
करता	VM
है	VAUX
वह	PRP
भी	RP
महंगा	JJ
हो	VM
जाएगा	VAUX
.	SYM
यानी	CC
उपभोक्ताओं	NN
के	PSP
लिहाज	NN
से	PSP
भी	RP
यह	DEM
राहत	NN
भरी	VM
खबर	NN
नहीं	NEG
है	VM
.	SYM
