संवाद	JJ
सूत्र	NN
,	SYM
सहदेई	JJ
:	SYM
सहदेई	JJ
बुजुर्ग	NN
ओपी	JJ
क्षेत्र	NN
के	PSP
चैनपुर	XC
बघेल	NNP
निवासी	NN
वीरचंद्र	XC
झा	NNP
के	PSP
बंद	JJ
घर	NN
का	PSP
ताला	NN
तोडकर	VM
चोरों	NN
ने	PSP
नकद	NN
समेत	PSP
लगभग	RB
सात	QC
लाख	QC
रुपये	NN
के	PSP
सामान	NN
की	PSP
चोरी	NN
कर	VM
ली	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
वीरचंद्र	XC
झा	NNP
ने	PSP
अज्ञात	JJ
चोरों	NN
के	PSP
खिलाफ	PSP:?
प्राथमिकी	NN
दर्ज	JJ
कराई	VM
है	VAUX
.	SYM
प्राथमिकी	NN
में	PSP
कहा	VM
है	VAUX
कि	CC
वह	PRP
परिवार	NN
के	PSP
सभी	QF
सदस्यों	NN
के	PSP
साथ	NST
छत्तीसगढ़	NNP
में	PSP
रहते	VM
हैं	VAUX
.	SYM
इसलिए	CC
घर	NN
बंद	JJ
रहता	VM
है	VAUX
.	SYM
घर	NN
में	PSP
चोरी	NN
की	PSP
सूचना	NN
पडोसियों	NN
ने	PSP
उन्हें	PRP
दी	VM
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
चोरों	NN
ने	PSP
छह	QC
कमरों	NN
का	PSP
ताला	NN
तोडकर	VM
उसमें	PRP
रखे	VM
35	QC
हजार	QC
रुपये	NN
नकद	JJ
,	SYM
पीतल	NN
एवं	CC
कांसा	NN
के	PSP
55	QC
किलो	NN
वजन	NN
का	PSP
बर्तन	NN
,	SYM
चांदी	NN
का	PSP
33	QC
सिक्के	NN
और	CC
पांच-पांच	NN
सौ	QC
ग्राम	NN
के	PSP
चांदी	NN
का	PSP
शील्ड	NN
,	SYM
कीमती	JJ
साडी	NN
के	PSP
अलावा	PSP:?
अन्य	JJ
सामान	NN
की	PSP
चोरी	NN
कर	VM
ली	VAUX
.	SYM
चोरों	NN
ने	PSP
वीरचन्द्र	XC
झा	NNP
के	PSP
घर	NN
में	PSP
दूसरी	QO
बार	RP
चोरी	NN
की	PSP
घटना	NN
हुई	VM
है	VAUX
.	SYM
इससे	PRP
पूर्व	NST
2014	QC
में	PSP
चोरी	NN
की	PSP
घटना	NN
हो	VM
चकी	VAUX
है	VAUX
.	SYM
उस	DEM
समय	NN
भी	RP
चोरों	NN
ने	PSP
नगद	NN
समेत	PSP
चार	QC
लाख	NN
की	PSP
चोरी	NN
की	VM
थी	VAUX
.	SYM
