पश्चिमी	JJ
चंपारण	NN
[	SYM
जेएनएन	NNP
]	SYM
.	SYM
भारत-नेपाल	NNP
सीमा	NN
के	PSP
इनरवा	NN
बीओपी	NN
पर	PSP
तैनात	JJ
एसएसबी	NN
के	PSP
जवानों	NN
ने	PSP
रविवार	NN
को	PSP
भारत	NNP
में	PSP
भेजी	VM
जा	VAUX
रही	VAUX
चरस	NN
की	PSP
एक	QC
बड़ी	JJ
खेप	NN
को	PSP
पकड़ने	NN
में	PSP
कामयाबी	NN
हासिल	NN
की	PSP
.	SYM
हालांकि	CC
,	SYM
इस	DEM
दौरान	NST
कोई	PRP
तस्कर	VM
पकड़	NN
में	PSP
नहीं	NEG
आ	VM
सका	VAUX
,	SYM
मगर	CC
उनकी	PRP
मंशा	NN
पूरी	JJ
तरह	NN
नाकाम	NN
हो	VM
गयी	VAUX
.	SYM
मौके	NN
पर	PSP
एसएसबी	NN
जवानों	NN
की	PSP
चौकसी	NN
देख	VM
तस्कर	VM
चरस	NN
छोड़	XC
नेपाल	XC
की	PSP
ओर	PSP
भाग	VM
गए	VAUX
.	SYM
जब्त	JJ
चरस	NN
की	PSP
अंतर्राष्ट्रीय	JJ
बाजार	NN
में	PSP
ढ़ाई	XC
करोड़	XC
कीमत	NN
आंकी	VM
गई	VAUX
है	VAUX
.	SYM
44	QC
वीं	XC
वाहिनी	NNP
सशस्त्र	JJ
सीमा	XC
बल	NN
के	PSP
डिप्टी	XC
कमांडेंट	XC
अंजय	XC
कुमार	NNP
रजक	NN
ने	PSP
बताया	VM
कि	CC
उन्हें	PRP
गुप्त	JJ
सूचना	NN
मिली	VM
थी	VAUX
कि	CC
पिरारी	JJ
गांव	NN
के	PSP
रास्ते	NN
तस्कर	VM
चरस	NN
की	PSP
एक	QC
बड़ी	JJ
खेप	NN
लेकर	VM
नेपाल	NNP
से	PSP
भारत	NNP
की	PSP
ओर	NST
लेकर	VM
आने	VM
वाले	VAUX
हैं	VAUX
.	SYM
इस	DEM
आलोक	NN
में	PSP
त्वरित	JJ
कार्रवाई	NN
करते	VM
हुए	VAUX
इनारवा	JJ
बीओपी	NN
के	PSP
एसएसबी	NN
जवानों	NN
को	PSP
एलर्ट	NN
कर	VM
दिया	VAUX
गया	VAUX
.	SYM
चौकस	NN
जवानों	NN
की	PSP
इसी	DEM
दौरान	NST
कुछ	QF
संदिग्धों	NN
लोग	NN
नजर	NN
आए	VM
.	SYM
इसपर	PRP
जवानों	NN
ने	PSP
ललकारा	VM
और	CC
पकड़ने	NN
की	PSP
कोशिश	NN
की	PSP
,	SYM
पर	PSP
वे	PRP
अपने	PRP
साथ	NST
लाए	VM
गठरी	NN
को	PSP
फेंक	VM
रात्रि	NN
का	PSP
फायदा	NN
उठाकर	VM
नेपाल	NNP
की	PSP
ओर	NST
भागने	VM
में	PSP
सफल	JJ
रहे	VM
.	SYM
जवानों	NN
ने	PSP
जब	PRP
गठरी	NN
की	PSP
जब	PRP
जांच	NN
की	PSP
तो	RP
साढ़े	NNP
बारह	QC
किलो	XC
चरस	NN
बरामद	VM
हुई	VAUX
.	SYM
इधर	XC
,	SYM
जब्त	JJ
चरस	NN
को	PSP
एसएसबी	NN
इनारवा	JJ
पुलिस	NN
के	PSP
हवाले	NN
करने	VM
की	PSP
कार्रवाई	NN
​	NN
में	PSP
जुटा	VM
है	VAUX
.	SYM
