जागरण	NN
न्यूज	XC
नेटवर्क	NNP
,	SYM
कोलकाता	NNP
.	SYM
40	QC
किलोग्राम	NN
वजन	NN
की	PSP
एक	QC
तेलिया	JJ
भोला	NN
(	SYM
शंकर	XC
प्रजाति	NN
)	SYM
गोल्डेन	XC
मछली	NN
लगभग	RB
आठ	QC
लाख	QC
रुपये	NN
में	PSP
बिकी	VM
है	VAUX
.	SYM
बुधवार	NN
को	PSP
पश्चिम	JJ
बंगाल	NNP
के	PSP
पूर्व	NST
मेदिनीपुर	XC
जिले	NNP
के	PSP
दीघा	NN
के	PSP
मोहना	NN
मत्स्य	JJ
नीलाम	NN
केंद्र	NN
में	PSP
इस	DEM
मछली	NN
पर	PSP
जमकर	VM
बोली	VM
लगी	VAUX
और	CC
आखिर	RB
में	PSP
प्रति	RP:?
किलोग्राम	NN
19,000	QC
रुपये	NN
तक	RP
पहुंच	VM
गई	VAUX
.	SYM
कुल	QF
मिलाकर	VM
उक्त	JJ
मछली	NN
की	PSP
कीमत	NN
7.60	QC
लाख	QC
रुपये	NN
निर्धारित	JJ
हुई	VM
और	CC
देवाशीष	NN
जाना	VM
नामक	JJ
व्यक्ति	NN
ने	PSP
मछली	NN
को	PSP
खरीद	VM
लिया	VAUX
.	SYM
बुधवार	JJ
सुबह	NN
मंदारमणि	XC
कालिंदी	NNP
के	PSP
रहने	VM
वाले	PSP
मछुआरे	JJ
शेख	NN
जाकिर	JJ
हुसैन	NN
के	PSP
जाल	NN
में	PSP
यह	DEM
मछली	NN
फंसी	VM
थी	VAUX
.	SYM
करीब	RB
पांच	QC
फीट	NN
लंबी	JJ
इस	DEM
मछली	NN
को	PSP
वजन	NN
40	QC
किलोग्राम	NN
है	VM
.	SYM
बताया	VM
गया	VAUX
है	VAUX
कि	CC
इस	DEM
तरह	NN
की	PSP
गोल्डेन	XC
मछली	NN
आमतौर	NN
पर	PSP
गहरे	JJ
समुद्र	NN
में	PSP
पाई	VM
जाती	VAUX
है	VAUX
और	CC
प्रजनन	NN
के	PSP
लिए	PSP
तटवर्ती	JJ
इलाकों	NN
में	PSP
आती	VM
है	VAUX
.	SYM
इससे	PRP
पहले	NST
भी	RP
ऐसी	DEM
मछली	NN
दीघा	NN
में	PSP
पकड़ी	XC
गई	VAUX
थी	VAUX
,	SYM
जिसकी	PRP
बोली	VM
सात	QC
लाख	QC
रुपये	NN
तक	RP
गई	VAUX
थी	VAUX
.	SYM
इस	DEM
मछली	NN
की	PSP
इतनी	INTF
अधिक	QF
कीमत	NN
की	PSP
वजह	NN
यह	PRP
बताई	VM
जा	VAUX
रही	VAUX
है	VAUX
कि	CC
इससे	PRP
जीवनदायी	JJ
दवाएं	NN
तैयार	JJ
होती	VM
हैं	VAUX
.	SYM
इसे	PRP
विदेश	NN
में	PSP
निर्यात	JJ
भी	RP
किया	VM
जाता	VAUX
है	VAUX
.	SYM
