औरंगाबाद	NNP
:	SYM
शहर	NN
के	PSP
मालती	XC
कांप्लेक्स	NN
में	PSP
कार्यालय	NN
खोल	VM
इंडसवेयर	XC
इंडस्ट्रीज	XC
नन	XC
बैं	XC
¨	XC
कग	XC
कंपनी	NNP
ने	PSP
आम	JJ
लोगों	NN
से	PSP
करोडों	NN
की	PSP
ठगी	NN
कर	VM
फरार	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
बुधवार	NN
को	PSP
फुटपाथी	NN
संघ	NN
के	PSP
दिलीप	XC
कुमार	NNP
एवं	CC
सामाजिक	JJ
चेतना	NN
के	PSP
सुनिल	XC
कुमार	NNP
ने	PSP
एसपी	NN
को	PSP
आवेदन	NN
देकर	VM
कार्रवाई	NN
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
दोनों	NN
के	PSP
आवेदन	NN
पर	PSP
एसपी	NN
ने	PSP
एसडीपीओ	NNP
को	PSP
जांच	NN
कर	VM
रिपोर्ट	NN
देने	VM
का	PSP
निर्देश	NN
दिया	VM
है	VAUX
.	SYM
सुनिल	NNP
ने	PSP
बताया	VM
कि	CC
वर्ष	NN
2012	QC
में	PSP
कंपनी	NN
के	PSP
द्वारा	PSP
शहर	NN
में	PSP
कार्यालय	NN
खोल	VM
पैसे	NN
का	PSP
लेन	NN
देन	VM
शुरू	NN
किया	VM
गया	VAUX
.	SYM
मजहरूल	XC
कादरी	NN
एवं	CC
शकील	XC
खां	NN
के	PSP
द्वारा	PSP
कंपनी	NN
का	PSP
कार्य	NN
शुरु	NN
किया	VM
गया	VAUX
.	SYM
कंपनी	NN
के	PSP
द्वारा	PSP
कई	QF
अभिकर्ता	NN
की	PSP
बहाली	NN
कर	VM
ग्राहकों	NN
से	PSP
बचत	JJ
खाता	VM
,	SYM
आरडी	NN
,	SYM
एमआइएस	NN
प्लान	NN
के	PSP
अलावा	PSP:?
अन्य	JJ
प्लान	NN
चलाकर	VM
पैसे	NN
को	PSP
जमा	NN
कराया	VM
गया	VAUX
.	SYM
अरुणेश	XC
सीता	NNP
कंपनी	NN
के	PSP
सीएमडी	JJ
बने	VM
.	SYM
कंपनी	NN
के	PSP
द्वारा	PSP
यह	PRP
बताया	VM
गया	VAUX
कि	CC
हेड	XC
कार्यालय	XC
दिल्ली	NNP
के	PSP
लक्ष्मीनगर	NNP
में	PSP
है	VM
.	SYM
कंपनी	NN
के	PSP
द्वारा	PSP
यहां	PRP
के	PSP
ग्राहकों	NN
से	PSP
करीब	RB
तीस	QC
करोड	NN
लेकर	VM
फरार	NN
हो	VM
गई	VAUX
.	SYM
शहर	NN
छोड	VM
भाग	NN
जाने	VM
के	PSP
बाद	NST
सीएमडी	NN
के	PSP
द्वारा	PSP
यह	DEM
झांसा	NN
दिया	VM
गया	VAUX
कि	CC
जिनका	PRP
पैसा	NN
जमा	VM
है	VAUX
सभी	QF
मिलेगा	VM
.	SYM
कंपनी	NNP
के	PSP
पास	NST
जमीन	NN
है	VM
.	SYM
सुनिल	NNP
ने	PSP
बताया	VM
कि	CC
आजतक	NN
एक	QC
भी	RP
ग्राहकों	NN
को	PSP
पैसा	NN
नहीं	NEG
लौटाया	VM
गया	VAUX
है	VAUX
.	SYM
सीएमडी	JJ
मोबाइल	NN
बंद	JJ
कर	VM
लिए	VAUX
हैं	VAUX
.	SYM
एसपी	NN
ने	PSP
बताया	VM
कि	CC
कंपनी	NN
के	PSP
फरार	NN
हो	VM
जाने	VAUX
के	PSP
बाद	NST
मामले	NN
में	PSP
प्राथमिकी	JJ
दर्ज	NN
कराई	VM
गई	VAUX
है	VAUX
.	SYM
आरोपितों	NN
की	PSP
गिरफ्तारी	NN
में	PSP
पुलिस	NN
लगी	VM
है	VAUX
.	SYM
