जागरण	NN
संवाददाता	NN
,	SYM
रोहतक	NN
:	SYM
कई	QF
बार	RP
पासबुक	JJ
¨	NN
प्रट	NN
न	NEG
करवाना	VM
भी	RP
भारी	JJ
पड	VM
जाता	VAUX
है	VAUX
.	SYM
ऐसा	PRP
ही	RP
एक	QC
मामला	NN
सामने	NST
आया	VM
है	VAUX
.	SYM
इसमें	PRP
जब	PRP
व्यक्ति	NN
ने	PSP
अपनी	PRP
पासबुक	NN
¨	JJ
प्रट	NN
करवाई	VM
तो	CC
उसके	PRP
खाते	NN
से	PSP
73	QC
हजार	QC
रुपये	NN
गायब	JJ
मिले	VM
.	SYM
जब	PRP
जांच	NN
पडताल	NN
की	VM
गई	VAUX
तो	CC
खुलासा	NN
हुआ	VM
कि	CC
खाते	NN
से	PSP
पेटीएम	NN
में	PSP
छह	QC
महीने	NN
के	PSP
अंतराल	NN
में	PSP
दो	QC
बार	RP
भुगतान	NN
किया	VM
गया	VAUX
है	VAUX
.	SYM
इसके	PRP
बाद	NST
से	PSP
तो	CC
व्यक्ति	NN
के	PSP
पैरों	NN
के	PSP
नीचे	NST
से	PSP
जमीन	NN
ही	RP
खिसक	VM
गई	VAUX
.	SYM
पीडित	JJ
ने	PSP
थाने	VM
में	PSP
जाकर	VM
शिकायत	NN
दी	VM
और	CC
अज्ञात	JJ
व्यक्ति	NN
के	PSP
खिलाफ	PSP:?
कानूनी	JJ
कार्रवाई	NN
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
कमल	NN
नगर	NN
के	PSP
रहने	VM
वाले	PSP
एक	QC
व्यक्ति	NN
ने	PSP
बताया	VM
कि	CC
उनका	PRP
खाता	NN
भारतीय	JJ
स्टेट	XC
बैंक	NN
की	PSP
काठमंडी	NN
स्थित	JJ
शाखा	NN
में	PSP
है	VM
.	SYM
वह	PRP
24	QC
नवंबर	NNP
को	PSP
बैंक	NN
में	PSP
पहुंचे	VM
और	CC
अपना	PRP
खाता	NN
अपडेट	NN
किया	VM
.	SYM
इसके	PRP
लिए	PSP
उन्होंने	PRP
पासबुक	JJ
¨	NN
प्रट	NN
करवाई	VM
.	SYM
जब	PRP
पासबुक	JJ
¨	NN
प्रट	NN
होकर	VM
उनके	PRP
हाथ	NN
में	PSP
आई	VM
तो	CC
निकाली	VM
गई	VAUX
राशि	NN
वाला	PSP
कॉलम	NN
देखकर	VM
उनके	PRP
तो	RP
होश	NN
उड	VM
गए	VAUX
.	SYM
उन्होंने	PRP
तुरंत	RB
ही	RP
बैंक	NN
कर्मियों	NN
से	PSP
संपर्क	NN
किया	VM
और	CC
निकाली	VM
गई	VAUX
धनराशि	NN
के	PSP
बारे	PSP
में	PSP
पूछताछ	NN
की	PSP
.	SYM
इस	DEM
दौरान	NST
उन्हें	PRP
पता	JJ
चला	VM
कि	CC
उनके	PRP
खाते	NN
से	PSP
दो	QC
बार	RP
धनराशि	NN
निकाली	VM
गई	VAUX
है	VAUX
.	SYM
इसमें	PRP
एक	QC
बार	RP
फरवरी	NNP
माह	NN
में	PSP
45	QC
हजार	QC
रुपये	NN
का	PSP
भुगतान	NN
पेटीएम	NN
के	PSP
लिए	PSP
रिचार्ज	NN
के	PSP
रुप	NN
में	PSP
किया	VM
गया	VAUX
है	VAUX
.	SYM
जबकि	CC
छह	QC
माह	NN
बाद	NST
अगस्त	NN
में	PSP
फिर	RB
से	PSP
28	QC
हजार	QC
रुपये	NN
का	PSP
भुगतान	NN
किया	VM
गया	VAUX
है	VAUX
.	SYM
यह	DEM
धनराशि	NN
भी	RP
पेटीएम	NN
के	PSP
भुगतान	NN
के	PSP
लिए	PSP
ही	RP
अदा	NN
की	VM
गई	VAUX
है	VAUX
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
जब	PRP
कि	RP
उन्होंने	PRP
किसी	PRP
भी	RP
पेटीएम	XC
रिचार्ज	NN
के	PSP
लिए	PSP
भुगतान	NN
नहीं	NEG
किया	VM
है	VAUX
.	SYM
बैंक	NN
से	PSP
जमा	JJ
धनराशि	NN
धोखाधडी	NN
से	PSP
निकल	VM
जाने	VAUX
के	PSP
बाद	NST
उन्होंने	PRP
थाने	VM
में	PSP
जाकर	VM
पुलिस	NN
को	PSP
शिकायत	NN
दी	VM
.	SYM
पुलिस	NN
ने	PSP
शिकायत	NN
के	PSP
आधार	NN
पर	PSP
मामला	NN
दर्ज	JJ
कर	VM
लिया	VAUX
है	VAUX
.	SYM
पुलिस	NN
की	PSP
ओर	NST
से	PSP
मामले	NN
की	PSP
छानबीन	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
इस	DEM
तरह	NN
के	PSP
मामले	NN
सामने	NST
आने	VM
के	PSP
बाद	NST
से	PSP
आनलाइन	XC
धोखाधडी	NN
बढ़ती	VM
ही	RP
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
ऑनलाइन	XC
धोखाधडी	NN
से	PSP
बचने	VM
के	PSP
लिए	PSP
क्या	WQ
करें	VM
-	SYM
आनलाइन	RDP
एक्सपर्ट	NN
की	PSP
मानें	NN
तो	RP
समय-समय	NN
पर	PSP
अपने	PRP
खाते	NN
की	PSP
जांच	NN
करते	VM
रहें	VAUX
और	CC
उसमें	PRP
धनराशि	NN
जमा	JJ
करें	VM
और	CC
निकालें	VM
.	SYM
-	SYM
अपने	PRP
गोपनीय	JJ
नंबर	NN
,	SYM
वन	XC
टाइम	XC
पासवर्ड	NNP
,	SYM
खाते	NN
से	PSP
संबंधित	JJ
अन्य	JJ
जानकारियों	NN
को	PSP
कभी	PRP
भी	RP
किसी	PRP
दूसरे	PRP
व्यक्ति	NN
से	PSP
साझा	NN
न	NEG
करें	VM
.	SYM
-	SYM
एटीएम	XC
कार्ड	NN
व	CC
क्रेडिट	JJ
कार्ड	NN
को	PSP
आधार	NN
कार्ड	NN
से	PSP
जोडने	VM
के	PSP
लिए	PSP
आने	VM
वाले	PSP
फोन	NN
को	PSP
कुछ	QF
भी	RP
न	NEG
बताएं	VM
.	SYM
-	SYM
बैंक	NN
के	PSP
अधिकारियों	NN
की	PSP
ओर	NST
से	PSP
भी	RP
यह	PRP
बताया	VM
जाता	VAUX
है	VAUX
कि	CC
फोन	NN
पर	PSP
किसी	PRP
भी	RP
व्यक्ति	NN
से	PSP
कोई	PRP
जानकारी	NN
न	NEG
साझा	NN
करें	VM
.	SYM
