जागरण	NN
संवाददाता	NN
,	SYM
बलिया	NNP
:	SYM
स्वास्थ्य	XC
विभाग	NN
में	PSP
घोटालों	NN
व	CC
वित्तीय	JJ
अनियमितताओं	NN
की	PSP
लंबी-चौडी	NN
फेहरिस्त	NN
के	PSP
बाद	NST
भी	RP
किसी	PRP
तरह	NN
की	PSP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
होने	VM
से	PSP
इसका	PRP
जाल	NN
और	CC
भी	RP
तेजी	RB
से	PSP
फैलता	VM
चला	VAUX
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
हालात	NN
है	VM
कि	CC
जिन	DEM
मामलों	NN
में	PSP
आडिट	JJ
टीम	NN
ने	PSP
गडबडी	NN
पकडी	VM
है	VAUX
और	CC
शासन	NN
से	PSP
कार्रवाई	NN
के	PSP
आदेश	NN
हुए	VM
हैं	VAUX
उन	PRP
पर	PSP
पर्दा	NN
डालकर	VM
उन्हें	PRP
कब्र	NN
की	PSP
तरह	NN
से	PSP
दफन	NN
कर	VM
दिया	VAUX
गया	VAUX
है	VAUX
.	SYM
इस	DEM
तरह	NN
की	PSP
स्थिति	NN
में	PSP
यहां	PRP
सरकारी	JJ
धन	NN
का	PSP
बंदरबांट	NN
कर	VM
अधिकारी	NN
व	CC
कर्मी	NN
दिन	NN
दूना	JJ
रात	NN
चौगुना	QF
बढ़ते	NNP
जा	VAUX
रहे	VAUX
तो	CC
जनमानस	NN
मामूली	JJ
स्वास्थ्य	XC
सुविधाओं	NN
के	PSP
लिए	PSP
भी	RP
तरस	VM
रहे	VAUX
हैं	VAUX
.	SYM
जी	INJ
हां	INJ
इस	DEM
फेहरिस्त	NN
में	PSP
एक	QC
मामला	NN
वर्ष	NN
2013	QC
-	SYM
14	QC
का	PSP
भी	RP
है	VM
.	SYM
जिस	DEM
दौरान	NST
एनआरएचएम	NN
के	PSP
आरसीएच	XC
फ्लेक्सी	NNP
पुल	NN
कार्यक्रम	NN
के	PSP
तहत	JJ
फर्जी	NN
तरीके	NN
से	PSP
1	QC
करोड	NN
8	QC
लाख	QC
23	QC
हजार	QC
925	QC
रुपये	NN
की	PSP
दवा	NN
व	CC
सर्जिकल	JJ
आइटम	NN
खरीद	NN
करने	VM
का	PSP
मामला	NN
आडिट	NN
में	PSP
पकडा	VM
गया	VAUX
था	VAUX
.	SYM
इसमें	PRP
वैधानिक	JJ
आडिटर	NN
टीम	NN
ने	PSP
मामले	NN
को	PSP
गंभीर	JJ
वित्तीय	JJ
अनियमितता	NN
मानते	VM
हुए	VAUX
25	QC
फरवरी	NNP
2015	QC
को	PSP
ही	RP
कार्रवाई	NN
के	PSP
निर्देश	NN
दिए	VM
थे	VAUX
,	SYM
लेकिन	CC
इसमें	PRP
आज	NN
तक	RP
कुछ	QF
नहीं	NEG
हुआ	VM
.	SYM
मामले	NN
में	PSP
प्रदेश	NN
के	PSP
तत्कालीन	JJ
वित्त	JJ
नियंत्रक	NN
गुरुजीत	XC
¨	XC
सह	QC
कल्सी	NN
ने	PSP
प्रकरण	NN
को	PSP
शीर्ष	NN
प्राथमिकता	NN
प्रदान	NN
करने	VM
के	PSP
निर्देश	NN
दिए	VM
थे	VAUX
लेकिन	CC
इसमें	PRP
ऊपर	NST
से	PSP
नीचे	NST
तक	RP
से	PSP
¨	NN
टग-गे	JJ
¨	NN
टग	NN
कर	VM
इसे	PRP
ठंडे	JJ
बस्ते	NN
में	PSP
डाल	VM
दिया	VAUX
गया	VAUX
.	SYM
इस	PRP
बीच	NST
प्रदेश	NNP
में	PSP
सत्ता	NN
परिवर्तन	NN
के	PSP
बाद	NST
फिर	RB
16	QC
जून	NNP
2017	QC
को	PSP
वित्त	JJ
नियंत्रक	NN
ने	PSP
जिलाधिकारी	NN
को	PSP
पत्र	NN
भेजकर	VM
कार्रवाई	NN
के	PSP
निर्देश	NN
दिए	VM
.	SYM
मामले	NN
में	PSP
वर्तमान	NN
जिलाधिकारी	JJ
सुरेंद्र	XC
विक्रम	NN
ने	PSP
ज्वाइंट	XC
मजिस्ट्रेट	NNP
,	SYM
सीएमओ	NN
व	CC
मुख्य	JJ
कोषाधिकारी	NN
की	PSP
तीन	QC
सदस्यीय	JJ
जांच	NN
टीम	NN
गठित	JJ
कर	VM
एक	QC
सप्ताह	NN
के	PSP
अंदर	NST
अभिलेखीय	JJ
जांच	NN
कर	VM
स्पष्ट	JJ
व	CC
तथ्यात्मक	JJ
रिपोर्ट	NN
मांगी	VM
थी	VAUX
,	SYM
लेकिन	CC
अभी	PRP
पांच	QC
महीने	NN
बीत	VM
जाने	VAUX
के	PSP
बाद	NST
भी	RP
कार्रवाई	NN
के	PSP
नाम	NN
पर	PSP
कुछ	QF
नहीं	NEG
हो	VM
सका	VAUX
है	VAUX
.	SYM
इस	DEM
तरह	NN
की	PSP
स्थिति	NN
में	PSP
यहां	PRP
घोटालों	NN
व	CC
कार्रवाई	NN
की	PSP
स्थिति	NN
को	PSP
देख	VM
खुद	PRP
ही	RP
अनुमान	NN
लगाया	VM
जा	VAUX
सकता	VAUX
कि	CC
विभाग	NN
में	PSP
वर्षों	NN
से	PSP
एक	QC
ही	RP
पटल	NN
पर	PSP
बैठकर	VM
सरकारी	JJ
धन	NN
की	PSP
जड	NN
खोदने	VM
वालों	PSP
की	PSP
पैठ	NN
कितनी	INTF
मजबूत	JJ
है	VM
.	SYM
दवा	NN
व	CC
सर्जिकल	JJ
आइटम	NN
की	PSP
खरीद	NN
में	PSP
हुई	VM
यह	PRP
गंभीर	JJ
वित्तीय	JJ
अनियमितता	NN
यहां	PRP
तमाम	JJ
घोटालों	NN
व	CC
अवैध	JJ
नियुक्ति	NN
आदि	RP
के	PSP
मामले	NN
में	PSP
पिछले	JJ
वर्ष	NN
निलंबित	JJ
किए	VM
गए	VAUX
पूर्व	JJ
सीएमओ	NN
के	PSP
कार्यकाल	NN
का	PSP
है	VM
.	SYM
उस	DEM
दौरान	NST
यहां	PRP
सरकारी	JJ
धन	NN
की	PSP
जमकर	VM
बंदरबांट	NN
की	VM
गई	VAUX
है	VAUX
जिसमें	PRP
कई	QF
मामलों	NN
में	PSP
आज	NN
भी	RP
जांच	NN
चल	VM
रही	VAUX
है	VAUX
.	SYM
उस	DEM
समय	NN
दवा	NN
खरीद	NN
से	PSP
लेकर	VM
मानक	VM
के	PSP
विपरीत	JJ
अवैध	JJ
नियुक्ति	NN
,	SYM
राष्ट्रीय	JJ
बाल	XC
स्वास्थ्य	XC
गारंटी	NNP
कार्यक्रम	NN
में	PSP
अनियमितता	NN
सहित	JJ
मरीजों	NN
के	PSP
भोजन	NN
,	SYM
सीएचसी-पीएचसी	NN
के	PSP
मरम्मत	NN
आदि	RP
तमाम	JJ
मदों	NN
में	PSP
जमकर	VM
खेल	NN
हुआ	VM
है	VAUX
.	SYM
ऐसे	PRP
में	PSP
यदि	CC
उनके	PRP
कार्यकाल	NN
का	PSP
ही	RP
सही	JJ
तरीके	NN
से	PSP
जांच	NN
हो	VM
जाए	VAUX
तो	CC
बोतल	NN
से	PSP
अन्य	JJ
कई	QF
बडे	JJ
जिन्न	NN
बाहर	NST
निकलेंगे	VM
.	SYM
दवा	NN
खरीद	NN
में	PSP
अनियमितता	NN
का	PSP
जो	DEM
खेल	NN
खेला	VM
गया	VAUX
है	VAUX
उसमें	PRP
मुख्य	JJ
दवा	NN
स्टोर	NN
में	PSP
कार्यरत	JJ
कर्मियों	NN
की	PSP
भी	RP
बडी	JJ
भूमिका	NN
है	VM
.	SYM
हालात	NN
है	VM
कि	CC
दवा	NN
खरीद	NN
के	PSP
नाम	NN
पर	PSP
यहां	PRP
पिछले	JJ
तीन-चार	NN
वर्षों	NN
में	PSP
करोडों	QC
रुपये	NN
का	PSP
बंदरबांट	NN
किया	VM
गया	VAUX
है	VAUX
.	SYM
बडी	JJ
बात	NN
है	VM
यहां	PRP
खेल	NN
करने	VM
वाले	PSP
कर्मी	NN
स्टोर	NN
में	PSP
वर्षों	NN
से	PSP
एक	QC
ही	RP
जमे	VM
हैं	VAUX
फिर	RB
भी	RP
इन	DEM
पर	PSP
किसी	PRP
का	PSP
कोई	PRP
ध्यान	NN
नहीं	NEG
जाता	VM
.	SYM
मानक	NN
के	PSP
विपरीत	NST
यहां	PRP
तैनाती	JJ
लेकर	VM
ऐसे	DEM
कर्मी	NN
स्टोर	NN
की	PSP
वर्षों	NN
से	PSP
जड	NN
खोद	VM
रहे	VAUX
हैं	VAUX
.	SYM
जिलाधिकारी	JJ
सुरेंद्र	XC
विक्रम	NN
ने	PSP
कहा	VM
कि	CC
जांच	NN
टीम	NN
की	PSP
रिपोर्ट	NN
आ	VM
गई	VAUX
है	VAUX
लेकिन	CC
निकाय	NN
चुनाव	NN
की	PSP
वजह	NN
से	PSP
इस	PRP
पर	PSP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
हो	VM
सकी	VAUX
है	VAUX
.	SYM
मतगणना	NN
के	PSP
बाद	NST
रिपोर्ट	NN
के	PSP
आधार	NN
पर	PSP
तत्काल	JJ
कार्रवाई	NN
की	VM
जाएगी	VAUX
.	SYM
इसमें	PRP
जो	PRP
भी	RP
शामिल	JJ
होंगे	VM
उन्हें	PRP
किसी	PRP
भी	RP
कीमत	NN
पर	PSP
बख्शा	NN
नहीं	NEG
जाएगा	VAUX
.	SYM
