संस	NN
,	SYM
डहीना	NN
:	SYM
जिला	JJ
गुरुग्राम	NN
के	PSP
बिरहेडा	NN
गांव	NN
निवासी	NN
एक	QC
परिवार	NN
ने	PSP
अपने	PRP
बेटे	NN
की	PSP
दहेज	NN
रहित	JJ
शादी	NN
करके	VM
मिसाल	NN
कायम	JJ
की	VM
है	VAUX
.	SYM
बिरहेडा	NN
निवासी	JJ
शिक्षक	NN
मान	VM
¨	JJ
सह	NN
ने	PSP
अपने	PRP
इंजीनियर	XC
बेटे	NN
रवि	XC
कुमार	NNP
की	PSP
शादी	NN
गांव	NN
कंवाली	JJ
निवासी	NN
सुरेश	NN
की	PSP
बेटी	NN
आशा	NN
देवी	NN
के	PSP
साथ	NST
की	VM
है	VAUX
.	SYM
शादी	NN
में	PSP
मान	VM
¨	JJ
सह	NN
ने	PSP
विदा	NN
के	PSP
तौर	NN
पर	PSP
केवल	RP
एक	QC
रुपया	NN
लिया	VM
है	VAUX
तथा	CC
बरात	NN
में	PSP
भी	RP
केवल	RB
पांच	QC
लोग	NN
ही	RP
आए	VM
.	SYM
इस	DEM
सादगी	NN
भरी	VM
शादी	NN
की	PSP
पूरे	JJ
क्षेत्र	NN
में	PSP
चर्चा	NN
है	VM
तथा	CC
सभी	QF
ने	PSP
परिवार	NN
के	PSP
इस	DEM
प्रयास	NN
की	PSP
सराहना	NN
करते	VM
हुए	VAUX
कहा	VM
कि	CC
निश्चित	JJ
रूप	NN
से	PSP
यह	DEM
शादी	NN
समाज	NN
को	PSP
प्रेरणा	NN
देने	VM
का	PSP
काम	NN
करेगी	VM
.	SYM
दुल्हन	NN
के	PSP
पिता	NN
सुरेश	XC
कुमार	NNP
ने	PSP
बताया	VM
कि	CC
उन्होंने	PRP
बेटी	JJ
आशा	NN
का	PSP
रिश्ता	NN
गांव	NN
बिरहेडा	VM
निवासी	JJ
शिक्षक	NN
मान	VM
¨	JJ
सह	NN
के	PSP
बेटे	NN
रवि	XC
कुमार	NNP
से	PSP
तय	JJ
किया	VM
गया	VAUX
था	VAUX
.	SYM
दूल्हे	NN
के	PSP
परिवार	NN
ने	PSP
कहा	VM
कि	CC
शादी	NN
में	PSP
वे	PRP
बिल्कुल	RB
भी	RP
दहेज	NN
नहीं	NEG
लेंगे	VM
बावजूद	PSP:?
इसके	PRP
दुल्हन	NN
पक्ष	NN
ने	PSP
इसके	PRP
लिए	PSP
प्रयास	NN
भी	RP
किया	VM
लेकिन	CC
मान	XC
¨	XC
सह	NN
ने	PSP
कहा	VM
कि	CC
वे	PRP
विदा	NN
में	PSP
केवल	RP
एक	QC
रुपया	NN
ही	RP
लेंगे	VM
.	SYM
इतना	QF
ही	RP
शादी	NN
के	PSP
लिए	PSP
वे	PRP
बरात	NN
में	PSP
भी	RP
केवल	RB
पांच	QC
लोगों	NN
के	PSP
साथ	NST
पहुंचे	VM
तथा	CC
बगैर	NEG
किसी	PRP
तामझाम	NN
के	PSP
शादी	NN
की	PSP
.	SYM
शादी	NN
में	PSP
मा	XC
.	SYM
सुनील	XC
कुमार	NNP
,	SYM
नंबरदार	JJ
रोशनलाल	XC
,	SYM
अमर	JJ
¨	NN
सह	PSP
वहीं	PRP
दुल्हन	NN
पक्ष	NN
की	PSP
ओर	NST
से	PSP
दादा	XC
रामस्वरूप	NNP
,	SYM
दलीप	XC
¨	XC
सह	XC
,	SYM
राजेश	XC
कुमार	NNP
,	SYM
सुनील	XC
कुमार	NNP
,	SYM
सरपंच	XC
अमित	XC
कुमार	NNP
व	CC
महेंद्र	XC
¨	NNP
सह	PSP
मौजूद	JJ
थे	VM
.	SYM
दुल्हन	NN
आशा	NN
भी	RP
बीएससी	JJ
बीएड	NN
है	VM
.	SYM
