जागरण	NN
संवाददाता	NN
,	SYM
बोकारो	NNP
:	SYM
रेलवे	XC
स्टेशन	NN
पर	PSP
बुधवार	NN
को	PSP
विशेष	JJ
टिकट	NN
चे	PSP
¨	JJ
कग	NN
अभियान	NN
चलाया	VM
गया	VAUX
.	SYM
जिसमें	PRP
बिना	NEG
टिकट	NN
यात्रा	NN
करने	VM
के	PSP
जुर्म	NN
में	PSP
यात्रियों	NN
से	PSP
करीब	RB
पचास	QC
हजार	QC
रुपये	NN
जुर्माना	VM
वसूला	VAUX
गया	VAUX
.	SYM
मिली	VM
जानकारी	NN
के	PSP
अनुसार	PSP:?
आद्रा	XC
रेल	XC
मंडल	NN
की	PSP
ओर	NST
से	PSP
पूरे	JJ
मंडल	NN
में	PSP
टिकट	NN
चे	PSP
¨	JJ
कग	NN
अभियान	NN
चलाया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
बोकारो	XC
स्टेशन	NN
पर	PSP
देर	JJ
शाम	NN
तक	RP
चले	VM
चे	VAUX
¨	XC
कग	XC
अभियान	NN
में	PSP
यात्रियों	NN
से	PSP
50	QC
हजार	QC
581	QC
रुपये	NN
तक	RP
की	PSP
वसूली	NN
हुई	VM
है	VAUX
.	SYM
इस	DEM
दौरान	NST
मंडल	NN
वाणिज्य	JJ
प्रबंधक	NN
एके	XC
मिश्रा	NNP
,	SYM
सीआई	XC
उत्तम	XC
कुमार	NNP
,	SYM
चंद्र	XC
भूषण	NN
,	SYM
सीटीआई	NN
ए	SYM
केरकेट्टा	NNP
,	SYM
अभिनव	XC
कुमार	NNP
,	SYM
पीके	XC
झा	NNP
,	SYM
एसके	XC
पासवान	NNP
,	SYM
डाली	XC
चकमा	NN
,	SYM
एलिना	XC
सोरेन	NNP
,	SYM
एस	XC
मिश्रा	NNP
,	SYM
आरके	XC
यादव	NN
सहित	PSP
आरपीएफ	NN
के	PSP
ओसी	DEM
संजीव	XC
कुमार	NNP
,	SYM
दिलीप	XC
कुमार	NNP
झा	VM
सहित	PSP
17	QC
जवान	NN
शामिल	JJ
थे	VM
.	SYM
