संवाद	JJ
सहयोगी	NN
,	SYM
कनीना	NN
महेंद्रगढ़	NNP
:	SYM
राज्य	XC
सर्तकता	NN
ब्यूरो	XC
नारनौल	NNP
व	CC
रेवाडी	NN
की	PSP
टीम	NN
ने	PSP
कनीना	NN
तहसीलदार	NN
के	PSP
रीडर	NN
बाबूलाल	NNP
को	PSP
16	QC
हजार	QC
रुपये	NN
की	PSP
रिश्वत	NN
लेते	VM
काबू	NN
किया	VM
है	VAUX
.	SYM
आरोपी	XC
बाबूलाल	NNP
ने	PSP
भाइयों	NN
के	PSP
बंटवारे	NN
की	PSP
जमीन	NN
का	PSP
खाता	NN
अलग	JJ
करने	VM
की	PSP
एवज	NN
में	PSP
50	QC
हजार	QC
रुपये	NN
की	PSP
रिश्वत	NN
मांगी	VM
थी	VAUX
.	SYM
सोमवार	NNP
को	PSP
उसने	PRP
जैसे	PSP
ही	RP
दो-दो	XC
हजार	QC
के	PSP
आठ	QC
नोटों	NN
के	PSP
जरिए	PSP
16	QC
हजार	QC
रुपये	NN
लिए	PSP
सतर्कता	XC
ब्यूरो	NNP
की	PSP
टीम	NN
ने	PSP
दबोच	VM
लिया	VAUX
.	SYM
जानकारी	NN
के	PSP
अनुसार	PSP:?
गांव	NN
गडानिया	XC
निवासी	XC
धर्मबीर	NNP
ने	PSP
अपने	PRP
भाई	NN
बंटवारे	NN
की	PSP
जमीन	NN
का	PSP
खाता	NN
अलग	JJ
करने	VM
के	PSP
लिए	PSP
जिला	JJ
उपायुक्त	NN
के	PSP
यहां	PRP
पर	PSP
केस	NN
डाला	VM
था	VAUX
.	SYM
उपायुक्त	NN
ने	PSP
मामला	NN
एडीसी	NN
को	PSP
सौंपा	VM
.	SYM
एडीसी	NN
ने	PSP
फाइल	NN
को	PSP
कनीना	NN
एसडीएम	NN
को	PSP
भेज	VM
दिया	VAUX
.	SYM
एसडीएम	XC
कनीना	NN
ने	PSP
मामला	NN
तहसीलदार	NN
को	PSP
सौंप	VM
दिया	VAUX
.	SYM
तहसीलदार	NN
का	PSP
रीडर	NN
इस	DEM
मामले	NN
को	PSP
लेकर	VM
धर्मबीर	NN
से	PSP
रुपयों	NN
की	PSP
डिमांड	NN
करने	VM
लग	VM
गया	VAUX
.	SYM
उसने	PRP
50	QC
हजार	QC
रुपये	NN
की	PSP
डिमांड	NN
की	PSP
,	SYM
लेकिन	CC
सौदा	NN
16	QC
हजार	QC
रुपये	NN
में	PSP
तय	JJ
हो	VM
गया	VAUX
.	SYM
धर्मबीर	NNP
ने	PSP
इसकी	PRP
जानकारी	NN
राज्य	XC
सर्तकता	NN
ब्यूरो	NN
को	PSP
दे	VM
दी	VAUX
.	SYM
ब्यूरो	NNP
ने	PSP
सत्यता	NN
की	PSP
जांच	NN
कराई	VM
और	CC
रेवाडी	NN
व	CC
नारनौल	NNP
के	PSP
अधिकारियों	NN
की	PSP
टीम	NN
का	PSP
गठन	NN
किया	VM
.	SYM
इसमें	PRP
जिला	JJ
पंचायत	NN
विकास	NN
एवं	CC
अधिकारी	NN
कुलदीप	XC
¨	NNP
सह	NN
को	PSP
नोडल	JJ
अधिकारी	NN
बनाया	VM
गया	VAUX
.	SYM
टीम	NN
ने	PSP
सोमवार	NNP
को	PSP
नोडल	JJ
अफसर	NN
के	PSP
हस्ताक्षरयुक्त	JJ
दो	QC
हजार	QC
के	PSP
आठ	QC
नोट	NN
देकर	VM
धर्मबीर	NNP
को	PSP
रीडर	XC
बाबूलाल	NNP
के	PSP
पास	NST
भेजा	VM
.	SYM
वहां	PRP
जैसे	RP
ही	RP
रीडर	NN
ने	PSP
रुपये	NN
लिए	PSP
टीम	NN
ने	PSP
उसे	PRP
काबू	NN
कर	VM
दिया	VAUX
.	SYM
टीम	NN
ने	PSP
आरोपी	NN
के	PSP
पास	NST
से	PSP
हस्ताक्षरयुक्त	JJ
नोट	NN
भी	RP
बरामद	JJ
कर	VM
लिए	VAUX
.	SYM
ब्यूरो	NNP
की	PSP
टीम	NN
आरोपी	NN
को	PSP
अपने	PRP
साथ	NST
ले	VM
गई	VAUX
है	VAUX
.	SYM
