लालगंज	NN
(	SYM
मीरजापुर	NN
)	SYM
:	SYM
स्थानीय	JJ
थाना	VM
क्षेत्र	NN
के	PSP
कुलहुआ	JJ
गांव	NN
में	PSP
रविवार	NN
की	PSP
शाम	NN
चार	QC
बजे	RP:?
अबूझहाल	NN
में	PSP
रिहायशी	JJ
मडहा	NN
में	PSP
आग	NN
लग	VM
गई	VAUX
.	SYM
इस	DEM
हादसे	NN
में	PSP
हजारों	QC
रुपये	NN
का	PSP
अनाज	NN
तथा	CC
¨	NN
सचाई	NN
के	PSP
उपकरण	NN
जलकर	VM
राख	NN
हो	VM
गया	VAUX
.	SYM
ग्रामीणों	NN
के	PSP
एक	QC
घंटे	NN
के	PSP
अथक	JJ
प्रयास	NN
से	PSP
आग	NN
पर	PSP
काबू	NN
पाया	VM
गया	VAUX
.	SYM
गांव	NN
निवासी	NN
हरिशंकर	VM
का	PSP
पूरा	JJ
परिवार	NN
सुबह	NN
से	PSP
ही	RP
खेत	NN
पर	PSP
काम	NN
करने	VM
के	PSP
लिए	PSP
गया	VAUX
था	VAUX
.	SYM
इसी	PRP
बीच	NST
शाम	NN
को	PSP
उनके	PRP
रिहायशी	NN
मडहा	NN
में	PSP
आग	NN
लग	VM
गई	VAUX
.	SYM
जानकारी	NN
होते	VM
ही	RP
पूरे	JJ
गांव	NN
में	PSP
हडकंप	NN
मच	VM
गया	VAUX
.	SYM
जब	PRP
तक	RP
लोग	NN
मौके	NN
पर	PSP
पहुंचकर	VM
आग	NN
बुझाने	VM
का	PSP
प्रयास	NN
करते	VM
तब	PRP
तक	RP
आग	NN
विकराल	JJ
रुप	NN
धारण	NN
कर	VM
चुका	VAUX
था	VAUX
.	SYM
इस	DEM
घटना	NN
में	PSP
पीडित	JJ
के	PSP
अनुसार	PSP:?
पांच	QC
¨	JJ
क्वटल	NN
गेहूं	NN
,	SYM
एक	QC
¨	JJ
क्वटल	NN
चना	VM
,	SYM
पंपिग	XC
सेट	NN
मशीन	NN
,	SYM
तीस	QC
¨	JJ
क्वटल	NN
भूसा	NN
समेत	PSP
हजारों	QC
रुपये	NN
का	PSP
घरेलू	JJ
सामान	NN
जलकर	VM
राख	NN
हो	VM
गया	VAUX
.	SYM
