जागरण	NN
संवाददाता	NN
,	SYM
बरेली	NNP
:	SYM
रोडवेज	NN
में	PSP
बरेली	NNP
परिक्षेत्र	NN
के	PSP
रुहेलखंड	NN
डिपो	NNP
के	PSP
एआरएम	NN
पर	PSP
80	QC
हजार	QC
रुपये	NN
रिश्वत	NN
लेने	VM
का	PSP
आरोप	NN
सामने	NST
आया	VM
है	VAUX
.	SYM
एक	QC
पूर्व	JJ
परिचालक	NN
ने	PSP
जांच	NN
में	PSP
फंसाने	VM
और	CC
खिलाफ	NN
में	PSP
रिपोर्ट	NN
लगाने	VM
के	PSP
मामले	NN
में	PSP
कोतवाली	NNP
में	PSP
कोर्ट	NN
के	PSP
आदेश	NN
पर	PSP
रिपोर्ट	NN
दर्ज	JJ
कराई	VM
है	VAUX
.	SYM
इतना	QF
ही	RP
नहीं	NEG
रुहेलखंड	NN
एआरएम	NN
पर	PSP
पीलीभीत	NN
के	PSP
एआरएम	NN
के	PSP
साथ	NST
मिलकर	VM
अपने	PRP
चैंबर	NN
में	PSP
बुलाकर	VM
पीटने	VM
और	CC
हत्या	NN
की	PSP
धमकी	NN
देने	VM
तक	RP
के	PSP
आरोप	NN
हैं	VM
.	SYM
चैनामुरारपुर	JJ
गांव	NN
निवासी	JJ
राममूर्ति	NN
लाल	JJ
रोडवेज	NN
में	PSP
परिचालक	JJ
पद	NN
पर	PSP
कार्यरत	NN
थे	VM
.	SYM
आरोप	NN
है	VM
कि	CC
2016	QC
में	PSP
किसी	PRP
ने	PSP
विभाग	NN
में	PSP
उनकी	PRP
नॉनस्टाप	NN
गाडी	NN
को	PSP
रोकने	VM
और	CC
बिना	NEG
टिकट	NN
यात्री	NN
ले	VM
जाने	VAUX
की	PSP
शिकायत	NN
की	VM
थी	VAUX
.	SYM
इसकी	PRP
जांच	NN
तत्कालीन	JJ
क्षेत्रीय	JJ
प्रबंधक	NN
ने	PSP
रुहेलखंड	NN
डिपो	NNP
के	PSP
एआरएम	XC
जेड	XC
ए	XC
नोमानी	NNP
को	PSP
दी	VM
.	SYM
नोमानी	NN
ने	PSP
जांच	NN
से	PSP
नाम	NN
हटाने	VM
और	CC
शिकायत	NN
निस्तारण	NN
के	PSP
लिए	PSP
एक	QC
लाख	QC
रुपये	NN
की	PSP
रिश्वत	NN
मांगी	VM
.	SYM
इतनी	QF
रकम	NN
दे	VM
पाने	VAUX
में	PSP
असक्षम	JJ
होने	VM
पर	PSP
80	QC
हजार	QC
रुपये	NN
का	PSP
इंतजाम	NN
करने	VM
को	PSP
कहा	VM
.	SYM
रिश्तेदारों	NN
से	PSP
उधार	NN
लेकर	VM
आठ	QC
सितंबर	NNP
को	PSP
यह	DEM
रकम	NN
एआरएम	NN
को	PSP
दी	VM
.	SYM
लेकिन	CC
,	SYM
यह	DEM
रकम	NN
देने	VM
के	PSP
बाद	NST
भी	RP
न	NEG
तो	CC
जांच	NN
बंद	JJ
की	VM
और	CC
न	NEG
ही	RP
रुपये	NN
वापस	JJ
किए	VM
.	SYM
29	QC
जनवरी	NNP
को	PSP
उसे	PRP
सेवा	NN
से	PSP
हटा	VM
दिया	VAUX
.	SYM
परिचालक	NN
का	PSP
आरोप	NN
है	VM
कि	CC
11	QC
अगस्त	NN
को	PSP
वह	PRP
अपनी	PRP
पत्नी	NN
पार्वती	JJ
और	CC
दामाद	XC
शिवकुमार	NNP
के	PSP
साथ	NST
अपने	PRP
रुपये	NN
वापस	JJ
मांगने	VM
गया	VAUX
था	VAUX
.	SYM
वहां	PRP
रुहेलखंड	NN
एआरएम	NN
और	CC
पीलीभीत	NN
के	PSP
एआरएम	NN
जुनैद	JJ
शमशी	NN
ने	PSP
उनके	PRP
साथ	NST
मारपीट	NN
की	PSP
व	CC
धमकी	NN
देकर	VM
भगा	VAUX
दिया	VAUX
.	SYM
तब	PRP
पुलिस	NN
को	PSP
भी	RP
सूचना	NN
दी	VM
थी	VAUX
,	SYM
लेकिन	CC
रिपोर्ट	NN
नहीं	NEG
लिखी	VM
गई	VAUX
थी	VAUX
.	SYM
