जागरण	NN
संवाददाता	NN
,	SYM
रोहतक	NN
:	SYM
साइबर	JJ
क्राइम	NN
थमने	VM
का	PSP
नाम	NN
नहीं	NEG
ले	VM
रहा	VAUX
है	VAUX
.	SYM
कभी	PRP
कोई	PRP
आम	JJ
आदमी	NN
तो	RP
कभी	PRP
कोई	PRP
खास	JJ
आदमी	NN
इस	DEM
अपराध	NN
का	PSP
शिकार	NN
होता	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
इसमें	PRP
विभिन्न	JJ
तरीके	NN
अपना	PRP
कर	VM
साइबर	NN
के	PSP
अपराधी	NN
अपने	PRP
चंगुल	NN
में	PSP
फंसा	VM
कर	VAUX
वारदात	NN
को	PSP
अंजाम	NN
दे	VM
रहे	VAUX
हैं	VAUX
.	SYM
ऐसा	PRP
ही	RP
एक	QC
नया	JJ
मामला	NN
सामने	NST
आया	VM
है	VAUX
.	SYM
इसमें	PRP
पीजीआइएमएस	NN
की	PSP
सीनियर	JJ
डॉक्टर	NN
के	PSP
क्रेडिट	JJ
कार्ड	NN
से	PSP
आरोपियों	NN
ने	PSP
पांच	QC
हजार	QC
रुपये	NN
उडा	VM
दिए	VAUX
.	SYM
महिला	NN
डॉक्टर	NN
ने	PSP
पुलिस	NN
को	PSP
शिकायत	NN
देकर	VM
कानूनी	JJ
कार्रवाई	NN
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
पीजीआइएमएस	NN
में	PSP
सीनियर	JJ
डॉक्टर	NN
के	PSP
तौर	NN
पर	PSP
काम	NN
करने	VM
वाली	PSP
डॉ	XC
.	SYM
नीतिका	XC
शर्मा	NNP
ने	PSP
बताया	VM
कि	CC
शुक्रवार	NN
को	PSP
उनके	PRP
मोबाइल	NN
पर	PSP
मैसेज	NN
आया	VM
.	SYM
मैसेज	NN
था	VM
क्रेडिट	JJ
कार्ड	NN
के	PSP
ओटीपी	NN
यानी	CC
वन	XC
टाइम	XC
पासवर्ड	NNP
का	PSP
.	SYM
पासवर्ड	NN
आते	VM
ही	RP
उनके	PRP
माथे	NN
पर	PSP
बल	NN
पड	VM
गए	VAUX
.	SYM
इसमें	PRP
एक	QC
ट्रांजेक्शन	NN
के	PSP
लिए	PSP
बीस	QC
हजार	QC
रुपये	NN
की	PSP
रकम	NN
निर्धारित	JJ
थी	VM
जबकि	CC
दूसरे	NN
के	PSP
लिए	PSP
पांच	QC
हजार	NN
की	PSP
.	SYM
जब	PRP
तक	RP
वह	PRP
कुछ	QF
समझ	VM
पाती	VAUX
और	CC
निर्णय	NN
लेती	VM
तब	PRP
तक	RP
उनके	PRP
क्रेडिट	JJ
कार्ड	NN
से	PSP
पांच	QC
हजार	QC
रुपये	NN
कट	VM
गए	VAUX
.	SYM
हालांकि	CC
उन्होंने	PRP
इसके	PRP
तुरंत	RB
बाद	NST
ही	RP
क्रेडिट	JJ
कार्ड	NN
को	PSP
ब्लॉक	NN
करवा	VM
दिया	VAUX
है	VAUX
.	SYM
पुलिस	NN
को	PSP
शिकायत	NN
देते	VM
हुए	VAUX
उन्होंने	PRP
अज्ञात	JJ
व्यक्ति	NN
के	PSP
खिलाफ	PSP:?
धोखाधडी	NN
का	PSP
आरोप	NN
लगाया	VM
है	VAUX
और	CC
कानूनी	JJ
कार्रवाई	NN
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
पुलिस	NN
की	PSP
ओर	NST
से	PSP
मामले	NN
की	PSP
जांच	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
