नई	JJ
दिल्ली	NNP
(	SYM
बिजनेस	XC
डेस्क	NN
)	SYM
.	SYM
हफ्ते	NN
के	PSP
पहले	NST
कारोबारी	JJ
दिन	NN
में	PSP
भारतीय	JJ
रुपए	NN
ने	PSP
डॉलर	NN
के	PSP
मुकाबले	JJ
कमजोर	JJ
शुरुआत	NN
की	PSP
.	SYM
सोमवार	NNP
को	PSP
भारतीय	JJ
रुपया	NN
डॉलर	NN
के	PSP
मुकाबले	JJ
9	QC
पैसे	NN
की	PSP
कमजोरी	NN
के	PSP
साथ	NST
64.69	QC
पर	PSP
कारोबार	NN
कर	VM
रहा	VAUX
था	VAUX
.	SYM
वहीं	PRP
11	QC
बजे	NN
के	PSP
आसपास	NST
यह	DEM
गिरावट	NN
12	QC
पैसे	NN
की	PSP
हो	VM
गई	VAUX
.	SYM
यानी	CC
इस	DEM
कमजोरी	NN
में	PSP
3	QC
पैसे	NN
का	PSP
और	CC
इजाफा	NN
देखा	VM
गया	VAUX
.	SYM
इसके	PRP
साथ	NST
रुपया	NN
डॉलर	NNP
के	PSP
मुकाबले	JJ
64.73	QC
पर	PSP
पहुंच	VM
गया	VAUX
.	SYM
लेकिन	CC
क्या	WQ
आप	PRP
जानते	VM
हैं	VAUX
कि	CC
डॉलर	NN
के	PSP
मजबूत	JJ
होने	VM
और	CC
भारतीय	JJ
रुपए	NN
के	PSP
कमजोर	JJ
होने	VM
से	PSP
आम	JJ
आदमी	NN
पर	PSP
क्या	WQ
असर	NN
पड़ता	NNP
है	VM
,	SYM
चलिए	VM
आपको	PRP
समझाते	VM
हैं	VAUX
.	SYM
जानिए	VM
रुपए	NN
की	PSP
कमजोरी	NN
से	PSP
आम	JJ
आदमी	NN
पर	PSP
क्या	WQ
असर	NN
पड़ता	NNP
है	VM
.	SYM
रुपए	NN
के	PSP
कमजोर	JJ
होने	VM
से	PSP
अब	PRP
विदेश	NN
की	PSP
यात्रा	NN
आपको	PRP
थोड़ी	JJ
महंगी	JJ
पड़ेगी	NN
क्योंकि	CC
आपको	PRP
डॉलर	NN
का	PSP
भुगतान	NN
करने	VM
के	PSP
लिए	PSP
ज्यादा	QF
भारतीय	JJ
रुपए	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
फर्ज	NN
कीजिए	VM
अगर	CC
आप	PRP
न्यूयॉर्क	NNP
की	PSP
हवाई	XC
सैर	NN
के	PSP
लिए	PSP
3000	QC
डॉलर	NN
की	PSP
टिकट	NN
भारत	NNP
में	PSP
खरीद	VM
रहे	VAUX
हैं	VAUX
तो	CC
अब	PRP
आपको	PRP
पहले	NST
के	PSP
मुकाबले	JJ
ज्यादा	QF
पैसे	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
अगर	CC
आपका	PRP
बच्चा	NN
विदेश	NN
में	PSP
पढ़ाई	XC
कर	VM
रहा	VAUX
है	VAUX
तो	CC
अब	PRP
यह	PRP
भी	RP
महंगा	JJ
हो	VM
जाएगा	VAUX
.	SYM
अब	PRP
आपको	PRP
पहले	NST
के	PSP
मुकाबले	JJ
थोड़े	NNP
ज्यादा	QF
पैसे	NN
भेजने	VM
होंगे	VAUX
.	SYM
यानी	CC
अगर	CC
डॉलर	NN
मजबूत	JJ
है	VM
तो	CC
आपको	PRP
ज्यादा	QF
रुपए	NN
भेजने	VM
होंगे	VAUX
.	SYM
तो	CC
इस	DEM
तरह	NN
से	PSP
विदेश	NN
में	PSP
पढ़	NNP
रहे	VAUX
बच्चों	NN
की	PSP
पढ़ाई	NNP
भारतीय	JJ
अभिभावकों	NN
को	PSP
परेशान	JJ
कर	VM
सकती	VAUX
है	VAUX
.	SYM
डॉलर	NNP
के	PSP
मजबूत	JJ
होने	VM
से	PSP
क्रूड	XC
ऑयल	XC
भी	RP
महंगा	JJ
हो	VM
जाएगा	VAUX
.	SYM
यानि	CC
जो	PRP
देश	NN
कच्चे	JJ
तेल	NN
का	PSP
आयात	NN
करते	VM
हैं	VAUX
,	SYM
उन्हें	PRP
अब	PRP
पहले	NST
के	PSP
मुकाबले	NN
(	SYM
डॉलर	NN
के	PSP
मुकाबले	NN
)	SYM
ज्यादा	QF
रुपए	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
भारत	NNP
जैसे	CC
देश	NN
के	PSP
लिहाज	NN
से	PSP
देखा	VM
जाए	VAUX
तो	CC
अगर	CC
क्रूड	XC
आयल	NN
महंगा	JJ
होगा	VM
तो	CC
सीधे	JJ
तौर	NN
पर	PSP
महंगाई	NN
बढ़ने	VM
की	PSP
संभावना	NN
बढ़ेगी	VM
.	SYM
वहीं	PRP
अगर	CC
डॉलर	NN
कमजोर	JJ
होता	VM
है	VAUX
तो	CC
डॉलर	NN
के	PSP
मुकाबले	JJ
भारत	NNP
जिन	PRP
भी	RP
मदों	NN
में	PSP
पेमेंट	NN
करता	VM
है	VAUX
वह	PRP
भी	RP
महंगा	JJ
हो	VM
जाएगा	VAUX
.	SYM
यानी	CC
उपभोक्ताओं	NN
के	PSP
लिहाज	NN
से	PSP
भी	RP
यह	DEM
राहत	NN
भरी	VM
खबर	NN
नहीं	NEG
है	VM
.	SYM
यानी	CC
आसान	JJ
शब्दों	NN
में	PSP
भारत	NNP
का	PSP
इंपोर्ट	NN
बिल	XC
(	SYM
आयात	NN
बिल	VM
)	SYM
बढ़	NNP
जाएगा	VAUX
.	SYM
