जागरण	NN
संवाददाता	NN
,	SYM
बरेली	NNP
:	SYM
किला	NN
क्रासिंग	NN
से	PSP
बडा	JJ
बाजार	NN
,	SYM
कुतुबखाना	XC
रोड	NNP
को	PSP
जाम	NN
से	PSP
निजात	JJ
दिलाने	VM
व	CC
लोगों	NN
की	PSP
शिकायत	NN
पर	PSP
पूर्वाह्न	NN
11	QC
से	PSP
शाम	NN
7	QC
बजे	VM
तक	RP
ठेले	NN
पर	PSP
पूर्णतया	RB
प्रतिबंध	NN
लगा	VM
दिया	VAUX
गया	VAUX
.	SYM
इसके	PRP
बाद	NST
भी	RP
ट्रैफिक	JJ
विभाग	NN
के	PSP
सिपाही	NN
ही	RP
आदेशों	NN
का	PSP
पालन	NN
नहीं	NEG
कर	VM
रहे	VAUX
हैं	VAUX
.	SYM
पिछले	JJ
सप्ताह	NN
ही	RP
एसपी	XC
ट्रैफिक	XC
कमलेश	XC
बहादुर	NNP
ने	PSP
जाम	NN
से	PSP
निजात	JJ
दिलाने	VM
के	PSP
लिए	PSP
ठेलों	NN
पर	PSP
प्रतिबंध	NN
लगया	VM
था	VAUX
.	SYM
किला	NN
फाटक	NN
के	PSP
पास	NST
ट्रांसपोर्ट	NN
का	PSP
बडा	JJ
कारोबार	NN
है	VM
.	SYM
दिनभर	NN
वाहन	NN
वहीं	PRP
पर	PSP
माल	NN
उतारते	VM
हैं	VAUX
.	SYM
इसके	PRP
बाद	NST
वहां	PRP
से	PSP
माल	XC
ठेलों	NN
पर	PSP
लादकर	VM
बाजार	NN
पहुंचाया	VM
जाता	VAUX
है	VAUX
.	SYM
एसपी	XC
ट्रैफिक	NN
के	PSP
आदेश	NN
के	PSP
बाद	NST
भी	RP
व्यापारी	NN
मनमानी	JJ
कर	VM
रहे	VAUX
हैं	VAUX
.	SYM
उन्होंने	PRP
तैनात	JJ
ट्रैफिक	NN
के	PSP
सिपाहियों	NN
से	PSP
सांठगांठ	NN
कर	VM
ली	VAUX
.	SYM
कहा	VM
जा	VAUX
रहा	VAUX
है	VAUX
कि	CC
प्रति	RP:?
ठेले	NN
तीन	QC
सौ	QC
रुपये	NN
के	PSP
हिसाब	NN
से	PSP
दिन	NN
में	PSP
ठेला	NN
पास	NST
कराने	VM
का	PSP
ठेका	NN
हो	VM
गया	VAUX
.	SYM
यही	DEM
वजह	NN
रही	VM
कि	CC
आदेश	NN
के	PSP
तीसरे	QO
ही	RP
दिन	NN
से	PSP
प्रतिबंध	NN
के	PSP
समय	NN
भी	RP
दिनभर	NN
ठेले	NN
का	PSP
आवागमन	NN
हो	VM
रहा	VAUX
है	VAUX
.	SYM
सोमवार	NNP
दोपहर	NN
दर्जनों	NN
की	PSP
संख्या	NN
में	PSP
ओवरलोड	JJ
ठेले	NN
किला	NN
से	PSP
लेकर	VM
बडा	JJ
बाजार	NN
पहुंच	VM
गए	VAUX
.	SYM
इससे	PRP
वहां	PRP
लंबा	JJ
जाम	NN
लग	VM
गया	VAUX
.	SYM
दोनों	JJ
तरफ	NST
ठेले	NN
से	PSP
भीड	NN
में	PSP
ठेला	NN
घुसते	VM
ही	RP
जाम	NN
लग	VM
गया	VAUX
.	SYM
घंटों	NN
जाम	NN
में	PSP
सैकडों	QC
वाहन	XC
फंसे	NN
दिखे	VM
.	SYM
लोगों	NN
ने	PSP
दिन	NN
में	PSP
जाम	NN
लगने	VM
के	PSP
बाद	NST
ट्रैफिक	JJ
विभाग	NN
से	PSP
शिकायत	NN
की	PSP
,	SYM
लेकिन	CC
उन्होंने	PRP
मामला	NN
दबाए	VM
रखा	VAUX
.	SYM
मामला	NN
टीएसआइ	XC
को	PSP
पता	JJ
चला	VM
तो	CC
उन्होंने	PRP
जिम्मेदारी	NN
की	PSP
क्लास	NN
लगा	VM
दी	VAUX
.	SYM
