ग्रेटर	XC
नोएडा	NNP
:	SYM
लालच	NN
बुरी	JJ
बला	NN
है	VM
,	SYM
बचपन	NN
में	PSP
दिए	VM
जाने	VAUX
वाले	PSP
ज्ञान	NN
का	PSP
संज्ञान	NN
न	NEG
लेना	VM
एक	QC
पढ़े	JJ
लिखे	VM
युवा	NN
को	PSP
भारी	JJ
पड	VM
गया	VAUX
.	SYM
ठगों	NN
ने	PSP
चोरी	NN
के	PSP
दो	QC
लाख	QC
रुपये	NN
देने	VM
का	PSP
लालच	NN
देकर	VM
युवक	NN
से	PSP
सोलह	QC
हजार	QC
रुपये	NN
ठग	VM
लिए	VAUX
.	SYM
ठगों	NN
के	PSP
जाने	VM
के	PSP
बाद	NST
जब	PRP
पीडित	JJ
युवक	NN
ने	PSP
लिफाफा	NN
खोला	VM
तो	CC
उसमें	PRP
कागज	NN
के	PSP
टुकडे	NN
निकले	VM
.	SYM
पीडित	JJ
ने	PSP
मामले	NN
की	PSP
शिकायत	NN
पुलिस	NN
से	PSP
की	VM
है	VAUX
.	SYM
ठगों	NN
की	PSP
हरकत	NN
बैंक	NN
में	PSP
लगे	VM
सीसीटीवी	NN
में	PSP
कैद	NN
हो	VM
गई	VAUX
.	SYM
फुटेज	NN
के	PSP
आधार	NN
पर	PSP
पुलिस	NN
जांच	NN
में	PSP
जुटी	VM
है	VAUX
.	SYM
अल्फा	NN
एक	QC
सेक्टर	NN
में	PSP
कुलदीप	NN
रहते	VM
हैं	VAUX
.	SYM
वह	PRP
एक	QC
निजी	JJ
कंपनी	NN
में	PSP
नौकरी	NN
करते	VM
हैं	VAUX
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
घर	NN
पर	PSP
सोलह	QC
हजार	QC
रुपये	NN
भेजने	VM
के	PSP
लिए	PSP
वह	PRP
बैंक	NN
आए	VM
थे	VAUX
.	SYM
जब	PRP
वह	PRP
बैंक	NN
में	PSP
फार्म	NN
भर	VM
रहे	VAUX
थे	VAUX
,	SYM
तभी	PRP
दो	QC
युवक	NN
आए	VM
.	SYM
कुछ	QF
बात	NN
करने	VM
की	PSP
बात	NN
कहकर	VM
दोनों	JJ
युवक	NN
उसे	PRP
बैंक	NN
के	PSP
बाहर	NST
ले	VM
गए	VAUX
.	SYM
युवकों	NN
ने	PSP
कहा	VM
दोनों	NN
ने	PSP
अपने	PRP
मालिक	NN
के	PSP
पास	NST
से	PSP
2	QC
लाख	QC
रुपये	NN
चोरी	NN
किए	VM
हैं	VAUX
.	SYM
अशिक्षित	JJ
होने	VM
के	PSP
कारण	NN
वह	PRP
फार्म	NN
नहीं	NEG
भर	VM
पा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
जिस	DEM
कारण	NN
पैसा	NN
जमा	JJ
नहीं	NEG
कर	VM
पा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
ठगों	NN
ने	PSP
लिफाफे	NN
में	PSP
दो	QC
लाख	QC
रुपये	NN
बताकर	VM
दे	VAUX
दिया	VAUX
और	CC
सोलह	QC
हजार	QC
रुपये	NN
ले	VM
लिए	VAUX
.	SYM
पीडित	JJ
का	PSP
कहना	VM
है	VAUX
कि	CC
ठगों	NN
की	PSP
लालच	NN
में	PSP
आ	VM
गया	VAUX
.	SYM
जैसे	RDP
की	PSP
युवक	NN
गए	VM
युवक	NN
ने	PSP
लिफाफा	NN
खोला	VM
तो	CC
होश	NN
उड	VM
गए	VAUX
.	SYM
पुलिस	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
सीसीटीवी	JJ
फुटेज	NN
में	PSP
दिख	VM
रहा	VAUX
है	VAUX
कि	CC
युवक	NN
ने	PSP
ठगों	NN
को	PSP
स्वयं	PRP
ही	RP
पैसे	NN
दिए	VM
हैं	VAUX
.	SYM
फुटेज	NN
के	PSP
आधार	NN
पर	PSP
ठगों	NN
की	PSP
तलाश	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
