अलीगढ़	NN
:	SYM
छर्रा	NN
अब	PRP
तक	RP
एटीएम	NN
से	PSP
रकम	XC
पार	NN
होने	VM
की	PSP
खबरें	NN
तो	RP
अक्सर	RB
सुनी	VM
होंगी	VAUX
,	SYM
मगर	CC
पहला	QO
वाक्या	NN
है	VM
जब	PRP
ग्राहक	NN
के	PSP
पास	NST
अब	PRP
तक	RP
एटीएम	NN
कार्ड	NN
नहीं	NEG
,	SYM
पर	PSP
खाते	VM
से	PSP
10	QC
हजार	QC
रुपये	NN
की	PSP
रकम	NN
पलक	NN
झपकते	VM
पार	NN
हो	VM
गई	VAUX
.	SYM
ग्राहक	NN
को	PSP
जानकारी	NN
तब	PRP
हुई	VM
जब	PRP
उसके	PRP
मोबाइल	JJ
फोन	NN
पर	PSP
मैसेज	NN
आया	VM
.	SYM
पीडित	JJ
युवक	NN
ने	PSP
मामले	NN
की	PSP
छर्रा	NN
थाने	VM
में	PSP
तहरीर	NN
दी	VM
है	VAUX
.	SYM
पुलिस	NN
मामले	NN
की	PSP
जांच	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
छर्रा	NN
के	PSP
मोहल्ला	XC
शिवपुरी	NNP
निवासी	JJ
अमरदीप	NN
ने	PSP
बताया	VM
कि	CC
कस्बा	NN
स्थित	JJ
पंजाब	XC
नेशनल	XC
बैंक	XC
शाखा	NN
में	PSP
बचत	NN
खाता	VM
है	VAUX
.	SYM
जिसमें	PRP
करीब	RB
27	QC
हजार	QC
रुपये	NN
मौजूद	JJ
थे	VM
.	SYM
20	QC
नवंबर	NNP
को	PSP
मोबाइल	JJ
फोन	NN
पर	PSP
खाते	NN
में	PSP
से	PSP
10	QC
हजार	QC
रुपये	NN
भुगतान	NN
होने	VM
का	PSP
मैसेज	NN
आया	VM
तो	CC
उसके	PRP
होश	NN
उड	VM
गए	VAUX
.	SYM
उसने	PRP
फौरन	NN
बैंक	NN
की	PSP
शाखा	NN
में	PSP
जाकर	VM
मामले	NN
की	PSP
जानकारी	NN
की	PSP
.	SYM
पीडित	JJ
अमरदीप	NN
तब	PRP
चौंक	VM
गए	VAUX
जब	PRP
बैंक	NN
कर्मियों	NN
ने	PSP
बताया	VM
कि	CC
एटीएम	XC
कार्ड	NN
द्वारा	PSP
10	QC
हजार	NN
का	PSP
भुगतान	NN
हुआ	VM
है	VAUX
.	SYM
बकौल	JJ
अमरदीप	XC
,	SYM
उसने	PRP
अभी	PRP
तक	RP
बैंक	NN
से	PSP
एटीएम	XC
कार्ड	NN
ही	RP
नहीं	NEG
लिया	VM
है	VAUX
.	SYM
पुलिस	NN
मामले	NN
की	PSP
जांच	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
पुलिस	NN
भी	RP
ये	PRP
सुनकर	VM
हैरान	VAUX
है	VAUX
कि	CC
आखिर	RB
,	SYM
इस	DEM
तरह	NN
ग्राहक	JJ
के	PSP
साथ	NST
धोखाधडी	NN
कैसे	WQ
हो	VM
गई	VAUX
?	SYM
अक्सर	RB
एटीएम	NN
से	PSP
पैसा	NN
निकालने	VM
की	PSP
शिकायतें	NN
पुलिस	NN
के	PSP
पास	NST
अब	PRP
तक	RP
जरूर	RB
आती	VM
रही	VAUX
हैं	VAUX
.	SYM
इस	DEM
संबंध	NN
में	PSP
बैंक	JJ
शाखा	NN
प्रबंधक	JJ
राजन	XC
कुमार	NNP
ने	PSP
बताया	VM
कि	CC
एटीएम	NN
का	PSP
क्लोन	NN
तैयार	JJ
करके	VM
क्रास	XC
मशीन	NN
से	PSP
पैसा	NN
निकाला	VM
गया	VAUX
है	VAUX
.	SYM
मगर	CC
,	SYM
इस	DEM
तरह	NN
का	PSP
पहला	QO
मामला	NN
है	VM
.	SYM
