जासं	NNP
,	SYM
तिगांव	NN
:	SYM
एक	QC
चालक	NN
सोमवार	NNP
की	PSP
रात	NN
10	QC
बजे	NN
को	PSP
डंपर	NNP
में	PSP
यमुना	XC
रेत	NN
भरकर	VM
फरीदाबाद	NN
की	PSP
तरफ	NST
आ	VM
रहा	VAUX
था	VAUX
.	SYM
गांव	NN
चीरसी	NN
के	PSP
पास	NST
मोटरसाइकिल	JJ
सवार	JJ
तीन	QC
बदमाश	NN
आए	VM
और	CC
डंपर	NNP
के	PSP
टायर	NN
मे	PSP
गोली	JJ
मारी	NN
.	SYM
डंपर	NN
रुक	VM
गया	VAUX
और	CC
चालक	NN
से	PSP
हथियार	NN
के	PSP
दम	NN
पर	PSP
बदमाश	NN
साढ़े	NNP
नौ	QC
हजार	QC
रुपये	NN
लूट	NN
कर	VM
हवा	NN
में	PSP
गोली	JJ
चलाते	VM
हुए	VAUX
फरार	NN
हो	VM
गए	VAUX
.	SYM
चालक	NN
झारखंड	NNP
का	PSP
रहने	VM
वाला	PSP
राजकिशोर	NN
बताया	VM
गया	VAUX
है	VAUX
.	SYM
चालक	NN
ने	PSP
इस	DEM
घटना	NN
के	PSP
बारे	PSP
में	PSP
थाना	VM
तिगांव	NN
पुलिस	NN
को	PSP
सूचना	NN
दे	VM
दी	VAUX
.	SYM
गोली	JJ
चलने	VM
और	CC
साढे	QF
नौ	QC
हजार	QC
रुपये	NN
लूटने	VM
की	PSP
सूचना	NN
पाकर	VM
थाना	VM
प्रभारी	JJ
भीम	XC
¨	XC
सह	XC
मौके	NN
पर	PSP
पहुंचे	VM
.	SYM
पुलिस	NN
ने	PSP
आरोपियों	NN
के	PSP
खिलाफ	PSP:?
लूटपाट	NN
और	CC
गोली	JJ
चलाने	VM
के	PSP
आरोप	NN
में	PSP
भारतीय	JJ
शस्त्र	NN
अधिनियम	NN
के	PSP
तहत	JJ
मामला	NN
दर्ज	VM
कर	VAUX
जांच	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
अभी	PRP
तक	RP
आरोपियों	NN
का	PSP
कोई	PRP
सुराग	NN
नहीं	NEG
लगा	VM
है	VAUX
.	SYM
