चाडिल	NN
:	SYM
अपने	PRP
को	PSP
सीआरपीएफ	NN
का	PSP
अफसर	NN
बता	VM
हजारों	QC
रुपये	NN
की	PSP
ठगी	NN
कर	VM
एक	QC
व्यक्ति	NN
फरार	NN
हो	VM
गया	VAUX
.	SYM
चौका	XC
निवासी	XC
निर्मल	XC
महतो	NNP
के	PSP
पास	NST
मंगलवार	NN
को	PSP
सुबह	NN
करीब	RB
दस	QC
बजे	RP:?
एक	QC
व्यक्ति	NN
आया	VM
व	CC
अपने	PRP
को	PSP
तमाड	NN
थाना	VM
के	PSP
सालगाडीह	NN
स्थित	JJ
सीआरपीएफ	NN
कैंप	NN
का	PSP
अधिकारी	NN
बताकर	VM
उनकी	PRP
स्कार्पियो	NN
को	PSP
भाडे़	NN
पर	PSP
ले	VM
गया	VAUX
.	SYM
वह	PRP
बुंडु	XC
के	PSP
एक	QC
होटल	NN
से	PSP
करीब	RB
15	QC
हजार	NN
का	PSP
चिकन	NN
,	SYM
रोटी	NN
व	CC
भात	NN
का	PSP
आर्डर	NN
दिया	VM
.	SYM
इसके	PRP
बाद	NST
दुकानदार	NN
से	PSP
नगद	NN
दो	QC
हजार	QC
रुपये	NN
लिया	VM
और	CC
कहा	VM
कि	CC
सामने	NST
से	PSP
कुछ	QF
सामान	NN
लेकर	VM
आ	VM
रहा	VAUX
हूं	VAUX
.	SYM
दुकान	NN
के	PSP
सामने	NST
स्कार्पियो	NN
को	PSP
छोडकर	VM
चला	VAUX
गया	VAUX
.	SYM
बाद	NST
में	PSP
स्कार्पियों	NN
मालिक	NN
को	PSP
दुकानदार	NN
का	PSP
पूरा	JJ
बिल	NN
अदा	NN
करना	VM
पडा	VAUX
.	SYM
इसके	PRP
बाद	NST
वह	PRP
अपनी	PRP
गाडी	NN
को	PSP
लेकर	VM
गया	VAUX
.	SYM
