जागरण	NN
संवाददाता	NN
,	SYM
बटाला	NN
:	SYM
थाना	VM
फतेहगढ़	NNP
चूडियां	NN
की	PSP
पुलिस	NN
ने	PSP
एक	QC
व्यक्ति	NN
की	PSP
शिकायत	NN
की	PSP
जांच	NN
के	PSP
बाद	NST
उसके	PRP
बेटों	NN
को	PSP
कृषि	XC
विभाग	NN
में	PSP
नौकरी	NN
दिलवाने	VM
के	PSP
नाम	NN
पर	PSP
ठगी	NN
मारने	VM
के	PSP
आरोप	NN
में	PSP
एक	QC
व्यक्ति	NN
के	PSP
खिलाफ	PSP:?
मामला	NN
दर्ज	JJ
किया	VM
है	VAUX
.	SYM
एएसआइ	XC
नंद	XC
लाल	NNP
ने	PSP
बताया	VM
कि	CC
बिक्रम	JJ
¨	NN
सह	JJ
वासी	NN
व्हीला	JJ
तेजा	NN
ने	PSP
पुलिस	NN
को	PSP
शिकायत	NN
की	VM
थी	VAUX
कि	CC
पवन	XC
कुमार	NNP
वासी	NN
व्हीला	JJ
तेजा	NN
ने	PSP
उसके	PRP
बेटों	NN
को	PSP
कृषि	XC
विभाग	NN
में	PSP
सरकारी	JJ
नौकरी	NN
दिलवाने	VM
का	PSP
झांसा	NN
देकर	VM
उससे	PRP
6	QC
लाख	QC
साठ	QC
हजार	QC
रुपये	NN
ले	VM
लिए	VAUX
.	SYM
पैसे	NN
लेने	VM
के	PSP
बाद	NST
आरोपियों	NN
न	NEG
उसके	PRP
बेटों	NN
को	PSP
कृषि	XC
विभाग	NN
में	PSP
नौकरी	NN
दिलवाई	VM
और	CC
न	NEG
ही	RP
उसके	PRP
रुपये	NN
लौटाए	VM
.	SYM
मामले	NN
की	PSP
जांच	NN
इंस्पेक्टर	XC
सुखपाल	XC
¨	NNP
सह	XC
इंचार्ज	XC
एंटी	XC
फ्राड	NN
स्टाफ	XC
बटाला	NN
द्वारा	PSP
करने	VM
के	PSP
बाद	NST
एसएसपी	JJ
बटाला	NN
के	PSP
निर्देशों	NN
पर	PSP
थाना	VM
फतेहगढ़	NNP
चूडियां	NN
की	PSP
पुलिस	NN
ने	PSP
पवन	XC
कुमार	NNP
पर	PSP
भादंस	NN
की	PSP
धारा	NN
420,471	QC
के	PSP
तहत	JJ
मामला	NN
दर्ज	JJ
कर	VM
लिया	VAUX
है	VAUX
.	SYM
