संवाद	JJ
सहयोगी	NN
,	SYM
सोहना	XC
:	SYM
सोहना-दमदमा	XC
रोड	NNP
दौला	NN
गांव	NN
की	PSP
मोड	NN
पर	PSP
चार	QC
युवकों	NN
ने	PSP
कार	NN
सवार	JJ
एक	QC
परिवार	NN
को	PSP
मारा-पीटा	VM
तथा	CC
50	QC
हजार	NN
की	PSP
नकदी	NN
लूट	VM
ली	VAUX
.	SYM
आरोपियों	NN
में	PSP
से	PSP
दो	QC
की	PSP
पहचान	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
पुलिस	NN
उनकी	PRP
तलाश	NN
में	PSP
लगी	VM
हुई	VAUX
है	VAUX
.	SYM
खेडला	NN
निवासी	JJ
संजीव	NN
ने	PSP
पुलिस	NN
को	PSP
दी	VM
गई	VAUX
शिकायत	NN
में	PSP
बताया	VM
कि	CC
वह	PRP
पत्नी	NN
तथा	CC
अपने	PRP
भाई	NN
के	PSP
साथ	NST
सेंट्रो	XC
कार	NN
से	PSP
शनिवार	JJ
शाम	NN
गांव	NN
सांप	NN
की	PSP
नगली	NN
स्थित	JJ
ससुराल	NN
जा	VM
रहा	VAUX
था	VAUX
.	SYM
दौला	NN
मोड	NN
के	PSP
पास	NST
उसकी	PRP
कार	NN
के	PSP
आगे	NST
दो	QC
युवकों	NN
ने	PSP
अपनी	PRP
बाइक	NN
लगा	VM
दी	VAUX
.	SYM
बाइक	NN
पर	PSP
पीछे	NST
भी	RP
युवक	NN
बैठे	VM
हुए	VAUX
थे	VAUX
.	SYM
रास्ता	NN
नहीं	NEG
होने	VM
पर	PSP
संजीव	NN
ने	PSP
कार	NN
रोक	VM
दी	VAUX
तो	CC
बाइक	NN
से	PSP
आए	VM
चारों	QC
युवक	NN
उसके	PRP
पास	NST
आए	VM
और	CC
संजीव	NN
तथा	CC
उसके	PRP
भाई	NN
को	PSP
बुरी	JJ
तरह	NN
से	PSP
पीटा	VM
था	VAUX
50	QC
हजार	NN
की	PSP
रकम	NN
लूट	VM
ली	VAUX
.	SYM
संजीव	NN
ने	PSP
बताया	VM
कि	CC
उसकी	PRP
पत्नी	NN
ने	PSP
विरोध	NN
किया	VM
तो	CC
उसके	PRP
साथ	NST
भी	RP
गाली-गलौज	NN
व	CC
मारपीट	NN
की	PSP
.	SYM
संजीव	NN
ने	PSP
बताया	VM
कि	CC
युवकों	NN
ने	PSP
चेहरे	NN
पर	PSP
रुमाल	NN
बांध	VM
रखा	VAUX
था	VAUX
,	SYM
लेकिन	CC
वह	PRP
दो	QC
युवकों	NN
को	PSP
पहचान	VM
गया	VAUX
वे	PRP
दमदमा	NN
गांव	NN
निवासी	JJ
कवि	NN
व	CC
गणेश	NN
थे	VM
.	SYM
बताते	VM
हैं	VAUX
कि	CC
शोर	NN
सुनकर	VM
लोग	NN
पहुंचे	VM
तो	CC
बदमाश	NN
पीडित	JJ
परिवार	NN
को	PSP
छोड	VM
कर	VAUX
भाग	VM
गए	VAUX
.	SYM
थाना	VM
प्रभारी	NN
ने	PSP
बताया	VM
आरोपियों	NN
को	PSP
पकडने	VM
के	PSP
प्रयास	NN
किए	VM
जा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
