संवाद	JJ
सहयोगी	NN
,	SYM
किश्तवाड	XC
:	SYM
किश्तवाड	NN
के	PSP
चीफ	XC
मेडिकल	XC
ऑफिसर	NNP
(	SYM
सीएमओ	XC
)	SYM
कार्यालय	NN
में	PSP
लाखों	QC
रुपये	NN
का	PSP
घोटाला	NN
सामने	NST
आया	VM
है	VAUX
.	SYM
विभाग	NN
ने	PSP
क्लर्क	NN
को	PSP
निलंबित	JJ
कर	VM
कमेटी	NN
बनाकर	VM
जांच	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
वीरवार	NN
को	PSP
दिनभर	NN
विभाग	NN
के	PSP
खातों	NN
की	PSP
जांच	NN
होती	VM
रही	VAUX
,	SYM
लेकिन	CC
न	NEG
तो	RP
पुलिस	NN
को	PSP
जानकारी	NN
दी	VM
गई	VAUX
और	CC
न	NEG
ही	RP
डीसी	NN
किश्तवाड	NN
को	PSP
.	SYM
सूत्रों	NN
के	PSP
अनुसार	PSP:?
,	SYM
किश्तवाड	NN
के	PSP
सीएमओ	XC
कार्यालय	NN
में	PSP
तैनात	JJ
क्लर्क	NN
तारिक	JJ
हुसैन	NN
ने	PSP
जून	NNP
और	CC
जुलाई	NNP
में	PSP
ट्रेजरी	NN
से	PSP
अपने	PRP
विभाग	NN
के	PSP
कर्मचारियों	NN
के	PSP
वेतन	NN
बिल	RB
दो	QC
बार	RP
पास	NST
करवाए	VM
,	SYM
जो	PRP
दस	QC
लाख	QC
रुपये	NN
से	PSP
ज्यादा	QF
की	PSP
रकम	NN
थी	VM
.	SYM
पांच	QC
महीने	NN
तक	RP
किसी	PRP
को	PSP
पता	JJ
नहीं	NEG
चला	VM
.	SYM
कुछ	QF
दिन	NN
पहले	NST
क्लर्क	NN
जो	PRP
भद्रवाह	NN
का	PSP
रहने	VM
वाला	VAUX
है	VAUX
,	SYM
छुट्टी	NN
पर	PSP
चला	VM
गया	VAUX
.	SYM
इसके	PRP
बाद	NST
विभाग	NN
में	PSP
एक	QC
नया	JJ
अकाउंटेंट	NN
आ	VM
गया	VAUX
.	SYM
अकाउंटेंट	NNP
जब	PRP
चार्ज	NN
ले	VM
रहा	VAUX
था	VAUX
तो	CC
उसे	PRP
खातों	NN
में	PSP
कुछ	QF
गडबडी	NN
लगी	VM
.	SYM
उसने	PRP
सीएमओ	NN
को	PSP
इसकी	PRP
जानकारी	NN
दी	VM
.	SYM
जांच	NN
करने	VM
पर	PSP
पता	JJ
चला	VM
कि	CC
बजट	NN
में	PSP
पैसों	NN
की	PSP
कमी	NN
है	VM
.	SYM
उसने	PRP
सारे	QF
खाते	NN
खंगाले	VM
तो	CC
पता	JJ
चला	VM
कि	CC
जून	NNP
,	SYM
जुलाई	NNP
में	PSP
एक	QC
ही	RP
बिल	NN
को	PSP
दो	QC
बार	RP
निकाला	VM
गया	VAUX
है	VAUX
.	SYM
जब	PRP
ट्रेजरी	NN
में	PSP
जांच	NN
की	VM
गई	VAUX
तो	CC
वहां	PRP
भी	RP
ऐसा	PRP
ही	RP
पाया	VM
गया	VAUX
.	SYM
इसके	PRP
बाद	NST
विभाग	NN
के	PSP
कर्मचारी	NN
सकते	VM
में	PSP
आ	VM
गए	VAUX
.	SYM
सीएमओ	NN
ने	PSP
जांच	NN
कमेटी	NN
बनाई	VM
,	SYM
जिसमें	PRP
ट्रेजरी	NN
और	CC
स्वास्थ्य	XC
विभाग	NN
के	PSP
कर्मचारी	NN
शामिल	JJ
हैं	VM
.	SYM
सीएमओ	NN
डॉ	VM
.	SYM
मजीद	XC
मलिक	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
क्लर्क	NN
तारिक	JJ
हुसैन	NN
छुट्टी	NN
पर	PSP
है	VM
,	SYM
लेकिन	CC
हमने	PRP
उसे	PRP
निलंबित	JJ
कर	VM
जांच	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
अब	PRP
जांच	NN
के	PSP
बाद	NST
ही	RP
पता	JJ
चलेगा	VM
कि	CC
कहां-कहां	PRP
पर	PSP
पैसे	NN
की	PSP
हेराफेरी	NN
हुई	VM
है	VAUX
और	CC
इसमें	PRP
कौन-कौन	NN
दोषी	JJ
है	VM
.	SYM
अभी	PRP
हमारे	PRP
कार्यालय	NN
में	PSP
ही	RP
इसकी	PRP
जांच	NN
हो	VM
रही	VAUX
है	VAUX
.	SYM
दोषी	JJ
पाए	VM
जाने	VAUX
पर	PSP
पुलिस	NN
में	PSP
भी	RP
मामला	NN
दर्ज	JJ
करवाया	VM
जाएगा	VAUX
.	SYM
डीसी	XC
अंग्रेज	XC
¨	XC
सह	XC
राणा	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
सीएमओ	XC
कार्यालय	NN
से	PSP
उन्हें	PRP
इस	DEM
मामले	NN
की	PSP
कोई	PRP
जानकारी	NN
नहीं	NEG
मिली	VM
है	VAUX
.	SYM
हम	PRP
इस	DEM
बारे	PSP
में	PSP
पूछताछ	NN
करेंगे	VM
.	SYM
