संवाद	JJ
सहयोगी	NN
,	SYM
तोशाम	NN
:	SYM
क्षेत्र	NN
के	PSP
गांव	NN
सुंगरपुर	NNP
के	PSP
समीप	NST
स्विफ्ट	XC
गाडी	NN
में	PSP
सवार	JJ
तीन	QC
अज्ञात	JJ
युवकों	NN
ने	PSP
ट्रैक्टर	XC
चालक	NN
से	PSP
मारपीट	NN
कर	VM
तीन	QC
लाख	QC
रुपये	NN
छीन	VM
कर	VAUX
फरार	NN
हो	VM
गए	VAUX
.	SYM
ट्रैक्टर	XC
चालक	NN
ने	PSP
घटना	NN
की	PSP
शिकायत	NN
पुलिस	NN
में	PSP
की	PSP
.	SYM
तोशाम	NN
पुलिस	NN
ने	PSP
मामला	NN
दर्जकर	VM
कार्यवाही	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
पुलिस	NN
को	PSP
दी	VM
शिकायत	NN
में	PSP
गांव	NN
ढाणी	JJ
माहू	NN
निवासी	JJ
सुमेर	NN
ने	PSP
बताया	VM
कि	CC
वह	PRP
गांव	NN
सुंगरपुर	JJ
स्थित	JJ
जगदीश	NN
के	PSP
मुर्गी	NN
फार्म	NN
से	PSP
तीन	QC
लाख	QC
रुपये	NN
लेकर	VM
ढाणी	JJ
माहू	NN
जा	VM
रहा	VAUX
था	VAUX
.	SYM
मुर्गी	NN
फार्म	XC
मालिक	XC
जगदीश	NNP
ने	PSP
उसे	PRP
ढाई	XC
लाख	QC
रुपये	NN
ढाणी	JJ
माहू	NN
स्थित	JJ
पेट्रोल	JJ
पंप	NN
पर	PSP
देने	VM
के	PSP
लिए	PSP
कहा	VM
था	VAUX
,	SYM
जिन्हें	PRP
ट्रैक्टर	NN
की	PSP
छतरी	NN
में	PSP
लगी	VM
जेब	NN
में	PSP
रखे	VM
हुए	VAUX
थे	VAUX
और	CC
50000	QC
उसके	PRP
स्वयं	PRP
के	PSP
थे	PSP
जो	PRP
उसने	PRP
अपनी	PRP
जेब	NN
में	PSP
रखे	VM
हुए	VAUX
थे	VAUX
.	SYM
वह	PRP
मुर्गी	NN
फार्म	NN
से	PSP
थोडी	QF
ही	RP
दूरी	NN
पर	PSP
चला	VM
था	VAUX
कि	CC
पीछे	NST
से	PSP
एक	QC
स्विफ्ट	XC
डिजायर	XC
कार	NN
ने	PSP
साइड	NN
मांगी	VM
.	SYM
जब	PRP
उसने	PRP
साइड	NN
दी	VM
तो	CC
कार	NN
में	PSP
सवार	JJ
तीन	QC
व्यक्तियों	NN
ने	PSP
कार	NN
को	PSP
उसके	PRP
ट्रैक्टर	NN
के	PSP
आगे	NST
लगा	VM
दिया	VAUX
और	CC
उसके	PRP
साथ	NST
मारपीट	NN
करने	VM
लगे	VAUX
व	CC
उसके	PRP
पास	NST
रखे	VM
तीन	QC
लाख	QC
रुपये	NN
छीनकर	VM
ढाणी	JJ
माहू	NN
की	PSP
तरफ	NST
फरार	NN
हो	VM
गए	VAUX
.	SYM
पीडित	JJ
ने	PSP
इसकी	PRP
शिकायत	NN
तोशाम	NN
पुलिस	NN
में	PSP
की	PSP
.	SYM
पुलिस	NN
ने	PSP
पीडित	JJ
की	PSP
शिकायत	NN
पर	PSP
तीन	QC
अज्ञात	JJ
लोगों	NN
के	PSP
खिलाफ	PSP:?
मामला	NN
दर्ज	VM
कर	VAUX
कार्रवाई	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
