राधाकिशन	XC
शर्मा	NNP
,	SYM
बिलासपुर	NNP
(	SYM
नई	JJ
दुनिया	NN
)	SYM
.	SYM
बेटी	NN
के	PSP
जन्म	NN
पर	PSP
माता-पिता	NN
के	PSP
अलावा	PSP:?
पूरे	JJ
गांव	NN
को	PSP
गर्व	NN
हो	VM
इसलिए	CC
ग्राम	XC
पंचायत	XC
हथनीकला	NNP
ने	PSP
एक	QC
अच्छी	JJ
शुरुआत	NN
की	PSP
है	VM
.	SYM
यहां	PRP
बेटी	NN
के	PSP
जन्म	NN
पर	PSP
माता-पिता	NN
को	PSP
उपहार	NN
के	PSP
रूप	NN
में	PSP
पांच	QC
हजार	QC
रुपये	NN
की	PSP
राशि	NN
प्रदान	NN
की	VM
जाती	VAUX
है	VAUX
.	SYM
जन्मोत्सव	NN
भी	RP
मनाया	VM
जाता	VAUX
है	VAUX
.	SYM
छत्तीसगढ	NN
के	PSP
बिलासपुर	XC
जिले	NNP
की	PSP
यह	DEM
ग्राम	NN
पंचायत	JJ
देश	NN
के	PSP
शीर्ष	NN
10	QC
सांसद	NN
आदर्श	JJ
ग्रामों	NN
में	PSP
शुमार	NN
है	VM
.	SYM
बेटी	NN
बचाओ-बेटी	NN
पढाओ	VM
अभियान	NN
को	PSP
गति	NN
देने	VM
के	PSP
लिए	PSP
इस	DEM
ग्राम	NN
पंचायत	NN
ने	PSP
पिछले	JJ
साल	NN
इस	DEM
योजना	NN
की	PSP
शुरुआत	NN
की	PSP
.	SYM
ग्राम	NN
पंचायत	NN
अपनी	PRP
निधि	NN
से	PSP
यह	DEM
राशि	NN
भेंट	NN
करती	VM
है	VAUX
.	SYM
यही	PRP
नहीं	NEG
,	SYM
बेटी	NN
की	PSP
शिक्षा	NN
में	PSP
आने	VM
वाले	PSP
अतिरिक्त	JJ
खर्च	NN
को	PSP
वहन	NN
करने	VM
का	PSP
निर्णय	NN
भी	RP
ग्राम	NN
पंचायत	NN
ने	PSP
लिया	VM
है	VAUX
.	SYM
शिक्षा	NN
के	PSP
दौरान	NST
कॉपी-किताब	XC
व	CC
अन्य	JJ
जरूरी	JJ
सामग्री	NN
की	PSP
खरीदी	NN
में	PSP
होने	VM
वाले	PSP
खर्च	NN
का	PSP
वहन	PRP
ग्राम	NN
पंचायत	NN
करेगी	VM
.	SYM
सरपंच	XC
संतू	XC
सिंह	NNP
राजपूत	NN
कहते	VM
हैं	VAUX
कि	CC
इस	DEM
पहल	NN
से	PSP
ग्रामीणों	NN
के	PSP
बीच	NST
एक	QC
सकारात्मक	JJ
संदेश	NN
जा	VAUX
रहा	VAUX
हपंचायत	NN
द्वारा	PSP
यह	DEM
व्यवस्था	NN
कर	VM
दी	VAUX
गई	VAUX
है	VAUX
कि	CC
किसी	PRP
परिवार	NN
में	PSP
बेटी	NN
के	PSP
जन्म	NN
होने	VM
पर	PSP
पंच	XC
या	CC
फिर	RB
कोटवार	NN
के	PSP
जरिए	PSP
पंचायत	NN
को	PSP
जानकारी	NN
दी	VM
जाती	VAUX
है	VAUX
.	SYM
इसके	PRP
बाद	NST
सरपंच	NN
व	CC
पंच	NN
के	PSP
अलावा	PSP:?
गांव	NN
के	PSP
बुजुर्गों	NN
की	PSP
टीम	NN
परिवार	NN
के	PSP
सदस्यों	NN
के	PSP
बीच	NST
पहुंचती	VM
है	VAUX
और	CC
बतौर	JJ
उपहार	NN
पांच	QC
हजार	QC
रुपये	NN
प्रदान	NN
किए	VM
जाते	VAUX
हैं	VAUX
.	SYM
बेटी	NN
के	PSP
जन्म	NN
पर	PSP
राशि	NN
देने	VM
के	PSP
अलावा	PSP:?
बेटी	NN
का	PSP
जन्मदिन	NN
भी	RP
धूमधाम	NN
से	PSP
मनाय	VM
जाता	VAUX
है	VAUX
.	SYM
खोला	VM
विशेष	JJ
बैंक	NN
खाता	VM
इस	DEM
मद	NN
में	PSP
ग्राम	NN
पंचायत	NN
के	PSP
पास	NST
सदैव	RB
निधि	NN
उपलब्ध	JJ
रहे	VM
,	SYM
इसके	PRP
अलग	JJ
बैंक	NN
खाता	VM
भी	RP
खोला	VM
है	VAUX
.	SYM
जिसमें	PRP
बाजार	NN
व	CC
अन्य	JJ
विभागों	NN
से	PSP
पंचायत	NN
को	PSP
मिलने	VM
वाले	PSP
कर	VM
की	PSP
राशि	NN
को	PSP
जमा	NN
किया	VM
जाता	VAUX
है	VAUX
.	SYM
इसके	PRP
अलावा	PSP:?
सरपंच	NN
व	CC
पंचों	NN
द्वारा	PSP
अपनी	PRP
तरफ	NST
से	PSP
भी	RP
चंदा	NN
कर	VM
राशि	NN
जमा	JJ
की	VM
जाती	VAUX
है	VAUX
.	SYM
यह	PRP
भी	RP
पढ़ें	JJ
:	SYM
इस	DEM
सरकारी	JJ
स्कूल	NN
में	PSP
अंग्रेजी	JJ
माध्यम	NN
में	PSP
होती	VM
है	VAUX
पढाई	NN
