जागरण	NN
संवाददाता	NN
,	SYM
यमुनानगर	NNP
:	SYM
नगर	NN
निगम	NN
ने	PSP
करोडों	QC
रुपये	NN
खर्च	NN
कर	VM
शहर	NN
में	PSP
सिक्सलेन	NN
और	CC
फोरलेन	NN
सडकें	NN
इसलिए	CC
बनवाई	VM
थीं	VAUX
,	SYM
ताकि	CC
लोगों	NN
को	PSP
जाम	NN
से	PSP
छुटकारा	VM
मिले	VM
और	CC
वाहनों	NN
की	PSP
रफ्तार	NN
बढ़े	XC
,	SYM
परंतु	CC
ऐसा	PRP
नहीं	NEG
हुआ	VM
.	SYM
सिक्सलेन	NN
और	CC
फोरलेन	XC
पार्किंग	XC
स्थल	NN
बनकर	VM
रह	VM
गई	VAUX
हैं	VAUX
.	SYM
जो	PRP
वाहन	XC
दुकानों	NN
के	PSP
सामने	NST
खडे	JJ
होने	VM
चाहिए	VAUX
,	SYM
वे	PRP
सडक	NN
पर	PSP
आडे	NN
तिरछे	VM
खडे	VAUX
रहते	VAUX
हैं	VAUX
.	SYM
इससे	PRP
शहर	NN
में	PSP
प्राय	NN
:	SYM
जाम	NN
लगते	VM
रहते	VAUX
हैं	VAUX
.	SYM
जगाधरी	NN
के	PSP
पुराने	JJ
सहारनपुर	XC
रोड	NNP
से	PSP
लेकर	VM
रेलवे	XC
स्टेशन	XC
रोड	NNP
पर	PSP
भगत	XC
¨	XC
सह	XC
चौक	NNP
तक	RP
सडक	JJ
पहले	NST
फोरलेन	NN
थी	VM
.	SYM
वाहनों	NN
की	PSP
संख्या	NN
के	PSP
अनुसर	NN
सड़क	NN
चौडी	VM
नहीं	NEG
थी	VM
,	SYM
इसलिए	CC
सडक	NN
पर	PSP
प्राय	NN
:	SYM
जाम	NN
लगा	VM
रहता	VAUX
था	VAUX
.	SYM
लोगों	NN
की	PSP
मांग	NN
पर	PSP
पिछले	JJ
साल	NN
मुख्यमंत्री	NN
ने	PSP
फोरलेन	NN
सडक	NN
को	PSP
सिक्सलेन	NN
बनाने	VM
की	PSP
घोषणा	NN
की	VM
थी	VAUX
.	SYM
कुछ	QF
माह	NN
पहले	NST
सिक्सलेन	NN
का	PSP
काम	NN
पूरा	JJ
भी	RP
कर	VM
कर	VAUX
दिया	VAUX
गया	VAUX
.	SYM
इससे	PRP
काफी	QF
हद	NN
तक	RP
लोगों	NN
को	PSP
जाम	NN
से	PSP
तो	RP
छुटकारा	VM
तो	RP
मिला	VM
,	SYM
लेकिन	CC
पार्किंग	NN
न	NEG
होने	VM
से	PSP
लोग	NN
सडक	NN
पर	PSP
ही	RP
अपनी	PRP
गाडियां	NN
खडी	JJ
करते	VM
हैं	VAUX
.	SYM
सडक	NN
के	PSP
दोनों	JJ
तरफ	NST
जो	PRP
एक-एक	JJ
लेन	NN
बढ़ाया	VM
गया	VAUX
था	VAUX
,	SYM
वह	PRP
पार्किंग	NN
के	PSP
काम	NN
आ	VM
रहा	VAUX
है	VAUX
.	SYM
कई	QF
वाहन	NN
तो	RP
सडक	NN
के	PSP
बीच	NST
में	PSP
ही	RP
खडे	VM
कर	VAUX
दिए	VAUX
जाते	VAUX
हैं	VAUX
.	SYM
उनसे	PRP
हादसा	NN
होने	VM
का	PSP
डर	NN
लगा	VM
रहता	VAUX
है	VAUX
.	SYM
ट्रैफिक	JJ
पुलिस	NN
भी	RP
ऐसे	DEM
चालकों	NN
पर	PSP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
करती	VM
.	SYM
पुलिस	NN
चौक	NNP
और	CC
चौराहों	NN
पर	PSP
तो	RP
यातायात	JJ
नियम	NN
तोडने	VM
वालों	PSP
के	PSP
चालान	NN
काटती	VM
है	VAUX
,	SYM
परंतु	CC
सडक	NN
पर	PSP
वाहन	NN
खडे	JJ
करने	VM
वालों	PSP
पर	PSP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
करती	VM
है	VAUX
.	SYM
पुलिस	NN
कर्मचारी	NN
पीसीआर	JJ
वैन	NN
के	PSP
अलावा	PSP:?
बाइक	NN
पर	PSP
भी	RP
गश्त	NN
करते	VM
रहते	VAUX
हैं	VAUX
,	SYM
इसके	PRP
बावजूद	PSP:?
वाहन	XC
चालकों	NN
को	PSP
कुछ	QF
नहीं	NEG
कहा	VM
जाता	VAUX
.	SYM
शहर	NN
के	PSP
रवि	XC
,	SYM
विकास	NN
,	SYM
सोनू	XC
,	SYM
प्रीतम	NN
आदि	RP
ने	PSP
बताया	VM
कि	CC
यमुनानगर	NNP
के	PSP
सिविल	JJ
अस्पताल	NN
से	PSP
लेकर	VM
रामपुरा	NNP
के	PSP
मोड	NN
तक	RP
और	CC
मधु	XC
पेट्रोल	NNP
पंप	NN
तक	RP
बाइक	NN
व	CC
कार	NN
मैकेनिकों	NN
की	PSP
दुकाने	NN
हैं	VM
,	SYM
इसलिए	CC
मैकेनिक	NN
पूरे	JJ
दिन	NN
सडक	NN
पर	PSP
खराब	JJ
वाहनों	NN
को	PSP
ठीक	JJ
करते	VM
हैं	VAUX
.	SYM
इसलिए	CC
सिक्सलेन	NN
एक	QC
तरह	NN
से	PSP
मैकेनिकों	NN
के	PSP
लिए	PSP
वर्कशॉप	NN
रोड	NN
बनकर	VM
रह	VM
गई	VAUX
है	VAUX
.	SYM
इसका	PRP
खामियाजा	JJ
लोगों	NN
को	PSP
भुगतना	VM
पड	VAUX
रहा	VAUX
है	VAUX
.	SYM
इससे	PRP
राहगीरों	NN
को	PSP
पैदल	JJ
चलने	VM
की	PSP
भी	RP
जगह	NN
नहीं	NEG
मिल	VM
रही	VAUX
.	SYM
उनको	PRP
बीच	NST
सडक	NN
पर	PSP
चलना	VM
पडता	VAUX
है	VAUX
.	SYM
नगर	NN
निगम	NN
ने	PSP
साढ़े	NNP
चार	QC
करोड	NN
रुपये	NN
खर्च	NN
कर	VM
मधु	XC
चौक	NNP
से	PSP
भाई	XC
कन्हैया	XC
साहिब	XC
चौक	NNP
तक	RP
सडक	NN
को	PSP
फोरलेन	NN
बनाया	VM
है	VAUX
,	SYM
परंतु	CC
यहां	PRP
भी	RP
समस्या	NN
कम	QF
नहीं	NEG
हुई	VM
है	VAUX
.	SYM
मधु	XC
चौक	NNP
से	PSP
लेकर	VM
आइसीआइसीआइ	NN
बैंक	NN
की	PSP
शाखा	NN
तक	RP
सडक	NN
पर	PSP
वाहन	NN
खडे	VM
रहते	VAUX
हैं	VAUX
.	SYM
मधु	XC
चौक	NNP
के	PSP
निकट	NST
ओबरॉय	JJ
क्लीनिक	NN
,	SYM
नत्थू	XC
स्वीट	XC
,	SYM
नेहरू	XC
पार्क	NNP
मोड	NN
,	SYM
एफआरएफ	NN
शोरूम	NN
के	PSP
सामने	NST
,	SYM
होटल	NN
दावत-ए-प्लाजा	NN
के	PSP
सामने	NST
,	SYM
होटल	NN
जेके	XC
रेजीडेंसी	NN
के	PSP
सामने	NST
और	CC
आइसीआइसीआइ	NN
बैंक	NN
के	PSP
सामने	NST
सडक	JJ
पर	PSP
वाहन	NN
खडे	VM
रहते	VAUX
हैं	VAUX
.	SYM
इससे	PRP
उक्त	JJ
मार्ग	NN
पर	PSP
हमेशा	RB
जाम	NN
की	PSP
स्थिति	NN
रहती	VM
है	VAUX
.	SYM
नगर	NN
निगम	NN
के	PSP
कमिश्नर	XC
गिरीश	XC
अरोडा	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
दोनों	JJ
सडकें	NN
इसलिए	CC
चौडी	JJ
की	VM
गई	VAUX
थी	VAUX
,	SYM
ताकि	CC
जाम	NN
न	NEG
लगे	VM
.	SYM
लोगों	NN
की	PSP
नैतिक	JJ
जिम्मेदारी	NN
भी	RP
बनती	VM
है	VAUX
कि	CC
वे	PRP
बाजार	NN
में	PSP
जा	VM
रहे	VAUX
हैं	VAUX
,	SYM
तो	CC
वे	PRP
अपना	PRP
वाहन	NN
सडक	JJ
पर	PSP
न	RP
खडा	JJ
करें	VM
,	SYM
जो	PRP
मैकेनिक	JJ
सडकों	NN
पर	PSP
वर्कशॉप	NN
चला	VM
रहे	VAUX
हैं	VAUX
,	SYM
उन	DEM
पर	PSP
कार्रवाई	NN
करेंगे	VM
.	SYM
