नई	JJ
दिल्ली	NNP
(	SYM
जेएनएन	NNP
)	SYM
.	SYM
दिल्ली	NNP
सरकार	NN
के	PSP
पास	NST
पर्यावरण	NN
सेस	NN
के	PSP
रूप	NN
में	PSP
एकत्रित	JJ
तकरीबन	NN
एक	QC
हजार	QC
करोड़	XC
रुपये	NN
का	PSP
हिसाब-किताब	XC
उपराज्यपाल	XC
अनिल	XC
बैजल	NNP
ने	PSP
मांगा	VM
है	VAUX
.	SYM
उपराज्यपाल	NN
कार्यालय	NN
से	PSP
गत	JJ
27	QC
नवंबर	NNP
को	PSP
एक	QC
पत्र	NN
परिवहन	XC
मंत्री	NN
कैलाश	XC
गहलोत	NN
को	PSP
भेजा	VM
गया	VAUX
है	VAUX
.	SYM
इसमें	PRP
जिक्र	NN
है	VM
कि	CC
16	QC
नवंबर	NNP
को	PSP
भाजपा	NN
के	PSP
प्रदेश	NN
अध्यक्ष	JJ
मनोज	XC
तिवारी	NNP
और	CC
नेता	XC
विपक्ष	NN
विजेंद्र	XC
गुप्ता	NN
ने	PSP
उपराज्यपाल	NN
से	PSP
मुलाकात	NN
की	VM
थी	VAUX
.	SYM
उन्होंने	PRP
शिकायत	NN
दर्ज	JJ
कराई	VM
थी	VAUX
कि	CC
दिल्ली	NNP
सरकार	NN
पर्यावरण	NN
सेस	NN
के	PSP
रूप	NN
में	PSP
एकत्रित	JJ
फंड	NN
को	PSP
पर्यावरण	NN
संरक्षण	NN
के	PSP
कार्यो	NN
में	PSP
इस्तेमाल	NN
नहीं	NEG
कर	VM
इसका	PRP
दुरुपयोग	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
प्राप्त	JJ
शिकायत	NN
के	PSP
बाद	NST
उपराज्यपाल	NN
कार्यालय	NN
से	PSP
परिवहन	XC
मंत्री	NN
को	PSP
पत्र	NN
भेजा	VM
गया	VAUX
है	VAUX
.	SYM
1	QC
प्रदूषण	NN
को	PSP
लेकर	VM
लगातार	RB
उठ	VM
रहे	VAUX
सवालों	NN
के	PSP
बाद	NST
पिछले	JJ
दिनों	NN
दिल्ली	NNP
के	PSP
परिवहन	NN
मंत्री	NN
ने	PSP
कहा	VM
था	VAUX
पर्यावरण	NN
सेस	NN
के	PSP
रूप	NN
में	PSP
एकत्रित	JJ
फंड	NN
से	PSP
सरकार	NN
पांच	QC
सौ	QC
इलेक्टिक	NN
बसें	NN
खरीदने	VM
की	PSP
योजना	NN
तैयार	JJ
कर	VM
रही	VAUX
है	VAUX
.	SYM
मंत्री	NN
का	PSP
यह	DEM
बयान	NN
भी	RP
तब	PRP
सामने	NST
आया	VM
जब	PRP
विपक्ष	NN
ने	PSP
लगातार	RB
पर्यावरण	NN
सेस	NN
को	PSP
लेकर	VM
सवाल	NN
उठाया	VM
था	VAUX
.	SYM
प्रदूषण	NN
नियंत्रण	NN
में	PSP
दिल्ली	NNP
सरकार	NN
की	PSP
विफलता	NN
को	PSP
देखते	VM
हुए	VAUX
ही	RP
बुधवार	NN
को	PSP
दिल्ली	NNP
हाई	VM
कोर्ट	NN
ने	PSP
भी	RP
कड़ी	XC
फटकार	NN
लगाई	VM
थी	VAUX
.	SYM
कोर्ट	NN
ने	PSP
पर्यावरण	NN
सेस	NN
से	PSP
एकत्रित	JJ
फंड	NN
से	PSP
बसें	NN
खरीदने	VM
की	PSP
दिल्ली	NNP
सरकार	NN
की	PSP
दलील	NN
पर	PSP
नाराजगी	JJ
जताई	VM
.	SYM
कोर्ट	NN
ने	PSP
कहा	VM
था	VAUX
कि	CC
इस	DEM
फंड	NN
से	PSP
सिर्फ	RB
पौधे	NN
लगाए	VM
जा	VAUX
सकते	VAUX
हैं	VAUX
.	SYM
जब	PRP
बसें	NN
खरीदने	VM
का	PSP
प्रावधान	NN
ही	RP
नहीं	NEG
है	VM
तो	CC
इसके	PRP
बारे	PSP
में	PSP
सरकार	NN
ने	PSP
सोचा	VM
भी	RP
कैसे	WQ
?	SYM
बसों	NN
की	PSP
संख्या	NN
बढ़ाकर	VM
सार्वजनिक	JJ
परिवहन	NN
व्यवस्था	NN
में	PSP
सुधार	NN
करना	VM
तो	CC
सरकार	NN
का	PSP
काम	NN
है	VM
.	SYM
गौरतलब	NN
है	VM
कि	CC
पर्यावरण	NN
सेस	NN
के	PSP
तौर	NN
पर	PSP
प्राप्त	JJ
फंड	NN
का	PSP
दिल्ली	NNP
सरकार	NN
अभी	PRP
तक	RP
कोई	PRP
उपयोग	NN
नहीं	NEG
कर	VM
पाई	VAUX
है	VAUX
.	SYM
यह	DEM
पर्यावरण	NN
के	PSP
प्रति	PSP
दिल्ली	NNP
सरकार	NN
के	PSP
लापरवाह	JJ
नजरिए	NN
की	PSP
एक	QC
प्रमुख	JJ
बानगी	NN
है	VM
.	SYM
