कैमूर	NN
.	SYM
विद्युत	XC
विभाग	NN
द्वारा	PSP
सोनहन	NNP
थाना	VM
क्षेत्र	NN
के	PSP
एकौनी	NN
गांव	NN
निवासी	NN
एक	QC
धंधेबाज	NN
के	PSP
चावल	NN
मिल	VM
पर	PSP
छापा	NN
मारकर	VM
बिजली	NN
चोरी	NN
का	PSP
मामला	NN
पकडा	VM
गया	VAUX
है	VAUX
.	SYM
इस	DEM
सिलसिले	NN
में	PSP
विद्युत	XC
आपूर्ति	XC
अवर	XC
प्रमंडल	XC
कुदरा	NNP
के	PSP
सहायक	JJ
विद्युत	XC
अभियंता	NNP
द्वारा	PSP
सोनहन	NNP
थाना	VM
में	PSP
प्राथमिकी	JJ
दर्ज	NN
कराई	VM
गई	VAUX
है	VAUX
.	SYM
जिसमें	PRP
एकौनी	NN
ग्राम	NN
निवासी	JJ
चावल	NN
मिल	VM
मालिक	XC
राजेश	XC
कुमार	NNP
गुप्ता	NN
पर	PSP
अपने	PRP
राइस	NN
मिल	VM
परिसर	NN
में	PSP
अवैध	JJ
तरीके	NN
से	PSP
40	QC
एचपी	NN
का	PSP
मोटर	NN
चलाकर	VM
विद्युत	XC
ऊर्जा	XC
चोरी	NN
करने	VM
का	PSP
आरोप	NN
लगाया	VM
गया	VAUX
है	VAUX
.	SYM
मामले	NN
में	PSP
पूर्व	NN
के	PSP
बकाया	VM
समेत	JJ
6	QC
लाख	QC
36	QC
हजार	QC
243	QC
रुपए	NN
का	PSP
अर्थदंड	NN
लगाया	VM
गया	VAUX
है	VAUX
.	SYM
विद्युत	XC
आपूर्ति	XC
अवर	XC
प्रमंडल	XC
कुदरा	NNP
के	PSP
सहायक	JJ
विद्युत	XC
अभियंता	NNP
धूपेंद्र	XC
नाथ	NNP
¨	JJ
सह	NN
ने	PSP
प्राथमिकी	NN
में	PSP
कहा	VM
है	VAUX
कि	CC
गुप्त	JJ
सूचना	NN
के	PSP
आधार	NN
पर	PSP
विद्युत	XC
आपूर्ति	NN
प्रमंडल	NN
भभुआ	NN
के	PSP
कार्यपालक	XC
अभियंता	NNP
के	PSP
नेतृत्व	NN
में	PSP
विद्युत	XC
चोरी	NN
के	PSP
विरुद्ध	NN
एक	QC
छापामार	JJ
दल	NN
का	PSP
गठन	NN
किया	VM
गया	VAUX
.	SYM
जिसमें	PRP
उनके	PRP
अलावा	PSP
कनीय	JJ
अभियंता	NN
शिव	XC
शंकर	XC
प्रसाद	XC
(	SYM
भभुआ	NN
)	SYM
,	SYM
मनोज	XC
कुमार	NNP
¨	XC
सह	XC
(	SYM
कुदरा	NN
)	SYM
,	SYM
अजीत	XC
कुमार	NNP
(	SYM
चांद	NN
)	SYM
,	SYM
शाकिर	XC
जफर	NN
(	SYM
भगवानपुर	NNP
)	SYM
,	SYM
जितेंद्र	XC
कुमार	NNP
(	SYM
भभुआ	XC
शहर	NN
)	SYM
,	SYM
तथा	CC
मानव	XC
बल	NN
शामिल	JJ
थे	VM
.	SYM
इन	DEM
लोगों	NN
द्वारा	PSP
गुप्त	JJ
सूचना	NN
के	PSP
आधार	NN
पर	PSP
सोमवार	NNP
को	PSP
सोनहन	NNP
थाना	VM
के	PSP
एकौनी	NN
ग्राम	NN
निवासी	XC
राजेश	XC
कुमार	NNP
गुप्ता	NN
के	PSP
चावल	NN
मिल	VM
परिसर	NN
में	PSP
छापा	NN
मारा	VM
गया	VAUX
.	SYM
जिसमें	PRP
बिजली	JJ
चोरी	NN
का	PSP
मामला	NN
पकडा	VM
गया	VAUX
.	SYM
मिल	VM
मालिक	NN
पर	PSP
पहले	NST
का	PSP
एक	QC
लाख	QC
7	QC
हजार	QC
407	QC
रुपए	NN
बकाया	VM
था	VAUX
.	SYM
जबकि	CC
विद्युत	XC
ऊर्जा	NN
की	PSP
चोरी	NN
को	PSP
लेकर	VM
5	QC
लाख	QC
28	QC
हजार	QC
836	QC
रुपए	NN
का	PSP
जुर्माना	NN
किया	VM
गया	VAUX
.	SYM
मिल	VM
मालिक	NN
द्वारा	PSP
कुल	QF
मिलाकर	VM
6	QC
लाख	QC
36	QC
हजार	QC
243	QC
रुपए	NN
की	PSP
क्षति	NN
साउथ	XC
बिहार	NNP
पावर	NN
डिस्ट्रीब्यूशन	XC
कंपनी	XC
लिमिटेड	NNP
को	PSP
पहुंचाई	VM
गई	VAUX
.	SYM
इस	DEM
संबंध	NN
में	PSP
कुदरा	NN
के	PSP
सहायक	JJ
विद्युत	XC
अभियंता	NNP
ने	PSP
कहा	VM
कि	CC
विद्युत	XC
चोरी	NN
को	PSP
लेकर	VM
विभाग	NN
काफी	QF
गंभीर	JJ
है	VM
तथा	CC
उसके	PRP
द्वारा	PSP
इसको	PRP
लेकर	VM
छापामारी	NN
की	PSP
कार्रवाई	NN
लगातार	RB
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
