जासं	NNP
,	SYM
प्रतापगढ़	NNP
:	SYM
शहर	NN
के	PSP
राजापाल	NN
टंकी	NN
चौराहा	NN
के	PSP
पास	NST
स्थित	JJ
यूनियन	NN
बैंक	NN
के	PSP
एटीएम	NN
बूथ	NN
में	PSP
खडे	JJ
पीएसी	NN
के	PSP
जवान	NN
के	PSP
एटीएम	NN
कार्ड	NN
से	PSP
दो	QC
शातिर	JJ
20	QC
हजार	QC
रुपये	NN
निकाल	VM
ले	VM
गए	VAUX
.	SYM
इस	DEM
मामले	NN
की	PSP
शिकायत	NN
एसपी	NN
से	PSP
की	VM
गई	VAUX
है	VAUX
.	SYM
एसपी	NN
के	PSP
आदेश	NN
पर	PSP
दो	QC
अज्ञात	JJ
के	PSP
खिलाफ	PSP:?
मुकदमा	NN
दर्ज	JJ
किया	VM
गया	VAUX
है	VAUX
.	SYM
देवरिया	NNP
जिले	NN
के	PSP
कतराती	JJ
गांव	NN
निवासी	NN
राकेश	XC
कुमार	XC
मिश्र	NNP
पुत्र	NN
स्वर्गीय	JJ
मोहन	XC
मिश्र	NNP
20	QC
वीं	XC
वाहिनी	XC
पीएसी	NN
आजमगढ़	NN
में	PSP
तैनात	JJ
हैं	VM
.	SYM
इन	DEM
दिनों	NN
उनकी	PRP
ड्यूटी	NN
जिला	JJ
जज	NN
के	PSP
यहां	PRP
लगी	VM
है	VAUX
.	SYM
वह	PRP
चार	QC
अक्टूबर	NNP
को	PSP
पैसा	NN
निकालने	VM
यूनियन	NN
बैंक	NN
के	PSP
एटीएम	NN
बूथ	NN
पर	PSP
पहुंचे	VM
.	SYM
वहां	PRP
दो	QC
लडके	NN
खडे	VM
थे	VAUX
.	SYM
जैसे	PSP
ही	RP
उन्होंने	PRP
एटीएम	NN
कार्ड	NN
लगाया	VM
,	SYM
पीछे	NST
खडे	JJ
युवक	NN
ने	PSP
कोई	PRP
बटन	NN
दबा	VM
दिया	VAUX
,	SYM
इससे	PRP
पैसा	NN
नहीं	NEG
निकला	VM
.	SYM
इसके	PRP
बाद	NST
दोनों	JJ
युवकों	NN
ने	PSP
उन्हें	PRP
पीछे	NST
कर	VM
दिया	VAUX
और	CC
उनके	PRP
एटीएम	NN
से	PSP
20	QC
हजार	QC
रुपये	NN
निकाल	VM
लिए	VAUX
.	SYM
इसके	PRP
बाद	NST
दोनों	JJ
युवक	NN
चले	VM
गए	VAUX
.	SYM
इस	PRP
बीच	NST
एटीएम	NN
से	PSP
पर्ची	NN
निकली	VM
तो	CC
उन्हें	PRP
खाते	NN
से	PSP
20	QC
हजार	QC
रुपये	NN
निकलने	VM
की	PSP
जानकारी	NN
हुई	VM
.	SYM
राकेश	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
उन्होंने	PRP
कोतवाली	NNP
में	PSP
तहरीर	NN
दिया	VM
,	SYM
लेकिन	CC
पुलिस	NN
ने	PSP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
की	VM
.	SYM
सोमवार	NNP
को	PSP
राकेश	NNP
ने	PSP
एसपी	NN
से	PSP
शिकायत	NN
की	PSP
.	SYM
राकेश	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
एटीएम	NN
से	PSP
पैसा	NN
निकालने	VM
के	PSP
मामले	NN
में	PSP
दो	QC
दिन	NN
पहले	NST
कौशांबी	NN
में	PSP
जो	PRP
दोनों	JJ
युवक	NN
पकडे	VM
गए	VAUX
हैं	VAUX
,	SYM
आशंका	NN
है	VM
कि	CC
उन	DEM
दोनों	JJ
युवकों	NN
ने	PSP
ही	RP
उनके	PRP
खाते	NN
से	PSP
पैसा	NN
निकाला	VM
है	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
पुलिस	NN
ने	PSP
दो	QC
अज्ञात	JJ
के	PSP
खिलाफ	PSP:?
मुकदमा	NN
दर्ज	JJ
किया	VM
है	VAUX
.	SYM
