नई	JJ
दिल्ली	NNP
(	SYM
बिजनेस	XC
डेस्क	NN
)	SYM
.	SYM
बीते	VM
दो	VAUX
दिनों	NN
के	PSP
दौरान	NST
रुपए	NN
के	PSP
प्रदर्शन	NN
में	PSP
सुधार	NN
देखने	VM
को	PSP
मिला	VM
है	VAUX
.	SYM
मंगलवार	NN
को	PSP
9	QC
पैसे	NN
की	PSP
कमजोरी	NN
के	PSP
साथ	NST
खुला	JJ
रुपया	NN
11	QC
बजे	NN
के	PSP
आस-पास	NST
64.41	QC
के	PSP
स्तर	NN
पर	PSP
कारोबार	NN
करता	VM
हुआ	VAUX
देखा	VM
गया	VAUX
.	SYM
वहीं	PRP
सोमवार	NNP
के	PSP
कारोबार	NN
में	PSP
भारतीय	JJ
रुपया	NN
बीते	VM
दो	QC
महीने	NN
के	PSP
उच्चतम	JJ
स्तर	NN
पर	PSP
पहुंच	VM
गया	VAUX
.	SYM
शुरुआती	NN
उतार-चढ़ाव	NNP
के	PSP
साथ	NST
भारतीय	JJ
रुपया	NN
बीते	VM
दिन	NN
20	QC
पैसे	NN
की	PSP
मजबूती	NN
के	PSP
साथ	NST
दो	QC
महीने	NN
के	PSP
उच्चतम	JJ
64.50	QC
के	PSP
स्तर	NN
पर	PSP
बंद	JJ
हुआ	VM
,	SYM
जबकि	CC
एसएंडपी	NN
ने	PSP
भारत	NNP
की	PSP
क्रेडिट	JJ
रेटिंग	NN
को	PSP
अपरिवर्तित	JJ
रखा	VM
था	VAUX
.	SYM
वहीं	PRP
दिन	NN
के	PSP
कारोबार	NN
में	PSP
भारतीय	JJ
रुपया	NN
डॉलर	NN
के	PSP
मुकाबले	JJ
64.83	QC
के	PSP
स्तर	NN
पर	PSP
कारोबार	NN
करता	VM
दिखा	VAUX
था	VAUX
.	SYM
डॉलर	NNP
के	PSP
मुकाबले	JJ
रुपए	NN
में	PSP
आई	VM
यह	DEM
मजबूती	NN
एक	QC
बेहतर	JJ
संकेत	NN
है	VM
.	SYM
रुपए	NN
के	PSP
मजबूत	JJ
होने	VM
से	PSP
महंगाई	NN
पर	PSP
कुछ	QF
हद	NN
तक	RP
लगाम	NN
लगने	VM
की	PSP
संभावना	NN
बढ़	NNP
जाती	VAUX
है	VAUX
.	SYM
जानिए	VM
रुपए	NN
की	PSP
मजबूती	NN
से	PSP
आम	JJ
आदमी	NN
को	PSP
कौन	WQ
से	PSP
4	QC
बड़े	NNP
फायदे	NN
होंगे	VM
.	SYM
रुपए	NN
के	PSP
मजबूत	JJ
होने	VM
से	PSP
वो	PRP
लोग	NN
खुश	JJ
हो	VM
सकते	VAUX
हैं	VAUX
जिन्हें	PRP
विदेश	NN
की	PSP
सैर	NN
करना	VM
काफी	INTF
भाता	JJ
है	VM
.	SYM
क्योंकि	CC
अब	PRP
रुपए	NN
के	PSP
मजबूत	JJ
होने	VM
से	PSP
आपको	PRP
हवाई	XC
किराए	NN
के	PSP
लिए	PSP
पहले	NST
के	PSP
मुकाबले	JJ
थोड़े	NN
कम	QF
पैसे	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
फर्ज	NN
कीजिए	VM
अगर	CC
आप	PRP
न्यूयॉर्क	NNP
की	PSP
हवाई	XC
सैर	NN
के	PSP
लिए	PSP
3000	QC
डॉलर	NN
की	PSP
टिकट	NN
भारत	NNP
में	PSP
खरीद	VM
रहे	VAUX
हैं	VAUX
तो	CC
अब	PRP
आपको	PRP
कम	QF
भारतीय	JJ
रुपए	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
अगर	CC
आपके	PRP
बच्चे	NN
विदेश	XC
में	PSP
पढ़ाई	NNP
कर	VM
रहे	VAUX
हैं	VAUX
तो	CC
रुपए	NN
का	PSP
मजबूत	JJ
होना	VM
आपके	PRP
लिए	PSP
एक	QC
अच्छी	JJ
खबर	NN
है	VM
.	SYM
क्योंकि	CC
अब	PRP
आपको	PRP
पहले	NST
के	PSP
मुकाबले	JJ
थोड़े	NN
कम	QF
पैसे	NN
भेजने	VM
होंगे	VAUX
.	SYM
मान	VM
लीजिए	VAUX
अगर	CC
आपका	PRP
बच्चा	NN
अमेरिका	NNP
में	PSP
पढ़ाई	XC
कर	VM
रहा	VAUX
है	VAUX
,	SYM
तो	CC
अभी	PRP
तक	RP
आपको	PRP
डॉलर	NN
के	PSP
हिसाब	NN
से	PSP
ही	RP
भारतीय	JJ
रुपए	NN
भेजने	VM
पड़ते	NNP
थे	VAUX
.	SYM
यानी	CC
अगर	CC
डॉलर	NN
मजबूत	JJ
है	VM
तो	CC
आप	PRP
ज्यादा	QF
रुपए	NN
भेजते	VM
थे	VAUX
,	SYM
लेकिन	CC
अब	PRP
आपको	PRP
डॉलर	NN
के	PSP
कमजोर	JJ
(	SYM
रुपए	NN
के	PSP
मजबूत	JJ
)	SYM
होने	VM
से	PSP
कम	QF
रुपए	NN
भेजने	VM
होंगे	VAUX
.	SYM
तो	CC
इस	DEM
तरह	NN
से	PSP
विदेश	NN
में	PSP
पढ़	NNP
रहे	VAUX
बच्चों	NN
की	PSP
पढ़ाई	XC
भारतीय	JJ
अभिभावकों	NN
को	PSP
राहत	NN
दे	VM
सकती	VAUX
है	VAUX
.	SYM
डॉलर	NNP
के	PSP
कमजोर	JJ
होने	VM
से	PSP
क्रूड	XC
ऑयल	XC
सस्ता	NN
हो	VM
सकता	VAUX
है	VAUX
.	SYM
यानी	CC
जो	PRP
देश	NN
कच्चे	JJ
तेल	NN
का	PSP
आयात	NN
करते	VM
हैं	VAUX
,	SYM
उन्हें	PRP
अब	PRP
पहले	NST
के	PSP
मुकाबले	NN
(	SYM
डॉलर	NN
के	PSP
मुकाबले	NN
)	SYM
कम	QF
रुपए	NN
खर्च	NN
करने	VM
होंगे	VAUX
.	SYM
भारत	NNP
जैसे	CC
देश	NN
के	PSP
लिहाज	NN
से	PSP
देखा	VM
जाए	VAUX
तो	CC
अगर	CC
क्रूड	XC
आयल	XC
सस्ता	NN
होगा	VM
तो	CC
सीधे	JJ
तौर	NN
पर	PSP
महंगाई	NN
थमने	VM
की	PSP
संभावना	NN
बढ़ेगी	VM
.	SYM
आम	JJ
उपभोक्ताओं	NN
के	PSP
खाने-पीने	NN
और	CC
अन्य	JJ
जरूरी	JJ
सामानों	NN
की	PSP
आपूर्ति	NN
परिवहन	NN
माध्यम	NN
से	PSP
की	VM
जाती	VAUX
है	VAUX
,	SYM
इसलिए	CC
महंगाई	NN
थम	VM
सकती	VAUX
है	VAUX
.	SYM
वहीं	PRP
अगर	CC
डॉलर	NN
कमजोर	JJ
होता	VM
है	VAUX
तो	CC
डॉलर	NN
के	PSP
मुकाबले	JJ
भारत	NNP
जिन	PRP
भी	RP
मदों	NN
में	PSP
पेमेंट	NN
करता	VM
है	VAUX
वह	PRP
भी	RP
सस्ता	JJ
हो	VM
जाएगा	VAUX
.	SYM
यानी	CC
यह	PRP
भी	RP
भारत	NNP
के	PSP
लिए	PSP
एक	QC
राहत	NN
भरी	VM
खबर	NN
है	VM
.	SYM
