जागरण	NN
संवाददाता	NN
,	SYM
सिरसा	NN
:	SYM
अतिरिक्त	JJ
जिला	NN
एवं	CC
सत्र	NN
न्यायाधीश	XC
जेबी	XC
गुप्ता	NN
की	PSP
अदालत	NN
ने	PSP
तस्करी	NN
मामले	NN
में	PSP
तस्कर	NN
को	PSP
दोषी	JJ
करार	NN
देते	VM
हुए	VAUX
एक	QC
साल	NN
कैद	NN
की	PSP
सजा	NN
सुनाई	VM
है	VAUX
.	SYM
अदालत	NN
ने	PSP
दोषी	NN
पर	PSP
10	QC
हजार	QC
रुपये	NN
का	PSP
अर्थदंड	NN
किया	VM
है	VAUX
.	SYM
जुर्माने	VM
की	PSP
अदायगी	NN
न	NEG
करने	VM
पर	PSP
दोषी	NN
को	PSP
1	QC
माह	NN
की	PSP
अतिरिक्त	JJ
कैद	NN
भुगतनी	VM
होगी	VAUX
.	SYM
सीआइए	JJ
पुलिस	NN
ने	PSP
9	QC
फरवरी	NNP
2014	QC
को	PSP
गश्त	NN
के	PSP
दौरान	NST
गांव	NN
गदराना	JJ
निवासी	NN
नरेंद्र	NN
के	PSP
कब्जे	NN
से	PSP
1.50	QC
ग्राम	NN
अफीम	NN
व	CC
500	QC
किलोग्राम	NN
चूरापोस्त	JJ
बरामद	NN
किया	VM
था	VAUX
.	SYM
पुलिस	NN
ने	PSP
उनके	PRP
खिलाफ	PSP:?
मादक	JJ
पदार्थ	NN
अधिनियम	NN
के	PSP
तहत	JJ
मामला	NN
दर्ज	JJ
कर	VM
चालान	NN
न्यायालय	NN
में	PSP
पेश	JJ
किया	VM
.	SYM
बृहस्पतिवार	NN
को	PSP
अतिरिक्त	JJ
जिला	NN
एवं	CC
सत्र	NN
न्यायाधीश	XC
जेबी	XC
गुप्ता	NN
की	PSP
अदालत	NN
ने	PSP
तस्कर	NN
को	PSP
दोषी	JJ
करार	NN
देते	VM
हुए	VAUX
सजा	NN
से	PSP
दंडित	JJ
किया	VM
है	VAUX
.	SYM
