संवाद	JJ
सहयोगी	XC
,	SYM
जेवर	NN
:	SYM
उतराखंड	NN
के	PSP
रहने	VM
वाले	PSP
तीन	QC
लोगों	NN
को	PSP
फोन	NN
पर	PSP
सोने	NN
के	PSP
बिस्कुट	NN
खरीदने	VM
का	PSP
सौदा	NN
करना	VM
महंगा	JJ
पड	VM
गया	VAUX
.	SYM
आरोपियों	NN
ने	PSP
बिस्कुट	NN
बेचने	VM
के	PSP
बहाने	PSP:?
पीडितों	NN
को	PSP
जेवर	XC
कोतवाली	NNP
क्षेत्र	NN
में	PSP
बुलाकर	VM
सवा	QF
दो	QC
लाख	QC
रुपये	NN
लूट	VM
लिए	VAUX
.	SYM
पीडितों	NN
ने	PSP
शनिवार	NN
को	PSP
जेवर	XC
कोतवाली	NNP
में	PSP
चार	QC
लोगों	NN
के	PSP
खिलाफ	PSP:?
लूटपाट	NN
व	CC
मारपीट	NN
का	PSP
मामला	NN
दर्ज	JJ
कराया	VM
है	VAUX
.	SYM
पुलिस	NN
आरोपियों	NN
की	PSP
तलाश	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
उतराखंड	NN
के	PSP
ऊधम	NN
¨	XC
सह	XC
नगर	NN
के	PSP
कुंडा	NN
गांव	NN
निवासी	NN
पीडित	JJ
तौफीक	XC
अहमद	NNP
ने	PSP
पुलिस	NN
को	PSP
दी	VM
शिकायत	NN
में	PSP
बताया	VM
कि	CC
28	QC
नवंबर	NNP
को	PSP
उसके	PRP
मोबाइल	JJ
फोन	NN
पर	PSP
जेवर	XC
कोतवाली	NNP
क्षेत्र	NN
के	PSP
मेहंदीपुर	XC
गांव	NN
के	PSP
रहने	VM
वाले	PSP
आसिफ	NN
का	PSP
फोन	NN
आया	VM
.	SYM
फोन	NN
पर	PSP
आसिफ	NN
ने	PSP
बताया	VM
कि	CC
उसे	PRP
राजस्थान	NNP
में	PSP
किले	NN
की	PSP
खुदाई	NN
में	PSP
सोने	NN
के	PSP
बिस्कुट	NN
मिले	VM
है	VAUX
,	SYM
वह	PRP
उन्हें	PRP
बेचना	VM
चाहता	VAUX
है	VAUX
.	SYM
आरोप	NN
है	VM
कि	CC
29	QC
नवंबर	NNP
को	PSP
उसने	PRP
मेंहदीपुर	JJ
गांव	NN
पहुंचकर	VM
बिस्कुट	NN
की	PSP
जांच	NN
परख	NN
के	PSP
बाद	NST
सवा	QF
दो	QC
लाख	QC
रुपये	NN
में	PSP
चार	QC
बिस्कुट	NN
का	PSP
सौदा	NN
तय	JJ
किया	VM
.	SYM
एक	XC
नवंबर	NNP
को	PSP
वह	PRP
अपने	PRP
चाचा	NN
याकूब	NN
व	CC
फुफेरे	JJ
भाई	NN
शमीम	NN
के	PSP
साथ	NST
पैसे	NN
लेकर	VM
जेवर	NN
कस्बा	NN
पहुंच	VM
गए	VAUX
.	SYM
जहां	PRP
आरोपी	JJ
आसिफ	NN
उन्हें	PRP
दो	QC
मोटरसाइकिल	NN
पर	PSP
बैठाकर	VM
मेंहदीपुर	JJ
गांव	NN
ले	VM
गए	VAUX
.	SYM
आरोप	NN
है	VM
कि	CC
मेंहदीपुर	JJ
गांव	NN
के	PSP
पास	NST
जंगलों	NN
में	PSP
आरोपियों	NN
ने	PSP
जब	PRP
उन्हें	PRP
सोने	NN
के	PSP
बिस्कुट	NN
दिए	VM
.	SYM
बिस्कुट	NN
नकली	JJ
होने	VM
का	PSP
संदेह	NN
होने	VM
पर	PSP
उन्होंने	PRP
खरीदने	VM
से	PSP
इन्कार	NN
कर	VM
दिया	VAUX
.	SYM
इस	DEM
पर	PSP
आसिफ	NN
ने	PSP
अपने	PRP
तीन	QC
साथियों	NN
सुबिया	NNP
,	SYM
नासिर	NN
व	CC
धोलू	NN
के	PSP
साथ	NST
मिलकर	VM
उनसे	PRP
मारपीट	NN
की	PSP
और	CC
सवा	QF
दो	QC
लाख	QC
रुपये	NN
लूट	VM
लिए	VAUX
.	SYM
आरोपियों	NN
ने	PSP
जान	NN
से	PSP
मारने	VM
की	PSP
धमकी	NN
देते	VM
हुए	VAUX
वहां	PRP
से	PSP
भगा	VM
दिया	VAUX
.	SYM
जेवर	XC
कोतवाली	NNP
प्रभारी	JJ
राजपाल	XC
¨	XC
सह	XC
तोमर	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
पीडितों	NN
की	PSP
शिकायत	NN
पर	PSP
लूटपाट	NN
व	CC
मारपीट	NN
का	PSP
मामला	NN
दर्ज	JJ
कर	VM
लिया	VAUX
गया	VAUX
है	VAUX
.	SYM
पुलिस	NN
आरोपियों	NN
की	PSP
तलाश	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
