जागरण	NN
संवाददाता	NN
,	SYM
अंबाला	JJ
शहर	NN
:	SYM
सुल्लर	XC
गोशाला	NNP
में	PSP
गाय	JJ
माता	NN
के	PSP
नाम	NN
पर	PSP
दिए	VM
गए	VAUX
साढ़े	NNP
5	QC
लाख	NN
के	PSP
फंड	NN
के	PSP
गोलमाल	NN
मामले	NN
ने	PSP
अब	PRP
तूल	NN
पकड	VM
लिया	VAUX
है	VAUX
.	SYM
सरपंच	XC
पति	XC
हरकेश	XC
सुल्लर	NNP
ने	PSP
मामले	NN
में	PSP
अधिकारियों	NN
को	PSP
आडे	JJ
हाथ	NN
लेते	VM
हुए	VAUX
कहा	VM
है	VAUX
कि	CC
यदि	CC
हमारी	PRP
तरफ	NST
ऐसा	PRP
एक	QC
भी	RP
रुपया	NN
साबित	JJ
कर	VM
दें	VAUX
,	SYM
जो	PRP
हमने	PRP
खाया	VM
है	VAUX
तो	CC
वह	PRP
तुरंत	RB
कुर्सी	NN
छोड	VM
देंगे	VAUX
.	SYM
सरपंच	NN
ने	PSP
कहा	VM
कि	CC
वह	PRP
करीब	RB
44	QC
लाख	QC
रुपये	NN
इस	DEM
गोशाला	NN
के	PSP
लिए	PSP
खर्च	NN
कर	VM
चुके	VAUX
हैं	VAUX
,	SYM
अभी	PRP
तक	RP
उसके	PRP
लिए	PSP
कोई	PRP
आपाधापी	NN
नहीं	NEG
दिखाई	VM
लेकिन	CC
प्रशासन	NN
ने	PSP
उन	PRP
पर	PSP
यह	PRP
कहकर	VM
आरोप	NN
लगा	VM
दिए	VAUX
हैं	VAUX
कि	CC
विधायक	JJ
ने	PSP
जो	PRP
पहली	QC
ग्रांट	NN
5.5	QC
लाख	QC
रुपये	NN
की	PSP
दी	VM
थी	VAUX
वह	PRP
सरपंच	NN
के	PSP
खाते	NN
में	PSP
गई	VM
होगी	VAUX
.	SYM
उन्होंने	PRP
कहा	VM
कि	CC
9.8	QC
लाख	QC
रुपये	NN
की	PSP
ग्रांट	NN
जोकि	CC
नाले	NN
के	PSP
लिए	PSP
आई	VM
थी	VAUX
वह	PRP
भी	RP
पंचायती	XC
राज	XC
विभाग	NN
के	PSP
पास	NST
ही	RP
आई	VM
है	VAUX
.	SYM
ऐसे	PRP
में	PSP
बीडीपीओ	NN
का	PSP
यह	PRP
कहना	VM
बिल्कुल	RB
सही	JJ
नहीं	NEG
है	VM
कि	CC
10	QC
लाख	NN
से	PSP
नीचे	NST
की	PSP
ग्रांट	NN
सरपंच	NN
के	PSP
खाते	NN
में	PSP
आती	VM
है	VAUX
.	SYM
बता	VM
दें	VAUX
कि	CC
सुल्लर	NN
नंदीगोशाला	NN
के	PSP
लिए	PSP
विधायक	JJ
असीम	JJ
गोयल	NN
ने	PSP
शेड	NN
बनवाने	VM
के	PSP
लिए	PSP
11	QC
लाख	QC
रुपये	NN
देने	VM
की	PSP
घोषणा	NN
के	PSP
बाद	NST
साढ़े	NNP
5	QC
लाख	QC
रुपये	NN
की	PSP
किश्त	NN
जारी	JJ
कर	VM
दी	VAUX
थी	VAUX
,	SYM
लेकिन	CC
इस	DEM
राशि	NN
को	PSP
कौन	WQ
डकार	VM
गया	VAUX
इसकी	PRP
किसी	PRP
को	PSP
खबर	NN
नहीं	NEG
है	VM
.	SYM
शेड	NN
नहीं	NEG
बनने	VM
के	PSP
कारण	NN
गोशाला	NN
में	PSP
गाय	JJ
दम	NN
तोड	VM
रही	VAUX
हैं	VAUX
.	SYM
यही	DEM
स्थिति	NN
टंगैल	XC
गोशाला	NNP
की	VM
थी	VAUX
है	VAUX
.	SYM
उधर	XC
,	SYM
सुल्लर	NN
के	PSP
साथ-साथ	NST
अब	PRP
टंगैल	NN
की	PSP
गोशाला	NN
में	PSP
भी	RP
गोवंश	NN
की	PSP
मौत	NN
का	PSP
सिलसिला	NN
शुरू	NN
हो	VM
गया	VAUX
है	VAUX
.	SYM
अभी	PRP
तक	RP
दोनों	JJ
गोशाला	NN
में	PSP
करीब	RB
200	QC
गोवंश	NN
दम	NN
तोड	VM
चुके	VAUX
हैं	VAUX
.	SYM
इनमें	PRP
सुल्लर	XC
गोशाला	NNP
में	PSP
करीब	RB
155	QC
गोवंश	NN
ने	PSP
दम	NN
तोडा	VM
है	VAUX
.	SYM
डीसी	XC
प्रभजोत	XC
¨	NNP
सह	NN
के	PSP
तबादले	NN
के	PSP
बाद	NST
सुल्लर	XC
गोशाला	NNP
की	PSP
तरफ	NST
जिला	JJ
प्रशासन	NN
ने	PSP
कोई	PRP
ध्यान	NN
नहीं	NEG
दिया	VM
.	SYM
यही	DEM
कारण	NN
है	VM
कि	CC
नाले	NN
के	PSP
9.8	QC
लाख	QC
ग्रांट	NN
जारी	JJ
होने	VM
के	PSP
बाद	NST
अधिकारियों	NN
ने	PSP
उसका	PRP
काम	NN
भी	RP
अधूरा	JJ
छोड	VM
दिया	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
भी	RP
गडबडी	NN
की	PSP
बू	NN
आ	VM
रही	VAUX
है	VAUX
.	SYM
वहीं	PRP
अब	PRP
गोशाला	NN
में	PSP
करीब	RB
500	QC
ट्रॉली	NN
मिट्टी	NN
गिरनी	VM
है	VAUX
.	SYM
प्रशासन	NN
ने	PSP
इसकी	PRP
व्यवस्था	NN
भी	RP
नहीं	NEG
कराई	VM
तो	CC
पंचायत	NN
ने	PSP
खुद	PRP
अपनी	PRP
3	QC
एकड	NN
जमीन	NN
से	PSP
मिट्टी	NN
उठवाकर	VM
गोशाला	NN
में	PSP
डालने	VM
की	PSP
अनुमति	NN
ली	VM
.	SYM
इस	DEM
कार्य	NN
के	PSP
लिए	PSP
मनरेगा	NN
के	PSP
तहत	NN
40	QC
मजदूर	NN
लगे	VM
हैं	VAUX
जोकि	CC
मिट्टी	NN
उठा	VM
कर	VAUX
गोशाला	NN
में	PSP
डाल	VM
रहे	VAUX
हैं	VAUX
.	SYM
करीब	XC
डेढ़	NNP
माह	NN
के	PSP
भीतर	NST
गोशाला	NN
में	PSP
मिट्टी	NN
भरवा	VM
का	PSP
कार्य	NN
पूरा	JJ
होगा	VM
.	SYM
अभी	PRP
तक	RP
करीब	RB
25	QC
ट्रॉली	NN
मिट्टी	NN
की	PSP
डल	VM
सकी	VAUX
हैं	VAUX
.	SYM
पूरे	JJ
मामले	NN
की	PSP
मैं	PRP
खुद	PRP
जांच	NN
कराउंगा	VM
.	SYM
यदि	CC
कोई	PRP
एक	QC
रुपया	NN
भी	RP
मेरे	PRP
खाते	NN
में	PSP
गया	VM
हुआ	VAUX
दिखा	VM
दे	VAUX
तो	CC
उसी	DEM
समय	NN
इस्तीफा	VM
दे	VAUX
देंगे	VAUX
.	SYM
नाले	NN
के	PSP
9.8	QC
लाख	QC
भी	RP
पंचायती	XC
राज	XC
विभाग	NN
के	PSP
खाते	NN
में	PSP
आए	VM
थे	VAUX
,	SYM
उसे	PRP
भी	RP
अधिकारियों	NN
ने	PSP
अधर	NN
में	PSP
छोड	VM
दिया	VAUX
है	VAUX
.	SYM
मैं	PRP
तो	RP
20	QC
लाख	QC
रुपये	NN
लोगों	NN
से	PSP
उधार	NN
ले	VM
चुका	VAUX
हूं	VAUX
और	CC
कुल	QF
44	QC
लाख	QC
रुपये	NN
खर्च	NN
कर	VM
चुका	VAUX
हूं	VAUX
गोशाला	NN
के	PSP
लिए	PSP
.	SYM
यदि	XC
साढ़े	NNP
5	QC
लाख	QC
रुपये	NN
मुझे	PRP
देते	VM
तो	CC
अभी	PRP
तक	RP
तो	CC
मैं	PRP
शेड	NN
ही	RP
बनवा	VM
देता	VAUX
.	SYM
मंगलवार	NN
को	PSP
मामले	NN
में	PSP
डीसी	NN
से	PSP
भी	RP
मिलूंगा	VM
.	SYM
