सुरेश	XC
मेहरा	NNP
,	SYM
भिवानी	NN
:	SYM
एक	QC
तो	RP
कर्मचारी	NN
कम	QF
ऊपर	NST
से	PSP
उनको	PRP
ओवर	NN
टाइम	NN
नहीं	NEG
मिल	VM
रहा	VAUX
.	SYM
इतना	QF
ही	RP
नहीं	NEG
रात्रि	NN
भत्ते	VM
का	PSP
भी	RP
उनको	PRP
इंतजार	NN
है	VM
.	SYM
जी	INJ
हां	INJ
यह	DEM
भिवानी	NN
डिपो	NNP
के	PSP
चालक	NN
परिचालकों	NN
की	PSP
कहानी	NN
है	VM
.	SYM
उनका	PRP
दर्द	NN
भी	RP
अजब	JJ
है	VM
वे	PRP
कहते	VM
हैं	VAUX
कि	CC
धुंध	NN
हो	VM
,	SYM
सर्दी	NN
हो	VM
,	SYM
बरसात	NN
या	CC
गर्मी	NN
उनको	PRP
हमेशा	RB
काम	NN
करना	VM
होता	VAUX
है	VAUX
.	SYM
ऐसे	PRP
में	PSP
उनको	PRP
जोखिम	NN
भत्ता	NN
तो	RP
मिलना	VM
दूर	NST
उनके	PRP
द्वारा	PSP
बहाए	VM
अतिरिक्त	JJ
पसीने	NN
का	PSP
मोल	NN
तक	RP
नहीं	NEG
मिलता	VM
.	SYM
पिछले	JJ
एक	QC
साल	NN
से	PSP
उनको	PRP
ओवर	NN
टाइम	NN
और	CC
रात्रि	NN
भत्ता	NN
नहीं	NEG
मिला	VM
है	VAUX
.	SYM
इसके	PRP
लिए	PSP
वह	PRP
गुहार	NN
तक	RP
लगा	VM
चुके	VAUX
हैं	VAUX
.	SYM
लेकिन	CC
अभी	PRP
तक	RP
कोई	PRP
सुनवाई	NN
नही	NEG
की	VM
गई	VAUX
है	VAUX
.	SYM
भिवानी	XC
डिपो	NNP
से	PSP
मिली	VM
जानकारी	NN
के	PSP
अनुसार	PSP:?
डिपो	NNP
में	PSP
198	QC
चालक	NN
और	CC
258	QC
परिचालक	NN
हैं	VM
.	SYM
हालांकि	CC
अभी	PRP
जरूरत	NN
के	PSP
अनुसार	PSP:?
कर्मचारियों	NN
की	PSP
संख्या	NN
बहुत	INTF
कम	QF
है	VM
.	SYM
वहीं	PRP
ओवर	NN
टाइम	NN
और	CC
रात्रि	NN
भत्ता	NN
समय	NN
पर	PSP
न	NEG
मिलने	VM
से	PSP
कर्मचारियों	NN
में	PSP
रोष	NN
बना	VM
हुआ	VAUX
है	VAUX
.	SYM
यह	PRP
बताया	VM
जा	VAUX
रहा	VAUX
है	VAUX
कि	CC
एक	QC
साल	NN
से	PSP
रात्रि	XC
भत्ता	NN
और	CC
इस	DEM
साल	NN
मई	NNP
माह	NN
से	PSP
ओवर	NN
टाइम	NN
मिलने	VM
का	PSP
इंतजार	NN
है	VM
.	SYM
सर्व	JJ
कर्मचारी	NN
संघ	NN
और	CC
कर्मचारी	NN
महासंघ	NN
से	PSP
जुडे	VM
कर्मचारी	NN
नेताओं	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
अकेले	JJ
भिवानी	NN
डिपो	NNP
की	PSP
बात	NN
करें	VM
तो	CC
लगभग	RB
15	QC
लाख	QC
रुपये	NN
कर्मचारियों	NN
का	PSP
ओवर	NN
टाइम	NN
बनता	VM
है	VAUX
.	SYM
इसमें	PRP
रात्रि	NN
भत्ता	NN
अलग	RDP
से	PSP
है	VM
.	SYM
समय	NN
पर	PSP
यह	PRP
नहीं	NEG
मिलने	VM
से	PSP
इसकी	PRP
राशि	NN
एक	QC
करोड	NN
को	PSP
पार	NN
कर	VM
गई	VAUX
है	VAUX
.	SYM
विभाग	NN
को	PSP
चाहिए	VM
कि	CC
जल्द	NN
से	PSP
जल्द	NN
बकाया	VM
सभी	QF
भत्ते	NN
कर्मचारियों	NN
विशेष	JJ
चालक	NN
व	CC
परिचालकों	NN
को	PSP
दिए	VM
जाएं	VAUX
.	SYM
रोडवेज	XC
कर्मचारी	NN
नेताओं	NN
की	PSP
मानें	NN
तो	RP
नियम	NN
यह	PRP
होता	VM
है	VAUX
कि	CC
हर	QF
माह	NN
की	PSP
1	QC
से	PSP
15	QC
तारीख	NN
के	PSP
बीच	NST
कर्मचारियों	NN
के	PSP
बकाया	NN
भत्ते	VM
उसे	PRP
मिलने	VM
अनिवार्य	JJ
होते	VM
हैं	VAUX
.	SYM
लेकिन	CC
भिवानी	XC
डिपो	NNP
के	PSP
चालक	NN
परिचालकों	NN
को	PSP
समय	NN
पर	PSP
उनके	PRP
भत्ते	NN
नहीं	NEG
देकर	VM
उनके	PRP
साथ	NST
न्याय	NN
नहीं	NEG
किया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
कर्मचारियों	NN
को	PSP
नियमों	NN
की	PSP
पालना	NN
का	PSP
पाठ	NN
पढ़ाया	VM
जाता	VAUX
है	VAUX
लेकिन	CC
विभाग	NN
खुद	PRP
इन	DEM
नियमों	NN
की	PSP
परवाह	NN
नहीं	NEG
कर	VM
रहा	VAUX
है	VAUX
.	SYM
भत्ते	NN
का	PSP
इंतजार	NN
कर	VM
रहे	VAUX
चालक	NN
परिचालकों	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
उनको	PRP
जोखिम	NN
भत्ता	VM
दिया	VAUX
जाना	VAUX
चाहिए	VAUX
.	SYM
ऐसा	PRP
होता	VM
नहीं	NEG
है	VM
जबकि	CC
वे	PRP
हमेशा	RB
जोखिम	NN
में	PSP
काम	NN
करते	VM
हैं	VAUX
.	SYM
अगर	CC
उनसे	PRP
कोई	PRP
हादसा	NN
आदि	RP
हो	VM
जाता	VAUX
है	VAUX
तो	CC
नुकसान	NN
की	PSP
भरपाई	NN
कई	QF
बार	RP
तो	RP
चालक	NN
परिचालक	NN
पर	PSP
डाल	VM
दी	VAUX
जाती	VAUX
है	VAUX
.	SYM
जबकि	CC
कोई	PRP
भी	RP
चालक	NN
परिचालक	NN
हो	VM
वह	PRP
किसी	PRP
भी	RP
हादसे	NN
आदि	RP
से	PSP
बचना	VM
चाहेगा	VAUX
.	SYM
कंपनी	NN
से	PSP
गाडी	NN
का	PSP
बीमा	NN
होता	VM
है	VAUX
इसलिए	CC
कंपनी	NN
से	PSP
ही	RP
इस	DEM
तरह	NN
की	PSP
वसूली	NN
हो	VM
.	SYM
बल्कि	CC
चालक	NN
परिचालक	NN
को	PSP
जोखिम	NN
भत्ता	VM
दिया	VAUX
जाना	VAUX
चाहिए	VAUX
.	SYM
रोडवेज	XC
कर्मचारियों	NN
को	PSP
उनके	PRP
भत्ते	NN
समय	NN
पर	PSP
दिए	VM
जाते	VAUX
हैं	VAUX
.	SYM
जिन	DEM
कर्मचारियों	NN
का	PSP
ओवर	NN
टाइम	NN
व	CC
रात्रि	NN
भत्ता	NN
नहीं	NEG
मिला	VM
है	VAUX
उनको	PRP
भी	RP
जल्द	NN
ही	RP
दिया	VM
जाएगा	VAUX
.	SYM
इसके	PRP
बारे	PSP
में	PSP
आला	VM
अधिकारियों	NN
को	PSP
लिखा	VM
गया	VAUX
है	VAUX
.	SYM
