पटना	NNP
[	SYM
जेएनएन	NNP
]	SYM
.	SYM
बिहार	NNP
के	PSP
मधेपुरा	NNP
के	PSP
बिहारी	JJ
गंज	NN
से	PSP
जदयू	NN
विधायक	JJ
निरंजन	XC
मेहता	NNP
का	PSP
इन	DEM
दिनों	NN
एक	QC
ऑडियो	XC
क्लिप	NN
वायरल	JJ
हो	VM
रहा	VAUX
है	VAUX
,	SYM
जिसमें	PRP
जदयू	NN
विधायक	NN
पर	PSP
मुखिया	NN
रहते	VM
पंचायत	NN
में	PSP
नौकरी	NN
दिलाने	VM
के	PSP
नाम	NN
पर	PSP
एक	QC
लाख	QC
10	QC
हजार	QC
रुपये	NN
लेने	VM
का	PSP
आरोप	NN
लगाया	VM
गया	VAUX
है	VAUX
.	SYM
आरोप	NN
लगाने	VM
वाले	PSP
नंदन	XC
मेहता	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
उसने	PRP
ये	DEM
रुपये	NN
विधानसभा	JJ
चुनाव	NN
से	PSP
लगभग	RB
6	QC
माह	NN
पहले	NST
दिये	VM
थे	VAUX
और	CC
जब	PRP
पैसे	NN
देेने	VM
के	PSP
बाद	NST
भी	RP
जब	PRP
नौकरी	NN
नहीं	NEG
हुई	VM
तो	CC
वे	PRP
कई	QF
बार	RP
विधायक	JJ
जी	NN
से	PSP
रुपये	NN
मांगने	VM
गए	VAUX
,	SYM
लेकिन	CC
विधायक	JJ
जी	NN
उन्हें	PRP
दुत्कार	NN
दिया	VM
.	SYM
इस	DEM
संबंध	NN
में	PSP
जब	PRP
विधायक	JJ
निरंजन	XC
मेहता	NNP
जी	NN
से	PSP
बात	NN
कि	RP
गई	VAUX
तो	CC
उन्होंने	PRP
आरोप	NN
को	PSP
विरोधियों	NN
की	PSP
साजिश	NN
करार	NN
दे	VM
दिया	VAUX
और	CC
उन्होंने	PRP
कहा	VM
कि	CC
जारी	JJ
ऑडियो	XC
क्लिप	NN
में	PSP
कहीं	PRP
भी	RP
नौकरी	NN
देने-दिलाने	VM
की	PSP
बात	NN
नहीं	NEG
है	VM
.	SYM
उन्होंने	PRP
आरोप	NN
लगाने	VM
वाले	PSP
को	PSP
पहचानने	VM
तक	RP
से	PSP
इनकार	NN
कर	VM
दिया	VAUX
है	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
नंदन	XC
मेहता	NNP
ने	PSP
मुख्यमंत्री	JJ
नीतीश	XC
कुमार	NNP
को	PSP
भी	RP
पत्र	NN
लिखकर	VM
अवगत	JJ
कराया	VM
है	VAUX
जिसमें	PRP
उन्होंने	PRP
लिखा	VM
है	VAUX
कि	CC
चार	QC
साल	NN
पहले	NST
विधायक	JJ
जी	NN
ने	PSP
नौकरी	NN
दिलाने	VM
के	PSP
नाम	NN
पर	PSP
मुझसे	PRP
एक	QC
लाख	QC
दस	QC
हजार	QC
रुपये	NN
लिए	VM
थे	VAUX
,	SYM
लेकिन	CC
जब	PRP
नौकरी	NN
नहीं	NEG
मिली	VM
,	SYM
तो	CC
मैंने	PRP
पैसे	NN
की	PSP
मांग	NN
की	PSP
.	SYM
काफी	QF
दिनों	NN
तक	RP
दौड़ाने	VM
के	PSP
बाद	NST
विधायक	JJ
जी	NN
ने	PSP
पच्चीस	QC
हजार	QC
रूपये	NN
लौटाए	VM
और	CC
बाद	NST
बाकी	JJ
रकम	NN
मांगने	VM
जाता	VAUX
हूं	VAUX
तो	CC
मुझे	PRP
धौंस	NN
दिखाकर	VM
भगा	VAUX
दिया	VAUX
जाता	VAUX
है	VAUX
,	SYM
मैं	PRP
गरीब	JJ
आदमी	NN
हूं	VM
और	CC
कर्ज	NN
लेकर	VM
उन्हें	PRP
रुपये	NN
दिए	VM
थे	VAUX
.	SYM
उनसे	PRP
की	VM
गई	VAUX
बातचीत	NN
और	CC
दी	VM
गई	VAUX
धमकी	NN
का	PSP
अॉडियो	NN
क्लिप	NN
मैं	PRP
साक्ष्य	NN
के	PSP
तौर	NN
पर	PSP
पेश	JJ
कर	VM
सकता	VAUX
हूं	VAUX
.	SYM
मुझे	PRP
मेरे	PRP
पैसे	NN
दिलवाने	VM
में	PSP
मेरी	PRP
मदद	NN
करें	VM
.	SYM
ऑडियो	XC
क्लिप	NN
में	PSP
की	VM
गई	VAUX
बातचीत	NN
के	PSP
अंश	NN
इस	DEM
प्रकार	NN
है	VM
.	SYM
विधायक	JJ
--	NN
इतना	QF
नाटक	NN
करते	VM
हैं	VAUX
,	SYM
यहां	PRP
झरता	NN
है	VM
पैसा	NN
.	SYM
सुन	VM
लीजिये	VAUX
लफुआ	NN
नय	JJ
बइठल	NN
है	VM
,	SYM
उधर	PRP
घसक	NN
के	PSP
बैठिये	VM
.	SYM
यहां	PRP
शुरू	NN
से	PSP
आपको	PRP
लाइन	NN
पर	PSP
हम	PRP
चढाये	VM
हैं	VAUX
.	SYM
चाहे	CC:?
डीपीओ	NN
हो	VM
या	CC
कलेक्टर	NN
हो	VM
मधेपुरा	NNP
में	PSP
लाइन	NN
पर	PSP
आपको	PRP
हम	PRP
चढाये	VM
हैं	VAUX
.	SYM
नरेंद्र	JJ
बाबू	NN
भी	RP
आपको	PRP
मदद	NN
किये	VM
हैं	VAUX
.	SYM
पैसा	NN
आपसे	PRP
मांगने	VM
नहीं	NEG
गए	VM
थे	VAUX
,	SYM
आप	PRP
पैसा	NN
फेंक	VM
के	PSP
चले	VM
गये	VAUX
,	SYM
आपका	PRP
पैसा	NN
का	PSP
कहानी	NN
क्या	WQ
हुआ	VM
सुन	VM
लीजिए	VAUX
.	SYM
पैसा	NN
आप	PRP
हमको	PRP
दिए	VM
,	SYM
आपका	PRP
वाजिब	JJ
बात	NN
है	VM
.	SYM
उसके	PRP
बाद	NST
आप	PRP
बोले	VM
कि	CC
तीस	QC
हजार	NN
हमको	PRP
वापस	JJ
कर	VM
दीजिए	VAUX
तो	CC
हम	PRP
पच्चीस	QC
हजार	QC
आपको	PRP
वापस	JJ
कर	VM
दिए	VAUX
.	SYM
पीडित	JJ
--	NN
हम	PRP
पूरा	JJ
पैसा	NN
वापस	JJ
मांग	VM
रहे	VAUX
थे	VAUX
.	SYM
विधायक	JJ
--	NN
चुप	JJ
रहिये	VM
.	SYM
पीडित	JJ
--	NN
सुनिए	VM
न	NEG
सर	NN
.	SYM
विधायक--चुप	NN
रहिये	VM
.	SYM
उसके	PRP
बाद	NST
हम	PRP
एक	QC
बजरंगबली	NN
का	PSP
मंदिर	NN
बनवा	VM
रहे	VAUX
थे	VAUX
.	SYM
उसमें	PRP
यही	PRP
बोला	VM
कि	CC
हम	PRP
उसमे	PRP
प्लास्टर	NN
करवा	VM
देते	VAUX
हैं	VAUX
.	SYM
इस	DEM
पर	PSP
हम	PRP
बोले	VM
कि	CC
इसमें	PRP
ज्यादा	QF
पैसा	NN
खर्च	NN
होगा	VM
तब	PRP
भी	RP
यह	PRP
करवाने	VM
के	PSP
लिए	PSP
तैयार	JJ
हो	VM
गया	VAUX
.	SYM
पीडित	JJ
--	NN
सर	NN
हम	PRP
एक	QC
हजार	NN
बोले	VM
थे	VAUX
.	SYM
विधायक	JJ
--चुप	NN
रहिये	VM
.	SYM
पीडित	JJ
--	NN
सर	NN
अब	PRP
केस	NN
हो	VM
गया	VAUX
है	VAUX
.	SYM
विधायक	JJ
--	NN
केस	NN
हो	VM
गया	VAUX
तो	CC
हम	PRP
क्या	WQ
करें	VM
?	SYM
पैसा	NN
वापस	JJ
नही	NEG
मिलेगा	VM
.	SYM
कर्जा	NN
नय	JJ
धारतें	NN
हैं	VM
किसी	PRP
का	PSP
.	SYM
पीडित	JJ
--	NN
केस	NN
जो	PRP
हो	VM
गया	VAUX
हाईकोर्ट	NN
में	PSP
एक्को	NN
पैसा	NN
घर	NN
मे	PSP
नही	NEG
हैं	VM
.	SYM
विधायक	JJ
--	NN
पहले	NST
भी	RP
आपको	PRP
दिए	VM
.	SYM
अब	PRP
पैसा	NN
जो	PRP
आप	PRP
दिए	VM
उ	SYM
रखल	NN
नय	JJ
न	NEG
है	VM
.	SYM
उसमें	PRP
समय	NN
लगेगा	VM
.	SYM
निकालेंगे	VM
तब	PRP
देंगे	VM
.	SYM
निरंजन	XC
मेहता	NNP
शुद्ध	JJ
आदमी	NN
है	VM
.	SYM
पीडित	JJ
-	SYM
केस	NN
जो	PRP
घर	NN
मे	PSP
हो	VM
गया	VAUX
न	NEG
एक	QC
रुपया	NN
घर	NN
मे	PSP
नही	NEG
है	VM
.	SYM
विधायक--	NN
आपको	PRP
पहले	NST
हम	PRP
10	QC
--	NN
10	QC
हजार	QC
करके	VM
तीस	QC
हजार	QC
देंगे	VM
.	SYM
तब	PRP
आप	PRP
हम	PRP
पर	PSP
पंचायती	NN
बेठाइये	VM
गा	VAUX
.	SYM
पीडित	JJ
--	NN
हम	PRP
पंचायती	NN
में	PSP
नही	NEG
पडेंगे	VM
.	SYM
सर	NN
केस	NN
हो	VM
गया	VAUX
है	VAUX
.	SYM
कैसे	WQ
केस	NN
लडेंगे	VM
.	SYM
आठ	QC
दिन	NN
के	PSP
अंदर	NST
में	PSP
दस	QC
हजार	QC
भी	RP
दे	VM
दीजियेगा	VAUX
न	NEG
सर	NN
तो	CC
बहुत	QF
मदद	NN
होगा	VM
.	SYM
विधायक	JJ
--हां	NN
दे	VM
देंगे	VAUX
चलिए	VM
जाइये	VAUX
.	SYM
