संवाद	JJ
सहयोगी	NN
,	SYM
कलायत	NN
:	SYM
हरियाणा	XC
राज्य	XC
परिवहन	XC
विभाग	NN
द्वारा	PSP
यात्रियों	NN
से	PSP
बस	RP
सेवा	NN
के	PSP
नाम	NN
पर	PSP
नियमों	NN
के	PSP
विरुद्ध	JJ
किराया	NN
वसूलने	VM
का	PSP
मामला	NN
प्रकाश	NN
में	PSP
आया	VM
है	VAUX
.	SYM
गांव	NN
बात्ता	NN
निवासी	NN
सामाजिक	JJ
कार्यकर्ता	NN
संजीव	XC
राणा	NNP
ने	PSP
इसकी	PRP
जानकारी	NN
दी	VM
है	VAUX
.	SYM
उन्होंने	PRP
कहा	VM
कि	CC
संविधान	NN
दिवस	NN
पर	PSP
नागरिकों	NN
के	PSP
अधिकारों	NN
के	PSP
हो	VM
रहे	VAUX
इस	DEM
हनन	NN
के	PSP
खिलाफ	PSP:?
राणा	NNP
ने	PSP
न्यायालय	NN
का	PSP
दरवाजा	NN
खटखटाने	VM
का	PSP
निर्णय	NN
लिया	VM
.	SYM
इस	DEM
संदर्भ	NN
में	PSP
उन्होंने	PRP
एडवोकेट	XC
योगेंद्र	XC
¨	NNP
सह	NN
के	PSP
समक्ष	JJ
तथ्य	NN
पेश	JJ
किए	VM
.	SYM
शिकायतकर्ता	NN
ने	PSP
बताया	VM
कि	CC
सरकार	NN
की	PSP
नीति	NN
के	PSP
अनुसार	PSP:?
गांव	NN
बात्ता	NN
से	PSP
कैथल	NN
का	PSP
किराया	NN
13	QC
रुपये	NN
60	QC
पैसे	NN
बनता	VM
है	VAUX
.	SYM
जबकि	CC
यात्रियों	NN
से	PSP
20	QC
रुपये	NN
वसूले	VM
जा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
इन	DEM
दोनों	JJ
स्थानों	NN
के	PSP
बीच	NST
की	PSP
दूरी	NN
16	QC
किलोमीटर	NN
से	PSP
भी	RP
कम	QF
है	VM
.	SYM
यात्रियों	NN
को	PSP
चूना	NN
लगाने	VM
का	PSP
यह	DEM
मामला	NN
सीएम	XC
¨	NNP
वडो	NN
के	PSP
माध्यम	NN
से	PSP
सरकार	NN
के	PSP
संज्ञान	NN
में	PSP
लाया	VM
गया	VAUX
.	SYM
बावजूद	PSP:?
इसके	PRP
राज्य	XC
परिहवन	NN
विभाग	NN
मनमानी	NN
पर	PSP
अडा	VM
है	VAUX
.	SYM
प्रति	RP:?
व्यक्ति	NN
करीब	RB
चार	QC
रुपये	NN
की	PSP
अतिरिक्त	JJ
वसूली	NN
उच्च	JJ
स्तरीय	JJ
जांच	NN
का	PSP
मामला	NN
है	VM
.	SYM
सरकारी	JJ
बसों	NN
में	PSP
विशेषकर	RB
विद्यार्थी	XC
,	SYM
मजदूर	NN
,	SYM
छोटे	RDP
कर्मी	NN
और	CC
गरीब	JJ
तबका	NN
की	PSP
यात्रा	NN
करता	VM
है	VAUX
.	SYM
एक	QC
तरह	NN
सरकार	NN
कमजोर	JJ
तबकों	NN
के	PSP
हितों	NN
को	PSP
लेकर	VM
विभिन्न	JJ
नीतियों	NN
बनाने	VM
के	PSP
दावे	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
इसके	PRP
विपरीत	JJ
राज्य	NN
परिहवन	NN
विभाग	NN
लोगों	NN
से	PSP
अधिक	QF
किराया	NN
वसूली	NN
कर	VM
रहा	VAUX
है	VAUX
.	SYM
अधिवक्ता	NN
योगेंद्र	XC
¨	NNP
सह	NN
ने	PSP
बताया	VM
कि	CC
शिकायत	NN
में	PSP
जो	PRP
तथ्य	NN
पेश	JJ
किए	VM
गए	VAUX
हैं	VAUX
,	SYM
उसके	PRP
आधार	NN
पर	PSP
सर्व	JJ
प्रथम	QO
राज्य	XC
परिवहन	XC
विभाग	NN
को	PSP
नोटिस	NN
भेजा	VM
जाएगा	VAUX
.	SYM
इसके	PRP
उपरांत	PSP:?
आगामी	JJ
कार्रवाई	NN
अमल	NN
में	PSP
लाई	VM
जाएगी	VAUX
.	SYM
न्यायालय	NN
निश्चित	JJ
तौर	NN
से	PSP
आम	JJ
लोगों	NN
को	PSP
इस	DEM
मामले	NN
में	PSP
राहत	NN
प्रदान	NN
करेगा	VM
.	SYM
एडवोकेट	XC
अमित	XC
राणा	NNP
ने	PSP
बताया	VM
कि	CC
नियमों	NN
के	PSP
विरुद्ध	JJ
किराया	NN
वसूलने	VM
का	PSP
मामला	NN
नया	JJ
नहीं	NEG
है	VM
.	SYM
इस	DEM
कडी	NN
में	PSP
कलायत	NN
से	PSP
कैथल	NN
के	PSP
बीच	NST
का	PSP
किराया	NN
30	QC
रुपये	NN
वसूला	VM
जाता	VAUX
रहा	VAUX
,	SYM
जबकि	CC
सरकारी	JJ
मानदंडों	NN
के	PSP
अनुसार	PSP:?
यह	DEM
25	QC
रुपये	NN
होना	VM
चाहिए	VAUX
.	SYM
इस	DEM
मामले	NN
को	PSP
मैंने	PRP
प्रमुखता	NN
से	PSP
उठाया	VM
.	SYM
इस	DEM
पर	PSP
राज्य	XC
परिवहन	XC
विभाग	NN
ने	PSP
अपनी	PRP
गलती	NN
दुरुस्त	JJ
करते	VM
हुए	VAUX
25	QC
रुपये	NN
किराया	NN
तय	JJ
किया	VM
था	VAUX
.	SYM
मामला	NN
आज	NN
ही	RP
उनके	PRP
संज्ञान	NN
में	PSP
आया	VM
है	VAUX
.	SYM
दूरी	NN
,	SYM
किराया	NN
और	CC
अन्य	JJ
तथ्यों	NN
की	PSP
जांच	NN
करते	VM
हुए	VAUX
यात्रियों	NN
को	PSP
राहत	NN
प्रदान	NN
की	VM
जाएगी	VAUX
.	SYM
