जागरण	NN
संवाददाता	NN
,	SYM
यमुनानगर	NNP
:	SYM
गुरू	XC
अर्जुन	NNP
नगर	NN
कालोनी	NN
से	PSP
चोरों	NN
ने	PSP
घर	NN
से	PSP
25	QC
हजार	QC
रुपये	NN
की	PSP
नकदी	JJ
चोरी	NN
कर	VM
ली	VAUX
.	SYM
वहीं	PRP
चोरों	NN
ने	PSP
एक	QC
अन्य	JJ
स्थान	NN
से	PSP
बाइक	JJ
चोरी	NN
कर	VM
ली	VAUX
.	SYM
पुलिस	NN
ने	PSP
दोनों	JJ
मामलों	NN
की	PSP
जांच	NN
के	PSP
बाद	NST
अज्ञात	JJ
चोरों	NN
के	PSP
खिलाफ	PSP:?
मामला	NN
दर्ज	VM
कर	VAUX
कार्रवाई	NN
शुरू	NN
कर	VM
दी	VAUX
.	SYM
गुरू	XC
अर्जुन	NNP
नगर	NN
कालोनी	JJ
निवासी	NN
गुरू	XC
प्रसाद	NN
ने	PSP
पुलिस	NN
को	PSP
दी	VM
शिकायत	NN
में	PSP
बताया	VM
कि	CC
वह	PRP
25	QC
नवंबर	NNP
को	PSP
परिवार	NN
के	PSP
साथ	NST
किसी	PRP
काम	NN
से	PSP
बाहर	NST
गया	VM
था	VAUX
.	SYM
सुबह	NN
जब	PRP
वापस	JJ
लौटा	VM
तो	CC
घर	NN
पर	PSP
लगा	VM
ताला	NN
टूटा	VM
पडा	VAUX
था	VAUX
और	CC
अंदर	NST
सामान	NN
बिखरा	VM
हुआ	VAUX
था	VAUX
.	SYM
जांच	NN
करने	VM
पर	PSP
घर	NN
से	PSP
25	QC
हजार	QC
रुपये	NN
की	PSP
नकदी	NN
गायब	JJ
मिली	VM
.	SYM
उसने	PRP
चोरी	NN
की	PSP
सूचना	NN
पुलिस	NN
को	PSP
दी	VM
.	SYM
पुलिस	NN
ने	PSP
मामले	NN
की	PSP
जांच	NN
के	PSP
बाद	NST
अज्ञात	JJ
चोरों	NN
के	PSP
खिलाफ	PSP:?
केस	NN
दर्ज	VM
कर	VAUX
कार्रवाई	NN
शुरू	NN
कर	VM
दी	VAUX
.	SYM
वहीं	PRP
,	SYM
श्रीनगर	XC
कालोनी	NNP
निवासी	NN
ललित	JJ
कुमार	NNP
ने	PSP
बताया	VM
कि	CC
वह	PRP
27	QC
नवंबर	NNP
को	PSP
बाइक	NN
पर	PSP
बाजार	NN
में	PSP
किसी	PRP
काम	NN
से	PSP
आया	VM
था	VAUX
.	SYM
उसने	PRP
बाइक	JJ
बैंक	NN
ऑफ	XC
इंडिया	NNP
के	PSP
नजदीक	NN
खडी	JJ
की	VM
थी	VAUX
.	SYM
जब	PRP
वह	PRP
कुछ	QF
देर	NN
बाद	NST
वापस	JJ
आया	VM
तो	CC
वहां	PRP
से	PSP
उसकी	PRP
बाइक	NN
गायब	JJ
थी	VM
.	SYM
उसने	PRP
बाइक	NN
की	PSP
काफी	QF
तलाश	NN
की	VM
लेकिन	CC
बाइक	NN
का	PSP
कुछ	QF
भी	RP
पता	JJ
नहीं	NEG
चला	VM
.	SYM
उसने	PRP
इसकी	PRP
सूचना	NN
पुलिस	NN
को	PSP
दी	VM
.	SYM
पुलिस	NN
ने	PSP
मामले	NN
की	PSP
जांच	NN
के	PSP
बाद	NST
अज्ञात	JJ
के	PSP
खलाफ	NN
केस	NN
दर्ज	VM
कर	VAUX
कार्रवाई	NN
शुरू	NN
कर	VM
दी	VAUX
.	SYM
