संवाद	JJ
सहयोगी	NN
,	SYM
महनार	NN
:	SYM
महनार	NN
थाना	VM
के	PSP
चमरहरा	JJ
चंवर	NN
के	PSP
सिरपल्ला	NN
के	PSP
पास	NST
आग	NN
लगने	VM
से	PSP
सैंकडों	NN
बीघा	NN
खर	NN
जल	VM
कर	VAUX
राख	NN
हो	VM
गया	VAUX
.	SYM
सैकडो	XC
बीधे	NN
में	PSP
खर	NN
में	PSP
लगी	VM
आग	NN
से	PSP
लाखों	QC
रुपए	NN
के	PSP
नुकसान	NN
का	PSP
अनुमान	NN
है	VM
.	SYM
जानकारी	NN
के	PSP
अनुसार	PSP:?
चमरहरा	NNP
के	PSP
सिरपल्ला	JJ
चंवर	NN
में	PSP
खर	NN
के	PSP
खेत	NN
में	PSP
लगी	VM
आग	NN
की	PSP
सूचना	NN
स्थानीय	JJ
मीडिया	NN
कर्मी	NN
ने	PSP
महनार	NN
के	PSP
सीओ	VM
एवं	CC
महनार	NN
अग्निशमन	JJ
विभाग	NN
को	PSP
दी	VM
.	SYM
लेकिन	CC
जब	PRP
तक	RP
दमकल	NN
की	PSP
गाडी	NN
मौके	NN
पर	PSP
पहुंचती	VM
तब	PRP
तक	RP
सैंकडो	XC
ग्रामीण	NN
अपने	PRP
हाथों	NN
में	PSP
तार	NN
का	PSP
छज्जा	NN
आदि	RP
लेकर	VM
आग	NN
बुझाने	VM
लगे	VAUX
.	SYM
बाद	NST
में	PSP
मौके	NN
पर	PSP
पहुंचे	VM
अग्निशमन	JJ
दल	NN
ने	PSP
आग	NN
पर	PSP
काबू	NN
पाया	VM
.	SYM
इस	DEM
आगलगी	NN
में	PSP
सैकडों	QC
एकड	NN
में	PSP
लगा	VM
खर	NN
जल	VM
गया	VAUX
.	SYM
स्थानीय	JJ
लोगों	NN
के	PSP
अनुसार	PSP:?
इस	DEM
अगलगी	NN
में	PSP
लाखों	QC
रुपये	NN
की	PSP
क्षति	NN
हुई	VM
है	VAUX
.	SYM
