औरंगाबाद	NNP
.	SYM
व	CC
प्रखंड	NN
के	PSP
गांवों	NN
में	PSP
विकास	NN
योजनाओं	NN
का	PSP
कार्य	NN
अधूरा	JJ
पडा	VM
है	VAUX
.	SYM
विकास	NN
का	PSP
पैसा	NN
अग्रिम	JJ
निकाल	VM
पंचायत	XC
सचिव	NN
खा	VM
गए	VAUX
.	SYM
लाखों	RDP
रुपये	NN
गबन	NN
हो	VM
गया	VAUX
परंतु	CC
अधिकारी	NN
मौन	JJ
हैं	VM
.	SYM
पंचायत	XC
सचिव	NN
के	PSP
खिलाफ	PSP:?
जांच	NN
हुई	VM
परंतु	CC
कार्रवाई	NN
नहीं	NEG
हुआ	VM
.	SYM
कंतरी	JJ
गांव	NN
में	PSP
कब्रिस्तान	NN
की	PSP
घेराबंदी	NN
का	PSP
कार्य	NN
वित्तिय	JJ
वर्ष	NN
2012	QC
-	SYM
13	QC
में	PSP
प्रारंभ	NN
हुआ	VM
.	SYM
कार्य	NN
का	PSP
जिम्मा	NN
तत्कालीन	JJ
पंचायत	XC
सेवक	XC
सुरेंद्र	XC
प्रसाद	XC
¨	NNP
सह	NN
को	PSP
दिया	VM
गया	VAUX
.	SYM
घेराबंदी	NN
का	PSP
प्राक्कलन	NN
9,51	QC
,600	QC
था	VM
.	SYM
पंचायत	XC
सेवक	NN
ने	PSP
अग्रिम	NN
के	PSP
रुप	NN
में	PSP
3,87	QC
,	SYM
500	QC
रुपये	NN
की	PSP
निकासी	NN
कर	VM
ली	VAUX
.	SYM
1,83	QC
,	SYM
662	QC
रुपये	NN
का	PSP
कार्य	NN
कराया	VM
और	CC
2,03	QC
,838	QC
रुपये	NN
अपने	PRP
पास	NST
रख	VM
लिया	VAUX
.	SYM
बीडीओ	XC
पंकज	XC
कुमार	NNP
शक्तिधर	NN
ने	PSP
कई	QF
बार	RP
योजना	NN
पूरा	JJ
करने	VM
एवं	CC
पैसा	NN
जमा	NN
करने	VM
के	PSP
लिए	PSP
पंचायत	XC
सेवक	NN
को	PSP
स्मार	JJ
पत्र	NN
दिया	VM
.	SYM
बीडीओ	NN
के	PSP
आदेश	NN
को	PSP
पंचायत	XC
सेवक	NN
ने	PSP
हवा	NN
में	PSP
उडा	VM
दिया	VAUX
.	SYM
अब	PRP
तक	RP
यह	DEM
योजना	NN
अधूरा	JJ
पडा	VM
है	VAUX
.	SYM
बेढ़ना	XC
पंचायत	NN
के	PSP
प्राथमिक	JJ
विद्यालय	NN
बरहेता	VM
परिसर	NN
में	PSP
आंगनबाडी	JJ
केंद्र	NN
का	PSP
निर्माण	NN
वित्तिय	JJ
वर्ष	NN
2012	QC
-	SYM
13	QC
में	PSP
प्रारंभ	NN
हुआ	VM
.	SYM
केंद्र	NN
के	PSP
निर्माण	NN
के	PSP
लिए	PSP
6,09	QC
,800	QC
रुपये	NN
स्वीकृत	JJ
हुई	VM
.	SYM
योजना	NN
की	PSP
फाइल	NN
खोल	VM
निर्माण	XC
कार्य	NN
प्रारंभ	NN
किया	VM
गया	VAUX
परंतु	CC
अब	PRP
तक	RP
योजना	NN
अधूरा	JJ
है	VM
.	SYM
कार्य	NN
का	PSP
जिम्मा	NN
जनसेवक	NN
विनोद	XC
बेक	NNP
को	PSP
मिली	VM
थी	VAUX
.	SYM
जनसेवक	NN
ने	PSP
अग्रिम	NN
के	PSP
रुप	NN
में	PSP
4,07	QC
,500	QC
रुपये	NN
की	PSP
निकासी	NN
कर	VM
ली	VAUX
.	SYM
मात्र	RB
2,47	QC
,544	QC
रुपये	NN
कार्य	NN
कराया	VM
और	CC
अब	PRP
तक	RP
1,59	QC
,956	QC
रुपये	NN
जमा	JJ
नहीं	NEG
किया	VM
.	SYM
यहीं	PRP
हाल	NN
पूर्वी	JJ
केताकी	JJ
पंचायत	NN
के	PSP
आंगनबाडी	JJ
केंद्र	NN
दोसमा	NN
का	PSP
रहा	VM
.	SYM
केंद्र	NN
के	PSP
निर्माण	NN
पर	PSP
6,09	QC
,800	QC
रुपये	NN
खर्च	NN
होना	VM
था	VAUX
.	SYM
पंचायत	XC
सेवक	NN
ने	PSP
भवन	NN
निर्माण	NN
के	PSP
लिए	PSP
4,97	QC
,500	QC
रुपये	NN
अग्रिम	JJ
निकासी	NN
कर	VM
ली	VAUX
.	SYM
कार्य	NN
मात्र	RB
2,49	QC
,883	QC
रुपये	NN
का	PSP
हुआ	VM
.	SYM
सरकार	NN
का	PSP
2,47	QC
,617	QC
रुपये	NN
बकाया	VM
है	VAUX
.	SYM
पंचायत	XC
सेवक	XC
पैसा	NN
पांच	QC
वर्षों	NN
से	PSP
रखे	VM
हुए	VAUX
है	VAUX
परंतु	CC
अब	PRP
तक	RP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
हुआ	VM
.	SYM
यही	DEM
हाल	NN
आंगनबाडी	JJ
केंद्र	NN
तेतरीया	NN
एवं	CC
विश्रामपुर	NN
का	PSP
है	VM
.	SYM
पंचायत	XC
सेवक	XC
दिलकेश्वर	XC
रिकियासन	NNP
कई	QF
योजनाओं	NN
का	PSP
पैसा	NN
अपने	PRP
पास	NST
रखे	VM
हुए	VAUX
है	VAUX
.	SYM
चापाकल	NN
लगाने	VM
में	PSP
व्यापक	JJ
पैमाने	NN
पर	PSP
धांधली	NN
हुई	VM
है	VAUX
.	SYM
बगैर	PSP:?
चापाकल	NN
लगाए	VM
पैसा	NN
की	PSP
निकासी	NN
कर	VM
ली	VAUX
गई	VAUX
है	VAUX
.	SYM
बताया	VM
जाता	VAUX
है	VAUX
कि	CC
हसौली	NN
के	PSP
कोईरी	NN
बिगहा	VM
में	PSP
बलि	NN
मेहता	NNP
,	SYM
दुलारे	NN
में	PSP
देवी	XC
मंदिर	NN
,	SYM
पथरा	NN
में	PSP
रामजी	XC
भूईयां	NN
,	SYM
करमा	NN
में	PSP
गोपाल	XC
यादव	NN
के	PSP
घर	NN
के	PSP
पास	NST
चापाकल	NN
लगाना	VM
था	VAUX
.	SYM
वित्तिय	JJ
वर्ष	NN
2012	QC
-	SYM
13	QC
में	PSP
योजना	NN
स्वीकृत	JJ
हुआ	VM
.	SYM
पंचायत	XC
सेवक	XC
दिलकेश्वर	XC
रिकियासन	NNP
एवं	CC
मिथिलेश	XC
कुमार	NNP
आरोही	JJ
संवेदक	NN
बने	VM
.	SYM
दोनों	NN
ने	PSP
पैसे	NN
की	PSP
निकासी	NN
कर	VM
ली	VAUX
परंतु	CC
कोई	PRP
कार्रवाई	NN
नहीं	NEG
हुई	VM
.	SYM
यही	DEM
हाल	NN
कई	QF
और	CC
विकास	NN
योजनाओं	NN
का	PSP
है	VM
.	SYM
धरातल	NN
पर	PSP
कार्य	NN
किए	VM
बगैर	NEG
पैसे	NN
की	PSP
निकासी	NN
कर	VM
ली	VAUX
गई	VAUX
.	SYM
अधिकारी	JJ
धरातल	NN
पर	PSP
योजना	NN
खोजते	VM
रहे	VAUX
पंचायत	XC
सेवक	NN
व	CC
जन	XC
सेवक	NN
उन्हें	PRP
वरगलाते	VM
रहे	VAUX
.	SYM
मैंने	PRP
40	QC
दिन	NN
पहले	NST
जिला	JJ
अधिकारी	NN
एवं	CC
अन्य	JJ
अधिकारियों	NN
को	PSP
कार्रवाई	NN
के	PSP
लिए	PSP
रिपोर्ट	NN
भेज	VM
दिया	VAUX
है	VAUX
.	SYM
कई	QF
पंचायत	XC
सेवक	XC
पैसा	NN
लेकर	VM
गायब	JJ
हो	VM
गए	VAUX
हैं	VAUX
.	SYM
कई	QF
बार	RP
उन्हें	PRP
स्मार	JJ
पत्र	NN
लिखा	VM
परंतु	CC
न	NEG
तो	RP
योजना	NN
को	PSP
पूरा	JJ
किया	VM
और	CC
न	NEG
ही	RP
पैसा	NN
जमा	NN
की	PSP
.	SYM
अब	PRP
पंचायत	XC
सचिव	NN
हमें	PRP
जान	NN
मारने	VM
की	PSP
धमकी	NN
दे	VM
रही	VAUX
हैं	VAUX
.	SYM
मैं	PRP
डरा	NN
सहमा	VM
रहता	VAUX
हूं	VAUX
.	SYM
दोषी	JJ
पंचायत	XC
सेवकों	NN
पर	PSP
कार्रवाई	NN
के	PSP
लिए	PSP
प्रपत्र	NN
क	SYM
गठित	JJ
कर	VM
भेजा	VAUX
है	VAUX
.	SYM
