संवाद	JJ
सहयोगी	NN
,	SYM
हाथरस	NN
:	SYM
यातायात	JJ
माह	NN
का	PSP
समापन	NN
बीएलएल	XC
इंटरनेशन	XC
स्कूल	NN
में	PSP
आयोजित	JJ
सेमिनार	NN
के	PSP
साथ	NST
हुआ	VM
.	SYM
इस	DEM
सेमिनार	NN
में	PSP
बच्चों	NN
ने	PSP
बेहतरीन	JJ
कार्यक्रम	NN
प्रस्तुत	JJ
किए	VM
.	SYM
यातायात	JJ
नियमों	NN
का	PSP
पालन	NN
करने	VM
व	CC
दूसरों	NN
को	PSP
जागरूक	JJ
करने	VM
की	PSP
शपथ	NN
ली	VM
गई	VAUX
.	SYM
कार्यक्रम	NN
का	PSP
शुभारंभ	NN
एसपी	NN
सुशील	JJ
घुले	VM
,	SYM
एएसपी	NN
डा	VM
.	SYM
अर	XC
¨	XC
वद	XC
कुमार	NNP
व	CC
यातायात	JJ
विशेषज्ञ	NN
अशोक	XC
कपूर	NNP
ने	PSP
किया	VM
.	SYM
यातायात	NN
के	PSP
प्रति	PSP
जागरूक	JJ
करने	VM
के	PSP
लिए	PSP
स्कूल	NN
के	PSP
बच्चों	NN
ने	PSP
नाटक	NN
प्रस्तुत	JJ
किए	VM
.	SYM
पें	PSP
¨	JJ
टग	NN
प्रतियोगिता	NN
व	CC
पावर	XC
प्वाइंट	XC
प्रजेंटेशन	NN
भी	RP
की	VM
गई	VAUX
.	SYM
सभी	QF
कार्यक्रमों	NN
में	PSP
बच्चों	NN
ने	PSP
उत्साह	NN
के	PSP
साथ	NST
बढ़-चढ़कर	XC
भाग	NN
लिया	VM
.	SYM
अशोक	XC
कपूर	NN
ने	PSP
प्रोजेक्टर	NN
के	PSP
जरिए	PSP
लघु	JJ
फिल्म	NN
दिखाई	VM
तथा	CC
बच्चों	NN
को	PSP
यातायात	JJ
नियमों	NN
के	PSP
बारे	PSP
में	PSP
बताया	VM
.	SYM
उन्होंने	PRP
समझाया	VM
कि	CC
सडकों	NN
पर	PSP
किस	WQ
कदर	NN
वाहनों	NN
का	PSP
बोझ	NN
बढ़	NN
रहा	VM
है	VAUX
तथा	CC
हमारी	PRP
छोटी-छोटी	JJ
लापरवाही	NN
किस	WQ
कदर	NN
देश	NN
को	PSP
नुकसान	NN
पहुंचा	VM
रही	VAUX
है	VAUX
.	SYM
इन	DEM
लापरवाहियों	NN
को	PSP
दूर	NST
करने	VM
की	PSP
अपील	NN
की	VM
गई	VAUX
.	SYM
एसपी	NN
सुशील	JJ
घुले	VM
ने	PSP
इस	DEM
आयोजन	NN
के	PSP
लिए	PSP
बीएलएस	XC
स्कूल	NN
का	PSP
आभार	NN
व्यक्त	JJ
किया	VM
.	SYM
उन्होंने	PRP
छात्र-छात्राओं	NN
से	PSP
अपील	NN
की	PSP
कि	CC
वे	PRP
जब	PRP
भी	RP
सडक	NN
पर	PSP
निकलें	VM
,	SYM
तो	CC
नियमों	NN
का	PSP
पालन	NN
करें	VM
.	SYM
साथ	NST
में	PSP
अभिभावक	JJ
हों	VM
तो	CC
उन्हें	PRP
भी	RP
नियमों	NN
का	PSP
पालन	NN
करने	VM
की	PSP
कहें	VM
,	SYM
जिससे	PRP
सभी	QF
सुरक्षित	JJ
रह	VM
सकें	VAUX
.	SYM
एक	QC
व्यक्ति	NN
की	PSP
लापरवाही	NN
से	PSP
कई	QF
की	PSP
¨	JJ
जदगी	NN
खतरे	NN
में	PSP
पड	VM
जाती	VAUX
है	VAUX
.	SYM
एएसपी	NN
डा	VM
.	SYM
अर	XC
¨	XC
वद	XC
कुमार	NNP
ने	PSP
भी	RP
यातायात	JJ
नियमों	NN
को	PSP
लेकर	VM
बच्चों	NN
को	PSP
संबोधित	JJ
किया	VM
.	SYM
अंत	NN
में	PSP
कार्यक्रम	NN
में	PSP
उपस्थित	JJ
सभी	QF
लोगों	NN
ने	PSP
यातायात	JJ
नियमों	NN
का	PSP
पालन	NN
करने	VM
की	PSP
शपथ	NN
ली	VM
.	SYM
प्रधानाचार्या	NN
ने	PSP
सभी	QF
का	PSP
आभार	NN
व्यक्त	JJ
किया	VM
.	SYM
टीएसआई	NN
शौर्य	XC
कुमार	NNP
व	CC
एसओ	XC
चंदपा	NN
विनोद	XC
कुमार	NNP
मौजूद	JJ
रहे	VM
.	SYM
हाथरस	NN
:	SYM
यातायात	JJ
माह	NN
के	PSP
अंतर्गत	PSP:?
युद्ध	XC
स्तर	NN
पर	PSP
वाहन	XC
चे	XC
¨	XC
कग	XC
अभियान	NN
चला	VM
.	SYM
इसके	PRP
अलावा	PSP
अब	PRP
हर	QF
बुधवार	NN
को	PSP
सीट	NN
बेल्ट	NN
व	CC
हेलमेट	NN
दिवस	NN
की	PSP
भी	RP
शुरुआत	NN
हो	VM
चुकी	VAUX
है	VAUX
.	SYM
इस	DEM
पूरे	JJ
महीने	NN
में	PSP
1,357	QC
वाहनों	NN
के	PSP
चालान	NN
किए	VM
गए	VAUX
तथा	CC
इनसे	PRP
7,65	QC
,000	QC
रुपये	NN
वसूले	VM
गए	VAUX
.	SYM
पूरे	JJ
महीने	NN
90	QC
वाहनों	NN
पर	PSP
रिफ्लेक्टर	NN
लगवाए	VM
गए	VAUX
.	SYM
स्कूल-कॉलेजों	NN
में	PSP
30	QC
गोष्ठियों	NN
का	PSP
आयोजन	NN
हुआ	VM
.	SYM
गुरुवार	NN
को	PSP
भी	RP
चे	XC
¨	XC
कग	XC
अभियान	NN
चला	VM
.	SYM
ट्रैफिक	JJ
पुलिस	NN
ने	PSP
रिफ्लेक्टर	NN
लगवाए	VM
.	SYM
यातायात	NN
माह	NN
के	PSP
अंतर्गत	PSP:?
कार्रवाई	NN
व	CC
जागरूकता	NN
कार्यक्रमों	NN
को	PSP
लेकर	VM
टीएसआई	NN
शौर्य	JJ
कुमार	NN
व	CC
उनकी	PRP
टीम	NN
पहले	NST
स्थान	NN
पर	PSP
रही	VAUX
.	SYM
एसओ	XC
चंदपा	NN
विनोद	XC
कुमार	NNP
व	CC
उनकी	PRP
टीम	NN
दूसरे	JJ
तथा	CC
एसएचओ	XC
सासनी	XC
प्रदीप	XC
कुमार	NNP
व	CC
उनकी	PRP
टीम	NN
तीसरे	QO
स्थान	NN
पर	PSP
रही	VM
.	SYM
इसके	PRP
लिए	PSP
एसपी	XC
सुशील	XC
घुले	NN
ने	PSP
तीनों	QC
को	PSP
प्रशस्ति	NN
पत्र	NN
देकर	VM
सम्मानित	JJ
किया	VM
है	VAUX
.	SYM
