संवाद	JJ
सूत्र	NN
,	SYM
जंदाहा	NN
:	SYM
जंदाहा	JJ
बाजार	NN
स्थित	JJ
उमेश	XC
ड्राई	XC
क्लीनर्स	NN
के	PSP
आवासीय	JJ
परिसर	NN
के	PSP
एक	QC
कमरे	NN
में	PSP
शुक्रवार	NN
की	PSP
देर	JJ
रात	NN
बिजली	NN
के	PSP
शॉर्ट	XC
सर्किट	NNP
से	PSP
लगी	VM
आग	NN
में	PSP
लाखों	QC
रुपये	NN
के	PSP
कपडे	NN
व	CC
सामान	NN
जलकर	VM
राख	NN
हो	VM
गए	VAUX
.	SYM
आग	NN
की	PSP
तेज	JJ
लपटें	NN
देख	VM
वहां	PRP
जुटे	JJ
लोगों	NN
ने	PSP
काफी	QF
मशक्कत	NN
के	PSP
बाद	NST
आग	NN
पर	PSP
काबू	NN
पाया	VM
.	SYM
