जागरण	NN
संवाददाता	NN
,	SYM
रोहतक	NN
:	SYM
देश	NN
के	PSP
लिए	PSP
दो-दो	XC
लडाइयां	NN
लडी	VM
.	SYM
वो	PRP
भी	RP
पाकिस्तान	NNP
के	PSP
खिलाफ	PSP:?
.	SYM
वर्ष	NN
1965	QC
और	CC
1971	QC
में	PSP
.	SYM
अब	PRP
सेना	NN
से	PSP
रिटायर	NN
हो	VM
गए	VAUX
.	SYM
पेंशन	NN
आती	VM
है	VAUX
.	SYM
जिस	DEM
खाते	NN
में	PSP
पेंशन	NN
आती	VM
है	VAUX
,	SYM
उसमें	PRP
धोखाधडी	NN
कर	VM
के	PSP
अज्ञात	JJ
ने	PSP
21	QC
हजार	QC
रुपये	NN
निकाल	VM
लिए	VAUX
.	SYM
जब	PRP
जानकारी	NN
हुई	VM
तो	CC
बैंक	NN
के	PSP
अधिकारियों	NN
को	PSP
सूचित	JJ
किया	VM
.	SYM
बैंक	NN
के	PSP
अधिकारी	NN
बोले	VM
कि	CC
एक	QC
सप्ताह	NN
में	PSP
वापस	JJ
आ	VM
जाएगी	VAUX
.	SYM
पहले	NST
तो	RP
खूब	JJ
दौडाया	VM
.	SYM
अब	PRP
एक	QC
महीने	NN
बाद	NST
जब	PRP
पैसे	NN
वापस	JJ
नहीं	NEG
आए	VM
तो	CC
पीडित	JJ
रिटायर	NN
फौजी	NN
ने	PSP
थाने	VM
में	PSP
जाकर	VM
पुलिस	NN
को	PSP
शिकायत	NN
दी	VM
है	VAUX
.	SYM
पुलिस	NN
ने	PSP
मामला	NN
दर्ज	JJ
कर	VM
लिया	VAUX
है	VAUX
.	SYM
रोहताश	XC
¨	XC
सह	XC
बल्लम	NN
गांव	NN
में	PSP
रहते	VM
हैं	VAUX
.	SYM
पाकिस्तान	NNP
के	PSP
खिलाफ	PSP:?
लडाई	NN
में	PSP
हिस्सा	NN
ले	VM
चुके	VAUX
हैं	VAUX
.	SYM
लेकिन	CC
अब	PRP
पिछले	JJ
एक	QC
महीने	NN
से	PSP
परेशान	JJ
हैं	VM
.	SYM
आरोप	NN
है	VM
कि	CC
कुछ	QF
बैंक	NN
वालों	PSP
की	PSP
ओर	NST
से	PSP
परेशानी	NN
बढ़ी	NN
है	VM
तो	CC
कुछ	QF
पैसे	NN
निकल	VM
जाने	VAUX
के	PSP
कारण	NN
रोहताश	XC
¨	NNP
सह	NN
के	PSP
बेटे	JJ
रवि	NN
ने	PSP
बताया	VM
कि	CC
उन्हें	PRP
30	QC
अक्टूबर	NNP
को	PSP
पता	JJ
चला	VM
कि	CC
उनके	PRP
पिता	NN
के	PSP
पेंशन	NN
वाले	PSP
खाते	NN
से	PSP
करीब	RB
21	QC
हजार	QC
रुपये	NN
निकल	VM
गए	VAUX
हैं	VAUX
.	SYM
वह	PRP
इस	DEM
बात	NN
की	PSP
शिकायत	NN
लेकर	VM
एसबीआई	NN
की	PSP
काहनौर	NN
स्थित	JJ
शाखा	NN
के	PSP
बैंक	NN
अधिकारी	NN
के	PSP
पास	NST
पहुंचे	VM
.	SYM
रवि	NN
के	PSP
मुताबिक	JJ
,	SYM
ब्रांच	NN
मैनेजर	NN
ने	PSP
खाते	VM
का	PSP
स्टेटस	NN
चेक	NN
करने	VM
के	PSP
बाद	NST
बताया	VM
कि	CC
उनके	PRP
पास	NST
इस	DEM
तरह	NN
की	PSP
करीब	RB
15	QC
शिकायत	NN
आई	VM
है	VAUX
.	SYM
यह	PRP
तकनीकी	JJ
समस्या	NN
है	VM
.	SYM
उनके	PRP
पिता	NN
के	PSP
खाते	NN
से	PSP
गायब	JJ
हुए	VM
पैसे	NN
एक	QC
सप्ताह	NN
के	PSP
अंदर	NST
वापस	JJ
आ	VM
जाएंगे	VAUX
.	SYM
रवि	NN
ने	PSP
बताया	VM
कि	CC
एक	QC
सप्ताह	NN
बाद	NST
जब	PRP
वह	PRP
फिर	RB
बैंक	NN
पहुंचे	VM
तो	CC
पैसे	NN
वापस	JJ
नहीं	NEG
आए	VM
.	SYM
बैंक	NN
के	PSP
अधिकारियों	NN
ने	PSP
उन्हें	PRP
जल्द	NN
ही	RP
पैसे	NN
के	PSP
वापस	JJ
आने	VM
का	PSP
आश्वासन	NN
दिया	VM
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
उनके	PRP
एटीएम	NN
उनके	PRP
पास	NST
है	VM
.	SYM
फोन	NN
पर	PSP
उन्होंने	PRP
किसी	PRP
को	PSP
भी	RP
खाते	NN
से	PSP
संबंधित	JJ
कोई	PRP
जानकारी	NN
नहीं	NEG
साझा	NN
की	PSP
है	VM
.	SYM
लेकिन	CC
फिर	RB
भी	RP
उनके	PRP
पिता	NN
के	PSP
खाते	NN
से	PSP
रोहतक	NN
की	PSP
एसबीआई	NN
की	PSP
मुख्य	JJ
शाखा	NN
के	PSP
पास	NST
स्थित	JJ
एटीएम	NN
से	PSP
21	QC
हजार	QC
रुपये	NN
निकल	VM
गए	VAUX
हैं	VAUX
.	SYM
उन्होंने	PRP
बताया	VM
कि	CC
जब	PRP
बैंक	NN
वालों	PSP
की	PSP
ओर	NST
से	PSP
कोई	PRP
कार्रवाई	NN
नहीं	NEG
हुई	VM
तो	CC
उन्होंने	PRP
पुलिस	NN
थाने	VM
में	PSP
जाकर	VM
अज्ञात	JJ
के	PSP
खिलाफ	PSP:?
धोखाधडी	NN
की	PSP
शिकायत	NN
दी	VM
है	VAUX
और	CC
कार्रवाई	NN
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
पुलिस	NN
ने	PSP
शिकायत	NN
मिलने	VM
के	PSP
बाद	NST
केस	NN
दर्ज	JJ
कर	VM
मामले	NN
की	PSP
छानबीन	NN
शुरु	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
