मुरादाबाद	NN
[	SYM
प्रदीप	XC
चौरसिया	NNP
]	SYM
.	SYM
सावधान	NN
,	SYM
मिस	XC
कॉल	NN
पर	PSP
बिना	NEG
देखे	VM
री-डायल	NN
करना	VM
महंगा	JJ
पड़	NN
सकता	VAUX
है	VAUX
.	SYM
दूसरी	QO
ओर	NST
से	PSP
कॉल	NN
रिसीव	NN
होते	VM
ही	RP
आपके	PRP
मोबाइल	JJ
फोन	NN
का	PSP
बैलेंस	NN
उड़	NN
जाएगा	VAUX
.	SYM
दरअसल	CC
ये	PRP
विदेशी	JJ
मुद्रा	NN
अर्जित	JJ
करने	VM
का	PSP
एक	QC
गोरखधंधा	NN
है	VM
.	SYM
जिसके	PRP
जरिये	PSP
विश्व	NN
के	PSP
छोटे-छोटे	JJ
देश	NN
प्राइवेट	JJ
कंपनियों	NN
के	PSP
सहारे	JJ
फायदा	NN
उठा	VM
रही	VAUX
हैं	VAUX
.	SYM
भारत	NNP
में	PSP
ऐसी	DEM
कॉल	NN
मॉरिशस	NN
से	PSP
ज्यादा	QF
आ	VM
रही	VAUX
हैं	VAUX
.	SYM
जहां	PRP
कॉल	NN
करने	VM
पर	PSP
प्रति	RP:?
मिनट	NN
60	QC
रुपये	NN
की	PSP
दर	NN
से	PSP
बैलेंस	NN
कटता	VM
है	VAUX
.	SYM
विदेशी	JJ
मुद्रा	NN
अर्जित	JJ
करने	VM
के	PSP
लिए	PSP
छोटे-छोटे	JJ
देश	NN
दूसरे	JJ
देश	NN
की	PSP
कंपनियों	NN
को	PSP
आमंत्रित	JJ
करते	VM
हैं	VAUX
.	SYM
कंपनियों	NN
को	PSP
विशेष	JJ
सुविधा	NN
देते	VM
हैं	VAUX
.	SYM
इसमें	PRP
कई	QF
ठगी	NN
करने	VM
वाली	PSP
कंपनियां	NN
भी	RP
पहुंच	VM
जाती	VAUX
हैं	VAUX
.	SYM
ये	DEM
उस	DEM
देश	NN
के	PSP
प्रशासन	NN
को	PSP
बताती	VM
हैं	VAUX
कि	CC
वह	PRP
नौकरी	NN
देने	VM
वाली	PSP
एजेंसी	NN
हैं	VM
.	SYM
भारत	NNP
जैसे	CC
कई	QF
देशों	NN
से	PSP
उनके	PRP
पास	NST
कॉल	NN
आती	VM
हैं	VAUX
.	SYM
आने	VM
वाली	PSP
कॉल	NN
से	PSP
विदेशी	JJ
मुद्रा	NN
प्राप्त	JJ
होगी	VM
.	SYM
इसी	PRP
के	PSP
आधार	NN
पर	PSP
ऐसी	DEM
कुछ	QF
कंपनियों	NN
ने	PSP
मॉरिशस	NN
सरकार	NN
से	PSP
करार	NN
किया	VM
है	VAUX
.	SYM
भारत	NNP
जैसे	CC
अन्य	JJ
देशों	NN
से	PSP
आने	VM
वाली	PSP
कॉल	NN
से	PSP
मिलने	VM
वाली	PSP
राशि	NN
का	PSP
20	QC
फीसद	NN
मॉरिशस	NN
सरकार	NN
को	PSP
और	CC
80	QC
फीसद	NN
कंपनी	NN
को	PSP
मिलता	VM
है	VAUX
.	SYM
भारत	NNP
से	PSP
मॉरिशस	NN
का	PSP
आइएसडी	JJ
रेट	NN
60	QC
रुपये	NN
प्रति	PSP
मिनट	NN
है	VM
.	SYM
भारतीय	JJ
समयानुसार	NN
आधी	JJ
रात	NN
के	PSP
बाद	NST
जब	PRP
लोग	NN
गहरी	JJ
नींद	NN
में	PSP
होते	VM
हैं	VAUX
तब	PRP
ये	DEM
कंपनियां	NN
मोबाइल	NN
पर	PSP
दो	QC
तीन	QC
बार	RP
मिस	XC
कॉल	NN
करती	VM
हैं	VAUX
.	SYM
देश	NN
में	PSP
अधिकांश	JJ
मोबाइल	JJ
उपभोक्ताओं	NN
के	PSP
पास	NST
प्री-पेड	NN
कनेक्शन	NN
होता	VM
है	VAUX
.	SYM
जिसमें	PRP
आइएसडी	NN
की	PSP
सुविधा	NN
स्वत	NN
:	SYM
होती	VM
है	VAUX
.	SYM
लोग	NN
कॉल	NN
को	PSP
गंभीरता	NN
से	PSP
लेते	VM
हुए	VAUX
बिना	NEG
देखे	VM
ही	RP
मिस	DEM
कॉल	NN
वाले	PSP
नंबर	NN
पर	PSP
कॉल	NN
कर	VM
देते	VAUX
हैं	VAUX
.	SYM
कॉल	NN
रिसीव	NN
होते	VM
ही	RP
60	QC
रुपये	NN
कट	VM
जाते	VAUX
हैं	VAUX
.	SYM
इस	DEM
तरह	NN
की	PSP
कॉल	NN
प्लस	NN
960	QC
के	PSP
नंबर	NN
से	PSP
शुरू	NN
होती	VM
हैं	VAUX
.	SYM
इस	DEM
तरह	NN
की	PSP
शिकायत	NN
आती	VM
हैं	VAUX
.	SYM
शिकायत	NN
करने	VM
वालों	PSP
की	PSP
ओर	NST
से	PSP
कॉल	NN
की	VM
गई	VAUX
होती	VAUX
है	VAUX
.	SYM
इसलिए	CC
मॉरिशस	NN
में	PSP
काम	NN
करने	VM
वाली	PSP
कंपनी	NN
के	PSP
खिलाफ	PSP:?
कोई	PRP
कार्रवाई	NN
नहीं	NEG
कर	VM
पाते	VAUX
हैं	VAUX
.	SYM
लेकिन	CC
इसकी	PRP
रिपोर्ट	NN
बनाकर	VM
संचार	XC
मंत्रालय	NN
को	PSP
भेजी	VM
गई	VAUX
है	VAUX
.	SYM
