मेरठ	NN
:	SYM
पत्नी	NN
ने	PSP
पैसे	NN
देने	VM
से	PSP
मना	NEG
किया	VM
तो	CC
पति	NN
ने	PSP
उसे	PRP
तलाक	NN
दे	VM
दिया	VAUX
.	SYM
पीडिता	NN
ने	PSP
सदर	JJ
बाजार	NN
थाने	VM
में	PSP
शिकायत	NN
दी	VM
,	SYM
जिसके	PRP
बाद	NST
पुलिस	NN
ने	PSP
आरोपित	JJ
पति	NN
को	PSP
हिरासत	NN
में	PSP
ले	VM
लिया	VAUX
.	SYM
पूर्वा	JJ
फैय्याज	NN
अली	JJ
निवासी	NN
सदर	JJ
बाजार	NN
थाना	VM
क्षेत्र	NN
के	PSP
नगला	JJ
एरिया	NN
निवासी	JJ
अफरोज	NN
की	PSP
शादी	NN
करीब	RB
आठ	QC
साल	NN
पहले	NST
पूर्वा	JJ
फैय्याज	NN
अली	JJ
निवासी	NN
जामू	NNP
के	PSP
साथ	NST
हुई	VM
थी	VAUX
.	SYM
वह	PRP
तीन	QC
बच्चों	NN
की	PSP
मां	NN
है	VM
.	SYM
अफरोज	NN
करीब	RB
एक	QC
साल	NN
से	PSP
रीढ़	NNP
की	PSP
हड्डी	NN
की	PSP
बीमारी	NN
से	PSP
परेशान	JJ
है	VM
और	CC
कुछ	QF
दिनों	NN
से	PSP
मायके	NN
में	PSP
रह	VM
रही	VAUX
है	VAUX
.	SYM
उसने	PRP
अपने	PRP
इलाज	NN
के	PSP
लिए	PSP
पांच-छह	QC
हजार	QC
रुपये	NN
जोड	NN
रखे	VM
थे	VAUX
.	SYM
आरोप	NN
है	VM
कि	CC
जामू	JJ
शनिवार	NN
रात	NN
अफरोज	NN
के	PSP
पास	NST
पहुंचा	VM
और	CC
पैसे	NN
मांगने	VM
लगा	VAUX
.	SYM
इलाज	NN
का	PSP
हवाला	NN
देते	VM
हुए	VAUX
अफरोज	NN
ने	PSP
पैसे	NN
देने	VM
से	PSP
मना	NEG
कर	VM
दिया	VAUX
तो	CC
जामू	NN
ने	PSP
तीन	QC
बार	RP
तलाक	NN
बोल	VM
दिया	VAUX
और	CC
घर	NN
आ	VM
गया	VAUX
.	SYM
सदर	JJ
बाजार	NN
थाना	VM
प्रभारी	JJ
प्रशांत	XC
कपिल	NN
ने	PSP
बताया	VM
कि	CC
मामला	NN
मारपीट	NN
का	PSP
है	VM
.	SYM
जांच	NN
में	PSP
जो	PRP
तथ्य	NN
सामने	NST
आएंगे	VM
उसके	PRP
आधार	NN
पर	PSP
कार्रवाई	NN
की	VM
जाएगी	VAUX
.	SYM
फिलहाल	RB
आरोपित	JJ
को	PSP
हिरासत	NN
में	PSP
ले	VM
लिया	VAUX
है	VAUX
.	SYM
