बस्ती	XC
:	SYM
पहले	NST
5	QC
व	CC
10	QC
रुपये	NN
के	PSP
सिक्के	NN
को	PSP
नकली	JJ
बताकर	VM
दुकानदारों	NN
ने	PSP
लेने	VM
से	PSP
मना	NEG
किया	VM
अब	PRP
1	QC
व	CC
2	QC
रुपये	NN
के	PSP
सिक्के	NN
भी	RP
नहीं	NEG
ले	VM
रहे	VAUX
हैं	VAUX
.	SYM
सिक्का	NN
लेने	VM
में	PSP
की	VM
जा	VAUX
रही	VAUX
आना-कानी	NN
व	CC
मनमानी	NN
से	PSP
आम	JJ
लोगों	NN
की	PSP
परेशानी	NN
बढ़	NN
गई	VAUX
है	VAUX
.	SYM
शिकायतों	NN
के	PSP
बाद	NST
भी	RP
जिम्मेदारों	NN
द्वारा	PSP
समस्या	NN
समाधान	NN
के	PSP
लिए	PSP
कोई	PRP
पहल	NN
नहीं	NEG
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
व्यवसायियों	NN
द्वारा	PSP
सभी	QF
प्रकार	NN
के	PSP
सिक्के	NN
लेने	VM
में	PSP
आना-कानी	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
छोटे	RDP
सिक्के	NN
तो	RP
किसी	PRP
भी	RP
दशा	NN
में	PSP
नहीं	NEG
लिए	VM
जा	VAUX
रहे	VAUX
हैं	VAUX
.	SYM
स्थानीय	JJ
दुकानदारों	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
बडे	JJ
व्यवसायियों	NN
द्वारा	PSP
जब	PRP
उनसे	PRP
सिक्का	NN
नहीं	NEG
लिया	VM
जा	VAUX
रहा	VAUX
है	VAUX
,	SYM
तो	CC
वे	PRP
ग्राहकों	NN
से	PSP
सिक्का	NN
लेकर	VM
क्या	WQ
करेंगे	VM
.	SYM
काफी	QF
मनुहार	NN
के	PSP
बाद	NST
उनके	PRP
द्वारा	PSP
1	QC
हजार	QC
रुपये	NN
के	PSP
सिक्के	NN
पर	PSP
एक	QC
सौ	QC
रुपये	NN
की	PSP
कटौती	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
गांव	NN
के	PSP
छोटे	JJ
दुकानदारों	NN
द्वारा	PSP
एक	QC
व	CC
दो	QC
रुपये	NN
का	PSP
सिक्का	NN
लेना	VM
पूरी	JJ
तरह	NN
बंद	JJ
कर	VM
दिया	VAUX
है	VAUX
.	SYM
इस	DEM
बात	NN
से	PSP
लोगों	NN
को	PSP
खासी	JJ
परेशानी	NN
हो	VM
रही	VAUX
है	VAUX
.	SYM
