मुंबई	NNP
,	SYM
ब्यूरो	NNP
.	SYM
भारत	NNP
में	PSP
एक	QC
रुपए	NN
के	PSP
नोट	NN
के	PSP
सौ	QC
साल	NN
गुरुवार	NN
को	PSP
पूरे	JJ
हो	VM
जाएंगे	VAUX
.	SYM
पहले	NST
विश्व	XC
युद्ध	NN
के	PSP
दौरान	NST
चांदी	NN
के	PSP
पर्याप्त	JJ
सिक्के	NN
ढालने	VM
में	PSP
नाकाम	NN
रही	VM
ब्रिटिश	JJ
सरकार	NN
ने	PSP
एक	QC
रुपए	NN
के	PSP
नोट	NN
की	PSP
छपाई	NN
शुरू	NN
की	VM
थी	VAUX
.	SYM
एक	QC
रुपए	NN
का	PSP
पहला	QO
नोट	NN
30	QC
नवंबर	NNP
,	SYM
1917	QC
को	PSP
छपकर	VM
आया	VAUX
.	SYM
इसमें	PRP
किंग	XC
जॉर्ज	XC
पंचम	NNP
की	PSP
तस्वीर	NN
थी	VM
.	SYM
रिजर्व	XC
बैंक	NN
की	PSP
वेबसाइट	NN
के	PSP
मुताबिक	JJ
इसे	PRP
1926	QC
में	PSP
बंद	JJ
कर	VM
दिया	VAUX
गया	VAUX
.	SYM
हालांकि	CC
बाद	NST
में	PSP
इसे	PRP
दूसरे	PRP
विश्व	XC
युद्ध	NN
के	PSP
दौरान	NST
1940	QC
में	PSP
फिर	RB
शुरू	NN
किया	VM
गया	VAUX
.	SYM
इसकी	PRP
प्रिंटिंग	NN
1994	QC
से	PSP
फिर	RB
बंद	JJ
कर	VM
दी	VAUX
गई	VAUX
.	SYM
मगर	CC
बाजार	NN
में	PSP
यह	DEM
नोट	NN
चलता	VM
रहा	VAUX
.	SYM
मोदी	XC
सरकार	NNP
ने	PSP
वषर्ष	NN
2015	QC
में	PSP
इसकी	PRP
छपाई	NN
दोबारा	NN
शुरू	NN
करवाई	VM
.	SYM
जब	PRP
भारत	NNP
सरकार	NN
ने	PSP
अपनी	PRP
मुद्रा	NN
का	PSP
अवमूल्यन	NN
किया	VM
तो	CC
लेन	XC
देन	NNP
में	PSP
एक	QC
रुपये	NN
के	PSP
नोट	NN
की	PSP
अहमियत	NN
कम	QF
हु	PSP
ई.ल	XC
ेकिन	NNP
एक	QC
रुपये	NN
के	PSP
नोटों	NN
का	PSP
दख़ल	NN
बढ़ा	XC
ही	RP
है	VM
.	SYM
एक	QC
रुपये	NN
के	PSP
नोट	NN
को	PSP
लेकर	VM
कई	QF
दिलचस्प	JJ
तथ्य	NN
भी	RP
हैं	VM
.	SYM
जैसे	RP
,	SYM
भारतीय	JJ
मुद्रा	NN
में	PSP
एक	QC
रुपये	NN
का	PSP
नोट	NN
सबसे	INTF
छोटा	JJ
लेकिन	CC
शायद	RB
सबसे	INTF
महत्वपूर्ण	JJ
नोट	NN
है	VM
.	SYM
इसे	PRP
भारत	NNP
सरकार	NN
सीधे	JJ
जारी	JJ
करती	VM
है	VAUX
जबकि	CC
अन्य	JJ
नोट	NN
रिज़र्व	JJ
बैंक	NN
जारी	JJ
करता	VM
है	VAUX
.	SYM
इसी	DEM
वजह	NN
से	PSP
इन	DEM
नोटों	NN
पर	PSP
भारत	NNP
सरकार	NN
लिखा	VM
पाएंगे	VAUX
और	CC
इस	DEM
पर	PSP
वित्त	JJ
मंत्री	NN
का	PSP
हस्ताक्षर	NN
भी	RP
होता	VM
है	VAUX
.	SYM
बाकी	JJ
नोट	NN
रिज़र्व	JJ
बैंक	NN
डिज़ाइन	NN
करता	VM
है	VAUX
.	SYM
एक	QC
रुपये	NN
की	PSP
क़ीमत	NN
होने	VM
के	PSP
बावजूद	PSP:?
,	SYM
इसकी	PRP
छपाई	NN
में	PSP
काफ़ी	XC
खर्च	NN
आता	VM
है	VAUX
.	SYM
इसी	DEM
कारण	NN
से	PSP
1995	QC
में	PSP
,	SYM
सरकार	NN
ने	PSP
इसकी	PRP
छपाई	NN
बंद	JJ
कर	VM
दी	VAUX
थी	VAUX
.	SYM
मोदी	NN
सरकार	NN
ने	PSP
वर्ष	NN
2015	QC
में	PSP
इसकी	PRP
छपाई	NN
दोबारा	NN
शुरू	NN
करवाई	VM
.	SYM
