जागरण	NN
संवाददाता	NN
,	SYM
आजमगढ़	NN
:	SYM
यातायात	JJ
माह	NN
द्वारा	PSP
पुलिस	NN
द्वारा	PSP
चलाया	VM
जा	VAUX
रहा	VAUX
चे	XC
¨	XC
कग	XC
अभियान	NN
वाहन	XC
चालकों	NN
के	PSP
मुसीबत	NN
बन	VM
गया	VAUX
है	VAUX
.	SYM
तिराहे	NN
व	CC
चौराहों	NN
पर	PSP
वाहन	XC
चे	XC
¨	NNP
कग	NN
करती	VM
पुलिस	NN
को	PSP
देख	VM
चालक	NN
रास्ता	NN
बदल	VM
रहे	VAUX
हैं	VAUX
.	SYM
गुरुवार	NN
को	PSP
जनपद	NN
भर	RP
में	PSP
चलाए	VM
गए	VAUX
वाहन	XC
चे	XC
¨	XC
कग	XC
अभियान	NN
के	PSP
दौरान	NST
पुलिस	NN
ने	PSP
28	QC
वाहनों	NN
के	PSP
चालान	NN
काटे	VM
व	CC
22	QC
हजार	QC
रुपये	NN
समन	NN
शुल्क	NN
के	PSP
रूप	NN
में	PSP
वसूला	VM
.	SYM
यातायात	JJ
माह	NN
नवंबर	NNP
के	PSP
दौरान	NST
यातायात	JJ
पुलिस	NN
द्वारा	PSP
वाहन	XC
चे	XC
¨	XC
कग	XC
अभियान	NN
चलाया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
साथ	NST
ही	RP
वाहनों	NN
के	PSP
चालकों	NN
को	PSP
यातायात	NN
संबंधी	JJ
जानकारियां	NN
देने	VM
के	PSP
लिए	PSP
वाहन	XC
चालकों	NN
को	PSP
बताया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
गुरुवार	NN
को	PSP
यातायात	NN
प्रभारी	JJ
अंगद	XC
तिवारी	NNP
अपने	PRP
टीम	NN
के	PSP
साथ	NST
तिरंगा	XC
तिराहा	NNP
पर	PSP
दोपहिया	JJ
व	CC
चारपहिया	XC
वाहनों	NN
की	PSP
चे	PSP
¨	JJ
कग	NN
की	PSP
.	SYM
इस	DEM
दौरान	NST
पुलिस	NN
ने	PSP
29	QC
वाहन	NN
के	PSP
चालान	NN
काटकर	VM
22	QC
हजार	QC
रुपये	NN
समन	NN
शुल्क	NN
वसूला	VM
.	SYM
जनपद	NN
के	PSP
नरौली	NN
तिराहा	NNP
,	SYM
भंवरनाथ	XC
चौराहा	NNP
व	CC
हाफिजपुर	XC
रोड	NNP
पर	PSP
यातायात	JJ
पुलिस	NN
द्वारा	PSP
चे	XC
¨	XC
कग	XC
अभियान	NN
चलाया	VM
गया	VAUX
.	SYM
पुलिस	NN
के	PSP
चे	PSP
¨	JJ
कग	NN
के	PSP
दौरान	NST
वाहन	XC
चालकों	NN
में	PSP
शामत	NN
आ	VM
गई	VAUX
थी	VAUX
.	SYM
वाहन	XC
चालक	NN
दूर	NST
से	PSP
ही	RP
चे	XC
¨	XC
कग	NN
होते	VM
देख	VAUX
अपने	PRP
रास्ते	NN
को	PSP
बदल	VM
दिए	VAUX
.	SYM
