जागरण	NN
संवाददाता	NN
,	SYM
अमृतसर	NN
:	SYM
पंजाब	XC
सरकार	NNP
की	PSP
ओर	NST
से	PSP
सरकारी	JJ
अस्पतालों	NN
में	PSP
आने	VM
वाले	PSP
मरीजों	NN
से	PSP
दस	QC
रुपये	NN
ओपीडी	NN
पर्ची	NN
के	PSP
लिए	PSP
जाते	VM
हैं	VAUX
.	SYM
इसके	PRP
बाद	NST
ज्यादातर	JJ
चिकित्सा	XC
सुविधाएं	NN
निशुल्क	JJ
उपलब्ध	JJ
करवाई	VM
जाती	VAUX
हैं	VAUX
या	CC
फिर	RB
बहुत	QF
ही	RP
कम	QF
दामों	NN
पर	PSP
.	SYM
अमृतसर	NN
के	PSP
ईएनटी	JJ
अस्पताल	NN
में	PSP
मरीजों	NN
से	PSP
पर्ची	NN
की	PSP
एवज	NN
में	PSP
दस	QC
रुपये	NN
ही	RP
लिए	VM
जाते	VAUX
हैं	VAUX
,	SYM
पर	PSP
पार्किंग	NN
में	PSP
वाहन	NN
खडा	JJ
करने	VM
के	PSP
लिए	PSP
उनसे	PRP
बीस	QC
रुपये	NN
वसूली	NN
की	VM
जाती	VAUX
है	VAUX
.	SYM
यह	DEM
खुलासा	NN
आरटीआइ	CC
कार्यकर्ता	NN
रा	PSP
¨	JJ
जदर	NN
शर्मा	XC
राजू	NNP
व	CC
र	RP
¨	XC
वदर	XC
सुल्तान	NNP
¨	XC
वड	NNP
ने	PSP
शनिवार	NN
को	PSP
पत्रकारों	NN
से	PSP
बातचीत	NN
करते	VM
हुए	VAUX
किया	VM
.	SYM
उन्होंने	PRP
कहा	VM
कि	CC
इएनटी	NN
अस्पताल	NN
में	PSP
स्थित	JJ
पार्किंग	XC
स्टैंड	NNP
पर	PSP
कोई	PRP
नियम	NN
और	CC
कायदा	NN
लागू	JJ
नहीं	NEG
होता	VM
.	SYM
मरीजों	NN
से	PSP
ओपीडी	NN
स्लिप	NN
के	PSP
रूप	NN
में	PSP
दस	QC
रुपये	NN
लिए	VM
जाते	VAUX
हैं	VAUX
,	SYM
पर	PSP
वाहन	NN
खडा	JJ
करने	VM
के	PSP
लिए	PSP
उन्हें	PRP
बीस	QC
से	PSP
पचास	QC
रुपये	NN
तक	RP
देने	VM
पडते	VAUX
हैं	VAUX
.	SYM
पार्किंग	NN
में	PSP
बैठा	VM
ठेकेदार	NN
अपनी	PRP
मर्जी	NN
से	PSP
रेट	NN
निर्धारित	JJ
कर	VM
मरीजों	NN
का	PSP
आर्थिक	JJ
शोषण	NN
कर	VM
रहा	VAUX
है	VAUX
.	SYM
जब	PRP
इस	DEM
ठेकेदार	NN
से	PSP
पूछा	VM
तो	CC
उसने	PRP
कहा	VM
कि	CC
वह	PRP
सरकारी	JJ
नियमों	NN
के	PSP
अनुसार	PSP:?
ही	RP
पैसे	NN
लेता	VM
है	VAUX
.	SYM
रा	XC
¨	NN
जदर	JJ
शर्मा	NN
ने	PSP
कहा	VM
कि	CC
ऐसी	PRP
ही	RP
स्थित	JJ
इएसआइ	XC
अस्पताल	NN
में	PSP
भी	RP
देखने	VM
को	PSP
मिलती	VM
है	VAUX
.	SYM
यहां	PRP
कार्यरत	JJ
ठेकेदार	NN
भी	RP
आर्थिक	JJ
रूप	NN
से	PSP
कमजोर	JJ
मरीजों	NN
का	PSP
शोषण	NN
करने	VM
से	PSP
बाज	NN
नहीं	NEG
आ	VM
रहा	VAUX
.	SYM
ऐसे	DEM
ठेकेदारों	NN
का	PSP
टेंडर	NN
रद	NN
करके	VM
कार्रवाई	NN
की	VM
जानी	VAUX
चाहिए	VAUX
.	SYM
उन्होंने	PRP
इस	DEM
संबंध	NN
में	PSP
सरकारी	JJ
मेडिकल	XC
कॉलेज	NN
के	PSP
¨	XC
प्रसिपल	XC
डॉ	XC
.	SYM
तेजबीर	JJ
¨	NN
सह	NN
से	PSP
शिकायत	NN
कर	VM
मामले	NN
में	PSP
हस्तक्षेप	NN
की	PSP
अपील	NN
की	VM
है	VAUX
.	SYM
दूसरी	QO
तरफ	NST
डॉ	XC
.	SYM
तेजबीर	JJ
¨	NN
सह	NN
ने	PSP
कहा	VM
कि	CC
पार्किंग	XC
स्टैंड	NNP
की	PSP
नीलामी	NN
का	PSP
काम	NN
रेडक्रॉस	NN
का	PSP
है	VM
.	SYM
उन्हें	PRP
इस	DEM
बात	NN
की	PSP
जानकारी	NN
नहीं	NEG
कि	CC
वाहन	XC
पार्किंग	NN
का	PSP
क्या	WQ
रेट	NN
होना	VM
चाहिए	VAUX
.	SYM
मैं	PRP
सोमवार	NNP
को	PSP
रेडक्रॉस	NN
के	PSP
अधिकारियों	NN
से	PSP
बात	NN
करके	VM
यह	DEM
जानकारी	NN
जुटाएंगे	VM
कि	CC
सरकारी	JJ
नियमों	NN
के	PSP
अनुसार	PSP:?
चौपहिया	JJ
व	CC
दोपहिया	JJ
वाहन	NN
की	PSP
पार्किंग	NN
का	PSP
क्या	WQ
रेट	NN
है	VM
.	SYM
