बाल	XC
कृष्ण	XC
कालिया	NNP
,	SYM
गुरदासपुर	NNP
:	SYM
नियमों	NN
की	PSP
उल्लंघना	NN
करने	VM
वाले	PSP
वाहन	XC
चालकों	NN
के	PSP
खिलाफ	PSP:?
छेडे	VM
अभियान	NN
के	PSP
दौरान	NST
विभाग	NN
ने	PSP
एक	QC
माह	NN
में	PSP
200	QC
चालान	NN
काट	VM
कर	VAUX
करीब	RB
बीस	QC
लाख	QC
रुपये	NN
का	PSP
रेवेन्यू	XC
पंजाब	NNP
सरकार	NN
के	PSP
खाते	NN
में	PSP
जमा	NN
करवाया	VM
है	VAUX
.	SYM
परिवहन	NN
अधिकारी	JJ
जसवंत	XC
¨	XC
सह	QC
ढिल्लों	NN
ने	PSP
बताया	VM
कि	CC
इन	DEM
दिनों	NN
गुरदासपुर	NNP
,	SYM
बटाला	XC
,	SYM
पठानकोट	NN
व	CC
अन्य	JJ
क्षेत्रों	NN
में	PSP
जोरदार	JJ
चे	XC
¨	XC
कग	XC
अभियान	NN
चलाया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
इसके	PRP
चलते	VM
सेफ	XC
स्कूल	XC
वाहन	XC
पालिसी	NNP
की	PSP
धज्जियां	NN
उडाने	VM
वाले	PSP
वाहन	XC
चालकों	NN
के	PSP
चालान	NN
काटे	VM
जा	VAUX
रहे	VAUX
है	VAUX
.	SYM
वहीं	PRP
हाईकोर्ट	NN
के	PSP
आदेशों	NN
के	PSP
चलते	VM
ओवरलो	NN
¨	JJ
डग	NN
करने	VM
वाले	PSP
वाहन	XC
चालक	NN
भी	RP
किसी	PRP
भी	RP
कीमत	NN
पर	PSP
नही	NEG
बख्शे	VM
जाएंगे	VAUX
.	SYM
आरटीओ	XC
ढिल्लों	NN
ने	PSP
साफ	JJ
किया	VM
कि	CC
हाईवे	NN
पर	PSP
नियमों	NN
की	PSP
अनदेखी	JJ
करने	VM
वाले	PSP
वाहन	XC
चालकों	NN
के	PSP
खिलाफ	PSP:?
सीधा	JJ
विभाग	NN
को	PSP
शिकात	NN
दर्ज	JJ
करवाएं	VM
.	SYM
उन्होंने	PRP
कहा	VM
कि	CC
पंजाब	XC
सरकार	NNP
ने	PSP
गुरदासपुर	NNP
में	PSP
एटीओ	NN
की	PSP
तैनाती	NN
भी	RP
की	VM
है	VAUX
जो	PRP
पूरा	JJ
दिन	NN
रोड	NNP
पर	PSP
चे	XC
¨	XC
कग	NN
करते	VM
है	VAUX
.	SYM
निजी	JJ
स्कूल	NN
प्रबंधकों	NN
को	PSP
ताडना	NN
देते	VM
हुए	VAUX
आरटीओ	XC
ढिल्लों	NN
ने	PSP
कहा	VM
कि	CC
नियम	NN
की	PSP
पालना	NN
नही	NEG
की	VM
तो	CC
विभाग	NN
स	RP
ती	RP
से	PSP
पेश	JJ
आएगा	VM
.	SYM
साथ	NST
ही	RP
अभिभावकों	NN
से	PSP
निवेदन	NN
करते	VM
हुए	VAUX
कहा	VM
कि	CC
वह	PRP
अपने	PRP
बच्चों	NN
को	PSP
उन	DEM
वाहनों	NN
में	PSP
स्कूल	NN
भेजे	VM
जो	PRP
अच्छी	JJ
हालत	NN
में	PSP
है	VM
.	SYM
खस्ता	NN
हालत	NN
वाहन	NN
पर	PSP
बच्चों	NN
को	PSP
न	NEG
स्कूल	NN
न	NEG
भेजा	VM
जाए	VAUX
.	SYM
