नजीबाबाद	NN
:	SYM
अज्ञात	JJ
चोरों	NN
ने	PSP
बुधवार	NN
की	PSP
रात्रिमोहल्ला	JJ
मुगलूशाह	NN
में	PSP
दो	QC
सगे	JJ
भाइयों	NN
के	PSP
बंद	JJ
पडे	VM
मकानों	NN
को	PSP
निशाना	NN
बनाया	VM
.	SYM
चोर	NN
दोनों	JJ
भाइयों	NN
के	PSP
घर	NN
से	PSP
1.50	QC
लाख	QC
रुपये	NN
,	SYM
करीब	RB
पांच	QC
लाख	QC
रुपये	NN
कीमत	NN
के	PSP
जेवरात	NN
और	CC
एक	QC
एलईडी	NN
चुराकर	VM
ले	VM
गए	VAUX
.	SYM
सूचना	NN
पर	PSP
पहुंची	VM
पुलिस	NN
ने	PSP
मौका	NN
मुआयना	NN
किया	VM
.	SYM
मोहल्ला	JJ
मुगलूशाह	NN
निवासी	NN
अमित	JJ
टांक	NN
पिछले	JJ
कई	QF
दिन	NN
से	PSP
बीमार	JJ
हैं	VM
.	SYM
परिजन	NN
बुधवार	NN
की	PSP
रात्रि	NN
उन्हें	PRP
इलाज	NN
के	PSP
लिए	PSP
एक	QC
निजी	JJ
नर्सिंग	NN
होम	NN
में	PSP
ले	VM
गए	VAUX
हैं	VAUX
,	SYM
जबकि	CC
उनका	PRP
भाई	NN
सुमित	JJ
टांक	NN
परिवार	NN
समेत	PSP
बाहर	NST
गया	VAUX
था	VAUX
.	SYM
परिजनों	NN
के	PSP
अनुसार	PSP:?
बुधवार	NN
की	PSP
रात्रि	NN
ताले	NN
तोडकर	VM
घर	NN
में	PSP
घुसे	VM
अज्ञात	JJ
चोरों	NN
ने	PSP
अमित	JJ
टांक	NN
के	PSP
घर	NN
से	PSP
1.50	QC
लाख	QC
रुपये	NN
की	PSP
नकदी	NN
,	SYM
करीब	XC
साढ़े	NNP
तीन	QC
लाख	QC
रुपए	NN
की	PSP
कीमत	NN
के	PSP
जेवरात	NN
तथा	CC
उनके	PRP
भाई	NN
सुमित	JJ
के	PSP
घर	NN
से	PSP
1.50	QC
कीमत	NN
के	PSP
जेवरात	NN
और	CC
एक	QC
एलईडी	XC
चोरी	NN
कर	VM
ली	VAUX
.	SYM
चोरी	NN
का	PSP
गुरुवार	NN
की	PSP
सुबह	NN
उस	DEM
वक्त	NN
पता	JJ
चला	VM
,	SYM
जब	PRP
पडोसियों	NN
ने	PSP
मकान	NN
के	PSP
ताले	JJ
टूटे	NN
देखे	VM
.	SYM
घर	NN
पहुंचने	VM
पर	PSP
पीडित	JJ
परिवार	NN
ने	PSP
पुलिस	NN
को	PSP
सूचित	JJ
कर	VM
दिया	VAUX
.	SYM
सूचना	NN
पर	PSP
पहुंची	VM
पुलिस	NN
ने	PSP
मौका-मुआयना	NN
कर	VM
पीडित	JJ
परिवार	NN
से	PSP
इस	DEM
घटना	NN
में	PSP
हुए	VM
नुकसान	NN
की	PSP
जानकारी	NN
हासिल	NN
की	PSP
.	SYM
उधर	NST
,	SYM
चोरी	NN
की	PSP
इस	DEM
घटना	NN
से	PSP
मोहल्ले	NN
में	PSP
दहशत	NN
का	PSP
माहौल	NN
है	VM
.	SYM
लोगों	NN
ने	PSP
पुलिस	NN
प्रशासन	NN
से	PSP
रात्रि	XC
गश्त	NN
तेज	JJ
कराए	VM
जाने	VAUX
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
उधर	XC
,	SYM
कोतवाल	NN
सतीश	XC
कुमार	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
जल्द	NN
ही	RP
इस	DEM
घटना	NN
का	PSP
पर्दाफाश	NN
कर	VM
दिया	VAUX
जाएगा	VAUX
.	SYM
