संवाद	JJ
सूत्र	NN
,	SYM
फफूंद	NN
(	SYM
औरैया	NN
)	SYM
:	SYM
शादी	NN
समारोह	NN
में	PSP
शामिल	JJ
होने	VM
गए	VAUX
एक	QC
व्यक्ति	NN
की	PSP
मोटरसाइकिल	NN
की	PSP
डिग्गी	NN
से	PSP
कुछ	QF
लोगों	NN
ने	PSP
दस	QC
हजार	QC
रुपये	NN
व	CC
चेक	NN
आदि	RP
सामान	NN
पार	NN
कर	VM
दिये	VAUX
.	SYM
आरोपियों	NN
से	PSP
रुपये	NN
वापस	JJ
करने	VM
को	PSP
कहने	VM
पर	PSP
उन्होंने	PRP
धमकी	NN
भी	RP
दे	VM
डाली	VAUX
.	SYM
इस	DEM
पर	PSP
पीडित	JJ
ने	PSP
तीन	QC
लोगो	NN
के	PSP
खिलाफ	PSP:?
चोरी	NN
की	PSP
रिपोर्ट	NN
दर्ज	JJ
कराई	VM
.	SYM
स्थानीय	JJ
थाना	VM
क्षेत्र	NN
के	PSP
गांव	NN
¨	XC
सगलामऊ	XC
निवासी	XC
शिवराज	XC
¨	XC
सह	XC
पुत्र	NN
जयराम	XC
¨	NNP
सह	PSP
गत	JJ
रात	NN
को	PSP
ग्राम	XC
धर्मपुर	NNP
में	PSP
राजेंद्र	XC
पुत्र	NN
मोतीलाल	NN
की	PSP
बेटी	NN
की	PSP
शादी	NN
में	PSP
शामिल	JJ
होने	VM
गए	VAUX
थे	VAUX
.	SYM
वहां	PRP
अपनी	PRP
मोटरसाइकिल	NN
खडी	JJ
करके	VM
खाना	NN
खाने	VM
लगे	VAUX
.	SYM
तभी	PRP
थोडी	QF
देर	NN
में	PSP
गांव	NN
के	PSP
सुभाष	NN
ने	PSP
आकर	VM
शिवराज	XC
¨	NNP
सह	NN
को	PSP
बताया	VM
कि	CC
उनकी	PRP
मोटरसाइकिल	NN
में	PSP
लगी	VM
डिग्गी	NN
से	PSP
धर्मपुर	JJ
निवासी	NN
सुनील	XC
कुमार	NNP
पुत्र	NN
सोबरन	XC
,	SYM
बांकेलाल	NN
पुत्र	NN
हरदयाल	NNP
,	SYM
करन	XC
¨	XC
सह	XC
पुत्र	NN
कालीचरन	NN
कुछ	QF
सामान	NN
निकाल	VM
रहे	VAUX
हैं	VAUX
.	SYM
जानकारी	NN
मिलते	VM
ही	RP
वे	PRP
मौके	NN
पर	PSP
पहुंचे	VM
तो	CC
मोटरसाइकिल	NN
की	PSP
डिग्गी	NN
का	PSP
ताला	NN
टूटा	VM
था	VAUX
और	CC
उससे	PRP
दस	QC
हजार	QC
रुपये	NN
,	SYM
चेक	NNP
बुक	VM
व	CC
पासबुक	NN
आदि	RP
गायब	JJ
थे	VM
.	SYM
शिवराज	XC
¨	NN
सह	PSP
उन	DEM
लोगों	NN
को	PSP
ढूंढते	VM
रहे	VAUX
,	SYM
लेकिन	CC
आरोपी	NN
नहीं	NEG
मिले	VM
.	SYM
दिन	NN
में	PSP
सुनील	JJ
मिले	VM
तो	CC
शिवराज	XC
¨	NNP
सह	NN
ने	PSP
उनसे	PRP
अपने	PRP
सामान	NN
की	PSP
वापसी	NN
के	PSP
लिए	PSP
कहा	VM
तो	CC
सभी	QF
आरोपी	NN
एक	QC
राय	NN
होकर	VM
धमकी	NN
देने	VM
लगे	VAUX
.	SYM
शिवराज	XC
¨	NNP
सह	NN
ने	PSP
थाने	VM
में	PSP
सुनील	XC
कुमार	NNP
,	SYM
बांकेलाल	NN
व	CC
करन	XC
¨	NNP
सह	NN
के	PSP
खिलाफ	PSP:?
चोरी	NN
की	PSP
रिपोर्ट	NN
दर्ज	JJ
कराई	VM
है	VAUX
.	SYM
