जासं	NNP
,	SYM
नई	JJ
दिल्ली	NNP
:	SYM
द्वारका	NN
मोड	XC
मेट्रो	XC
स्टेशन	NN
पर	PSP
जांच	NN
के	PSP
दौरान	NST
एक्सरे	NN
मशीन	NN
पर	PSP
एक	QC
यात्री	NN
गलती	NN
से	PSP
अपना	PRP
बैग	NN
भूलकर	VM
चला	VM
गया	VAUX
था	VAUX
.	SYM
लावारिस	JJ
बैग	NN
मिलने	VM
पर	PSP
उसकी	PRP
जांच	NN
की	VM
गई	VAUX
तो	CC
उसमें	PRP
1.4	QC
लाख	QC
से	PSP
ज्यादा	QF
रुपये	NN
मिले	VM
.	SYM
सीआइएसएफ	XC
जवानों	NN
ने	PSP
उसे	PRP
सुरक्षित	JJ
रखवा	VM
दिया	VAUX
.	SYM
कुछ	QF
समय	NN
बाद	NST
जिस	DEM
यात्री	NN
का	PSP
बैग	NN
छूट	VM
गया	VAUX
था	VAUX
वो	PRP
पहुंचा	VM
तो	CC
पूछताछ	NN
व	CC
जांच	NN
के	PSP
बाद	NST
सीआइएसएफ	NN
के	PSP
जवानों	NN
ने	PSP
रुपये	NN
सहित	PSP
उसका	PRP
बैग	NN
लौटा	VM
दिया	VAUX
.	SYM
रुपयों	NN
से	PSP
भरा	VM
अपना	PRP
बैग	NN
वापस	JJ
पाकर	VM
यात्री	NN
ने	PSP
जवानों	NN
को	PSP
धन्यवाद	NN
ज्ञापित	JJ
किया	VM
.	SYM
सीआइएसएफ	NN
के	PSP
प्रवक्ता	NN
ने	PSP
बताया	VM
कि	CC
27	QC
नवंबर	NNP
को	PSP
हरियाणा	NNP
के	PSP
पलवल	XC
निवासी	XC
टेकचंद	NNP
ने	PSP
बताया	VM
कि	CC
जांच	NN
के	PSP
दौरान	NST
उनका	PRP
बैग	NN
एक्सरे	JJ
मशीन	NN
पर	PSP
छूट	VM
गया	VAUX
था	VAUX
.	SYM
सामान्य	JJ
पूछताछ	NN
के	PSP
बाद	NST
उन्हें	PRP
नकदी	NN
के	PSP
साथ	NST
बैग	NN
लौटा	VM
दिया	VAUX
गया	VAUX
.	SYM
