संवाद	JJ
सहयोगी	NN
,	SYM
गढ़शंकर	XC
गांव	NN
बीहडां	VM
निवासी	JJ
एनआरआइ	NN
डॉ	VM
.	SYM
चरनजीत	XC
¨	NNP
सह	NN
के	PSP
परिवार	NN
द्वारा	PSP
सरकारी	JJ
सीनियर	JJ
सेकेंडरी	JJ
स्कूल	NN
पक्खोवाल	XC
बीहडां	NN
के	PSP
बच्चों	NN
के	PSP
बैठने	VM
के	PSP
लिए	PSP
बैंच	NN
खरीदने	VM
के	PSP
लिए	PSP
30	QC
हजार	QC
रुपये	NN
की	PSP
राशि	NN
¨	JJ
प्रसिपल	NN
व	CC
स्टाफ	NN
को	PSP
भेंट	NN
की	VM
गई	VAUX
.	SYM
उल्लेखनीय	JJ
है	VM
कि	CC
डॉ	XC
.	SYM
चरनजीत	XC
¨	NNP
सह	NN
ने	PSP
इसी	DEM
स्कूल	NN
से	PSP
मैरिट	NN
में	PSP
स्थान	NN
हासिल	VM
कर	VAUX
10	QC
वीं	XC
कक्षा	NN
पास	NST
की	VM
थी	VAUX
.	SYM
वह	PRP
इस	DEM
समय	NN
अमेरिका	NNP
में	PSP
उच्च	JJ
पद	NN
पर	PSP
काम	NN
कर	VM
रहे	VAUX
हैं	VAUX
.	SYM
इस	DEM
अवसर	NN
पर	PSP
डॉ	VM
.	SYM
चरनजीत	JJ
ने	PSP
कहा	VM
कि	CC
बच्चे	NN
मेहनत	NN
व	CC
लगन	NN
से	PSP
पढ़ाई	NNP
कर	VM
जीवन	NN
में	PSP
उच्च	JJ
मुकाम	NN
हासिल	NN
करने	VM
के	PSP
साथ-साथ	NST
समाज	NN
सेवा	NN
में	PSP
योगदान	NN
डाल	VM
सकते	VAUX
हैं	VAUX
.	SYM
¨	JJ
प्रसिपल	NN
व	CC
स्टाफ	NN
ने	PSP
इस	DEM
सहायता	NN
के	PSP
लिए	PSP
धन्यवाद	NN
किया	VM
.	SYM
इस	DEM
अवसर	NN
पर	PSP
¨	XC
प्रसिपल	XC
मंगत	XC
राम	NNP
,	SYM
कौशल्या	NN
देवी	XC
चेयरपर्सन	NNP
,	SYM
शाम	NN
सुंदर	JJ
कपूर	NN
,	SYM
राज	XC
कुमार	NNP
,	SYM
द	XC
¨	XC
वदर	XC
कुमार	NNP
,	SYM
वीना	XC
रानी	NNP
,	SYM
बलवीर	XC
कौर	NN
,	SYM
परवीन	NN
,	SYM
ज	SYM
¨	NN
तदर	JJ
कौर	NN
,	SYM
सोनिया	XC
रानी	NNP
,	SYM
अच्छर	NNP
¨	XC
सह	XC
,	SYM
गुर	XC
¨	XC
मदर	XC
¨	XC
सह	NN
व	CC
अन्य	JJ
गण्यमान्य	JJ
उपस्थित	JJ
थे	VM
.	SYM
