सिवान	NN
.	SYM
थाना	VM
क्षेत्र	NN
के	PSP
सिपाह	NN
निवासी	JJ
जीउत	NN
साह	NN
ने	PSP
बेटे	NN
और	CC
नाती	NN
पर	PSP
मारपीट	NN
करने	VM
और	CC
गहने	NN
छीनने	VM
की	PSP
प्राथमिकी	NN
दर्ज	JJ
कराई	VM
है	VAUX
.	SYM
थाने	VM
में	PSP
दिए	VM
आवेदन	NN
में	PSP
कहा	VM
है	VAUX
कि	CC
बेटी	NN
की	PSP
शादी	NN
28	QC
नवंबर	NNP
को	PSP
है	VM
.	SYM
इसी	PRP
बीच	NST
24	QC
तारीख	NN
को	PSP
बेटा	NN
पप्पू	XC
कुमार	NNP
और	CC
नाती	XC
अनिल	XC
कुमार	NNP
घर	NN
से	PSP
बेटी	NN
संजू	XC
कुमारी	NNP
को	PSP
निकालने	VM
लगे	VAUX
.	SYM
इसका	PRP
अन्य	JJ
बेटियों	NN
ने	PSP
विरोध	NN
किया	VM
.	SYM
इसके	PRP
बाद	NST
दोनों	NN
ने	PSP
तीनों	QC
बेटियों	NN
को	PSP
लाठी-डंडे	NN
से	PSP
मारकर	VM
घायल	JJ
कर	VM
दिया	VAUX
.	SYM
शादी	NN
के	PSP
लिए	PSP
रखे	VM
गहने	VAUX
एवं	CC
अन्य	JJ
गहने	NN
छीनकर	VM
दोनों	JJ
भाग	VM
गए	VAUX
.	SYM
दोनों	JJ
पहले	NST
भी	RP
कहते	VM
थे	VAUX
कि	CC
शादी	NN
के	PSP
दिन	NN
मारपीट	NN
करेंगे	VM
.	SYM
जीउत	NN
साह	NN
ने	PSP
थाने	VM
में	PSP
आवेदन	NN
देकर	VM
इन	DEM
लोगों	NN
के	PSP
विरुद्ध	JJ
कार्रवाई	NN
करने	VM
एवं	CC
शांति	NN
से	PSP
शादी	NN
संपन्न	JJ
कराने	VM
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
