संवाद	JJ
सूत्र	NN
,	SYM
हाथरस	XC
:	SYM
सासनी	NN
में	PSP
विजयगढ़	NNP
के	PSP
तेल	NN
कारोबारी	NN
से	PSP
हुई	VM
लूटपाट	NN
में	PSP
वांछित	JJ
चल	VM
रहे	VAUX
शातिर	JJ
बदमाश	NN
को	PSP
सासनी	JJ
पुलिस	NN
ने	PSP
सर्विलांस	NN
टीम	NN
की	PSP
मदद	NN
से	PSP
गिरफ्तार	NN
किया	VM
है	VAUX
.	SYM
बदमाश	NN
पर	PSP
15	QC
हजार	QC
रुपये	NN
का	PSP
इनाम	NN
था	VM
.	SYM
पुलिस	NN
ने	PSP
तीन	QC
दिन	NN
में	PSP
रोड	NNP
होल्डअप	NN
का	PSP
पर्दाफाश	NN
करते	VM
हुए	VAUX
पांच	QC
बदमाशों	NN
को	PSP
जेल	NN
भेजा	VM
था	VAUX
.	SYM
अधिकारियों	NN
ने	PSP
बताया	VM
था	VAUX
कि	CC
फरार	NN
बदमाश	NN
पर	PSP
महिला	NN
के	PSP
जेवर	NN
हैं	VM
,	SYM
लेकिन	CC
उससे	PRP
जेवर	NN
बरामद	JJ
नहीं	NEG
हो	VM
सके	VAUX
.	SYM
28	QC
अक्टूबर	NNP
को	PSP
तडके	PRP
लगभग	RB
चार	QC
बजे	RP:?
विजयगढ़	XC
(	SYM
अलीगढ़	NN
)	SYM
के	PSP
तेल	NN
कारोबारी	JJ
राजकुमार	NN
वाष्र्णेय	NN
के	PSP
साथ	NST
बदमाशों	NN
ने	PSP
लूटपाट	NN
की	VM
थी	VAUX
.	SYM
गांव	NN
बांधनू	JJ
के	PSP
पास	NST
करव	NN
डालकर	VM
बदमाशों	NN
ने	PSP
रास्ता	NN
रोक	VM
लिया	VAUX
था	VAUX
.	SYM
राजकुमार	XC
स्कॉर्पियो	XC
कार	NN
में	PSP
पत्नी	NN
व	CC
चालक	NN
के	PSP
साथ	NST
दिल्ली	VM
जा	VAUX
रहे	VAUX
थे	VAUX
.	SYM
उनसे	PRP
12	QC
हजार	QC
रुपये	NN
,	SYM
पत्नी	NN
के	PSP
जेवर	NN
व	CC
कार	NN
की	PSP
चाबी	NN
बदमाश	JJ
ले	VM
गए	VAUX
थे	VAUX
.	SYM
ट्रक	NN
चालक	NN
व	CC
एक	QC
किसान	NN
से	PSP
भी	RP
लूटपाट	NN
हुई	VM
थी	VAUX
.	SYM
इस	DEM
मामले	NN
में	PSP
सासनी	JJ
पुलिस	NN
को	PSP
तीन	QC
दिन	NN
के	PSP
अंदर	NST
ही	RP
सफलता	NN
मिल	VM
गई	VAUX
थी	VAUX
.	SYM
ममौता	NN
कलां	NN
रोड	XC
,	SYM
द्वारिकापुर	NN
चौराहे	NN
पर	PSP
31	QC
अक्टूबर	NNP
को	PSP
हुई	VM
मुठभेड	NN
में	PSP
पांच	QC
बदमाशों	NN
को	PSP
गिरफ्तार	VM
कर	VAUX
लिया	VAUX
गया	VAUX
था	VAUX
.	SYM
पुलिस	NN
ने	PSP
धर्मेंद्र	NNP
,	SYM
दीपू	XC
उर्फ	XC
काबिल	XC
,	SYM
आकाश	NN
उर्फ	XC
दादा	NN
व	CC
होशियार	JJ
निवासीगण	NN
बांधनू	JJ
,	SYM
सासनी	NN
,	SYM
इदरीश	XC
निवासी	XC
ग्राम	XC
जलालपुर	NNP
,	SYM
सासनी	NN
को	PSP
गिरफ्तार	VM
किया	VAUX
है	VAUX
.	SYM
पुलिस	NN
ने	PSP
इनसे	PRP
लूट	NN
के	PSP
सात	QC
हजार	QC
रुपये	NN
व	CC
स्कार्पियो	XC
कार	NN
चाबी	NN
रिमोट	NN
सहित	PSP
बरामद	JJ
की	VM
है	VAUX
.	SYM
एक	QC
बदमाश	JJ
नेहना	NN
उर्फ	XC
हरेंद्र	XC
निवासी	XC
नरऊ	NN
,	SYM
विजयगढ़	XC
(	SYM
अलीगढ़	NN
)	SYM
फरार	NN
हो	VM
गया	VAUX
था	VAUX
.	SYM
बुधवार	NN
देर	JJ
रात	NN
सासनी	XC
कोतवाली	NNP
के	PSP
एसआई	XC
अनिल	XC
कुमार	NNP
व	CC
सर्विलांस	NN
प्रभारी	JJ
सुधीर	XC
राघव	NNP
की	PSP
टीम	NN
ने	PSP
नगला	JJ
पतुआ	NN
के	PSP
पास	NST
से	PSP
हरेंद्र	XC
उर्फ	XC
नहना	NNP
को	PSP
गिरफ्तार	VM
कर	VAUX
लिया	VAUX
.	SYM
बदमाश	NN
के	PSP
कब्जे	NN
से	PSP
तमंचा	NN
व	CC
कारतूस	NN
बरामद	JJ
किए	VM
गए	VAUX
.	SYM
पुलिस	NN
ने	PSP
बताया	VM
कि	CC
शातिर	NN
पर	PSP
लूट	XC
,	SYM
डकैती	NN
,	SYM
रोड	NNP
होल्डअप	NN
सहित	PSP
दर्जनों	QC
मुकदमे	NN
हैं	VM
.	SYM
