जासं	NNP
,	SYM
हापुड	XC
मेरठ	XC
रोड	NNP
स्थित	JJ
संजय	XC
विहार	NN
कॉलोनी	NN
के	PSP
ए	SYM
ब्लॉक	NNP
में	PSP
रहने	VM
वाले	PSP
सेवानिवृत	JJ
बैंक	NN
प्रबंधक	NN
के	PSP
घर	NN
का	PSP
ताला	NN
तोडकर	VM
चोर	NN
करीब	RB
सात	QC
लाख	NN
के	PSP
माल	NN
समेट	NN
कर	VM
ले	VAUX
गए	VAUX
.	SYM
वारदात	NN
के	PSP
गृहस्वामी	NNP
अपनी	PRP
पत्नी	NN
के	PSP
साथ	NST
गुरुग्राम	NN
में	PSP
आयोजित	JJ
एक	QC
विवाह	NN
समारोह	NN
में	PSP
हिस्सा	NN
लेने	VM
गए	VAUX
थे	VAUX
.	SYM
बृहस्पतिवार	NN
सुबह	NN
जब	PRP
वह	PRP
अपने	PRP
घर	NN
पहुंचे	VM
तो	CC
सामान	NN
तितर-बितर	JJ
देखकर	VM
उन्होंने	PRP
पुलिस	NN
को	PSP
सूचना	NN
दी	VM
.	SYM
सूचना	NN
मिलने	VM
पर	PSP
डॉग	XC
स्क्वायड	NNP
,	SYM
¨	XC
फगर	XC
¨	XC
प्रट	XC
विशेषज्ञ	NN
और	CC
पुलिस	NN
बल	NN
मौके	NN
पर	PSP
पहुंच	VM
गए	VAUX
.	SYM
पीडित	JJ
ने	PSP
कोतवाली	JJ
में	PSP
तहरीर	NN
देकर	VM
कार्रवाई	NN
करने	VM
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
संजय	XC
विहार	NN
के	PSP
ए	SYM
ब्लॉक	NNP
स्थित	JJ
मकान	NN
नंबर-	NN
683	QC
में	PSP
बैंक	XC
आफ	XC
इंडिया	NNP
के	PSP
सेवानिवृत	JJ
प्रबंधक	NN
अपनी	PRP
पत्नी	NN
कांता	XC
चौधरी	NNP
के	PSP
साथ	NST
रहते	VM
हैं	VAUX
.	SYM
बुधवार	NN
को	PSP
उनके	PRP
एक	QC
रिश्तेदार	NN
की	PSP
गुरुग्राम	NN
में	PSP
शादी	NN
थी	VM
.	SYM
पति-पत्नी	NN
दोनों	JJ
मकान	NN
का	PSP
ताला	NN
लगाकर	VM
गुरुग्राम	NN
गए	VM
थे	VAUX
.	SYM
रात	NN
के	PSP
समय	NN
एक	QC
सैंट्रो	NN
सवार	JJ
तीन	QC
बदमाश	NN
उनके	PRP
घर	NN
का	PSP
दरवाजा	NN
फांदकर	VM
मकान	NN
में	PSP
घुस	VM
गए	VAUX
.	SYM
चोरों	NN
ने	PSP
मकान	NN
के	PSP
हर	QF
कमरे	NN
की	PSP
तलाशी	NN
लेकर	VM
आलमारियों	NN
में	PSP
रखे	VM
पौने	QF
तीन	QC
लाख	QC
रुपये	NN
की	PSP
नकदी	NN
,	SYM
करीब	XC
साढ़े	NNP
तीन	QC
लाख	QC
से	PSP
अधिक	QF
के	PSP
चांदी	NN
और	CC
सोने	NN
के	PSP
आभूषण	NN
चोरी	NN
कर	VM
लिए	VAUX
.	SYM
चोरों	NN
ने	PSP
घर	NN
में	PSP
रखा	VM
अन्य	JJ
कीमती	JJ
सामान	NN
भी	RP
समेट	VM
लिया	VAUX
.	SYM
बृहस्पतिवार	NN
सुबह	NN
जब	PRP
सुभाष	XC
चौधरी	NNP
घर	NN
लौटे	VM
तो	CC
हालात	NN
देखकर	VM
उनके	PRP
पैरों	NN
तले	JJ
जमीन	NN
खिसक	VM
गई	VAUX
.	SYM
उन्होंने	PRP
शोर	NN
मचाया	VM
तो	CC
पडोसी	JJ
आ	VM
गए	VAUX
.	SYM
सूचना	NN
मिलने	VM
पर	PSP
कोतवाली	JJ
पुलिस	NN
भी	RP
मौके	NN
पर	PSP
पहुंच	VM
गई	VAUX
.	SYM
थोडी	QF
ही	RP
देर	NN
में	PSP
डॉग	XC
स्क्वायड	NNP
और	CC
¨	XC
फगर	XC
¨	XC
प्रट	XC
विशेषज्ञ	NN
भी	RP
मौके	NN
पर	PSP
पहुंच	VM
गए	VAUX
और	CC
घटनास्थल	NN
की	PSP
जांच	NN
पडताल	NN
की	PSP
.	SYM
घर	NN
में	PSP
चोरी	NN
की	PSP
पूरी	JJ
वारदात	NN
सीसीटीवी	JJ
कैमरे	NN
में	PSP
कैद	NN
हो	VM
गई	VAUX
.	SYM
पुलिस	NN
ने	PSP
सीसीटीवी	NN
की	PSP
फुटेज	NN
कब्जे	NN
में	PSP
ली	VM
है	VAUX
.	SYM
पीडित	NN
ने	PSP
कोतवाली	NNP
में	PSP
तहरीर	NN
देकर	VM
कार्रवाई	NN
करने	VM
की	PSP
मांग	NN
की	VM
है	VAUX
.	SYM
कोतवाली	NNP
प्रभारी	JJ
निरीक्षक	NN
पंकज	XC
लवानिया	NNP
ने	PSP
बताया	VM
कि	CC
तहरीर	NN
के	PSP
आधार	NN
पर	PSP
पुलिस	NN
मामले	NN
की	PSP
जांच	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
सीसीटीवी	JJ
फुटेज	NN
की	PSP
मदद	NN
से	PSP
बदमाशों	NN
तक	RP
पहुंचने	VM
का	PSP
प्रयास	NN
किया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
जल्द	NN
ही	RP
इस	DEM
घटना	NN
का	PSP
पर्दाफाश	NN
किया	VM
जाएगा	VAUX
.	SYM
