कैमूर	NN
.	SYM
कुदरा	NN
में	PSP
शुक्रवार	NN
की	PSP
शाम	NN
अपाची	JJ
बाइक	NN
पर	PSP
सवार	JJ
अपराधियों	NN
ने	PSP
कट्टे	NN
का	PSP
भय	NN
दिखाकर	VM
एक	QC
कारोबारी	NN
से	PSP
42	QC
हजार	QC
रुपए	NN
लूट	VM
लिए	VAUX
.	SYM
लूट	NN
का	PSP
शिकार	NN
हुए	VM
कारोबारी	NN
का	PSP
नाम	NN
बबलू	NN
¨	JJ
सह	NN
बताया	VM
गया	VAUX
है	VAUX
जो	PRP
रोहतास	XC
जिला	NNP
के	PSP
सासाराम	NN
के	PSP
निवासी	NN
हैं	VM
.	SYM
अपराधियों	NN
ने	PSP
इस	DEM
घटना	NN
को	PSP
कुदरा	NN
थाना	VM
परिसर	NN
से	PSP
चंद	JJ
कदम	NN
पूरब	NN
बस	RP
स्टैंड	NN
के	PSP
समीप	NST
एनएच	XC
दो	QC
पर	PSP
अंजाम	NN
दिया	VM
.	SYM
घटना	NN
के	PSP
बाद	NST
लूट	NN
के	PSP
शिकार	NN
हुए	VM
कारोबारी	NN
ने	PSP
थाना	VM
पर	PSP
पहुंचकर	VM
पुलिस	NN
को	PSP
वारदात	NN
की	PSP
जानकारी	NN
दी	VM
.	SYM
कुदरा	NN
थाने	VM
में	PSP
प्राथमिकी	JJ
दर्ज	NN
कराने	VM
पहुंचे	VAUX
कारोबारी	NN
के	PSP
साथ	NST
मौजूद	JJ
लोगों	NN
ने	PSP
बताया	VM
कि	CC
बबलू	XC
¨	XC
सह	XC
कुदरा	NNP
में	PSP
विभिन्न	JJ
दुकानों	NN
पर	PSP
सोनपापडी	NN
की	PSP
आपूर्ति	NN
करते	VM
हैं	VAUX
.	SYM
शुक्रवार	NN
को	PSP
देर	JJ
शाम	NN
अपनी	PRP
बकाया	VM
राशि	NN
का	PSP
तगादा	NN
कर	VM
वह	PRP
सासाराम	NN
के	PSP
लिए	PSP
बस	NN
पकडने	VM
की	PSP
खातिर	NN
बस	RP
स्टैंड	NN
पर	PSP
जा	VM
रहे	VAUX
थे	VAUX
.	SYM
इसी	DEM
दौरान	NST
अपाची	JJ
बाइक	NN
पर	PSP
सवार	JJ
दो	QC
अपराधियों	NN
ने	PSP
उन	DEM
पर	PSP
कट्टा	NN
सटा	VM
दिया	VAUX
और	CC
उनके	PRP
पास	NST
मौजूद	JJ
बैग	NN
छीन	VM
लिए	VAUX
जिनमें	PRP
42	QC
हजार	QC
रुपए	NN
मौजूद	JJ
थे	VM
.	SYM
वारदात	NN
को	PSP
अंजाम	NN
देकर	VM
अपराधी	NN
पश्चिम	JJ
दिशा	NN
में	PSP
भाग	NN
निकले	VM
.	SYM
पुलिस	NN
ने	PSP
बताया	VM
कि	CC
मामले	NN
की	PSP
तहकीकात	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
