मझौंवा	NN
(	SYM
बलिया	NNP
)	SYM
:	SYM
हल्दी	JJ
चट्टी	NN
पर	PSP
स्थित	JJ
स्टेट	XC
बैंक	NN
की	PSP
शाखा	NN
के	PSP
सामने	NST
सोमवार	NNP
की	PSP
दोपहर	NN
में	PSP
खडी	JJ
बंद	JJ
बोलेरो	NN
से	PSP
चोरों	NN
ने	PSP
92	QC
हजार	QC
रुपए	NN
उडा	VM
दिए	VAUX
.	SYM
पीडित	JJ
ने	PSP
इसकी	PRP
तहरीर	NN
पुलिस	NN
को	PSP
दे	VM
दी	VAUX
है	VAUX
.	SYM
थाना	VM
क्षेत्र	NN
के	PSP
बजहरा	JJ
निवासी	NN
शिवशंकर	XC
चौधरी	NNP
ने	PSP
अपने	PRP
रिश्तेदार	NN
के	PSP
साथ	NST
स्टेट	XC
बैंक	NN
की	PSP
शाखा	NN
हल्दी	RB
से	PSP
92	QC
हजार	QC
रुपये	NN
निकाले	VM
.	SYM
इसके	PRP
बाद	NST
वह	PRP
92	QC
हजार	QC
रुपये	NN
,	SYM
बैंक	NN
पासबुक	VM
,	SYM
आधार	NN
कार्ड	NN
व	CC
अन्य	JJ
कागज	NN
को	PSP
एक	QC
पलास्टिक	NN
में	PSP
रखकर	VM
बोलेरो	VM
गाडी	NN
में	PSP
रख	VM
दिए	VAUX
.	SYM
इसके	PRP
बाद	NST
गाडी	NN
को	PSP
लाक	VM
कर	VAUX
दोनों	JJ
लोग	NN
चट्टी	NN
पर	PSP
कुछ	QF
सामान	NN
की	PSP
खरीदारी	NN
करने	VM
लगे	VAUX
.	SYM
इसी	PRP
बीच	NST
चोरों	NN
ने	PSP
उनकी	PRP
बंद	JJ
गाडी	NN
से	PSP
पैसों	NN
से	PSP
भरा	JJ
पैसा	NN
निकाल	VM
लिए	VAUX
.	SYM
कुछ	QF
देर	NN
बाद	NST
जब	PRP
शिव	XC
शंकर	NN
लौटे	VM
तो	CC
गाडी	NN
का	PSP
गेट	NN
खुला	JJ
देख	VM
वह	PRP
दंग	NN
रह	VM
गए	VAUX
.	SYM
गाडी	NN
के	PSP
अंदर	NST
देखा	VM
तो	CC
पैसा	NN
गायब	JJ
था	VM
.	SYM
इस	DEM
पर	PSP
उनके	PRP
होश	NN
उड	VM
गए	VAUX
.	SYM
इसकी	PRP
सूचना	NN
तत्काल	RB
थानाध्यक्ष	NN
को	PSP
दी	VM
गई	VAUX
.	SYM
पुलिस	NN
के	PSP
काफी	QF
प्रयास	NN
के	PSP
बाद	NST
भी	RP
चोरों	NN
का	PSP
पता	JJ
नहीं	NEG
चल	VM
सका	VAUX
.	SYM
