डिप्टी	XC
कमिश्नर-कम-प्रधान	XC
जिला	NNP
रेडक्रॉस	XC
सोसायटी	NNP
विपुल	JJ
उज्जवल	NN
के	PSP
नेतृत्व	NN
में	PSP
जिला	JJ
रेडक्रॉस	XC
सोसायटी	NNP
की	PSP
तरफ	NST
से	PSP
खोली	VM
सांझी	JJ
रसोई	NN
में	PSP
दानी	JJ
सज्जनों	NN
के	PSP
सहयोग	NN
के	PSP
साथ	NST
सैकडों	QC
व्यक्ति	NN
रोजमर्रा	NN
की	PSP
सांझी	JJ
रसोई	NN
में	PSP
केवल	RB
10	QC
रुपये	NN
में	PSP
दोपहर	NN
का	PSP
पौष्टिक	JJ
खाना	NN
खा	VM
रहे	VAUX
हैं	VAUX
.	SYM
इस	DEM
लडी	NN
को	PSP
आगे	NST
चलाते	VM
आज	NN
दानी	JJ
सज्जन	NN
कमलजीत	XC
सेतिया	NNP
ने	PSP
अपने	PRP
बेटे	NN
अनमोल	JJ
के	PSP
जन्मदिन	NN
की	PSP
खुशी	NN
में	PSP
11	QC
हजार	QC
रुपये	NN
भेंट	NN
किए	VM
.	SYM
इस	DEM
मौके	NN
सेतिया	NNP
की	PSP
धर्मपत्नी	NN
सुषमा	JJ
सेतिया	NN
,	SYM
भारतीय	JJ
रेड	XC
क्रास	XC
सोसायटी	NNP
के	PSP
वाइस	XC
चेयरमैन	XC
अविनाश	XC
राय	XC
खन्ना	NN
और	CC
उनकी	PRP
धर्मपत्नी	JJ
मीनाक्षी	NN
खन्ना	NN
,	SYM
अश्विनी	XC
ओहरी	NNP
,	SYM
मनोज	XC
शर्मा	NNP
,	SYM
दीपक	XC
शारदा	NN
,	SYM
रघबीर	XC
बंटी	NN
,	SYM
विजेश	XC
गुप्ता	NN
,	SYM
कमल	XC
गुप्ता	NN
,	SYM
मुनीश	JJ
सेतिया	NN
और	CC
रोहित	JJ
शर्मा	NN
के	PSP
अलावा	PSP:?
ओर	NST
भी	RP
शख्सियत	NN
शामिल	JJ
थे	VM
.	SYM
सांझी	JJ
रसोई	NN
में	PSP
केक	NN
की	PSP
रस्म	NN
अदा	NN
करने	VM
उपरांत	PSP
कमलजीत	XC
सेतिया	NNP
को	PSP
एक	QC
सम्मान	NN
चिह्न	NN
के	PSP
साथ	NST
अविनाश	XC
राय	XC
खन्ना	NN
और	CC
सचिव	XC
जिला	NNP
रेडक्रास	XC
सोसायटी	NNP
नरेश	JJ
गुप्ता	NN
की	PSP
तरफ	NST
से	PSP
सम्मानित	JJ
किया	VM
गया	VAUX
.	SYM
भारतीय	JJ
रेड	XC
क्रास	XC
सोसायटी	NNP
के	PSP
वाइस	XC
चेयरमैन	XC
अविनाश	XC
राय	XC
खन्ना	NN
ने	PSP
कहा	VM
कि	CC
जिला	JJ
रेडक्रास	XC
सोसायटी	XC
होशियारपुर	NNP
की	PSP
तरफ	NST
से	PSP
खोली	VM
सांझी	JJ
रसोई	NN
पंजाब	NNP
में	PSP
से	PSP
अग्रणी	NN
रोल	JJ
अदा	NN
कर	VM
रही	VAUX
है	VAUX
.	SYM
खन्ना	NN
ने	PSP
प्रशंसा	NN
करते	VM
कहा	VM
कि	CC
यह	DEM
प्रोजेक्ट	NN
जरुरतमंद	JJ
व्यक्तियों	NN
के	PSP
लिए	PSP
काफी	QF
सहायक	NN
साबित	JJ
हो	VM
रहा	VAUX
है	VAUX
.	SYM
उन्होंने	PRP
कहा	VM
कि	CC
यहां	PRP
जरुरतमंदों	NN
को	PSP
केवल	RB
10	QC
रुपये	NN
में	PSP
ही	RP
पेट	NN
भर	RP
खाना	NN
मुहैय्या	JJ
करवाया	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
नरेश	JJ
गुप्ता	NN
ने	PSP
कहा	VM
कि	CC
सांझी	JJ
रसोई	NN
में	PSP
योगदान	NN
डालने	VM
और	CC
अपने	PRP
विशेष	JJ
दिन	NN
बुक	JJ
करवाने	VM
के	PSP
लिए	PSP
जिला	XC
रेडक्रास	XC
सोसायटी	NNP
के	PSP
साथ	NST
संपर्क	NN
किया	VM
जा	VAUX
सकता	VAUX
है	VAUX
.	SYM
