जागरण	NN
संवाददाता	NN
,	SYM
मुहम्मदाबाद	JJ
गोहना	NN
(	SYM
मऊ	NN
)	SYM
:	SYM
पुलिस	NN
प्रशासन	NN
द्वारा	PSP
बुधवार	NN
की	PSP
रात	NN
और	CC
गुरुवार	NN
को	PSP
दिन	NN
में	PSP
की	VM
गई	VAUX
चे	PSP
¨	JJ
कग	NN
में	PSP
पुलिस	NN
ने	PSP
70	QC
दोपहिया	JJ
वाहनों	NN
का	PSP
चालान	NN
किया	VM
.	SYM
दो	QC
मोटरसाइकिलें	NN
सीज	NN
कर	VM
दी	VAUX
गईं	VAUX
.	SYM
इन	DEM
वाहनों	NN
के	PSP
स्वामियों	NN
से	PSP
10	QC
हजार	QC
रुपये	NN
शमन	NN
शुल्क	NN
भी	RP
वसूला	VM
गया	VAUX
.	SYM
स्थानीय	JJ
कोतवाली	JJ
पुलिस	NN
ने	PSP
रात	NN
में	PSP
मुहम्मदाबाद	JJ
गोहना	NN
व	CC
आजमगढ़	NNP
के	PSP
बीच	NST
उम्मनपुर	NNP
बॉर्डर	NN
तथा	CC
कैलेंडर	NN
तिराहे	NN
पर	PSP
इधर	NST
से	PSP
उधर	NST
आने	VM
व	CC
जाने	VM
वाले	PSP
दो	QC
पहिया	NN
वाहनों	NN
की	PSP
गहन	JJ
चे	NN
¨	JJ
कग	NN
किया	VM
.	SYM
गुरुवार	NN
को	PSP
दिन	NN
में	PSP
भी	RP
गहन	JJ
चे	QC
¨	NN
कग	NN
हुई	VM
.	SYM
चे	XC
¨	NNP
कग	NN
में	PSP
कोतवाली	JJ
प्रभारी	NN
आरके	XC
द्विवेदी	NNP
,	SYM
अजय	XC
तिवारी	NNP
,	SYM
महेंद्र	XC
यादव	NN
,	SYM
रणजीत	XC
आदि	RP
पुलिस	NN
के	PSP
लोग	NN
उपस्थित	JJ
थे	VM
.	SYM
