जासं	NNP
,	SYM
यमुनानगर	NNP
:	SYM
जिले	NNP
में	PSP
चोरों	NN
ने	PSP
फैक्टरी	NN
और	CC
घर	NN
के	PSP
ताले	NN
तोडकर	VM
हजारों	QC
रुपये	NN
का	PSP
सामान	NN
चोरी	NN
कर	VM
लिया	VAUX
.	SYM
साथ	NST
ही	RP
चोरों	NN
ने	PSP
एक	QC
अन्य	JJ
स्थान	NN
से	PSP
बाइक	NN
भी	RP
चोरी	NN
कर	VM
ली	VAUX
.	SYM
पुलिस	NN
ने	PSP
सभी	QF
मामलों	NN
की	PSP
जांच	NN
के	PSP
बाद	NST
केस	NN
दर्ज	VM
कर	VAUX
कार्रवाई	NN
शुरू	NN
कर	VM
दी	VAUX
.	SYM
ज्योतिनगर	CC
कालोनी	JJ
निवासी	NN
रमन	XC
सहगल	NNP
ने	PSP
बताया	VM
कि	CC
उसकी	PRP
गांव	NN
कामी	JJ
माजरा	NN
में	PSP
एनएस	XC
वुड	XC
इंडस्ट्रीज	NNP
के	PSP
नाम	NN
से	PSP
फैक्ट्री	NN
है	VM
.	SYM
चोरों	NN
ने	PSP
बृहस्पतिवार	JJ
रात	NN
फैक्टरी	NN
के	PSP
ताले	NN
तोडकर	VM
आठ	QC
मोटर	XC
,	SYM
सात	QC
ब्लेड	NN
,	SYM
एक	QC
इनवर्टर	NN
,	SYM
बैटरी	NN
,	SYM
जनरेटर	NN
की	PSP
बैटरी	NN
,	SYM
17	QC
चोपर	VAUX
के	PSP
पंखे	NN
,	SYM
तीन	QC
हजार	QC
आदि	RP
उठा	VM
ले	VM
गए	VAUX
.	SYM
इतना	QF
ही	RP
नहीं	NEG
जब	PRP
वह	PRP
घर	NN
पहुंचा	VM
तो	CC
उसके	PRP
भी	RP
ताले	NN
टूटे	VM
थे	VAUX
और	CC
तीन	QC
हजार	QC
रुपये	NN
और	CC
ब्लैंकेट	NN
गायब	JJ
थे	VM
.	SYM
उसने	PRP
चोरी	NN
की	PSP
सूचना	NN
पुलिस	NN
को	PSP
दी	VM
.	SYM
मलिकपुर	NNP
गांव	XC
बांगर	NNP
निवासी	NN
सुमित	JJ
कुमार	NN
ने	PSP
बताया	VM
कि	CC
वह	PRP
गांव	NN
बसातियावाला	NN
स्थित	JJ
हनुमान	XC
मंदिर	NNP
में	PSP
बाइक	NN
पर	PSP
माथा	NN
टेकने	VM
के	PSP
लिए	PSP
गया	VAUX
था	VAUX
.	SYM
जहां	PRP
से	PSP
चोरों	NN
ने	PSP
उसकी	PRP
बाइक	NN
चोरी	NN
कर	VM
ली	VAUX
.	SYM
