हाथरस	XC
:	SYM
सादाबाद	JJ
के	PSP
बघैना	NN
निवासी	JJ
युवक	NN
ने	PSP
गांव	NN
के	PSP
लोगों	NN
पर	PSP
मारपीट	NN
कर	VM
घायल	JJ
करने	VM
व	CC
रुपये	NN
छीन	VM
लेने	VAUX
के	PSP
आरोप	NN
लगाते	VM
हुए	VAUX
कोर्ट	NN
के	PSP
आदेश	NN
पर	PSP
मुकदमा	NN
दर्ज	JJ
कराया	VM
है	VAUX
.	SYM
सनी	XC
पुत्र	NN
बालकिशन	XC
निवासी	NNP
बघैना	NN
ने	PSP
भूरा	JJ
व	CC
कान्हा	JJ
पुत्रगण	NN
श्यामवीर	XC
निवासी	NN
बघैना	VM
सादाबाद	JJ
के	PSP
खिलाफ	PSP:?
मुकदमा	NN
दर्ज	JJ
कराया	VM
है	VAUX
.	SYM
कोर्ट	NN
के	PSP
आदेश	NN
पर	PSP
दर्ज	JJ
मुकदमे	NN
में	PSP
सनी	NN
ने	PSP
कहा	VM
है	VAUX
कि	CC
11	QC
सितंबर	NNP
की	PSP
शाम	NN
को	PSP
वह	PRP
अपना	PRP
ठेला	NN
बंद	JJ
करके	VM
वापस	JJ
गांव	NN
जा	VM
रहा	VAUX
था	VAUX
.	SYM
सड़क	NNP
पर	PSP
पहले	NST
से	PSP
ही	RP
घात	NN
लगाये	VM
बैठे	VM
भूरा	VAUX
व	CC
कान्हा	NN
ने	PSP
उसे	PRP
घेर	VM
लिया	VAUX
.	SYM
तमंचे	NN
की	PSP
बट	NN
से	PSP
प्रहार	NN
कर	VM
पैसे	NN
छीन	VM
लिए	VAUX
.	SYM
राहगीरों	NN
को	PSP
आता	VM
देख	VM
आरोपी	JJ
मौके	NN
से	PSP
भाग	VM
गए	VAUX
.	SYM
सादाबाद	JJ
:	SYM
सतेंद्र	XC
¨	XC
सह	XC
पुत्र	NN
भीमसेन	JJ
निवासी	XC
मीरपुर	NNP
ने	PSP
कोतवाली	NNP
में	PSP
रिपोर्ट	NN
दर्ज	JJ
कराई	VM
है	VAUX
कि	CC
26	QC
नवंबर	NNP
को	PSP
वह	PRP
बस	RP
स्टैंड	NN
आया	VM
हुआ	VAUX
था	VAUX
.	SYM
उसकी	PRP
बाइक	NN
(	SYM
यूपी	NN
86	QC
एपी	NN
4985	QC
)	SYM
ताज	JJ
होटल	NN
के	PSP
पास	NST
खड़ी	NN
थी	VM
,	SYM
जहां	PRP
से	PSP
चोरों	NN
ने	PSP
उसे	PRP
पार	NN
कर	VM
दिया	VAUX
.	SYM
