गोरखपुर	NNP
:	SYM
रसोई	NN
गैस	NN
की	PSP
कीमतों	NN
में	PSP
एक	QC
बार	RP
फिर	RB
बढ़ोत्तरी	JJ
हुई	VM
है	VAUX
.	SYM
एक	XC
दिसंबर	NNP
से	PSP
नान	XC
सब्सिडी	NN
घरेलू	XC
गैस	XC
सिलेंडर	NNP
की	PSP
कीमत	NN
803.50	QC
रुपये	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
पहले	NST
इसकी	PRP
कीमत	NN
798.50	QC
रुपये	NN
थी	VM
.	SYM
यानी	CC
घरेलू	XC
गैस	XC
सिलेंडर	NNP
की	PSP
कीमत	NN
में	PSP
पांच	QC
रुपये	NN
का	PSP
इजाफा	NN
हुआ	VM
है	VAUX
.	SYM
इसी	DEM
तरह	NN
19	QC
किलोग्राम	NN
के	PSP
कामर्शियल	XC
गैस	XC
सिलेंडर	NNP
की	PSP
कीमत	NN
में	PSP
भी	RP
आठ	QC
रुपये	NN
की	PSP
बढ़ोत्तरी	NN
हुई	VM
है	VAUX
.	SYM
अब	PRP
कामर्शियल	XC
गैस	XC
सिलेंडर	NNP
की	PSP
कीमत	NN
1411.50	QC
रुपये	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
रसोई	NN
गैस	NN
की	PSP
कीमतों	NN
में	PSP
लगातार	RB
बढ़ोत्तरी	NN
से	PSP
उपभोक्ता	NN
परेशान	JJ
हैं	VM
.	SYM
तीस	XC
नवंबर	NNP
की	PSP
रात	NN
12	QC
बजे	RP:?
एक	QC
बार	RP
फिर	RB
इसकी	PRP
कीमतों	NN
में	PSP
इजाफा	NN
किया	VM
गया	VAUX
.	SYM
घरेलू	XC
रसोई	NN
गैस	XC
सिलेंडरों	NN
की	PSP
कीमतों	NN
में	PSP
लगातार	RB
इजाफा	NN
होता	VM
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
यदि	CC
अगस्त	JJ
महीने	NN
की	PSP
बात	NN
करें	VM
तो	CC
14.2	QC
किलोग्राम	NN
वजन	NN
के	PSP
घरेलू	XC
गैस	XC
सिलेंडर	NNP
की	PSP
कीमत	NN
582	QC
रुपये	NN
थी	VM
.	SYM
इस	DEM
पर	PSP
उपभोक्ता	NN
के	PSP
बैंक	NN
खाते	VM
में	PSP
100.89	QC
रुपये	NN
की	PSP
सब्सिडी	NN
भेजी	VM
जाती	VAUX
थी	VAUX
.	SYM
यानी	CC
सब्सिडी	NN
वाले	PSP
सिलेंडर	NN
की	PSP
कीमत	NN
481.11	QC
रुपये	NN
पडती	VM
थी	VAUX
.	SYM
सितंबर	NNP
में	PSP
नान	NN
सब्सिडी	JJ
सिलेंडर	NN
की	PSP
कीमत	NN
655.50	QC
रुपये	NN
हो	VM
गई	VAUX
.	SYM
सब्सिडी	NN
के	PSP
167.94	QC
रुपये	NN
घटाने	VM
के	PSP
बाद	NST
इस	DEM
सिलेंडर	NN
की	PSP
कीमत	NN
487.56	QC
रुपये	NN
पडती	VM
थी	VAUX
.	SYM
अक्टूबर	NNP
में	PSP
सिलेंडर	NN
की	PSP
कीमत	NN
705	QC
रुपये	NN
हो	VM
गई	VAUX
.	SYM
सब्सिडी	NN
के	PSP
213.58	QC
रुपये	NN
घटाने	VM
के	PSP
बाद	NST
सिलेंडर	NN
की	PSP
कीमत	NN
491.42	QC
रुपये	NN
हो	VM
गई	VAUX
.	SYM
नवंबर	NNP
में	PSP
सिलेंडर	NN
की	PSP
कीमत	NN
798.50	QC
रुपये	NN
हो	VM
गई	VAUX
.	SYM
इस	DEM
पर	PSP
सब्सिडी	NN
302.50	QC
रुपये	NN
मिल	VM
रही	VAUX
है	VAUX
.	SYM
यानी	CC
सिलेंडर	NN
की	PSP
कीमत	NN
अब	PRP
496	QC
रुपये	NN
हो	VM
चुकी	VAUX
है	VAUX
.	SYM
यही	DEM
स्थिति	NN
दिसंबर	NNP
महीने	NN
की	PSP
है	VM
.	SYM
ऐसे	DEM
बढ़	NN
रही	VM
कीमत	NN
.	SYM
महीना	NN
रेट	NN
सब्सिडी	JJ
सब्सिडी	NN
का	PSP
रेट	NN
अगस्त	JJ
582	QC
100.89	QC
481.11	QC
सितंबर	NNP
655.50	QC
167.94	QC
487.56	QC
अक्टूबर	NNP
705	QC
213.58	QC
491.42	QC
नवंबर	NNP
798.50	QC
302.50	QC
496.00	QC
दिसंबर	NNP
803.50	QC
303.50	QC
500.00	QC
19	QC
किग्रा	NN
के	PSP
कामर्शियल	XC
गैस	XC
सिलेंडर	NNP
भी	RP
महंगे	JJ
.	SYM
अगस्त	JJ
1067.50	QC
सितंबर	NNP
1181.00	QC
अक्टूबर	NNP
1257.00	QC
नवंबर	NNP
1403.50	QC
दिसंबर	NNP
1411.50	QC
