संवाद	JJ
सहयोगी	NN
,	SYM
धौलाना	XC
:	SYM
पिलखुवा	JJ
क्षेत्र	NN
के	PSP
गांव	NN
गालंद	NN
से	PSP
मंगलवार	NN
की	PSP
शाम	NN
नगर	NN
के	PSP
दो	QC
युवकों	NN
ने	PSP
एक	QC
युवक	NN
का	PSP
अपहरण	NN
कर	VM
लिया	VAUX
.	SYM
अपहरणकर्ताओं	NN
ने	PSP
युवक	NN
को	PSP
नगर	NN
की	PSP
बस्ती	NN
बनोखर	NN
में	PSP
छिपा	VM
दिया	VAUX
.	SYM
मामले	NN
की	PSP
जानकारी	NN
होने	VM
पर	PSP
पुलिस	NN
ने	PSP
उसे	PRP
मुक्त	JJ
कराया	VM
.	SYM
मामला	NN
रुपयों	NN
के	PSP
लेन	XC
देन	NNP
का	PSP
है	VM
.	SYM
पुलिस	NN
ने	PSP
तीनों	NN
को	PSP
गिरफ्तार	VM
कर	VAUX
मामले	NN
की	PSP
जांच	NN
शुरू	NN
कर	VM
दी	VAUX
है	VAUX
.	SYM
गालंद	XC
निवासी	NN
टीटू	NN
बीती	JJ
शाम	NN
अपने	PRP
घर	NN
पर	PSP
ही	RP
मौजूद	JJ
था	VM
.	SYM
उस	DEM
समय	NN
उसके	PRP
परिजन	NN
घेर	VM
पर	PSP
गए	VM
थे	VAUX
.	SYM
आरोप	NN
है	VM
कि	CC
तभी	PRP
वहां	PRP
पर	PSP
धौलाना	NN
निवासी	JJ
यामीन	NN
व	CC
नबाव	NN
पहुंचे	VM
.	SYM
वह	PRP
उसका	PRP
फिल्मी	NN
स्टाइल	NN
में	PSP
अपहरण	NN
करके	VM
धौलाना	VM
ले	VAUX
आए	VAUX
.	SYM
जब	PRP
परिजन	NN
वापस	JJ
लौटे	VM
तो	CC
उन्हें	PRP
जानकारी	NN
हुई	VM
.	SYM
इस	DEM
पर	PSP
उन्होंने	PRP
पुलिस	NN
को	PSP
मामले	NN
की	PSP
जानकारी	NN
दी	VM
.	SYM
किसी	PRP
ने	PSP
बताया	VM
कि	CC
आरोपी	JJ
धौलाना	NN
के	PSP
बनोखर	XC
मोहल्ले	NNP
के	PSP
हैं	VM
.	SYM
पुलिस	NN
ने	PSP
रात	NN
के	PSP
समय	NN
बनोखर	NN
में	PSP
दबिश	NN
देकर	VM
टीटू	NN
को	PSP
सकुशल	JJ
बरामद	NN
कर	VM
लिया	VAUX
.	SYM
पुलिस	NN
ने	PSP
दोनों	JJ
आरोपियों	NN
व	CC
टीटू	NN
को	PSP
हिरासत	NN
में	PSP
लेकर	VM
पूछताछ	NN
की	PSP
तो	RP
पता	JJ
चला	VM
कि	CC
इनके	PRP
बीच	NST
में	PSP
रुपयों	NN
के	PSP
लेन	XC
देन	NNP
का	PSP
मामला	NN
है	VM
.	SYM
जिसके	PRP
चलते	VM
आरोपी	NN
उसे	PRP
गालंद	NN
से	PSP
उठाकर	VM
लाए	VAUX
हैं	VAUX
.	SYM
वहीं	PRP
टीटू	NN
के	PSP
परिजन	NN
का	PSP
कहना	VM
है	VAUX
पैसे	NN
टीटू	NN
के	PSP
पास	NST
नहीं	NEG
,	SYM
बल्कि	CC
उसके	PRP
किसी	PRP
दोस्त	NN
के	PSP
पास	NST
थे	VM
.	SYM
इस	DEM
संबंध	NN
में	PSP
एसओ	XC
नरेंद्र	XC
शर्मा	NNP
का	PSP
कहना	VM
है	VAUX
कि	CC
लेन	XC
देन	NNP
के	PSP
मामले	NN
में	PSP
मारपीट	NN
की	VM
गई	VAUX
है	VAUX
.	SYM
मामले	NN
की	PSP
जांच	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
