नई	JJ
दिल्ली	NNP
(	SYM
पीटीआई	NN
)	SYM
.	SYM
उत्तर	XC
प्रदेश	NNP
के	PSP
शाहजहांपुर	XC
जिले	NNP
की	PSP
एक	QC
अदालत	NN
ने	PSP
साल	NN
2015	QC
के	PSP
एक	QC
पुराने	JJ
मामले	NN
में	PSP
नैस्ले	JJ
इंडिया	NNP
पर	PSP
45	QC
लाख	NN
का	PSP
जुर्माना	NN
लगाया	VM
है	VAUX
.	SYM
यह	DEM
जुर्माना	NN
उस	DEM
पर	PSP
खराब	JJ
मैगी	XC
नूडल्स	NN
बेचने	VM
के	PSP
जुर्म	NN
में	PSP
लगाया	VM
गया	VAUX
है	VAUX
.	SYM
जानकारी	NN
के	PSP
मुताबिक	JJ
जिला	JJ
प्रशासन	NN
के	PSP
अधिकारियों	NN
ने	PSP
पिछले	JJ
साल	NN
नवंबर	NNP
में	PSP
नमूने	NN
इकट्ठा	JJ
किए	VM
थे	VAUX
और	CC
उन्हें	PRP
लैब	NN
जांच	NN
के	PSP
लिए	PSP
भेज	VM
दिया	VAUX
था	VAUX
.	SYM
जांच	NN
में	PSP
पाया	VM
गया	VAUX
कि	CC
मैगी	NN
के	PSP
उन	DEM
नमूनों	NN
में	PSP
इंसान	NN
की	PSP
खपत	NN
के	PSP
लिए	PSP
तय	JJ
सीमा	NN
से	PSP
अधिक	QF
मात्रा	NN
में	PSP
राख	NN
थी	VM
.	SYM
अदालत	NN
ने	PSP
नैस्ले	JJ
इंडिया	NNP
के	PSP
वितरकों	NN
पर	PSP
भी	RP
26	QC
लाख	NN
का	PSP
जुर्माना	NN
लगाया	VM
है	VAUX
.	SYM
स्विस	XC
खाद्य	JJ
फर्म	XC
इकाई	NN
के	PSP
खिलाफ	PSP:?
यह	DEM
मामला	NN
नियामकों	NN
की	PSP
ओर	NST
से	PSP
दायर	NN
किया	VM
गया	VAUX
था	VAUX
.	SYM
प्रशासन	NN
की	PSP
ओर	NST
से	PSP
साल	NN
2015	QC
और	CC
2016	QC
के	PSP
दौरान	NST
मैगी	XC
नूडल्स	NNP
के	PSP
कई	QF
ऐसे	DEM
सैंपल्स	NN
जब्त	VM
किए	VAUX
गए	VAUX
थे	VAUX
जिनमें	PRP
लेड	NN
,	SYM
एस	NN
और	CC
मोनोसोडियम	XC
ग्लूकामेट	NN
(	SYM
एमएसजी	NN
)	SYM
अधिक	QF
मात्रा	NN
में	PSP
पाया	VM
गया	VAUX
था	VAUX
,	SYM
जिन्हें	PRP
फ्लेवर	NN
इन्हेंसर	NN
के	PSP
तौर	NN
पर	PSP
जाना	VM
जाता	VAUX
है	VAUX
.	SYM
नेस्ले	XC
इंडिया	NNP
के	PSP
प्रवक्ता	NN
ने	PSP
बताया	VM
कि	CC
कंपनी	NN
इस	DEM
आदेश	NN
के	PSP
खिलाफ	PSP:?
अपील	NN
करेगी	VM
.	SYM
कंपनी	NNP
पॉलिसी	NN
के	PSP
अंतर्गत	PSP:?
नाम	NN
न	NEG
छिपाने	VM
की	PSP
शर्त	NN
पर	PSP
कंपनी	NN
के	PSP
प्रवक्ता	NN
ने	PSP
बताया	VM
,	SYM
“	NN
यह	PRP
गलत	JJ
मानकों	NN
के	PSP
आवेदन	NN
का	PSP
एक	QC
मामला	NN
जान	VM
पड़ता	NNP
है	VM
और	CC
आदेश	NN
की	PSP
कॉपी	NN
प्राप्त	JJ
होने	VM
के	PSP
बाद	NST
हम	PRP
इसके	PRP
खिलाफ	PSP:?
एक	QC
अपील	NN
दायर	NN
करेंगे	VM
.	SYM
”	JJ
गौरतलब	NN
है	VM
कि	CC
मैगी	NN
नैस्ले	JJ
इंडिया	NNP
का	PSP
इकलौता	JJ
ऐसा	DEM
ब्रैंड	NN
है	VM
जो	PRP
मुनाफा	NN
कमा	VM
रहा	VAUX
था	VAUX
और	CC
इसे	PRP
पूरे	JJ
भारत	NNP
में	PSP
6	QC
महीने	NN
के	PSP
लिए	PSP
बैन	NN
कर	VM
दिया	VAUX
गया	VAUX
था	VAUX
.	SYM
नेस्ले	XC
इंडिया	NNP
की	PSP
ओर	NST
से	PSP
क्या	WQ
आया	VM
बयान	NN
:	SYM
“	NN
हम	PRP
इस	DEM
बात	NN
को	PSP
दमदार	JJ
तरीके	NN
से	PSP
दोहराते	VM
हैं	VAUX
कि	CC
उपभोग	NN
के	PSP
लिहाज	NN
से	PSP
मैगी	NN
100	QC
फीसद	NN
सुरक्षित	JJ
है	VM
.	SYM
हालांकि	CC
हमें	PRP
निर्णय	NN
अधिकारी	NN
की	PSP
ओर	NST
से	PSP
पारित	JJ
आदेश	NN
प्राप्त	JJ
नहीं	NEG
हुआ	VM
है	VAUX
,	SYM
हमें	PRP
बताया	VM
गया	VAUX
है	VAUX
कि	CC
नमूने	JJ
वर्ष	NN
2015	QC
के	PSP
हैं	VM
और	CC
यह	DEM
समस्या	NN
नूडल्स	NN
में	PSP
मिली	XC
'	SYM
राख	RDP
सामग्री	NN
'	SYM
से	PSP
संबंधित	JJ
है	VM
.	SYM
यह	PRP
गलत	JJ
मानकों	NN
के	PSP
आवेदन	NN
का	PSP
एक	QC
मामला	NN
है	VM
और	CC
हम	PRP
आदेश	NN
प्राप्त	JJ
होने	VM
के	PSP
बाद	NST
तुरंत	RB
एक	QC
अपील	NN
दायर	NN
करेंगे	VM
.	SYM
साल	NN
2015	QC
में	PSP
,	SYM
नेस्ले	XC
इंडिया	NNP
और	CC
अन्य	JJ
कंपनियों	NN
ने	PSP
नूडल्स	NN
के	PSP
लिए	PSP
विशिष्ट	JJ
मानकों	NN
को	PSP
निर्धारित	JJ
करने	VM
के	PSP
लिए	PSP
,	SYM
उद्योग	NN
संघों	NN
के	PSP
माध्यम	NN
से	PSP
संबंधित	JJ
अधिकारियों	NN
के	PSP
समक्ष	NN
अपना	PRP
प्रतिनिधित्व	NN
रखा	VM
था	VAUX
,	SYM
ताकि	CC
प्रवर्तन	JJ
अधिकारियों	NN
और	CC
उपभोक्ताओं	NN
के	PSP
बीच	NST
भ्रम	NN
की	PSP
स्थिति	NN
को	PSP
रोका	VM
जा	VAUX
सके	VAUX
.	SYM
उस	DEM
वक्त	NN
मानकों	NN
को	PSP
तय	JJ
किया	VM
गया	VAUX
था	VAUX
और	CC
उसी	PRP
के	PSP
अनुरूप	PSP:?
उत्पादों	NN
को	PSP
तैयार	JJ
किया	VM
गया	VAUX
था	VAUX
.	SYM
हमें	PRP
इस	DEM
भ्रम	NN
के	PSP
लिए	PSP
खेद	NN
है	VM
जिसकी	PRP
वजह	NN
से	PSP
उपभोक्ताओं	NN
को	PSP
मुश्किलें	NN
आई	VM
हैं	VAUX
.	SYM
”	NNP
