जागरण	NN
संवाददाता	NN
,	SYM
बरेली	NNP
:	SYM
प्रदेश	NN
के	PSP
मुखिया	NN
योगी	XC
आदित्यनाथ	NNP
के	PSP
शहर	NN
में	PSP
होने	VM
के	PSP
बावजूद	PSP:?
महिला	NN
अस्पताल	NN
का	PSP
स्टाफ	NN
हरकतों	NN
से	PSP
बाज	NN
नहीं	NEG
आया	VM
.	SYM
महिला	NN
ने	PSP
बेटी	NN
जन्मा	VM
तो	CC
उससे	PRP
रुपये	NN
मांगने	VM
लगा	VAUX
.	SYM
कम	QF
मिला	VM
तो	CC
रुपये	NN
फेंक	VM
दिए	VAUX
.	SYM
संजय	XC
नगर	NN
के	PSP
मोहन	XC
सब्जी	NN
बेचकर	VM
परिवार	NN
चलाते	VM
हैं	VAUX
.	SYM
उन्होंने	PRP
पत्नी	NN
ममता	NN
को	PSP
शनिवार	NN
को	PSP
जिला	JJ
अस्पताल	NN
में	PSP
भर्ती	NN
कराया	VM
था	VAUX
.	SYM
रविवार	NN
तडके	PSP
ममता	NN
ने	PSP
एक	QC
बच्ची	NN
को	PSP
जन्म	NN
दिया	VM
.	SYM
आरोप	NN
है	VM
कि	CC
इस	DEM
पर	PSP
स्टाफ	NN
उसे	PRP
बार-बार	JJ
रुपये	NN
के	PSP
लिए	PSP
परेशान	JJ
कर	VM
रहा	VAUX
था	VAUX
.	SYM
वे	PRP
दो	QC
सौ	QC
देने	VM
लगे	VAUX
तो	CC
स्टाफ	NN
पांच	QC
सौ	QC
रुपये	NN
मांगने	VM
लगा	VAUX
.	SYM
दो	QC
सौ	QC
रुपये	NN
वही	PRP
फेंक	VM
दिए	VAUX
.	SYM
मोहन	NNP
ने	PSP
कुछ	QF
देर	NN
बाद	NST
शिकायत	NN
फोन	NN
पर	PSP
सीएमएस	NN
डॉ	VM
.	SYM
साधना	NN
सक्सेना	NN
से	PSP
की	VM
.	SYM
इस	DEM
पर	PSP
उन्होंने	PRP
डॉक्टर	NN
को	PSP
फोन	NN
कर	VM
मामला	NN
देखने	VM
को	PSP
कहा	VM
.	SYM
तीमारदार	NN
से	PSP
लिखित	JJ
शिकायत	NN
लेने	VM
को	PSP
कहा	VM
.	SYM
सीएमएस	NN
ने	PSP
बताया	VM
कि	CC
मरीज	NN
से	PSP
रुपये	NN
मांगने	VM
वालों	PSP
के	PSP
खिलाफ	PSP:?
कार्रवाई	NN
होगी	VM
.	SYM
