जागरण	NN
संवाददाता	NN
,	SYM
पानीपत	NN
:	SYM
दुष्कर्म	NN
के	PSP
आरोप	NN
में	PSP
भाई	NN
को	PSP
जेल	NN
भिजवाने	VM
,	SYM
लॉ	XC
कॉलेज	XC
खानपुर	NNP
से	PSP
लापता	VM
हुई	VAUX
छात्रा	NN
का	PSP
मामला	NN
उलझता	VM
ही	RP
जा	VAUX
रहा	VAUX
है	VAUX
.	SYM
अब	PRP
संजय	XC
कॉलोनी	NN
निवासी	NN
दो	QC
बच्चों	NN
के	PSP
पिता	NN
ने	PSP
छात्रा	NN
से	PSP
मंदिर	NN
में	PSP
शादी	NN
रचाने	VM
का	PSP
दावा	NN
किया	VM
है	VAUX
.	SYM
उसका	PRP
आरोप	NN
है	VM
कि	CC
शादी	NN
कराने	VM
के	PSP
एवज	NN
में	PSP
एक	QC
वकील	NN
ने	PSP
उससे	PRP
70	QC
हजार	QC
रुपये	NN
ऐंठ	VM
लिए	VAUX
और	CC
अब	PRP
पत्	NN
‍	XC
‌	XC
नी	NNP
को	PSP
किसी	PRP
गुप्त	JJ
स्थान	NN
पर	PSP
छिपा	VM
दिया	VAUX
है	VAUX
.	SYM
गौरतलब	NN
है	VM
कि	CC
शहर	NN
के	PSP
एक	QC
विद्यालय	NN
में	PSP
12	QC
वीं	XC
कक्षा	NN
की	PSP
एक	QC
छात्रा	NN
ने	PSP
मार्च	NNP
माह	NN
में	PSP
अपने	PRP
भाई	NN
पर	PSP
दुराचार	NN
का	PSP
आरोप	NN
लगाया	VM
था	VAUX
.	SYM
उसका	PRP
भाई	NN
इस	DEM
आरोप	NN
में	PSP
जेल	NN
में	PSP
है	VM
.	SYM
छात्रा	NN
का	PSP
कहना	VM
था	VAUX
कि	CC
विधवा	JJ
मां	NN
उसे	PRP
किसी	PRP
को	PSP
बेचना	VM
चाहती	VAUX
है	VAUX
.	SYM
उसके	PRP
पक्ष	NN
में	PSP
दो	QC
वकील	NN
पीडब्ल्यूडी	JJ
गेस्ट	XC
हाउस	NNP
में	PSP
हरियाणा	XC
राज्य	XC
बाल	XC
संरक्षण	NN
अधिकार	NN
आयोग	NN
की	PSP
चेयरपर्सन	NN
ज्योति	XC
बेंदा	NNP
से	PSP
भी	RP
मिले	VM
थे	VAUX
.	SYM
आयोग	NN
की	PSP
चेयरपर्सन	NN
के	PSP
आदेश	NN
पर	PSP
बाल	XC
कल्याण	NN
समिति	NN
ने	PSP
मामले	NN
की	PSP
जांच	NN
कर	VM
छात्रा	NN
को	PSP
बाल	XC
अनाथालय	NN
भेज	VM
दिया	VAUX
था	VAUX
.	SYM
छात्रा	NN
ने	PSP
12	QC
वीं	XC
कक्षा	NN
उत्तीर्ण	JJ
की	PSP
तो	RP
समिति	NN
ने	PSP
उसे	PRP
पढ़ने	NNP
का	PSP
बेहतर	JJ
अवसर	NN
देते	VM
हुए	VAUX
लॉ	XC
कॉलेज	NN
में	PSP
उसका	PRP
दाखिला	NN
करा	VM
दिया	VAUX
.	SYM
छात्रा	NN
कॉलेज	NN
के	PSP
हॉस्टल	NN
में	PSP
ही	RP
रहकर	VM
पढ़ाई	NNP
कर	VM
रही	VAUX
थी	VAUX
.	SYM
13	QC
नवंबर	NNP
को	PSP
छात्रा	NN
हॉस्टल	NN
नहीं	NEG
पहुंची	VM
तो	CC
महिला	NN
थाना	VM
पुलिस	NN
को	PSP
इसकी	PRP
सूचना	NN
दी	VM
गई	VAUX
.	SYM
अब	PRP
संजय	XC
कॉलोनी	NN
निवासी	JJ
बिजेंद्र	NN
ने	PSP
जिला	JJ
विधिक	JJ
सेवा	NN
प्राधिकरण	NN
के	PSP
सचिव	NN
एवं	CC
सीजेएम	NN
मोहित	JJ
अग्रवाल	XC
,	SYM
बाल	XC
कल्याण	XC
समिति	NN
,	SYM
पुलिस	NN
महकमे	NN
के	PSP
आलाधिकारियों	NN
को	PSP
शिकायत	NN
दी	VM
है	VAUX
.	SYM
उसने	PRP
दावा	NN
किया	VM
है	VAUX
कि	CC
एक	QC
वकील	NN
के	PSP
माध्यम	NN
से	PSP
उसने	PRP
लॉ	NN
की	PSP
छात्रा	NN
से	PSP
पंचकूला	NN
के	PSP
मंशा	NN
देवी	XC
मंदिर	NNP
में	PSP
विवाह	NN
किया	VM
है	VAUX
.	SYM
आरोप	NN
है	VM
कि	CC
वकील	NN
ने	PSP
शादी	NN
कराने	VM
से	PSP
पहले	NST
35	QC
हजार	NN
तथा	CC
शादी	NN
हो	VM
जाने	VAUX
के	PSP
बाद	NST
35	QC
हजार	QC
रुपये	NN
लिए	PSP
.	SYM
मंदिर	NN
में	PSP
सात	QC
फेरे	NN
भी	RP
हुए	VAUX
,	SYM
लेकिन	CC
पत्	NN
‍	XC
‌	XC
नी	NNP
साथ	NST
नहीं	NEG
आई	VM
.	SYM
बिजेंद्र	NN
की	PSP
मानें	NN
तो	RP
अब	PRP
न	NEG
पत्	VM
‍	XC
‌	XC
नी	NNP
से	PSP
बात	NN
हो	VM
रही	VAUX
है	VAUX
और	CC
न	NEG
शादी	NN
में	PSP
बिचौलिया	VM
बना	VAUX
वकील	NN
कॉल	NN
रिसीव	NN
कर	VM
रहा	VAUX
है	VAUX
.	SYM
छात्रा	NN
की	PSP
विधवा	NN
मां	NN
का	PSP
कहना	VM
है	VAUX
कि	CC
दुष्कर्म	NN
के	PSP
मामले	NN
में	PSP
जेल	NN
में	PSP
बंद	JJ
बेटे	NN
को	PSP
छुडाने	VM
के	PSP
लिए	PSP
जिस	DEM
वकील	NN
को	PSP
रखा	VM
,	SYM
उसने	PRP
ही	RP
बेटी	NN
को	PSP
बहला-फुसलाकर	VM
चंगुल	NN
में	PSP
कर	VM
रखा	VAUX
है	VAUX
.	SYM
पहले	NST
भाई	NN
पर	PSP
झूठा	JJ
मुकदमा	NN
दर्ज	JJ
करवाकर	VM
,	SYM
उसे	PRP
जेल	NN
भेज	VM
दिया	VAUX
और	CC
अब	PRP
उसकी	PRP
शादी	NN
दो	QC
बच्चों	NN
के	PSP
पिता	NN
से	PSP
कराकर	VM
रकम	NN
हडप	VM
ली	VAUX
.	SYM
शादी	NN
के	PSP
बाद	NST
भी	RP
पुत्री	NN
को	PSP
ससुराल	NN
नहीं	NEG
जाने	VM
दिया	VAUX
गया	VAUX
.	SYM
मां	NN
ने	PSP
कहा	VM
कि	CC
बेटी	NN
वकील	NN
के	PSP
बहकावे	NN
में	PSP
आकर	VM
गलत	JJ
कदम	NN
उठाती	VM
रही	VAUX
है	VAUX
.	SYM
प्रथमदृष्टया	QO
जांच	NN
में	PSP
पता	JJ
चला	VM
है	VAUX
कि	CC
लडकी	NN
हॉस्टल	NN
में	PSP
रहते	VM
हुए	VAUX
किसी	PRP
से	PSP
कॉल	NN
पर	PSP
बात	NN
और	CC
वीडियो	XC
कॉलिंग	NN
करती	VM
रही	VAUX
है	VAUX
.	SYM
उसकी	PRP
शादी	NN
हुई	VM
है	VAUX
अथवा	CC
नहीं	NEG
,	SYM
वह	PRP
अपनी	PRP
मर्जी	NN
से	PSP
तथाकथित	JJ
पति	NN
के	PSP
साथ	NST
नहीं	NEG
गई	VAUX
या	CC
उसे	PRP
किसी	PRP
ने	PSP
रोका	VM
है	VAUX
,	SYM
इसकी	PRP
जांच	NN
चल	VM
रही	VAUX
है	VAUX
.	SYM
लडकी	NN
के	PSP
बरामद	JJ
होने	VM
के	PSP
बाद	NST
ही	RP
पूरे	JJ
मामले	NN
का	PSP
पर्दाफाश	NN
हो	VM
सकेगा	VAUX
.	SYM
