जासं	NNP
,	SYM
जमानियां	NN
(	SYM
गाजीपुर	NNP
)	SYM
:	SYM
चंदौली	NN
जनपद	NN
के	PSP
डेढगांवा	NN
निवासी	XC
आरजू	NNP
खां	PRP
के	PSP
खाते	NN
से	PSP
जालसाजों	NN
ने	PSP
25	QC
हजार	QC
रुपये	NN
उडा	VM
दिया	VAUX
.	SYM
इसकी	PRP
जानकारी	NN
होने	VM
पर	PSP
उन्होंने	PRP
कोतवाली	NNP
में	PSP
तहरीर	NN
दी	VM
.	SYM
आरजू	NN
खां	NN
ने	PSP
बताया	VM
कि	CC
जमानियां	NN
स्टेशन	NN
बाजार	NN
स्थित	JJ
यूबीआई	NN
की	PSP
शाखा	NN
में	PSP
खाता	VM
है	VAUX
.	SYM
बुधवार	NN
को	PSP
वे	PRP
एटीएम	NN
से	PSP
रुपये	NN
निकालने	VM
गए	VAUX
तो	CC
बैलेंस	NN
शून्य	NN
देखकर	VM
उनका	PRP
माथा	NN
ठनक	VM
गया	VAUX
.	SYM
वे	PRP
बैंक	NN
पहुंचे	VM
और	CC
पूरे	JJ
मामले	NN
की	PSP
जानकारी	NN
लिए	PSP
तो	CC
पता	JJ
चला	VM
कि	CC
24	QC
,	SYM
26	QC
व	CC
28	QC
नवंबर	NNP
को	PSP
रेलवे	XC
टिकट	NN
जारी	JJ
कराने	VM
के	PSP
लिए	PSP
खाते	NN
से	PSP
25	QC
हजार	QC
का	PSP
आनलाइन	NN
भुगतान	NN
कर	VM
दिया	VAUX
गया	VAUX
है	VAUX
.	SYM
बैंक	NN
कर्मचारियों	NN
की	PSP
बात	NN
सुनने	VM
के	PSP
बाद	NST
वह	PRP
कोतवाली	NNP
पहुंचे	VM
और	CC
तहरीर	NN
दी	VM
.	SYM
