जागरण	NN
संवाददाता	NN
,	SYM
ग्रेटर	XC
नोएडा	NNP
:	SYM
जेवर	XC
कोतवाली	NNP
क्षेत्र	NN
के	PSP
रनहेरा	JJ
गांव	NN
के	PSP
समीप	NST
दो	QC
मोटरसाइकिल	NN
सवार	JJ
चार	QC
बदमाशों	NN
ने	PSP
गनप्वाइंट	NN
पर	PSP
आढ़ती	NN
से	PSP
एक	QC
लाख	QC
रुपये	NN
लूट	VM
लिए	VAUX
.	SYM
लूट	NN
करने	VM
के	PSP
बाद	NST
बदमाश	JJ
मौके	NN
से	PSP
भाग	NN
निकले	VM
.	SYM
पीडित	JJ
ने	PSP
मामले	NN
की	PSP
तहरीर	NN
पुलिस	NN
को	PSP
दी	VM
है	VAUX
.	SYM
पुलिस	NN
मामले	NN
की	PSP
जांच	NN
में	PSP
जुट	VM
गई	VAUX
है	VAUX
.	SYM
जेवर	NN
के	PSP
रहने	VM
वाले	PSP
आढ़ती	XC
सचिन	XC
बंसल	NNP
अपने	PRP
चालक	NN
मंजूद	XC
अहमद	NNP
के	PSP
साथ	NST
कार	NN
से	PSP
बृहस्पतिवार	NN
शाम	NN
बुलंदशहर	VM
जा	VAUX
रहे	VAUX
थे	VAUX
.	SYM
जैसे	PRP
ही	RP
वह	PRP
रनहेरा	JJ
गांव	NN
के	PSP
समीप	NST
पहुंचे	VM
तभी	PRP
दो	QC
मोटरसाइकिल	NN
सवार	JJ
चार	QC
बदमाशों	NN
ने	PSP
कार	NN
को	PSP
ओवरटेक	VM
कर	VAUX
रोक	VM
लिया	VAUX
.	SYM
बदमाशों	NN
ने	PSP
आढ़ती	NN
की	PSP
कार	NN
का	PSP
शीशा	NN
पिस्टल	NN
की	PSP
बट	NN
मारकर	VM
तोड	VM
दिया	VAUX
.	SYM
इसके	PRP
बाद	NST
बदमाशों	NN
ने	PSP
आढ़ती	NN
व	CC
चालक	NN
की	PSP
गनप्वाइंट	NN
पर	PSP
पिस्टल	NN
लगाकर	VM
कार	NN
के	PSP
अंदर	NST
रखा	VM
बैग	NN
लूट	VM
लिया	VAUX
.	SYM
बैग	NN
में	PSP
एक	QC
लाख	QC
रुपये	NN
थे	VM
.	SYM
लूट	NN
करने	VM
वाले	PSP
बदमाश	JJ
आढ़ती	NN
की	PSP
कार	NN
की	PSP
चाबी	NN
भी	RP
छीन	VM
कर	VAUX
ले	VM
गए	VAUX
.	SYM
चालक	NN
चाह	NN
कर	VM
भी	RP
बदमाशों	NN
की	PSP
मोटरसाइकिल	NN
का	PSP
पीछा	NN
नहीं	NEG
कर	VM
सका	VAUX
.	SYM
घटना	NN
के	PSP
बाद	NST
पीडित	JJ
ने	PSP
मामले	NN
की	PSP
सूचना	NN
पुलिस	NN
को	PSP
दी	VM
.	SYM
मौके	NN
पर	PSP
पहुंची	VM
पुलिस	NN
ने	PSP
जांच	NN
पडताल	NN
की	PSP
,	SYM
लेकिन	CC
कुछ	QF
पता	JJ
नहीं	NEG
चला	VM
.	SYM
मामले	NN
की	PSP
जांच	NN
की	VM
जा	VAUX
रही	VAUX
है	VAUX
.	SYM
लूट	NN
करने	VM
वाले	PSP
बदमाशों	NN
की	PSP
तलाश	NN
शुरू	NN
कर	VM
दी	VAUX
गई	VAUX
है	VAUX
.	SYM
जल्द	NN
ही	RP
बदमाशों	NN
को	PSP
गिरफ्तार	VM
किया	VM
जाएगा	VAUX
.	SYM
