राज्य	XC
ब्यूरो	NNP
,	SYM
रांची	NNP
.	SYM
आर्थिक	JJ
रूप	NN
से	PSP
कमजोर	JJ
तथा	CC
अल्प	JJ
आय	NN
वर्ग	NN
के	PSP
लिए	PSP
बनाए	VM
जाने	VAUX
वाले	PSP
किफायती	JJ
आवासों	NN
के	PSP
निर्माण	NN
में	PSP
विशेष	JJ
रियायत	NN
दिए	VM
जाने	VAUX
से	PSP
संबंधित	JJ
अधिसूचना	NN
राजस्व	XC
,	SYM
निबंधन	NN
व	CC
भूमि	NN
सुधार	NN
विभाग	NN
ने	PSP
जारी	JJ
कर	VM
दी	VAUX
है	VAUX
.	SYM
इस	DEM
संदर्भ	NN
में	PSP
कैबिनेट	NN
द्वारा	VM
लिए	VAUX
गए	VAUX
फैसले	NN
के	PSP
आलोक	NN
में	PSP
नगर	NN
विकास	NN
एवं	CC
आवास	NN
विभाग	NN
पूर्व	NST
में	PSP
ही	RP
अधिसूचना	NN
जारी	JJ
कर	VM
चुका	VAUX
है	VAUX
.	SYM
सरकार	NN
के	PSP
इस	DEM
फैसले	NN
से	PSP
बिल्डरों	NN
के	PSP
साथ-साथ	NST
आम	JJ
लोगों	NN
को	PSP
बड़ी	JJ
राहत	NN
मिलेगी	VM
.	SYM
इस	DEM
योजना	NN
के	PSP
लाभुकों	NN
के	PSP
आवास	NN
की	PSP
रजिस्ट्री	NN
महज	RP
एक	QC
रुपये	NN
के	PSP
निबंधन	NN
तथा	CC
एक	QC
रुपये	NN
का	PSP
मुद्रांक	JJ
शुल्क	NN
पर	PSP
होगी	VM
.	SYM
आर्थिक	JJ
रूप	NN
से	PSP
कमजोर	JJ
और	CC
अल्प	JJ
आय	NN
वर्ग	NN
के	PSP
लिए	PSP
निर्मित	JJ
होनेवाले	VM
किफायती	JJ
आवास	NN
के	PSP
निबंधन	NN
को	PSP
लेकर	VM
यह	DEM
शर्त	NN
महिला	NN
लाभुक	JJ
और	CC
महिला	NN
लाभुक	NN
के	PSP
नहीं	NEG
होने	VM
की	PSP
स्थिति	NN
में	PSP
पुरुष	NN
लाभुकों	NN
के	PSP
लिए	PSP
भी	RP
प्रभावी	JJ
होगा	VM
.	SYM
अधिसूचना	NN
के	PSP
मुताबिक	JJ
,	SYM
लाभुकों	NN
के	PSP
साथ-साथ	NST
किफायती	JJ
आवास	NN
बनाने	VM
के	PSP
लिए	PSP
करार	NN
करनेवाले	VM
बिल्डरों	NN
को	PSP
भी	RP
सरकार	JJ
राहत	NN
देगी	VM
.	SYM
अब	PRP
तक	RP
प्रमोटर	NN
जब	PRP
जमीन	NN
मालिक	NN
के	PSP
साथ	NST
एकरारनामा	NN
करता	VM
था	VAUX
तो	CC
उसे	PRP
जमीन	NN
की	PSP
कुल	QF
कीमत	NN
के	PSP
हिसाब	NN
से	PSP
2.5	QC
प्रतिशत	NN
निबंधन	NN
शुल्क	NN
जमा	JJ
करना	VM
होता	VAUX
था	VAUX
.	SYM
विभाग	NN
ने	PSP
अब	PRP
संयुक्त	XC
विकास	XC
एकरारनामा	NNP
(	SYM
ज्वाइंट	XC
एग्रीमेंट	NNP
)	SYM
के	PSP
एवज	NN
में	PSP
जमीन	NN
की	PSP
कीमत	NN
के	PSP
हिसाब	NN
से	PSP
निबंधन	XC
शुल्क	NN
का	PSP
निर्धारण	NN
किया	VM
है	VAUX
.	SYM
इससे	PRP
इतर	NST
अब	PRP
कोई	PRP
बिल्डर	NN
अगर	CC
गरीबों	NN
के	PSP
लिए	PSP
किफायती	JJ
आवास	NN
के	PSP
निर्माण	NN
के	PSP
कागजात	NN
दिखाकर	VM
अन्य	JJ
प्रकृति	NN
के	PSP
भवन	NN
का	PSP
निर्माण	NN
करता	VM
है	VAUX
तो	CC
पूर्व	NST
से	PSP
निर्धारित	JJ
2.5	QC
प्रतिशत	NN
का	PSP
दोगुना	QF
जुर्माना	NN
सरकार	JJ
वसूलेगी	NN
.	SYM
ग्रीन	XC
हाउस	NNP
के	PSP
निर्माण	NN
को	PSP
लेकर	VM
प्रस्ताव	NN
देनेवाले	VM
बिल्डरों	NN
को	PSP
एफएआर	NN
में	PSP
3	QC
से	PSP
7	QC
प्रतिशत	NN
तक	RP
छूट	NN
दी	VM
जाएगी	VAUX
.	SYM
जमीन	NN
की	PSP
कीमत	NN
शुल्क-	NN
30	QC
लाख	QC
रुपये	NN
तक	RP
पांच	QC
हजार-	NN
30	QC
से	PSP
60	QC
लाख	QC
सात	QC
हजार-	NN
60	QC
लाख	QC
रुपये	NN
से	PSP
एक	QC
करोड़	XC
दस	XC
हजार-	XC
एक	XC
करोड़	XC
से	XC
डेढ़	NNP
करोड़	XC
20	QC
हजार	QC
रुपये-	NN
डेढ़	NNP
करोड़	XC
से	XC
तीन	NNP
करोड़	XC
40	QC
हजार	QC
रुपये-	NN
तीन	QC
करोड़	XC
से	PSP
अधिक	QF
70	QC
हजार	QC
रुपये	NN
.	SYM
