जागरण	NN
संवाददाता	NN
,	SYM
बरेली	NNP
:	SYM
दहेज	NN
में	PSP
फ्रिज	NN
व	CC
टीवी	NN
नहीं	NEG
मिलने	VM
से	PSP
नाराज	JJ
पति	NN
समेत	PSP
ससुरालियों	NN
ने	PSP
महिला	NN
पीटकर	VM
अधमरा	NN
कर	VM
दिया	VAUX
.	SYM
उसके	PRP
बाद	NST
से	PSP
घर	NN
के	PSP
बक्से	NN
में	PSP
बंद	JJ
कर	VM
दिया	VAUX
.	SYM
वहीं	PRP
तडप-तडपकर	VM
उसकी	PRP
मौत	NN
हो	VM
गई	VAUX
.	SYM
बाद	NST
में	PSP
फंसने	VM
के	PSP
डर	NN
से	PSP
ससुरालियों	NN
ने	PSP
उसे	PRP
बक्से	NN
से	PSP
निकाला	VM
.	SYM
कपडे	NN
,	SYM
चूडी	NN
बदलकर	VM
यह	DEM
चर्चा	NN
फैलाई	VM
कि	CC
बीमारी	NN
से	PSP
मौत	NN
हुई	VM
है	VAUX
.	SYM
पोस्टमार्टम	NN
में	PSP
मौत	NN
का	PSP
कारण	NN
हेड	XC
इंजरी	NNP
बताया	VM
गया	VAUX
.	SYM
आशंका	NN
जताई	VM
जा	VAUX
रही	VAUX
है	VAUX
कि	CC
सिर	NN
में	PSP
गंभीर	JJ
चोट	NN
के	PSP
बाद	NST
उसे	PRP
बक्से	NN
में	PSP
बंद	JJ
किया	VM
गया	VAUX
.	SYM
इलाज	NN
नहीं	NEG
मिलने	VM
के	PSP
कारण	NN
उसने	PRP
वहीं	PRP
दम	NN
तोड	VM
दिया	VAUX
.	SYM
पंडरी	XC
नौमहला	NNP
गांव	NN
निवासी	JJ
लोचन	XC
सिंह	NNP
ने	PSP
भाजी	JJ
राजकुमारी	NN
(	SYM
23	QC
)	SYM
का	PSP
विवाह	NN
डेढ़	NNP
साल	NN
पहले	NST
सिजौलिया	JJ
गाव	NN
के	PSP
नरेन्द्र	XC
कुमार	NNP
के	PSP
साथ	NST
किया	VM
था	VAUX
.	SYM
शादी	NN
में	PSP
टीवी	NN
व	CC
फ्रिज	NN
नहीं	NEG
मिलने	VM
से	PSP
नाराज	JJ
ससुराली	JJ
कुछ	QF
दिन	NN
बाद	NST
ही	RP
दहेज	NN
के	PSP
लिए	PSP
राजकुमारी	NN
को	PSP
प्रताडित	JJ
करने	VM
लगे	VAUX
.	SYM
आरोप	NN
है	VM
कि	CC
सोमवार	NNP
रात	NN
ससुराली	JJ
दहेज	NN
में	PSP
बाइक	NN
,	SYM
फ्रिज	NN
व	CC
टीबी	NN
की	PSP
माग	NN
करते	VM
हुए	VAUX
उसकी	PRP
पिटाई	NN
कर	VM
हत्या	VAUX
कर	VAUX
दी	VAUX
.	SYM
मौत	NN
के	PSP
बाद	NST
पति	NN
व	CC
ससुरालियों	NN
ने	PSP
महिला	NN
के	PSP
परिजनों	NN
को	PSP
फोन	NN
किया	VM
.	SYM
कहा	VM
कि	CC
बीमारी	NN
से	PSP
राजकुमारी	NN
की	PSP
मौत	NN
हो	VM
गई	VAUX
है	VAUX
.	SYM
परिजन	NN
घर	NN
पहुंचे	VM
तो	CC
बिस्तर	NN
पर	PSP
उसका	PRP
शव	NN
पडा	VM
मिला	VM
.	SYM
उसके	PRP
शरीर	NN
पर	PSP
निशान	NN
देख	VM
परिजनों	NN
ने	PSP
हत्या	NN
का	PSP
आरोप	NN
लगाते	VM
हुए	VAUX
हंगामा	NN
शुरू	NN
कर	VM
दिया	VAUX
.	SYM
सूचना	NN
पर	PSP
पुलिस	NN
पहुंची	VM
और	CC
पूछताछ	NN
के	PSP
बाद	NST
शव	NN
को	PSP
पोस्टमार्टम	NN
के	PSP
लिए	PSP
भेज	VM
दिया	VAUX
.	SYM
पुलिस	NN
मौके	NN
पर	PSP
पहुंची	VM
तो	CC
जांच	NN
शुरू	NN
कर	VM
दी	VAUX
.	SYM
जांच	NN
के	PSP
दौरान	NST
कुछ	QF
लाल	JJ
चूडियां	NN
जमीन	NN
पर	PSP
तो	RP
कुछ	QF
बक्से	NN
के	PSP
पास	NST
टूटी	NN
मिलीं	VM
.	SYM
पुलिस	NN
को	PSP
शंका	NN
हुई	VM
तो	CC
बक्सा	NN
खुलवाया	VM
.	SYM
उसमें	PRP
से	PSP
रजाई	NN
व	CC
अन्य	JJ
सामान	NN
हटाया	VM
तो	CC
वहां	PRP
बडी	JJ
मात्रा	NN
में	PSP
टूटी	NN
चूडियां	NN
मिली	VM
.	SYM
जिसके	PRP
बाद	NST
पुलिस	NN
ने	PSP
माना	VM
कि	CC
पिटाई	NN
के	PSP
बाद	NST
महिला	NN
को	PSP
बक्से	NN
में	PSP
बंद	JJ
किया	VM
गया	VAUX
था	VAUX
.	SYM
बाहर	NST
निकलने	VM
के	PSP
लिए	PSP
उसने	PRP
संघर्ष	NN
किया	VM
,	SYM
जिस	DEM
वजह	NN
से	PSP
चूडिया	NN
टूटीं	VM
.	SYM
इस	PRP
बीच	NST
सिर	NN
की	PSP
गंभीर	JJ
चोट	NN
से	PSP
उसकी	PRP
मौत	NN
हो	VM
गई	VAUX
.	SYM
हत्या	NN
को	PSP
छुपाने	VM
के	PSP
लिए	PSP
पति	NN
व	CC
ससुरालियों	NN
ने	PSP
कोई	PRP
कसर	NN
नहीं	NEG
छोडी	VM
.	SYM
मौत	NN
के	PSP
बाद	NST
लाश	NN
की	PSP
साडी	NN
बदलकर	VM
दूसरी	QO
साडी	NN
पहनाई	VM
.	SYM
इतना	QF
ही	RP
नई	JJ
टूटी	VM
हुई	VAUX
लाल	JJ
चूडियां	NN
भी	RP
तोड़कर	NNP
उसे	PRP
पूरी	JJ
नई	JJ
चूडियां	NN
पहना	VM
दी	VAUX
.	SYM
चूडी	NN
एकदम	RB
नई	JJ
थी	VM
.	SYM
सिर	NN
में	PSP
गंभीर	JJ
चोट	NN
से	PSP
हुई	VM
मौत	NN
,	SYM
नहीं	NEG
निकला	VM
था	VAUX
खून	NN
महिला	NN
की	PSP
मौत	NN
का	PSP
कारण	NN
पिटाई	NN
नहीं	NEG
बल्कि	CC
सिर	NN
की	PSP
गंभीर	JJ
चोट	NN
थी	VM
.	SYM
पोस्टमार्टम	NN
रिपोर्ट	NN
के	PSP
अनुसार	PSP:?
उसके	PRP
सिर	NN
के	PSP
पिछले	JJ
हिस्से	NN
में	PSP
किसी	PRP
गंभीर	JJ
चीज	NN
से	PSP
प्रहार	NN
किया	VM
गया	VAUX
था	VAUX
.	SYM
जिससे	PRP
उसके	PRP
सिर	NN
से	PSP
खून	NN
नहीं	NEG
निकला	VM
लेकिन	CC
हेड	XC
इंजरी	NNP
से	PSP
उसकी	PRP
मौत	NN
हो	VM
गई	VAUX
.	SYM
पति	NN
समेत	PSP
चार	QC
पर	PSP
दर्ज	JJ
हुआ	VM
मुकदमा	JJ
घटना	NN
के	PSP
बाद	NST
राजकुमारी	NN
के	PSP
मामा	XC
लोचन	XC
सिंह	NNP
की	PSP
तहरीर	NN
पर	PSP
पुलिस	NN
ने	PSP
पति	XC
नरेन्द्र	XC
कुमार	NNP
,	SYM
सास	XC
कलावती	NN
,	SYM
ससुर	JJ
रीतराम	NN
व	CC
राजपाल	XC
के	PSP
खिलाफ	PSP:?
रिपोर्ट	NN
कराई	VM
है	VAUX
.	SYM
वर्जन	NN
परिजनों	NN
की	PSP
तहरीर	NN
पर	PSP
दहेज	NN
हत्या	NN
का	PSP
मुकदमा	NN
दर्ज	JJ
कर	VM
लिया	VAUX
गया	VAUX
है	VAUX
.	SYM
आरोपी	NN
अभी	PRP
पुलिस	NN
की	PSP
पकड	NN
से	PSP
दूर	NST
है	VM
.	SYM
जल्द	NN
की	PSP
उनकी	PRP
गिरफ्तारी	NN
की	VM
जाएगी	VAUX
.	SYM
आरएन	XC
चौधरी	NNP
,	SYM
इंस्पेक्टर	XC
नवाबगंज	NN
